CRITICS AND CONNOISSEURS

There is a great amount of  in unconscious 
	Fastidiousness. Certain Ming		Products, imperial floor coverings of coach 
	Wheel yellow, are well enough in their way but I 
				have seen something 
		That I like better - a			Mere childish attempt to make an imper-
				fectly ballasted animal stand up, 
		A determination ditto to make a pup 
			Eat his meat on the plate.I remember a black swan on the Cherwell in Oxford 
	With flamingo colored, maple-
		Leaflike feet. It stood out to sea like a battle-
	ship. Disbelief and conscious fastidiousness were 
			the staple 
		Ingredients in its		Disinclination to move. Finally its hardi-
			hood was not proof against its 
		Inclination to detain and appraise such bits 
			Of food as the streamBore counter to it; it made away with what I gave it 
	To eat. I have seen this swan and	I have seen you; I have seen ambition without 
	Understanding in a variety of forms. Happening 
			to stand
	By an ant hill, I have		Seen a fastidious ant carrying a stick,
			north, south, east, west, till it turned 
			on		Itself, struck out from the flower-bed into 
			the lawn, 
		And returned to the pointFrom which it had started. Then abandoning the			stick as 
	Useless and overtaxing his		Jaws with a particle of whitewash, pill-like but 
	Heavy, he again went through the same course of 
			procedure. What is 
		There in being able		To say that one has dominated the stream			in an attitude of self-defense, 
		In proving that one has had the experience 
			Of carrying a stick?