I AM ALADDIN

			I        I am Aladdin.Wanting a thing I have but to snap my fingers.Jinn, bring me a lady,The lady with the magic kissThat turns troubles into joys.The lady of the soft white throatAnd shell-tint cheeks.Ah, here you are, Lady!Thank you, Jinn.Lady, sing to me,A song as gorgeous as the plumage of a Bird of Paradise.Music melts in your mouthBecoming vaporous perfume
Utterly intoxicating me
Now you may dance for me a while.Weave a delirious designWith your body,Ah, you are like a gold fishGlinting gailyDarting through sparkling waters.There, that will do, Lady.Say you love me, now.Yes, yes, I believe you.I could not doubt that voice of yoursAs full of the abandon of expressionAs your dance.And now, Lady,The magic kiss!Ummm! That is good.Jinn, take her away.

			II        The other night I dreamed 
Of a shimmering opalescent mermaid 
Sitting on a shell of mother of pearl 
With her tail cocked up on the edge 
Quite saucily.She was blowing soap bubbles, 
Irridescent,And flirting with a rainbow fish.I awoke with a stinging in my eyesAs though one of her gay drifting bubblesHad burst in my faceWith a spatter of soap suds.But I could not believe that,Knowing the bite came from bitter tears,I had seen her only in a dream,And that ICould never beA rainbow fish.        			III        I love anything ostentatiousSimpler things I despise.I like to hear a nose blown with a bangSee teeth picked with a flourishWatch a fat lady wabble her cargo of fleshAs though it were worth a thousand dollars an ounce.
I think ostentation of any sortIs just grand.

			IV        Big footed peopleGo about stepping on things;Ideals, egos, the cosmosThey crush
Clod-hopperdly.        I should hate to have the epidermisOf an ornithorincusOn the sole of an elephantine foot.I prefer skipping lightly across egg shellsIn padded Chinese slippers with blue embroidered tops.        			V        Fly speck,You are such a neat, tidy, unimportant 
Little thingThat no one takes offense 
At sight of you 
Or mention of your name. 
But you irritate meWith your polite little airs of decencyWhy don't you grow upAnd be something?Even a fly speckCan aspire to be
A manure heap.