PORTRAIT OF A LADY

"Thou hast committed -""Fornication: but that was in another country, 
And besides, the wench is dead." 
The Jew of Malta.			I

Among the smoke and fog of a December afternoon 
You have the scene arrange itself - as it will seem to do -  
With "I have saved this afternoon for you" 
And four wax candles in the darkened room 
Four rings of light upon the ceiling overhead 
An atmosphere of Juliet's tombPrepared for all the things to be said, or left unsaid.We have been, let us say, to hear the latest PoleTransmit the Preludes, through his hair and finger-tips.
"So intimate, this Chopin, that I think his soulShould be resurrected only among friendsSome two or three, who will not touch the bloomThat is rubbed and questioned in the concert room."- And so the conversation slipsAmong velleities and carefully caught regretsThrough attenuated tones of violinsMingled with remote cornetsAnd begins

"You do not know how much they mean to me,					my friends,And how, how rare and strange it is, to find 
In a life composed so much, so much of odds and ends 
(For indeed I do not love it . . . you knew? you are					not blind!How keen you are!)To find a friend who has these qualities, 
Who has, and givesThose qualities upon which friendship lives. 
How much it means that I say this to you -  
Without these friendships - life, what cauchemar!" Among the windings of the violins 
And the ariettes 
Of cracked cornetsInside my brain a dull tom-tom begins 
Absurdly hammering a prelude of its own, 
Capricious monotoneThat is at least one definite "false note".- Let us take the air, in a tobacco trance,Admire the monuments,Discuss the late events,Correct our watches by the public clocks.Then sit for half an hour and drink our bocks.

			IINow that lilacs are in bloomShe has a bowl of lilacs in her roomAnd twists one in her fingers while she talks."Ah my friend, you do not know, you do not knowWhat life is, you who hold it in your hands; -"(Slowly twisting the lilac stalks)"You let it flow from you, you let it flow,And youth is cruel, and has no remorseAnd smiles at situations which it cannot see."I smile, of course.And go on drinking tea."Yet with these April sunsets, that somehow recall 
My buried life, and Paris in the Spring, 
I feel immeasurably at peace, and find the world 
To be wonderful and youthful, after all."The voice returns like the insistent out-of-tuneOf a broken violin on an August afternoon:"I am always sure that you understandMy feelings, always sure that you feel,Sure that across the gulf you reach your hand.You are invulnerable, you have no Achilles' heel. 
You will go on, and when you have prevailed 
You can say: at this point many a one has failed.

But what have I, but what have I, my friend, 
To give you, what can you receive from me? 
Only the friendship and the sympathy 
Of one about to reach her journey's end.I shall sit here, serving tea to friends . . ."I take my hat: how can I make a cowardly amends 
For what she has said to me ?You will see me any morning in the park 
Reading the comics and the sporting page. 
Particularly I remarkAn English countess goes upon the stage. 
A Greek was murdered at a Polish dance, 
Another bank defaulter has confessed. 
I keep my countenance, 
I remain self-possessedExcept when a street piano, mechanical and tired 
Reiterates some worn-out common song 
With the smell of hyacinths across the garden 
Recalling things that other people have desired. 
Are these ideas right or wrong?

			IIIThe October night cornes down; returning as before 
Except for a slight sensation of being ill at ease 
 mount the stairs and turn the handle of the door 
And feel as if I had mounted on my hands and knees.And so you are going abroad; and when do you return? 
But that's a useless question. 
You hardly know when you are coming back, 
You will find so much to learn." 
My smile falls heavily among the bric-a-brac."Perhaps you can write to me."My self-possession flares up for a second;This is as I had reckoned."I have been wondering frequently of late(But our beginnings never know our ends!)Why we have not developed into friends."I feel like one who smiles, and turning shall remarkSuddenly, his expression in a glass.My self-possession gutters; we are really in the dark."For everybody said so, all our friends, 
They all were sure our feelings would relate 
So closely! I myself can hardly understand.
We must leave it now to fate.You will write, at any rate.Perhaps it is not too late.I shall sit here, serving tea to friends."And I must borrow every changing shape 
To find expression . . . dance, dance 
Like a dancing bear, 
Cry like a parrot, chatter like an ape. 
Let us take the air, in a tobacco trance - Well! and what if she should die some afternoon,Afternoon grey and smoky, evening yellow and rose;Should die and leave me sitting pen in handWith the smoke coming down above the house tops;Doubtful, for quite a whileNot knowing what to feel or if I understandOr whether wise or foolish, tardy or too soon. . .Would she not have the advantage, after all?This music is successful with a "dying fall"Now that we talk of dying - And should I have the right to smile ?