DANSE RUSSE

If I when my wife is sleeping 
and the baby and Kathleen 
are sleepingand the sun is a flame-white discin silken mistsabove shining trees,if I in my north roomdance naked, grotesquely,before my mirror,waving my shirt around my headand singing softly to myself:"I am lonely, lonely.
I was born to be lonely. 
I am best so!"If I admire my arms, my face, 
my shoulders, flanks, buttocks,
against the yellow drawn shades, -  
who shall say I am not 
the happy genius of my household?