GOING HOME

Come with me to the station! 
No!You don't love me. 
Oh. . . 
Come then!"When you go I want to cry."
His own eyes watered, and he felt for the handle of						the door.How empty the room would be when he'd gone.The idea oppressed him.A wild straining each to each.Don't go!
He freed himself
Ah, No! No!But he said sadly, you can't keep me.She went out of the room with averted head.He knew her eyes would follow him down the	street, but he did not look back at the window.She might wave to him . . . who left her thus					forever - Forever.
Ah. . . till to-morrow.