IMAGES OF EMOTIONS

			I
The wind-brown columns of a broken temple
Are fixed in the green ripple of noon.
So are your sorrows enclosed by the washed-out sleep of
	your soul.

			II
An old man climbs up a little wet apple-tree
And hangs to its top, with raised arms,
Trying to touch the sky.
So does your desire move heavily upon your soul,
And lifts its bare arms.

			III
Fragments of mist-covered silence pass over
The blue-white turmoil of water.
So does your love drift high above the whirl of your
	sadness.