SWALLOWS

The Blueblack swallows with their saffron breasts 
Punctuate the rooftree - and they make pretty commas 
On the wires,And place superb accents above the blowing corn - How would it be to skim like them,The surface of all things,To graze the cheek of every beauty,And press one's lips to the sky, with a sudden frenzy - To dot the pale vowels on the pages of the sunWith swift points of beetle-blue;They turn their breasts up to the skySwinging arrow-like, upon a skipping wind,These countless commas with painted wings.
