STEEL TOWN

		Gray 
		as with time 
		and austere		as the colonnades of a ruined temple		stand the steel-mill chimneys		at sundown.		Curved		knotted		stems of fleurs de lys		rise the gray smoke columns		to blossom in blackening mist,While the trams course along the dull streets 
Flashing at intervals with bill-boards, 
While sooty Jews sell second-hand furniture 
And ladies go on buying laces, 
Till the little shop-girls flitter home 
Shivering under their cat-furs.		Then 
		red		as Aurora, 
		unchanging, 
		glow the furnaces 
		all night,		and the clouds are like meadows of popples 
		the wind waves over and flickers:	Trip hammers thud 
	in regular fall	streams of white iron flow surely, 
While the good folk sleep in their beds, 
And the young folk kiss between dances, 
While newsies doze on cold doorways, 
Till the cinema screens cease to flicker, 
Till milkmen scuff on back porches.

		Then 
		gray		as with time 
		and austere		as the colonnades of a ruined temple		stand the steel-mill chimneys		at sunrise,		and curved		like pale		stems of iris		rise the smoke-columns		to blossom		in soot-dripping		mist.