SIX SIGNIFICANT LANDSCAPE

			IAn old man sitsIn the shadow of a pine treeIn China.He sees larkspur,Blue and white,At the edge of the shadow,Move in the wind.His beard moves in the wind.The pine tree moves in the wind.Thus water flowsOver weeds.			IIThe night is of the color 
Of a woman's arm: 
Night, the female, 
Obscure,Fragrant and supple, 
Conceals herself, 
A pool shines, 
Like a bracelet 
Shaken in a dance.

			IIII measure myself	Against a tall tree. 
I find that I am much taller,For I reach right up to the sun,With my eye;And I reach to the shore of the sea 
With my ear. 
Nevertheless, I dislike 
The way the ants crawl 
In and out of my shadow.			IVWhen my dream was near the moon, 
The white folds of its gownFilled with yellow light.The soles of its feetGrew red.Its hair rilledWith certain blue crystallizations 
From stars, 
Not far off.			VNot all the knives of the lamp-posts.Nor the chisels of the long streets,Nor the mallets of the domes 
And high towers,
Can carveWhat one star can carve, 
Shining through the grape-leaves.			VIRationalists, wearing square hats,Think, in square rooms,Looking at the floor,Looking at the ceiling.They confine themselvesTo right-angled triangles.If they tried rhomboids,Cones, waving lines, ellipses - As, for example, the ellipse of the half-moon - Rationalists would wear sombreros.