SYLVANETTES

		Rain on the LakeTo-dayThe lake is a disillusioned mirror -
Weeping - Because its mistress has grown old. . . .

		Rain on the LakeLittle pearl fire-flies 
Pirouetting -  
In sparkling pizzicatos -  
On blue glass. . . .

	Over the Lake a Birch-Tree BendinLittle birch-treeWith your nude bodyYour white, melodious body - You are a young girlCombing your hair in the glass,Awaiting your first beloved. . . .

In the Birch-Trees the Swallows Playing 
	Swallows     	You are silver songs     	Chasing each other     	And playing tag -      	Swallows     	You are the songs     	I make for my beloved     	They too, play tag     	In the birch-tree of her heart. . . .     
	Across the Moon a Thin Veil 
MoonYou are a woman 
Draped in black 
Pale and beautiful -  
Mourning the little birds 
That sang
Through the windows 
Facing the dawn
While you fed them the silver crumbs 
	of your youth. . . .