RADICAL

Taperingto a point, conserving everything,	this carrot is predestined to be thick. 
		The world is		but a circumstance, a mis-
			erable corn-patch for its feet. With ambition, 				imagination, outgrowth, 
nutriment,with everything crammed belligerent-
	ly inside itself, its fibres breed mon-
		opoly - 		a tail-like, wedge shaped engine with the			secret of expansion, fused with intensive heat 			to the color of the set-
ting sun andstiff. For the man in the straw hat, stand-
	ing still and turning to look back at it - 
		as much as		to say my happiest moment has		to say my happiest moment has			been funereal in comparison with this, the 				conditions of life pre-
determinedslavery to be easy - defined	by contradiction - and freedom hard. For 
		it? Dismiss		agrarian lore; it tells him this:			that which it is impossible to force, it is 				impossible to hinder.