MAISONNETTES

The houses in Windermere Street are 'let off in floors' 
Which perhaps is the reason it always seems so alert.
Little groups of young men and girls gather round its 
	front doors,And keen eyes at all windows observe their endeavors to 
	flirt.Every one in the street knew at once about Lizzie Brown. 
They saw the flash bloke she took up with, and 'knew	how 'twould be.' 
And they knew why the blinds of the house at the corner	are down,And who pays the second floor's rent, at 103.