THE PENNY

A penny, a penny smooth, a penny round! 
Why do you bend your eyes upon the ground?     Magical things that leap and frisk 
Are conjured up by that copper disk.     Toss it into the green lagoon -  
It rises in the round yellow moon.     Fling it into the cleft yew-tree -  
The woodcutter finds a treasury.     Spin it on an oak table top -  
Gray waving lines of rabbits hop.     Roll it under the coach of the bride -  
Luck goes over the countryside.     Ring it that children's hearts may sing
 Round barrel organs capering.     Cheaper than silver, dearer than gold, 
Thistledown light, yet hard to hold!     A penny, a penny round, a penny gay -  
Why do you turn your dancing eyes away?     