THE BLACK VIRGINITY

Baby PriestsOn green swardYew-closedScuttle to sunbeamsSilk beaverRhythm of redemption 
Fluttering of BreviariesFluted black silk cloaksHung square from shouldersTroncated juvenilityUniform segrationUnion in severityModulationIntimidationPride of misapprehended preparation 
Ebony statues training for immobility 
Aenaemic jawed 
Wise saw to one anotherPrettily the little onesGesticulate benignly upon one another in the sun buzz - Finger and thumb circles postulate pulpitsProfiles forsworn to DonatelloMunching tall talk vestral shopEvangelical snobsUneasy dreamingIn hermetically-sealed dormitoriesNot of me or you Sister SaramintaOf no more or lessThan the fit of Pope's mitres

It is an old religion that put us in our places 
Here am I in lilac printPreposterously no less than the world flesh and devil 
Having no more idea what those are 
What I amThan Baby Priests of what "He" is 
or they are - Messianic mites tripping measured latin ring-a-roses 
Subjuguted adolescenceRetraces loose steps to furling of BreviariesIn broiling shadowsThe last with apostolic lurchTries for a high hung fruitAnd missesAny way it is inedibleIt is always thus
In the Public Garden.Parallel lines 
An old manEyeing a white muslin girl's school 
And all thisAs pleasant as bewilderingWould not eventually meetI am for ever bewilderedOld men are often grown greedy - What nonsenseIt is noonAnd salvation's seedlingsAre headed off for the refectory.