KALEIDESCOPICS 

Gondolas with white freightage 
Passed,And muted barcaroles 
Destroyed old houses.The iridescent plush rope swaysWith the rhythmOf an old canzone of Genoa.He died.Let us dance elegant fandangos 
In blues and golds, 
And consortWith blinder things than parchment batsTo gather dripping garlandsOf mottled toadstoolsTo show the hate we loved him with.Weave together delicate preludes 
And stitch in faint cords 
Of simple colors 
Like gray,But let us not be betrayed 
Beyond beginnings.

The hunchbacked windmill 
Grunts,And the crows caw and creak 
Like old leatherAnd buffet the twisted gnarled darkness 
Hour on hour.Trinn! Trinn!Do you hear it?Like a crystal ballSplit into diamondsAnd flung like hail-stonesAgainst tarnished spears:Trinn! Trinn!Fourteen queens: 
Seven in gold, 
Five in green, 
And twoAre covered each 
With an old-rose 
Silk sariDotted with vermilion discs 
And fringed with dusty gold. 
My kneesCrack together when I would go 
To one or to the other 
Like the fray of slave oars 
When two old Asian galleys 
Clashed.

Twelve yearsThrough the mandarin's red coatI pursuedThe white thistle,And bit at swaying endsOf snapped gold threads.Four jaundiced ghouls 
Hide in your gray lips 
Where the red plum-tree 
Is bentIn a haggard arch.