THE SUBWAY

There was the white face of Fear,And the solemn face of Duty,And the face of Self looking in the mirror.But there were voices calling from vernal hill-tops,And silver spirits by moon-lit gardens calling,And voices of no sound from far horizons calling.But even if there be penitence for living,And thought and tears for the past,And even shame and even hunger;And if there be nothing gained at the last in living,And much to pay for the madness of briefest bliss,And if there be nothing in life, and life be nothing,So that to nail one's self to the cross is nothing lost - Is Death not even less?These were the voices whereto we tore our flower 
Petal by petal apart and scattered it 
And paused and paltered.But lest the whispers grow louder, 
And the eyebrows arch to a fiercer scorn 
You fled away to France and left me 
With only a poor half uttered farewell, 
A scrawl put off to the last, then written 
As with shut eyes, swift nervous hands,As one might wait for the heroic thought 
To take his poison - wait in vain, and then 
Cowardly gulp it down and reel to death! 
I could not hate you for the pain of hate, 
And could not love you who had hid yourself, 
Belied yourself behind this scrawl. 
I could only sit half-numb, 
And drift in thought.And afterwards it wasn't so much to be alone, 
Nor to dream of the days that were done, 
Save as it deepened the surge in my heart, 
Or strengthened the ebb of my soul for thought 
Of your soul drawn away from me -  
So needlessly drawn it seemed. 
And it's the music that deepens and changes, -  
For as your soul adds strings to its strings 
There are fingers to play - it almost seems 
There are fingers about us that watch and wait 
For a soul that's adding strings to its harp 
To play them when they're strung. 
And so it's the music that deepens and changes 
That kills you at last I think.Well, I had a dream one night 
That a dead man well could dream.They had buried me in Rosehill.And after twenty years from France they brought 
	youAnd put you just across the walk from me,Where we slept while the crowding city grewTo a vast six millions, and they were buildingA sub-way to Lake Forest.And we were forgotten of every-one,And almost our family names were lost.And our love you fled from all forgotten,And everything we said, or thought, or felt forgottenWith the whispers of boys and girlsIn a temple's shadow in Babylon.Well, to pursue, it's a day in MarchWhen the colors are brilliantly white and blue;And it's cold except for Poles and ItaliansWho dig with spades and cut with picks.And some of these fellows are digging us up,We lie in the way of the sub-way, you know.And they dump our bones in a careless heap,The ribs of me by the ribs of you,My skull lies ignorant by your skull.And behold our poor arms are entwined.For Death, you know, is a mocker of Life.And there we lie like stocks and stones,And where is our love and where is your fear?And a young Pole pushes our bones togetherWith a lusty shove of his heavy shoe,And he says to another: "You saw that girlI was dancing with last night? 
Well, I don't think I'm the only one, 
And besides she bothers me most to death. 
And as soon as this sub-way job is over, 
Which will be in a year, or year and a half, 
I'm going to beat it back to Poland." 
Then the other beginning to shovel muttered, 
"1976."