OVER THE ULTIMATE

Who asketh whenWe that have done with doing and the blood-red 
tides of men 
Shall hold fast 
Ourselves at last?Who cares when?We that have dived o'er the morning and the 
thither sides of night, 
What delightShould we have of your traces,Times and places, -  
What delight?Ye that are day-things,Reckoners of north and south,Of great things ruinous,What should ye know of us,Us that have stars for our playthings,Yea, stars to browse on our mouth?

What life saith 
Shall we care,We that have juttied through death 
And despair?We that have joked with the mountain-gales 
And sent them rattling home, 
We that have held the morning's sails 
O'er the foam,Laughing at sails and mornings, all things 
that are still or roam? 
What life saith 
Of its strife 
Shall we care,We that have juttied through deathAnd despair - Yea, and life!Shall we care?Of what shall we care?