THE HIGHBROWETTES

"We will now call on Alberic Morphine to give us a 
	reading."The rows of young women look up; their eyes glisten; 
	they shiverWith the kind of emotion that's really very misleading.
 All have fine eyes, yellow faces, vile clothes and a liver.They smoke a great deal, bathe little, and wear no stays. 
Their artistic garments are made on the Grecian plan; 
They flock in their crowds to the pit, for Mr. Shaw's 
	plays;And aspire to a union of souls, with some pimply young 
	man.