CINEMA EXIT

After the click and whirrOf the glimmering pictures,The dry feeling in the evesAs the sight follows the electric flickerings,The banal sentimentality of the films,The hushed concentration of the people,The tinkling piano - SuddenlyA vast avalanche of greenish yellow lightPours over the threshold;White globes darting vertical raysSpot the sombre buildings;The violent gloom of the nightBattles with the radiance;Swift figures, legs, skirts, white cheeks, hatsFlicker in oblique rays of dark and light.Millions of human vermin 
Swarm sweatingAlong the night-arched cavernous roads. 
(Happily rapid chemical processes 
Will disintegrate them all.)