THE LAST ILLUSION

Along the twilight road I met three women,And they were neither old nor young,And in her hands each bore what she most cherished,For they were neither rich nor poor.And in the hands of the first womanI saw white ashes in an urn,And in the hands of the next womanI saw a heavy, jagged stone,And in the hands of the last womanI saw a tarnished mirror gleam.Along the twilight road I met three women, 
And they were neither fools nor wise, 
For each was troubled lest another covet 
Her precious burden, so she walked alone.