ESCAPE

O you, most gracious,With soft breastsAnd laughing kind eyes;You, of so deep gentleness,And wide-seeing, calm,Unlaboring wisdom - Whose body I love:Let me be your baby!Take me into your body,To carry me unborn;For I am tired now of being grown upAnd thinking, and knowing:I am tired of having always to will and make.Let me sink myself in you,In your love and steadfast quietness,And not be fretting or contending any more.Attainment allures me And taunts me,And I am weary of being urged.I would like to rest from this living:I would like to stop, and not be, for a long timeUntil I have rested and rested from life!Take away what I have becomeAnd let me be again unborn - An unborn baby, and you carrying me:Merged in you;Not needing to live of myself: 
Having my life through your life: 
My peace in your serene, 
In your sufficing strength.