IN INK OF INDIA AND GOLD

			IA windless ebon night.White poppies spill their fragrance through the	silence. 
The sky is gold;The sky is hard and pure and clear.    The pallid petals drift and drift like snow; 
A god with beauty wounded bleeds and dies.    			IIWhere lies this land, this land of spectral gold 
With sullen, swinging shadows deeper hued 
Whereon twist purple roads in fading curves
 With wild, black furrows where a chariot sped 
And left an angry, splendid resonance?    Here now two lonely peacocks, white as death, 
Fight on and on within the golden night; 
They splash the shadows with their pink, starred 
	feet.    
			IIIThe splendor of a windy twilight flungIn ink of India across a screenWhich drinks its substance leaving shadowed thereLife-like to float above it - irised - rich - A burnished peacock which the great winds beatTo swirling emerald and stern sapphire - Gold goblin eyes aghast within a sea.    Panels of soft darkness;Down they dropO'er faded summer flowers,O'er ragged balls of white seed-dotted cotton.    
			IV    Monstrous twilights;	False and gilded dawns 
O'er silences of water.	A fin, slanting, shines; 
Shrieking sea-gulls	Shoot like arrows down.

			VA tattered square of beaten silk - white - dull -  
Well sprinkled with a dust of powdered gold 
The thirsty silk has kept and left but light; 
In ink of India sketched - a winter's night; 
Cold leagues of space. 
One little maid;Her white face wounds the night.    Two million-petaled winter plum trees near 
Spray the darkness with soft flower-stars.