MY CITY

The full moon glides in its own smouldering wings 
	of lightOr cuts through or under mouse-colored clouds.Your face is an upright lily in the night's concave.Your lips taste cold at first. In you
Your heart is restive
With gentle resentment at itself.
Your body and your clothes melt and you become.A faintly-luminous goddess - moved and compelledBy yourself and by other gods.And overhead - is it the footstep of your motherIn her four yards of space? No, - It is a heartTrembling in rhythm with ours.