DOMINATION OF BLACK

At night, by the fire,
The colors of the bushesAnd of the fallen leaves,Repeating themselves, 
Turned in the room,Like the leaves themselvesTurning in the wind.Yes: but the color of the heavy hemlocks 
Came striding - And I remembered the cry of the peacocks.The colors of their tails 
Were like the leaves themselves 
Turning in the wind, 
In the twilight wind. 
They swept over the room,
Just as they flew from the boughs of the hemlocksDown to the ground.I heard them cry - the peacocks. 
Was it a cry against the twilightOr against the leaves themselvesTurning in the wind,Turning as the flamesTurned in the fire,Turning as the tails of the peacocksTurned in the loud fire,Loud as the hemlocksFull of the cry of the peacocks?
Or was it a cry against the hemlocks?Out of the window,I saw how the planets gatheredLike the leaves themselvesTurning in the wind.I saw how the night came,Came striding like the color of the heavy hemlocks. 
I felt afraid -And I remembered the cry of the peacocks.