PAM

Fleeting wave thoughts 
Whose crimson tips of foam 
Were drained in tiny dripplings 
From deepest cell 
Of fore-drained heart. 
Struggling uncalmed ever.     Full emptied heart awaits 
A fine white sea gull 
With black tipped wings 
Against a cobalt sky, 
Flying unhesitatingly 
Into the face of fate; 
A whitest ivory column; 
Cool ray of moon 
Which comes and calms 
And goes to leave disturbed; 
A glorious swan grown feather 
Tipped with bronze, 
Expanding in the sun;A tear from lash of God 
And gilt beam striking there 
Bursting into millions 
Of sun threads 
As delicateAs web of phantom spider. 

A thoughtOf clearest stillest waterIn a mellow marble pool;A gentle warmth of breathThrough china silk;A faintest stir of summer air;A nature fumed breeze
Amove among new grass blades
A freshest scented wind,Compensation for all longing;A wind! A flash!A burst of light!And calm.