THE OGRE

Sweet child,Little girl with well shaped legsYou cannot touch the thoughts
I put over and under and around you.This is fortunate for they wouldBurn you to an ash otherwise.Your petals would be quite curled up.        But this is all beyond you - no doubt.Yet you do feel the brushings 
Of the fine needles:The tentative lines of your whole bodyProve it to me:So does your fear of me,Your shyness:Likewise the toy baby cart
That you are pushing - And besides, mother has begunTo dress your hair in a knot.These are my excuses.