THE WHIP OF THE UNBORN

It is not she who rends me so -  
no, it is not she.These eves are not hers that hate me so - no, they are not hers.Nor this her breath that flaunts me,nor these her arms that strangle - no, these are not hers.It is not I who rends me so -  
no, it is not I.This heart is not mine that goads me on - no, this is not mine.Nor these my thoughts that flay me,nor this my soul that sneers me down - no, these are not mine.

Nor that her whip that lashes me, 
nor that my whip that lashes me -  
no, this is not ours.