IN THE TUBE

The electric car jerks;I stumble on the slats of the floor,Fall into a leather seatAnd look up.A row of advertisements, 
A row of windows,Set in brown woodwork pitted with brass nails,A row of hard faces,Immobile,In the swaying train,Rush across the flickering background of fluted dingy 
					tunnel;A row of eyes,Eyes of greed, of pitiful blankness, of plethoric com-
					placency,Immobile,Gaze, stare at one point, 
At my eyes.Antagonism, 
Disgust,Immediate antipathy,Cut my brain, as a sharp dry reedCuts a finger.I surprise the same thought I
n the brasslike eyes:"What right have you to live?"