VAS DOLORIS

I come from the remote borders 
of the land of oblivion. My songs 
will not sound beneath your balconies, 
I am the singer of the broken sanctuaries.    Artist, dreamer, sensitive and tender, 
my music is a voice of affirmation. . . 
I am like a winter twilight 
in love's garden.    I love the fire of the sun. My delights are 
the flaming rose, the bleeding pink, 
and I love the white swans on the lakes 
and the blue clouds in the wind.

I love the sad - for life is Pain -  
I love your black half-opened eyes 
fixed in an unknown direction w
here dead loves are forgotten.    I know full well that love is sleep. . .and my soul sleepless. You are notto blame for my sorrow. You are a dream. . .I call you when I wake and you do not come!    You can come only as does death, 
silent and fatal. You are anxiety, 
no matter, come; my heart is strong. . . 
Shed your petals in my hands, faded rose.    I knew in my dreams that love is good 
and today, impenitent, a rebel against love, 
I weep upon the lilies of your breast 
and kiss you on the forehead