WOMEN

Like crystal columns,When they bend, they crack;Brittle souls,Conforming, yet not conforming -  
Mirrors.Masculine soulsPass across the mirrors:Rich colors, shadows, musk,Shapes,Silver and grey subtleties,Showers of pink pearls,Swish and flutter of satin draperies,Deep orange, pale yellow, rose color, white,Petals of hundreds of flowers,Roses, roses,Rich red shadows,Wreathing like clouds,Smoke, dusted over with snow,Grey violets,Whirling, gliding ecstasies - 
Retreating, retreating, Dimly, dimly,Like dreams fading across the mirror. Then the mirror,Stark and brilliant in the sunshine, 
Blank as the desert, 
Blank as the sphinx,Winking golden eyes in the twinkles of light, 
Silent, immutable, vacuous infinity, 
Illimitable capacity for absorption, 
Absorbing nothing.Have the shapes and the shadowsBeen swallowed up in your recesses without depth,You drinkers of life,Twinkling maliciouslyYour golden yellow eyes,Mirrors winking in the sunshine?