VITA NUOVA

I have entered into my heritance;I also am one of the kingdom.Oh it is good to the heart,The pride of it swelleth the heart,The love of it reacheth forth the hands in greeting.Lo, I have part in the cloudsAnd the stars are mine and the sunlight:The tall grass swept by the wind,The silence of trees is for me;The color and form of things,The rapture of sound:Thoughts that are born in my heartAnd urge their way to my tongue,Only the sweetness of them can never be gauged or 
	uttered.