THE SISTERS

We fourLive here togetherMy three old sisters and IIn a white little cottageWith flowers on each side of the path up to the door.It is here we eat togetherAt eight one and sevenAll the year round,It is here we sew togetherOn garments for the Church sewing societyHere, - behind our fresh white dimity curtainsThat I'll soon have to do up and darn again.It is this cottage we meanWhen we use the word HomeIs it not here we lie down and sleepEach night all near together?We never meetMy three old sisters and I.We never look into each others' eyesWe never look into each others' soulsOr if we do for a momentWe quickly begin to talk about the jamHow much sugar to put in and when. 
We run away and hide like mice before the light 
We are afraid to look into each others' souls 
So we keep on sewing, sewing.My three old sisters are old 
Very old.It is not such a great while since they were born 
Yet they are old.I think it is because they will not look and see. 
I am not oldBut pretty soon I will be.I was thinking of that when I went to himWhere he was waiting.My sisters had been talking together all the long	afternoon 
While I sat sewing and silent,Clacking, clacking away while the lilac scent came in at	the window 
And the branches beckoned and sighed. 
This is what they said - "How did that paper come into our house?" 
"Fit to be burnt, don't you think?" 
Then the third, "It's a shameless sheet 
To print such a sensual thing."The paper lay on the table there, between my three 
	sistersWith my poem in it, -  
My small happy poem without any name. 
I had been with him when I wrote it and I wanted him 
		againThe words arose in my heart clamouring for birth - 
And there they were, between my three sisters. 
Each read it in turnHolding the paper far off with the tips of her fingers. 
Then they hustled it into the fireGiving it an extra poke with the tongs, a vicious poke.Then each sister settled back to her sewingWith a satisfied air.I looked at them and I wondered.I looked at each one,And I went to him that night -Where he was waiting.My three old sisters are dying 
Though they do not know it. 
They are not dying serenely 
After life is overThey are just getting dryer and dryer 
And sharper and sharperSoon there will not be any more of them at all.I am not like them 
I cannot beFor I have a reason for living.While they were picking their little pale odourless	blossoms 
I gathered my great red flower 
And oh I am glad glad,For now when the time comes I can die serenely, 
I can die after living.But first what is to come?I am going to give my three old sisters a shock 
Then what a rumpus there will be! 
They will upbraid and reproachAnd then they will whisper to each other, nodding slowly 
	and sadlyTelling each other it is not theirs to judge.So they will become kind and pitifulAffirming that I am their sisterAnd that they will stick by and see me through.But underneath they will be touching me with the lifted	tips of their fingers. 
They would like to hustle me into the fire 
With an extra poke of the tongs.Perhaps I will pretend to hang my head, 
Perhaps I will to please them, 
I am very obliging - But in my heart I shall be laughing with a great	laughter
A great exaltation.Yes they will upbraid and reproach 
In grave and sisterly accents 
And mourn over me, 
One who has fallen, 
Yet I suspectAs each one goes to her cold little room, 
Deep in her breast she will envy 
With a terrible envy 
The child that is mine 
And the night 
The curious nightWhen the sun and the moon and the stars 
Bent downAnd gave me their secrets