TOUCHE

The murderer's little daughter 
who is barely ten years old 
jerks her shoulders 
right and leftso as to catch a glimpse of mewithout turning round.Her skinny little armswrap themselvesthis way then thatreversely about her body!Nervouslyshe crushes her straw hatabout her eyesand tilts her headto deepen the shadow - smiling excitedly!As best she canshe hides herselfin the full sunlighther cordy legs writhingbeneath the little flowered dressthat leaves them barefrom mid-thigh to ankle - Why has she chosen mefor the knifethat darts along her smile?