THE NIGHT SHIFT

They are like pick axes, 
they never argue, 
and never smile.They tramp through the darkness 
to work.They tramp through the darknesshome to sleep.They are like pick axes,and with solemn facesgo through glass and ironand through cement.With their hard handsthey kill the night.They are like pick axes,they never worry,and never think, is it wrong.If it is,they will make a good job of it. 
They move like fate 
and each hides a scar, 
somewhere in the night, 
and tells the world 
to go to hell.