TO A.

	Madam, you intrigue me!	I have come this far 
Cautiously sneezingAlong the dusty high-road of convention, 
But now it leads no farther toward you.	Today I have reached the cross-roads -  
A weather-beaten sign-board 
Blazons indecipherable wisdom 
Of which the arrow-heads, even, 
Have been effaced.	What is the farther way?	Eastward, it leads through cultivated fields 
Of intellectual fodder, 
Where well-fed cattle, herding together, 
Browse content: 
Are you of these?	Westward is a lane, hedge-bordered, 
Shady, and of gentle indirection, 
In May, a bower of sentimental bloom, 
But this November weather 
Betrays its destiny, the poultry-yard 
Where geese foregather.

	And there ahead the ancient swampy way 
Modernized by a feeble plank or two: 
But the morass of passion lures me not! 
I see a vision of two plunging feet, 
Discreetly shod, yet struggling in vain -  
SlimeCreeps ankle-high, knee-high, thigh-high, 
Till all is swallowed save a brave silk hat 
Floating alone, a symbol of the creed 
I perished shedding.	Yet somewhere you 
Intelligent of my distress 
Smile undisturbed - I
 have no peddler's license to submit, 
No wares to cry, nor any gift to bring -  
I do not know 
Anything new - In truth then, what have I to do with you? 

	Yet, madam, you intrigue me!