VEGETABLE STORE

Slender cold green cucumbers, 
Tomatoes living red - Onions are pearly comets with trails of green.The wax of beans and yellow of celery fronds,The bulging pea-podsAre pleasant to look at,And the full-curved egg-plant, purpleIn corpulent royalty.The cauliflower is a bride, goes daintilyBeside the cabbages and flounced lettuce balls,The stiff, prickly foreignness of pineapples.Asparagus like stacked-up spears and lances,Parsnips in rustic brown,Lean pink of carrots, watercress and mint,And the crooked gnarled horse-raddish roots. . .Gold-warted squashes, spinach and ragged endive,And here lie peppers made of green jade.