REVENGE

I seek my revenge in the stars, 
The quiet knowing stars. 
I seek my revenge in the night, 
The solemn truthful night. 
And all the infinitude of space 
Comes to aid in my revenge.        Let those who rule, rule. 
They shall not rule my stars 
Nor me;For I am one with my starsAnd my stars are one with me.Sometimes there is noise in my stars,A whirling noise of cynical joy,And all their voices are lifted with my ownIn the joy of revenge;And I am one with the revengeAnd the revenge is one with me.We laugh with cynical joy
Until our laughter echoes and echoesInto the most impenetrable depths of spaceAnd beyond - Gyrating through the unknown and beyond
And awakening the dumb ears of the world's dead GodTo an only thought of mankind.

I laugh with joy at the mirth of my stars;
I laugh with joy at my revenge.And there comes no voice to disturb my mirth,Except the voice of dying menWailing on the winds of spaceAnd death-rattling against the iron-ribbed stars.But the sound of my mirthAnd the mirth of my starsDrown the wailing with cynical laughter.And our laughter increasesUntil it beats in time with the death rattle,The hymn of our joy and revenge.        Thus all things laugh with my revenge -  
Except mankind.
The very ground of earth laughs with me.The flesh of man laughs with me.The still voice of pathology tickles my ear,And I laugh my revenge with pathology,Understanding that we also shall death-rattle against
						the stars.
But I do not fear, nor does pathology, 
For we are one with revenge, 
And revenge is death And death is truth.        I sing the glory of death,The beauty and truth of death - And I sing the glory of revenge.