WHO CAN TELL ME. . .?

Who can tell me what we are, we, 
who mount upon the loins 
of Pegasus, incomplete creatures? 
What are we, the poets?
Who can tell me what we are?    We, who on a continual trot 
carry madness upon our shoulders 
and in our hands the ensign of Quijote 
and in our saddle-bags many white things.    Who, as it were, in episcopal robes 
feel ourselves clothed in violets a
nd write memorials to Christ 
for which we find no mail-boxes.

And, far away, hearing the weary 
footfall of the pedestrian souls,for in this century they no longer have even asses,we descend to the moist plainsand protected by the woodland treeswe wash our soiled feet in the rivers.    We, who at the start, blinded with light, 
feel ourselves gnawed by the torture 
of seeing that the crowd has followed us 
and that we ourselves are guided by madness    Until the voice divine again speaks 
and says to us: "Arise and walk.    Blessed be ye, oh poor dreamerswho still keep your eyes on the wanderer's star.I once recruited fisherfolkand now I recruit madmen. Forward!"