THE COMING OF NIGHT

The sun is near set 
And the tall buildings 
Become teethTearing bloodily at the sky's throat; 
The blank wall by my window 
Becomes night sky over the marshes 
When there is no moon, and no wind. 
And little fishes splash in the pools.        I had lit my candle to make a song for you.But I have forgotten it for I am very tired;And the candle. . . a yellow moth. . .Flutters, flutters,Deep in my brain.My song was about, 'a foreign lady
Who was beautiful and sad,Who was forsaken, and who died
A thousand years ago.'But the cracked cup at my elbow,With dregs of tea in it,Fixes my tired thought more surely
Than the song I made for you and forgot. . .That I might give you this.

I am tired. 

I am so tiredThat my soul is a great plain 
Made desolate,And the beating of a million hearts 
Is but the whisper of night winds 
Blowing across it.