LOLITA

	How curious to find in you, Lolita, 
The GeishaWho sits and strums in the immortalAttitude of submission.There is a ledger in place of her soul!	Your shoulders sang for admiration; 
Your hair wept for kisses; 
Your voice curved softly, a caress -  
You came among us as a suppliant: 
What had we you desired?	Bringing to market stolen goods, 
Holding to view used charms, 
Behold a hawker's spirit!	Eagles perch proudly in isolation, 
They swoop to seize
A living prey -  
Crows hover to feed, 
Waiting with patience till the soul 
Is fledLeaving a helpless body - carrion - 
(Vile thoughts obsess me!)	What did you want, Lolita?