NORMA LEE: A LUSTRUM

Dark eyes of Father Joseph, 
You taught her 
The luminous escape 
From the intricacies 
Which Sister Laurenta 
Had looped about her. . . .    Would she with the midges 
Hover out of copses 
Through the lanes and gardens? 
Would she with the midges 
Flitter moons and midnights 
In profligate succession? . . .    The panels drawn by herHad but revealedThe dearth of what she sought:There was darkness and no glow.And as she turned within her thoughtsShe saw the gropings of her yearLike green miceHopping trepidantOn crimson rugs. . . .    Somewhere in the cellar of the night 
She had leftThe burnt-out perfumed tapersShe had lit for him,And the songs that danced about themHad perishedWith their spent fragrance. 
Groaning 
She stumbled 
With heavy feet
Up the huge steps of morning. . . .    He was forever - this other - He was forever taking fishesOn air adventures;He was forever wonderingAt their gaspings.But nowThe meshed rings of her laughterCaught himDanglingQuivering to her pleasure,And his strengthCould not cutThe silver of it.- How happiness stroked her!