THE DAUGHTER

She had harbored heaped grudges 
(But deep, for the hid money's sake) 
Many years. 
And now the bodyDried, and sore, continually bedridden, 
Lies at last in the coffin:
And the cat(Ever loathsome to the deceased) 
Creeps in there and sleeps,Sleeps curled by the stockinged feet with long nails. 
The daughter discovering this, to her distraught 
	mindRetaliation seems possible,And very quicklyDrives in the screws,Working swiftly -  
When finished, laughing.All nightThe yowling of the cat, 
The spotted cat, 
Continues,And the unrest of all carrion 
As also the laughter.At intervalsThe cat's efforts for escapeAre renewed, becoming feebler, 
So the laughter.But when the neighbors -  
Coming to nail up the box 
And assisting, interfere -  
Arrive (long after dawn) 
All but the unrest of all carrion 
Has ceased.