STATISTICS

Napoleon shiftedRestless in the old sarcophagusAnd murmured to a watchguard:"Who goes there?""Twenty-one million men,Soldiers, armies, guns,Twenty-one millionAfoot, horseback,In the air,Under the sea."And Napoleon turned to his sleep: 
"It is not my world answering;It is some dreamer who knows notThe world I marched in From Calais to Moscow."And he slept onIn the old sarcophagusWhile the aeroplanesDroned their motorsBetween Napoleon's mausoleumAnd the cool night stars.