LORD, I ASK A GARDEN. . .

Lord, I ask a garden in a quiet spot 
where there may be a brook with a good flow, 
an humble little house covered with bell-flowers 
and a wife and a son who shall resemble Thee.    I should wish to live many years, free from hates, 
and make my verses, as the rivers 
that moisten the earth, fresh and pure. 
Lord, give me a path with trees and birds.    I wish that you would never take my mother, 
for I should wish to tend her as a child 
and put her to sleep with kisses, wrhen somewhat old 
she may need the sun.    I wish to sleep well, to have a few books,an affectionate dog that will spring upon my knees,a flock of goats, all things rustic,and to live of the soil tilled by my own hand.    To go into the field and flourish with it; 
to seat myself at evening under the rustic eaves, 
to drink in the fresh mountain perfumed air 
and speak to my little one of humble things.    At night to relate him some simple tale, 
teach him to laugh with the laughter of water 
and put him to sleep thinking that he may later on 
keep that freshness of the moist grass.    And afterward, the next day, rise with dawn 
admiring life, bathe in the brook, 
milk my goats in the happiness of the garden 
and add a strophe to the poem of the world.