THE LUNATIC

Columbine is seated on a kitchen chair before a wide 
French window which looks onto a terrace overhanging 
the edge of the world. The room is very large but the 
wall paper is drab like a slum room. In a corner is an 
iron bedstead covered with very white blankets. It is a 
warm night.    The moon can be seen rising.Columbine sits still, relaxed and brooding.The rising moon touches her naked arms.She looks round, startled and shivering.Then folds her arms over her breast.Then rises and walks in front of the window inextreme agitation.After a while she grows calmer and returns to the 
chair, seating herself.She remains quiet a few moments, but the moon-
beams pierce her. 
They shine on her bare arms. 
She trembles, raising them and looking at them 
curiously . . . and lifts them slowly, suddenly 
kissing them. 
Then falls a-trembling.    She rises and walks up and down in great agitation. 
When she grows quieter, she returns to her chair. 
The moon-beams fall full on her and again sheraises her arms to her lips, kissing them.She folds her arms tightly across her breast, rockingherself.
She opens the window wide, leaning out as thoughexhausted.The moon-beams strike her. She becomes very excited.
She walks in front of the window to and fro.Then seats herself on the chair.The moon-beams are in another corner of the roomand she sits relaxed and brooding.