LALLA RAM

	The garden was warm, languid, 
The tiny shadows of nime trees softly fingered white 
	balconies,The palms fell limply back from the heavy sun, 
	Everything was old, beautifully old,
	Everything was old, with the energy of life for-
		gotten.

	Lalla Ram passed through the garden, 
The nime trees gathered in their tiny wavering shadows 
	and grouped themselves in bold patterns on the 
	walls,The marigolds burst into generous peals of orange 
	laughter,The small yellow flowers rippled in mellow chuckles	that shook their fat green bushes, 
The smooth trunks of the palms straightened with easy	royalty and strode about the garden. 
The sun shadows were suddenly black and bold in the 
	white light, 
	Everything was life and the joy of life, 
	When Lalla Ram passed through the garden.