TRACT

I will teach you 
my townspeople 
how to perform 
a funeral -  
for you have it 
over a troop of artists - unless one shouldscour the world - you have the ground sensenecessary.See! the hearse leads 
I begin with 
a design for a hearse. 
For Christ's sake 
not black -  
nor white either -  
and not polished! 
Let it be weathered - 
like a farm wagon -  
with gilt wheels 
(this could be 
applied fresh 
at small expense) 
or no wheels at all 
a rough dray to 
drag over the ground. 
Knock the glass out! 
My God - glass, 
my townspeople! 
For what purpose? 
Is it for the dead 
to look out or 
for us to see 
how well he is housed 
or to seethe flowers orthe lack of them - or what?To keep the rain 
and snow from him?
he will have a 
heavier rain soon -  
pebbles and dirt 
and what not -  
let there be no glass 
and no upholstery 
phew!And no littlebrass rollersand small easy wheelson the bottom - my townspeoplewhat are you thinking of?A roughplain hearse then 
with gilt wheels 
and no top at all. 
On this the coffin lies 
by its own weight. 
No wreaths please -  
especially no 
hot house flowers. 
Some common memento 
is bettersomething he prizedand is known by:his old clothes - a few books perhapsGod knows what!You realizehow we areabout these thingsmy townspeople - something will be found - anythingeven flowersif he had to come to that.So muchfor the hearse - for heaven's sake tho'see to the driver!Take offthe silk hat!In fact that's no placeat all for him - up thereunceremoniouslydragging our friend outto his own dignity.Bring him down - bring him down!Low and inconspicuous!I'd not have him rideon the wagon at all -  
damn him -the undertaker'sunderstrapper!Let him hold the reinsand walk at the sideand inconspicuously too.Then brieflyas to yourselves:walk behind - as they do in France,seventh class, orif you rideHell take curtains!Go with some showof inconvenience - sit openly - to the weatheras to grief.Or do you thinkyou can shut grief in - what - from us?We who have perhapsnothing to lose?Share with usshare with us - it will be moneyin your pocket - remember that, and
this:there is one land - and your two feetare sucked downso hard on it thatyou cannot raise them - where men aretruly equalfor they all havenothing.Go now, I think 
you are ready