SOUL OF THE LOTUS

			I
A white lamp,	hanging -  
In its mouth a pink pearl			of flame - Swinging	by three strands of light. . . 
A pool	beneath, 
Quaint and secret	as mud. . .			IIAnimate,Winged for escape 
To the cupped hand of night 
Scooping pink and green stars 
Out of unknown abysses, 
The lotus - But there's the stem, hinting, 
Tale-telling of some old connection, 
Some scandal forgotten, 
In the past of the taciturn mud;

Over whose face -  

Or is it a faceUnder the mask of cool water? 

The lotus	looks and fades upward, 
Tirelessly murmuring, 
Politely concealing impatience, 
Like a lady reminding a dolt: 
"Please, you have caught in the door 
A slip of my skirt; 
Let me loose, 
I must go."