MATRIX

I stretch my hands out toward you;And by all the ways that are surer than seeingI see that they are filled with gifts of your giving;A coronet tipped with leaves and star dust,And little slippers of gold with wings upon them.And a glowing girdle of crimson,And coin of royal mintage.     I hold my hands up to you;And by all the ways that one knows without knowing 
I know that you know I have filled them with gifts	for your taking; 
A cloak of eider as softly warm as satisfied desire, 
And a clasp of living emerald to hold it, 
And tingling wine in a jeweled goblet, 
And a rare red rose to grace it.     But the cruel resolvent of actuality 
Is fallen upon them:
And I stand and gaze at my upturned hands; 
And they are only full 
Of wistfulness.
