FROM ATHENE TO APHRODITE

	Through all your loves runs the same tiresomeness.	Your beautiful eyes are clear with the half-truths of 
other people's lives, and the cause of your own misery is 
a dark mystery to you.	Why does your intelligence waste itself in trying to 
spin a lovely web of explanation - your lover's acts are 
evil as any net-breaker.	If you withheld your hand from clasping, love would 
kiss it.	A man's weariness is a sore that must have air and 
freedom for healing; you put on it a bandage of obliga-
tion and bathe it well with tears. Hardly a day passes 
without a fresh excoriation. And you wonder at the 
spasms.	You lie in a man's arms, and your surgeon tongue, that 
must always operate, carves his self-esteem into shreds. 
You call it psychology - analysis, but it is only a new 
name for an old devilishness. Cruelty is ineradicable 
and irresistible.	What is the use, gracious fool, of knowledge if one 
has not learnt to keep it to oneself?	What else do lovers need but love - unless it be per-
haps adoration.