HONKGKONG

I have sat long at the far-above window	With the things I am going to leave,	Until it has grown too dark to see. 
The white cloud that crept across the little strip of sky	Has faded into greyness	With the soft greyness of night.

Far above mountain and cloud are lost in each other 
Tiny sleepy lights blink through the mist	Hung in the sky	Like stars.They are the eyes of the houses of men who live on 
	the Peak.The flat trees detach themselves from the Chinese street 
		below	And climb up into the sky 
	Where the fire-eyes beckon, 
Pause, caught for a moment in the night, and are lost.