MERETRIX: IRONIC

Things mused upon are, in the mind, like music, 
They flow, they have a rhythm, they close and open, 
And sweetly return upon themselves in rhyme. 
Against the darkness they are woven, 
They are lost for a little, and laugh again, 
They fall or climb.Here, it rains. The small clear bubblesPelt and scatter along the shimmering flagstones,Leap and sing.Streaks of silver slant from the eaves,The sparrow puffs his feathers beneath broad leavesAnd preens a darkened wing.Yet round a windy corner of the mind, 
A block away, or at the selfsame place, -  
We meet you face to face.You cough with the dust, we hear you say once more 
There in the shadow of a deserted door, 
You are cold, you have no money, and you are 
	hungry.You open your purse to show us that it is empty. 
You are crying, and that is strange, for you are a 
	whore.. . . Bubbles of soft rain scurrying over a pave-
	ment, - Slanting from dark eaves - Where did I see a sparrow beneath broad leaves? . . .. . . Rain, rain, rain. All night the rain.The roofs are wet, the eaves drip.The pelted leaves bend down and rise again.The bubbles chirp and skip.This is spring. The snowdrops start to grow, 
The rain will wash them clean. 
This is spring, the warm drops wound the snow, 
The black earth aches with green. . .And now that it is morning, we will go. 
What do we care for you - you, only a whore? 
Starve if you like! You'll have to end it sometime. 
There will be plenty more.Sell your hangings, pawn your dress, your ear-rings. 
What do we care? You knew we wouldn't pay. 
That's right, cry! It'll make you feel much better, - 
Meanwhile we go our way.The lamps are turned out on the music racks,The concert ends, the people rise,The applause behind us roars like rain on a roof,The great doors close. We shrink beneath blue skies.Was this a music? Or did I hear a story?Yet I remember well that hair, those eyes. . . .And much besides, that, nimble even as music, 
Sings, flashes, is gone. . . .For a million years the gods have been telling me	secrets. 
I do not remember one.Well, take us home with you; and when we have 
	loved you,(Stroked your drowsy hair, your subtle flesh,And held your golden throat in the palms of hands)When we have loved you, and riseOnce more into mortal evening out of your eyes,We will both give you money; and you may goTo order peacocks' tongues, or a little snow.. . . . There is a seeth of foam far over our hands 
On the pale surface. . . .We glide above our shadows along the sands. . . .If you are really so tired, take my arm.Is this your door? . . . Give me the key.Why don't you sell these hangings if you are poor?You deserve to be.. . . . Something about your skin is like soft rain -  
Cool and clear . . . it reminds me of many things. 
Your eyes, they are like blue wells of pain -  
I remember a sparrow preening his rainy wings. . . . 
He sat under broad leaves, puffing his feathers and	winking. . . . 
What are you thinking?

Now that you're here - there's no use in your go-
	ing . . .Wait till the morning. When we have loved we'll 
	sleep.Sleep is better than wine; and hunger will keep.