THE SILVER PLOUGH-BOY

A black figure dances in a black field.        It seizes a sheet - from the ground, from a bush - as if 
	spread there by some wash-woman for the night.        It wraps the sheet around its body, until the black fi-
	gure is silver.        It dances down a furrow, in the early light, back of 
	a crazy plough, the green blades following.        How soon the silver fades in the dust! How soon the 
	black figure slips from the wrinkled sheet How 
	softly the sheet falls to the ground!