WOOD FEAR

Suddenly, 
Far off,The lights drew away; 
The path stood still.
Out of the dark, 
Noiseless, ominous,The trunks of the trees towering came toward me;
Lifted themselvesOut of the dark into a great heightAnd came toward me.Near,Crowding upon me,Closing in upon me like a wall of menace.The long boughs stretched out to reach me; 
They leaned toward me, through the blackness, 
Slanting, 
SlantingTo fall upon me. . . . . . . .But now in a momentThe darkness grew light;The boughs of the trees sank from the sky,And were as before;And I was walking as beforeQuietlyAlong the accustomed path 
In the shadows.