OPUS 344

	The rain-patterns were weaving 
When I awoke to the muffled shriek of dawn -  
Weaving in the grayness 
Of a thunder-smouldering 
Under-world that was more shadowy 
Than the sibilant sleep-world behind me.	The emergence of the spars and planks 
Of a wrecked ship 
From beneath the receding tide 
Was a more heartening annunciation 
Than this slow thrusting forth into being 
Of the chairs and tables, books and pictures, 
That last night sank into the deep dark.	Leaning my forehead against the cold and pungent 
		pane,I let my spirit life its coda, - Out from the wrecks and vestiges of yesterday's mis-
		fortuneTo lose itself in the studied patterns, 
Fathomless and untraceable, 
Of rain.