BEANS

Today I saw a lunatic sorting beans. 
Long, loose, unkempt, with toes turned in, 
He sat upon a bench by a brick wall 
And worked and worked.     His shifting eyesConcealed his mighty plan;His lips murmured ahead;His white and narrow handSeized prettily each separate beanFrom off the pileAnd hurried it to place.     I watched him for an hour,
Maybe two.Finally, the last bean on,
He set his pattern in the sun;And with a little touch now here, now there,He stole away and hid.     Soon other lunatics came wandering by,Jostling to look.One stared, one laughed,One peered again;One said that he could do
A darned sight better out of smoke;One thrust a kickAnd all the beans went scattering about.     But one came backAnd looked down gravelyOn the worker picking up his beans."Brother!" he said,And fell to helping him.