BETROTHED

You have put your two hands upon me, and your 
	mouth;You have said my name as a prayer. 
Here where trees are planted by the water 
I have watched your eyes, cleansed from regret 
And your lips, closed over all that love cannot 
	say . . .    . . . My mother remembers the agony of her 
		womb    	And long years that seemed to promise more    		than this. 
	She says, "You do not love me, 
	You do not want me, 
	You will go away."    	In the country whereto I go    	I shall not see the face of my friend    	Nor her hair the color of sun-burned grasses ;    	Together, we shall not find    	The land on whose hills bends the new moon    	In air traversed of birds.    What have I thought of love?I have said, "It is beauty and sorrow,"
I have thought it would bring me lost delights, and	splendor 
As a wind out of old time . . . 
But there is only the evening here 
And the sound of willowsNow and again dipping their long oval leaves in 
	the water.