GROTESQUES

			ITwo hundred small boys, 
splashing, wiggling together: 
exceeding disquiet of limbs, 
astounding impression 
of slender octopi, 
frantic.

			IIThe Duchess and I regarded youmotionless, by the rhododendron.She said, "White bodies are too daring;only brown races should dothat sort of thing."Said I, "Duchess, that is a marble statue!" 
She looked again through her lorgnette. 
Then, idiot, you whooped, 
and leapt to the fountain.			IIIShe shrieks in an agony of mirth,rolling down the earth lengthwise,turning over and over.If they knew this in Richmond,great and loud would be the outcry;but the gods and goddesses of far Olymposdo the thing they think of firstand are happy.			IVThey hang him, and quarter himHis legs they nail over the east gate,his torso over the north;and over the west and the southhis head and his arms.But he derides them more than ever, does Dionysos, 
and they know it.