A DAY AND ITS JOURNEY

The dawn came inFever-swift and hot. . . .And I ran from its touch and clasp. . . .And all my roads wound upwardTo the hills,And there they ceased. . . .The hills received me,And in unharried valleysMy spent and blowing soulWas stilled and calmed and recreated. . . .And the lowlands,With the netted roadsAnd clotted housesWere phantoms of a dream.Cool and finger-softThe night crept in,Slipping on from peak to peak. . . .And I found my roads again,Winding roads that downward woundTo the lowlandsWhere they ceasedAnd were unraveled,Into sundry quiet streets. . . .And lights were glowing,Amid the ample treesLike little errant stars;And all the houses,White and trim,Were dimly dancing in the duskAround the luminous square;For all the world they seemedAs many maidensWaitingEach her lover and his coming. . . . 
I was home again.