DEATH

Death and I felt the point of elbows on the hot, cluttered
	street.
His eyes were those of one who fears you may call him
	friend,
Who knows you will like him or hate him, with wrong
	reasons.
He spoke quickly, odd pauses pushing apart the words.
"I am walking now to a stupid, loose-lipped old shop-
	keeper.
When he is quite dead, he will be as you and I - 
There is no difference in souls. . . . 
We will take a piece of the road together,
As friends who are weary of glancing at each other.
Our meeting and parting will be quite casual."

And I spoke.

"I think we are both weary of our work, Death,
And yet find a strange compensation in our weariness."

He laughed. "You have almost fathomed me," he said,
And walked off to the old, open-lipped shopkeeper.
