GEORGE MOORE

In speaking of 'aspiration,'	From the recesses of a pen more dolorous than 
		blackness itself, 
	Were you presenting us with one more form of 
		imperturbable French drollery,
Or was it self directed banter? 
	Habitual ennui		Took from you, your invisible, hot helmet 
			of anaemia -  
While you were filling your "little glass" from 
		the decanter 
	Of a transparent-murky, would-be-truthful 
			"hobohemia" -  
		And then facetiously 
	Went off with it? Your soul's supplanter,
 The spirit of good narrative, flatters you, convinced 
		that in reporting briefly 
One choice incident, you have known beauty other 
		than that of stys, on 
Which to fix your admiration.			So far as the future is concerned, 
	"Shall not one say, with the Russian philosopher, 
		'How is one to know what one doesn't know?'" 
			So far as the present is concerned,If external action is effete 
	And rhyme is outmoded, 
		I shall revert to you, 
	Habakkuk, as on a recent occasion I was goaded		Into doing, by XY, who was speaking of 
			unrhymed verse. 
This man said - I think that I repeat 
	His identical words: 
		"Hebrew  is 
	Prose with a sort of heightened consciousness. 'Ec-
			stacy affords 
	The occasion and expediency determines the 
		form.'"