DOLCE

In the great clouds, there is rain. 
A swift rain. 
A rain that kills.And a slow rain.A rain that comes like leaves.I would be the slow rain.In the hills, there is a god 
who rolls from side to side.In the valley, a no-god 
who lifts his arm like a tree.I would be this one.In the streets, there are children. 
And there are old people. 
Very old people.I would not be the children, 
but the old people, 
the very old people.There is a woman.Big with gentle yielding.

I would be like her.