HOMAGE

Before me you bowed as before an altar, 
And I reached down and drew you to my bosom; 
Proud of your reverence, and reverence returning, 
But craving most your pleasure, not your awe.My hands about your head curved themselves, as holding 
A treasure, fragile and of glad possession! 
Dear were the bones of your skull beneath my fingers, 
And I grew brave imagining your defence.Not as a man I felt you in my brooding, 
But merely a babe, - a babe of my own body: 
Precious your worth, but dearer your dependence: 
Sometimes I wished to feed you at my breast.Not to myself, I knew, belonged your homage: 
I but the vessel of your holy drinking, 
The channel to you of that olden wonder 
Of love and womanhood, - I, but a woman.Then never need your memory be shame-faced 
That I have seen your flesh and soul at worship: 
Do you think I did not kneel when you were kneeling? 
Even lowlier bowed my head, and bowed my heart.