NOSTALGIA

			I.

I dreamed my father sent me into his garden 
To gather an armful of flowers. 
I found no flowers at all 
Nor any garden,And so returned with empty hands outspread.Then with pitying smileHe led me forth along the frosty pavementSwarming with men and women that jostled and scurriedLike maggots deep in the cracks of a mouldy cheese.But as we met them,And each one raised an eager and lustrous face -  
Though seared with struggle and pain -  
My father seemed to gather them into his arms 
And hold them tenderly there as a precious burden, 
Speaking the names of each with lingering relish - 
The names were courage, love, endurance, faith -  
And smiling as mother used in her summer garden 
To speak of jonquils or of marigolds.			II.A thousand fountains in a thousand valleys 
Bubble and leap and run from the fountain-head, 
And never a one turns back to its cradled spring.The shining and circling planetsNever unravel the magical web they have woven,Fixed to the irreversible shuttles of fate.