THE WOMAN WITH JEWELS

The woman with jewels sits in the cafe, 
Spraying light like a fountain. 
Diamonds glitter on her bulbous fingers 
And on her arms, great as thighs;Diamonds gush from her ear-lobes over the goiterous 
	throat.She is obesely beautiful.Her eyes are full of murky lights,Like little pools of tar, spilled by a sailor in mad haste 
	for shore. . .And her mouth is scarlet and full - only a little crumpled, 
Like a flower that has been pressed apart. . .Why does she come alone to this obscure basement -  
She who should have a litter and hand-maidens 
To support her on either side?She ascends the stairway, and the waiters turn to look	at her, spilling the soup. 
The black satin dress is a little lifted, 
Showing the dropsical legs in their silken fleshings. . . 
The mountainous breasts tremble. . .There is an agitation in her gems, that quiver incessantly	emitting trillions of fiery rays. . . 
She erupts explosive breaths. . . 
Every step is an adventure. . . 
. . . .from this 
The serpent's tooth 
Saved Cleopatra.