THE SEA SERPENT CHANTEY

			I.There's a snake on the western waveAnd his crest is red.He is long as a city street,And he eats the dead.There's a hole in the bottom of the seaWhere the snake goes down.And he waits in the bottom of the seaFor the men that drown.			Chorus:	This is the voice of the sand	(The sailors understand)	"There is far more sea than sand,	There is far more sea than land." Yo. .ho, yo. .ho. .			II.He waits by the door of his caveWhile the ages moan.He cracks the ribs of the shipsWith his teeth of stone.In his gizzard deep and longMuch treasure lies.Oh the pearls and the Spanish gold. . .And the idols' eves. . . . . .Oh the totem poles. . . the skulls. . . 
The altars cold. . . 
The wedding rings. . .the dice. . . 
The buoy bells old.			Chorus:

			III.Dive, mermaids, with sharp swordsAnd cut him through,And bring us the idols' eyesAnd the red gold, too.Lower the grappling hooksGood pirate men,And drag him up by the tongueFrom his deep wet den.We will sail to the end of the world,We will main mast of the moonIn the evening tide.	We will nail his hide	To the main mast of the moon			Chorus:

			IV.Or will you let him live,The deep-sea thing,With the wrecks of all the worldIn a black wide ringBy the hole in the bottom of the seaWhere the snake goes down,Where he waits in the bottom of the seaFor the men that drown?			Chorus: