BLOSSOMS

Charge the blast furnace, workman, 
Open the valves, 
Drive the fires high. 
(Night is above the gates.)How golden-hot the ore is 
From the cupola spurting, 
Tossing the flaming petals 
Over the silt and the furnace ash. . . 
Blown leaves devastating, 
Falling about the world. . .Out of the furnace mouth - Out of the giant mouth - The raging turgid mouth - Fall fiery blossoms,Gold with the gold of buttercupsIn a field at sunset,Or huskier gold of dandelionsWarmed in sun-leavings,Or changing to the paler hueAt the creamy hearts of primroses.Charge the converter, workman -  
Tired from the long night? 
But the earth shall suck up darkness, 
The earth that holds so much. . . 
And out of these molten flowers 
Shall shape the heavy fruit. . .Then open the valves, 
Drive the fires high, 
Your blossoms nurturing. 
(Day is at the gates 
And a young wind. . . )

Put by your rod, comrade,And look with me, shading your eyesDo you not see - Through the lucent hazeOut of the converter rising - In the spirals of fireSmiting and blinding,A shadowy shape,White as a flame of sacrifice,Like a lily swaying?