THE CONTEMPORARY SANCHO PANZA

Today Sancho cloaks himself in various disguises, 
Sancho Panza criticises, Sancho Panza writes verses.    His bearing is, the dominie and his speech dogmatic. 
From two crutches hangs his great plethoric paunch. 
He has the puerilities of grammar 
and loves the adolescences of rhetoric.    If modernist clothes dress the ideal 
in he thrusts his grammatical incisive.    He writes the classic sonnet; turns to the estrambote 
and laughs in his sleeve at Don Quijote.    And the sad and curious thing is that the insane    	Don Quijote 
opens a new trail into unknown lands 
and when it is beaten by him, comfortably 
passes the bell-shaped figure of his squire.    He has left his ass, he wears fine clothes
 and shouts in a loud voice at inns and upon high-
	ways :    Praise with me all those who renew the tongue, I
 open new pathways for the young.    . . . . . . . . .

Never could I tell by what strange accordances
behind a madman always walk a hundred sane ones.
Sancho, good Sancho, I admire your rustic prudence 
And I cannot deny that you have in abundance 
A sense of life which laughs at madness 
And which is of a hundred thousand Sanchos the 
	common sense.    Complete, to its very full, your derision 
Laughs at the adventures of knighthood 
But when peace comes after the battle 
You listen to the rebukes of your master and are 
	silent.    For the ball-men, life is forever lovelySince if it slopes they know how to roll down it.    Oh rotund squire of easy soul and broad face, 
Without Don Quijano the good, what would be-
	come of Sancho?    Your master misses a hundred times; but once he 
	hitsAnd that sole time is worth more than your dead 
	life.    . . . . . . . . .    In opening to the mind a sealed path,Thus history combines the divine pair:
In front, the thin master dragging his squire;
and behind the fat servant, laughing, but he comes.