LE MONOCLE DE MON ONCLE

			I"Mother of heaven, regina of the clouds,O sceptre of the sun, crown of the moon, 
There is not nothing, no, no, never nothing, 
Like the clashed edges of two words that kill."
And so I mocked her in magnificent measure. 
Or was it that I mocked myself alone?I wish that I might be a thinking stone. 
The sea of spuming thought foists up again 
The radiant bubble that she was. And then 
A deep up-pouring from some saltier well 
Within me, bursts its watery syllable.			II.A red bird flies across the golden floor.It is a red bird that seeks out his choirAmong the choirs of wind and wet and wing.A torrent will fall from him when he 6nds.Shall I uncrumple this much-crumpled thing?I am a man of fortune greeting heirs;For it has come that thus I greet the spring.These choirs of welcome choir for me farewell.No spring can follow past meridian.Yet you persist with anecdotal blissTo make believe a starry connaissance.			III.Is it for nothing, then, that old ChineseSat tittivating by their mountain poolsOr in the Yangste studied out their beards?I shall not play the flat historic scale.You know how Utamaro's beauties soughtThe end of love in their all-speaking braids.You know the mountainous coiffures of Bath.Alas! Have all the barbers lived in vainThat not one curl in nature has survived?Why, without pity on these studious ghosts,Do you come dripping in your hair from sleep?

			IV.This luscious and impeccable fruit of lifeFalls, it appears, of its own weight to earth.When you were Eve, its acrid juice was sweet,Untasted, in its heavenly, orchard air - An apple serves as well as any skullTo be the book in which to read a round,And is as excellent, in that it is composedOf what, like skulls, comes rotting back to ground.But it excels in this that as the fruitOf love, it is a book too mad to readBefore one merely reads to pass the time.			V.In the high West there burns a furious star.It is for fiery boys that star was setAnd for sweet-smelling virgins close to them.The measure of the intensity of loveIs measure, also, of the verve of earth.For me, the firefly's quick, electric strokeTicks tediously the time of one more year.And you? Remember how the crickets cameOut of their mother grass, like little kinIn the pale nights, when your first imageryFound inklings of your bond to all that dust.			VI.If men at forty will be painting lakesThe ephemeral blues must merge for them in one,The basic slate, the universal hue.There is a substance in us that prevails.But in oar amours amorists discernSuch fluctuations that their scriveningIs breathless to attend each quirky turn.When amorists grow bald, then amours shrinkInto the compass and curriculumOf introspective exiles, lecturing.It is a theme for Hyacinth alone.

			VII.The mules that angels ride come slowly down 
The blazing passes, from beyond the sun. 
Descensions of their tinkling bells arrive. 
These muleteers are dainty of their way. 
Meantime, centurions guffaw and beat 
Their shrilling tankards on the table-boards. 
This parable, in sense, amounts to this: 
The honey of heaven may or may not come, 
But that of earth both comes and goes at once. 
Suppose these couriers brought amid their train 
A damsel heightened by eternal bloom. . .			VIII.Like a dull scholar, I behold, in love,An ancient aspect touching a new mind.It comes, it blooms, it bears its fruit and dies.This trivial trope reveals a way of truth.Our bloom is gone. We are the fruit thereof.Two golden gourds distended on our vines,We hang like warty squashes, streaked and rayed,Into the autumn weather, splashed with frost,Distorted by hale fatness, turned grotesque.The laughing sky will see the two of usWashed into rinds by rotting winter rains.			IX.In verses wild with motion, full of din, 
Loudened by cries, by clashes, quick and sure 
As the deadly thought of men accomplishing 
Their curious fates in war, come, celebrate 
The faith of forty, ward of Cupido. 
Most venerable heart, the lustiest conceit 
Is not too lusty for your broadening. 
I quiz all sounds, all thoughts, all everything 
For the music and manner of the paladins 
To make oblation fit. Where shall I find 
Bravura adequate to this great hymn?

			X.The fops of fancy in their poems leaveMemorabilia of the mystic spouts,Spontaneously watering their gritty soils.I am a yeoman, as such fellows go.I know no magic trees, no balmy boughs,No silver-ruddy, gold-vermilion fruits.But, after all, I know a tree that bearsA semblance to the thing I have in mind.It stands gigantic, with a certain tipTo which all birds come sometime in their time.But when they go that tip still tips the tree.			XI.If sex were all, then every trembling handCould make us squeak, like dolls, the wished-for words.But note the unconscionable treachery of fate,That makes us weep, laugh, grunt and groan, and shoutDoleful heroics, pinching gestures forthFrom madness or delight, without regardTo that first, foremost law. Anguishing hour!Last night, we sat beside a pool of pink,Clippered with lilies, scudding the bright chromes,Keen to the point of starlight, while a frogBoomed from his very belly, odious chords.			XII.A blue pigeon it is, that circles the blue sky,On side-long wing, around and round and round.A white pigeon it is, that flutters to the ground,Grown tired of flight. Like a dark rabbi, IObserved, when young, the nature of mankind,In lordly study. Every day, I foundMan proved a gobbet in my mincing world.Like a rose rabbi, later, I pursued,And still pursue, the origin and courseOf love, but until now I never knewThat fluttering things have so distinct a shade.