AN INCANTATION

O great sun of Heaven, harm not my love,Sear him not with your heat, nor blind him with	your beauty, 
Shine for his pleasure!     0 grey rains of Heaven, harm not my love, 
Drown not in your torrent the song of his heart, 
Lave and caress him!     O swift winds of Heaven, harm not my love, 
Bruise not, nor buffet him in your rough humor, 
Sing you his prowess!     O mighty triad, strong ones of Heaven,Sun, rain, and wind, be gentle I charge you,Or send on me the storm of your anger,But spare him, my love, most proud and most dear,O sun, rain, and wind, strong ones of Heaven!