CARBON-DIOXIDE

O master Americans,so supreme over this and all agesin lawfully bridging the chasmbetween any two sums with the process,indigenous and doubly divine,of addition, subtraction, multiplication, division - I ask you, how is it, 
that the tiddle-diddle-doo breathed into yonder fluteby the trained carbon-dioxideof yonder wandering tatterdemalion - how is it that,whereas you sanction the barter ofhens for gold, pigs for gold, ducks for gold,by tossing your clinkety-clinkto the merest squawk-squawk, oint-oint, quack-quack - that this tiddle-diddle-doo,while it dosen't say in wordsaudible to the ear or legible to the eye - 'will you drop me a penny for beauty?' - how is it, I say,that that huckster of the flute,who needs but an addition of oxygenequal to a subtraction of carbon-dioxide,lest he fall and beauty fall with him,is thin as a worm and white as a shell?‚Äîhave you no process for pleasure,or is pleasure unlawful among you?