POEM

	I hold out my hand like a cup to you, a drop suffices,what you can spare suffices.

	My hand touches your body and ecstasy catches me. 
I am like a note wrung from a monstrous bell.	Your fingers pass over me, electric torches, stimulat-
ing, changing the monotonous rhythm of longing to a 
wild measure, leaping, releasing.	So strongly have you impressed sensations on me, 
that merely the thought of you, as I lie alone, can make
me feel the pressure of your lovely flesh along the 
length of me. I turn my face on the pillow, and against 
my cheek there is the softness of your shoulder or sides 
- the shaking nerves under a perfumed coolness. And 
if, in the unbearable pleasure my teeth close gently on 
you, it is as if, lying half in a sun-warmed stream, I bit 
the blue anemones.