SNOWS

Last night I came alone across the January snows.I paused in the soundless midnight and looked upon the stars.The stars flashed. Millions of stars were flashing in the	swarthy, boundless blue - millions of miles away,millions of miles apart - and nobody stood beside me,and nobody beneath the stars awaited my approach.I murmured - "I am glad that nobody stands at my elbow.I am glad that what I have wanted is buried in the snows. 
I am glad that all my clamorings are as quiet as the winds, 
I am glad that whom I have loved are as distant as the stars.Men bind themselves with their right hands, and, with their	left hands, tug at the chords. 
Men huddle together like ants that they may roar like eagles. 
They are buried in the snows. 
They are as distant as the stars."