And Death came,Stealing in on tip toeLike a Thief.And went away, smiling,Like a Victor.Waving one long bony arm,While the other grippedHis Victim close,Like a miser.He left the door wide open.In the doorway stood a woman.Her eyes were dry.She stared into the distance,And could see nothing.Like the Future.She turnedAnd saw the leaden skies.Here and there a glint of gold,Like the Past.And she sawThe wasted years.Of the Dead.And of the living dead.Like in a Dream.And she dreamedOf Peace,And she hopedFor Rest.And she prayedFor Death. 
Like a Vision. 
To be met,With outstretched Arms 
Like a Lover.