OPUS 360

	The great lecturer, 
(So described in his prospectuses,) 
Paused over his tea, and then said to me - 	"I don't even remember her name; 
But she was pretty.There were four hundred, - all girls, -  
And there stood I 
In pantsLooking down at this soft sea.Lapping waves, lapping waves!But this particular girlLifted a splintered edge of basaltAbove the undulations.I could feel her grate against my keel,Quite as pointed as she was pretty.And her sharp resistanceTo my white-sailed progress around the bay 
Sticks in my mind like a scar streaking my copper 
	hull.I don't even remember her name; 
But she was pointed, surely, 
And pretty."