OLD MEN COMPLAINING

First Old Man

	He threw his crutched stick down; there came	Into his face the anger flame,	And he spoke viciously of one	Who thwarted him - his son's son.	He turned his head away. - "I hate	Absurdity of language, prate	From growing fellows. We'd not stay	About the house the whole of a day		When we were young, 
	Keeping no job and giving tongue!	"Not us in troth! We would not come 
	For bit or sup, but stay from home 
	If we gave answers, or we'd creep 
	Back to the house, and in we'd peep 
	Just like a corncrake.	"My grandson and his comrades take 
	A piece of coal from you, from me 
	A log, or sod of turf, maybe; 
	And in some empty place they'll light
	A fire, and stay there all night, 
	A wisp of lads! Now understand 
	The blades of grass under my hand
	 Would be destroyed by company! 
	There's no good company: we go 
	With what is lowest to the low! 
	He stays up late, and how can he	Rise early? Sure he lags in bed	And she is worn to a thread	With calling him - his grandmother - 	She's an old woman, and she must make	Stir when the birds are half awake	In dread he'd lose this job like the other!"Second Old Man

	"They brought yon fellow over here, 
	And set him up for an overseer: 
	Though men from work are turned away 
	That thick-necked fellow draws full pay 
	Three pounds a week . . . They let burn down 
	The timber-yard behind the town 
	Where work was good; though firemen stand 
	In boots and brasses big and grand 
	The crow of a cock away from the place; 
	And with the yard they let burn too 
	The clock in the tower, the clock I knew 
	As well as I know the look in my face."Third Old Man	"The fellow you spoke of has broken his bounds -  
	He comes to skulk inside of these grounds: 
	Behind the bushes he lay down And stretched full hours in the sun. 	He rises now, and like a crane 
	He looks abroad. He's off again -  
	Three pounds a week, and still he owes 
	Money in every street he goes, 
	Hundreds of pounds where we'd not get 
	The second shilling of a debt."

First Old Man	"Old age has every impediment 
	Vexation and discontent; 
	The rich have more than we: for bit 
	The cut of bread, and over it 
	The scrape of hog's lard, and for sup 
	Warm water in a cup. 
	But different sorts of feeding breaks 
	The body more than fasting does 
	With pains and aches."	"I'm not too badly off for I 
	Have pipe and tobacco, a place to lie 
	A nook to myself; but from my hand 
	Is taken the strength to back command -  
	I'm broken, and there's gone from me 
	The privilege of authority."		I heard them speak - 		The old men heavy on the sod,		Letting their angers come		Between them and the thought of God.