OPUS 389

	One by one the lights 
Tinkle out along the crowd-spattered street, 
And with their sparks sting the night mad.	
	And I long for that elder night 
Which once, lonely, dim, and secret, 
Came towering to watchers on Assyrian hilltops.	Night that was darkness, night that held stars! 
Night that was vastness and terrible song!	Now, like a desecration of paid dancers 
Pirouetting in spangles through halls of the burial of 
		kings,The tinkle of lights hacks at the silence, 
Clicking the key in the lock of the world.