POETRY

I too, dislike it: there are things that are important 
			beyond all this fiddle. 
	Reading it, however, with a perfect contempt for it,			one discovers that there is in 
	it after all, a place for the genuine. 
		Hands that can grasp, eyes 
		that can dilate, hair that can rise		if it must, these things are important not because ahigh sounding interpretation can be put upon them 
			but because they are 
	useful; when they become so derivative as to			become unintelligible, the 
	same thing may be said for all of us - that we 
		do not admire what 
		we cannot understand. The bat,		holding on upside down or in quest of something toeat, elephants pushing, a wild horse taking a roll, 
			a tireless wolf under
	 a tree, the immovable critic twinkling his skin like a			horse that feels a flea, the base-	ball fan, the statistician - case after case 
		could be cited did 
		one wish it; nor it is valid		to discriminate against "business documents andschool-books"; all these phenomena are important.			One must make a distinction 
	however: when dragged into prominence by half poets,			the result is not poetry, 
	nor till the autocrats among us can be 
		"literalists of 
		the imagination" - above		insolence and triviality and can presentfor inspection, imaginary gardens with real toads 
			in them, shall we have 
	it. In the meantime, if you demand on one hand,			in defiance of their opinion -  
	the raw material of poetry in 
		all its rawness and 
		that which is on the other hand,		genuine then you are interested in .