OPUS 88

The drunken heartWeaves among glassfuls of yellow and sings as they 
	empty,Finding epics on the breast-bone of a chicken 
And lyrics under the lettuce.It mounts a breaker of coffee, with the end of a	cigarette shining.
And in the dance it runs along dexterously between	your feet, 
Like a French heel.The drunken heartIs a rear right tire for your run-about. 
It punctures to make you take notice, and then it 
	curls up,Flabbily indifferent in the darkness.The drunken heartSings a song of sixpence.You are the emptying bottle of rye, beloved,You are also the next bottle.The drunken heartRolls hoops with anybody;It would like to roll hoops over judges and toward 
	altars.It rolls a hoop into your surf, beloved - But the hoop lies flatAnd flaps about on your restless refusal.The drunken heartPlays with lilies at a funeral,Like a grim photographerPoses their syncopated heads.It puts on black as mercilessly as the mourners,And it acts motionless as cleverly as the corpse.And then it slips out,Just before the lid is closed.The drunken heartIs as full of hops as a green grass-hopper . . . 
There is a field of white clover leading to red clover, 
And you, beloved, 
Are a daisy.The heart is as full of hops 
As a red squirrel . . .There is a stone-wall, leading to a motherly tree 
Which clicks with the flickering caress 
And parts for the leap. 
And you, beloved, 
Are a nut.