FROM THE CHINESE

			I.The clouds have gathered and gathered, and the rain	falls and falls, 
The eight ply of the heavens are all folded into one	darkness,And the wide flat road stretches out.I stop in my room towards the East, quiet, quiet,I pat my new cask of wine.My friends are estranged, or far distant,I bow my head and stand still.			II.Rain, rain, and the clouds have gathered, 
The eight ply of the heavens are darkness, 
The flat land is turned into river.	"Wine, wine, here is wine!" 
I drink by my eastern window. 
I think of talking and man, 
And no boat, no carriage approaches.

			IIIThe trees in my east-looking garden are bursting	out with new twigs, 
They try to stir new affection,And men say the sun and moon keep on moving be-
	cause they can't find a soft seat.The birds flutter to rest in my tree and I think I	have heard them saying, 
"It is not that there are no other men 
But we like this fellow the best, 
Yet however we long to speak 
He cannot know of our sorrow."