VISITATION

You came to me again last night,And today you are as a mood upon me.You! You! You! I can think of nothing else but	your meaning, 
And the darkness of your eyes, and the way your hair	grows away from your forehead, 
And what you have said to me and what you would	say and the touch of your hands upon my body, 
And all that was unresolved and did not quite come	to an issue between us. 
Yet they buried you in the ground ten years ago - 	and now I am most happily married; 
And it isn't quite fair of you, is it, to come to me, so,	in the darkness!