EAST-SIDE CHILDREN PLAYING

This lame boy with eyes like rain-washed berries, 
Stares at an orange on a push-cart, 
And seems a dwarf-tree slightly leaning toward the 
	sun.Behind him, a chubby girl buried in soiled pink 
	clothes,Swings her candy stick as though it were a scepter 
And the doorstep on which she sits an ancient 
	throne.Above her, two boys with facesLike clumsily painted cherubs,Calmly slap each other's cheeks, and joyously weep.Then, a twisted washed out old manDrags himself past, and the children smile at him.