C.S.

I cry out I am one of the people,I belong to the masses,I live with them, sweat with them,Eat their bread and share their hunger,Bear on my back their burdensAnd in my soul their grief:    Then - 
I writeAnd write and write and write 
For you to listen, 
Listen and falter:    I sing of their quick-snatched joysOf the abundant life, - Living and loving, giving birth and dying,That goes on in the east side,And you in your swivel chairYou turn sick with envy!    I proclaimI am one with the people -  
And all the while I know 
I am a thousand million miles 
Beyond you and the people.