AUNT JANE ALLEN

	State Street is lonely to-day. Aunt Jane Allen has 
driven her chariot to Heaven.	I remember how she hobbled along, a little woman,
parched of skin, brown as the leather of a satchel and 
with eyes that had scanned eighty years of life.	Have those who bore her dust to the last resting place 
buried with her the basket of aprons she went up and 
down State Street trying to sell?	Have those who bore her dust to the last resting place 
buried with her the gentle word Son that she gave to 
each of the seed of Ethiopia?