			II thought love would come gloriously, with the clash 
	of tambourine and the swirl of silver bugles,Lighting the night with his blazonry;And I found him in two sad eyes so tired they could 
	not look on mine.			III shall light a candle in my heart,Else, entering, he would lose his way in the shadows.			IIIDo not chafe at your bonds, dear. 
It is only my heart that holds you; 
That is easily broken.			IVI would have borne long the torture of the flesh for 
	you - Would have given my body like grass,But unending torment of the spirit I cannot give.My pain passedWith the blossoming of the first blue morning glories.			VI was sent from a far country that I might bear one 
	message - You will neither hear it nor let me return.

			VI	In our townThere are painted wooden houses and one dusty		park and I. 
We grow more faded each year,	More hopeless,	More alike -  
The houses, the park, and I.			VIIHas no one a gift to bring to you,	My heart, 
So tired, so lonely? Why, 
	I shall sing to you, 
		My heart, 
			I, I!