IKONS

			1I broke a savage bitch	who has two tails. 
I named her 'Beauty'	from a beast	in Mythology.We cannot live	in the houses of other men, 
We cannot breathe	air from their sick bellies; 
I will travel into lonely places 
To laugh and think new thoughts.			2I have been all	wrong from the beginning. 
I will re-create myself. 
I will be right.But I'm in too great haste 
	to pluck lice away.			3Let others wash me, serve food to me 
And cleanse my pot.I cannot be a pot-man.How can I serve?How can I be kind or unkindAnd myself.I can be neither more kind nor less kindThan a meteor 
Falling in a city.Let the pot-men fester in the filth of their pots:I must uncoverGod's feet for the dancing.

			1A fool once said to me,"How strange it is that you areGlad and drunken."I have burned a thousand things 
Desirable but not mine. 
I will not dance before God 
with my privates swathed in cloth.			2We young men come up from our beginnings crying, 
"Way! Make way for us!" 
The old ones stand against us 
Like lions who are old and angry.One by one they fall 
Under our feet.Behind us the land is flatSave for ghosts and the stone giants.

			3Some day the young men 
Will come upon meCrying, "Down with him! Down with him!"I long for the day when the young men 
Come against me. 
To try our strength.			1I have owed much to older people. 
Why should I deny it?To Nietszche and Mrs. Eddy and Blake and Whitman 
	and Gauguin and those old Egyptians who cut for 
	eternity.I shall pass over some of these.I shall crush them.ButI owe much to older people.
Why should I deny it?

			2I will gobble up everything 
That has been mine from the beginning. 
Though I find it in the homes of other men 
	or in their purses or their thoughts 
I will gobble up all 
To the last jot of my own.The man who ploughs fields is right	be the fields his or another's, 
Pot-men are always right	and even the masters	have ploughed strange fields	in their dayFor myselfI am no longer concerned with ploughing, 
It's for the harvest I yearn,The harvest  the bare land  the full dancing.			3God made dancing. 
Only pot-men walk.The dancers gather at God's table 
For joy that is drunken.Lead was first smelted 
From the souls of pot-men.			1He who pulls flowers wantonly 
Is a giant.He who pulls flowers for their loveliness or perfume 
Is one who can destroy giants	with the perfume of flowers.I dislike men who sleep with too many women. 
I despise those loving their own sex.They are wrong I am right.I do not understand this but it is true.			2Men wash in their women 
As gulls in the sea.When they have spewed forth their white children, 
Though they dislike children, 
They are happy
Pure.I do not understand this 
	but it is true.			3I went walking on the beaches.Like sand grains were young men and young women 
Lying two by two.I went walking on the beaches. 

With my lanternI looked in the young men's faces, 
And they were all I.I went walking on the beaches.The beaches were empty.They put out the sun like a candle	and all the stars	the moon	and my lantern. 
A voice cried from the sea, 
"If I vomit a woman at your feet	take her	breed children."But I had spent my strength. 

Then I woke up.			1A coyote yapping at the moon 
A wolf grinning at the lightningIs the man of poemsShouting of Him.Him! 
Him!

Glory on a dying fish.
Blue flies over the garbage.Him! 
Him!O jackal sobbing at his loneliness.			2Moon, demon of the heavens, 
How great must your hatred be 
	for the peoples of earth.Moon, I have poison,	hot and secret. 
I will give you my poison,	devil of the sky.You are crowned with stars. 
We shall take your crown away.We shall give your crown to the sun because of dawns. 

O wolf of the sky yapping at your moon.

			3I am tired of old colors	and old sounds, 
I will make new sounds with my mouth	and they shall be music.I will make new sounds	and new jumps and gestures.When women lie down before us, 
Making soft noises. . . .Our eyes become yellow and we go to them 
As mad eagles to the sun.Women are green and barreled like guns, 
Men are red and primed cartridges. 
I despise everything that is not 
Green or red.We are red, they green; and their greenness 
Gives our red value and violence.And when we leave you 
With softness, 
With kisses,We are rich we are selves,When we withdrawDeeplyInto the sea.