EPITHALAMION - A DANCE TO WORDS

			First bridesmaid speaks:    The little yellow flowerThe silver girl
With bubbling showerOf curl on falling curlOn breast of slippery pearlWith mouth of little baby childAnd eyes by passion half beguiled
That droop afraid to showThe little that they knowOf boyAnd joyIs now a golden statue, a fair bride,The petals of her virgin heart spread wide.    			Second bridesmaid speaks: 
So motionless 
she stands 
With quiet feet and hands 
Her mouth is now a woman's mouth 
Her eyes are wise with instinct lawHer soul perceives what Eve first saw 
In East and West, in North and South 
In budding root 
In pregnant fruit, 
The good of LifeThe marriage love of man and wife.

			Third bridesmaid speaks:The little nymph ran deep in wood 
And where a weeping willow stood 
With tearful leaves on sighing boughs 
She hung with parted lips 
And finger tipsPressed warm on dewy brows -  
But he the hunter came 
Made heaven loud with her name 
And caught the little downy thing 
With body sweet as spring 
And suddenly, how could it be? 
She was a prouder thing than he 
For he must take while she will give 
The future god for which they live -  
Happy husband, kiss her now 
On fiery lips and frozen brow -     