FROM THE MADISON STREET POLICE STATION

I, John Shepherd, vagrant, 
Petition the Park Commissioners 
For wider benches.    My soulHas long been reconciled 
To the prick of gunny-sack, 
(Oh well remembered fleeces!) 
And to rustling vests 
Of newspaper,And to the chill of rubbers on unshod feet, -  
But to the wasteful burning of dry leaves, 
God's shepherd's mattress,
Never!    Descendant of ancient onesWho tended flocks and watched the midnight sky, 
My forebears saw the Eastern Star appear 
Over Judaean hills.    Where do your flocks graze, gentlemen? 
Are there no sheep or shepherds any more? 
All day long I sought the flocks, 
And came by night to a wide grassy place, 
And in the morning someone brought me here.