POEMS FOR DANCING

			I
It is a cold, grey morning,and the wind scarcely moves,and the sun cannot pierce through its coveringof grey. . . . .The wind wakes up,the trees begin to sway,
and the paper in the street belowis blown in a circle. . . . .then. . right away. . . . .    			IIOh! moon,
pale thing that shines at night,and casts the long shadowsof the treestowards me.They seem to grope
like long, black, tapering arms,when they are moved by the wind.

Oh! wind,the cooling rush of air, 
that fans my hair, 
when you are rough 
I love you.    To be on a hill, 
with the moon and the wind, 
the smell of grass and trees, 
to dabble with the cool dew.
Moon. . . . . . .wind. . . . .trees, dew,grass. . . and you.