IN DEFENCE

If Fd not burnt your letters as they came 
for fear their weight of love would stifle me, 
for fear when I'd grown old 
my children or my love would find them, 
or older stillthe pitiful scrawl across the pages 
would mad me with the longing - . . .all the pain of youth that passes. . .  
Would I have thus forgot them all -  
remembering the half of a phrase, 
the splash of a tear.    But you kept my letters 
and those I wrote most passionate 
when I had ceased to love you, y
ou showed most proudly.    Therefore your friends think 
'Poets' oh thev're but humanto let themselves be scorned so by mere woman.