HERTHA

She will grow 
Beautiful.Beauty will come to her 
Given, like sun and rain; 
Will go from her 
Freely, like laughter. 
She will be

Center, circumference to a great joy 
Swiftly passing, repassing
 Like water in and from a limpid well. 
She is of the new generation, new; 
Torch for the flame of passion, 
Flame for the torch of love.    She will grow 
Beautiful.No, beauty itself will grow
Like her.- Child, if these dead things 
Virtue, morality 
Haunt you,Deny them, deride them! 
Which are of atoms, not men.