CHANSON TRISTE

My heart is sorrowful and my dreams are broken, 
The light of the sun shines not upon my house.	I went into the forest	Treading the dry leaves	And I saw two gleaming black eyes.	I thought it was a tiger	And my bones cried out in terror.	I thought it was a snake	And my soul writhed in anguish.	I tumbled on a wet tree-root		And fell fainting into the morass, 
	The green toads croaked at me		The mud oozed round my belly. . . .		I turned and saw		Two black gleaming eyes. . . .My heart is sorrowful and my dreams are broken, 
The light of the sun shines not upon my house.