WHITE TREMOR

Tiny ghost-tree, flickering in the rain, 
Pale, pale,Why do you tremble there at the turning, 
High at the rim of the road 
Against the parapet of dark trees, 
And they against nothing but rain, -  
You, so wan, so shaken?     Why are you quivering in my heart like a secret,Like a sick tale that cannot be told,Or a spring anemone too frail to be plucked?     It is many years since I saw you - 
I have forgotten how many - The spring was still so close to winter that you	shivered and blanched; 
I was on my way upward from the valleys -  
I know not whither, 
Nor who were my companions;Only there was the driver, thin, young, swaying beside 
	me,Within a lurching shelter from the weather, 
Pulled up the steep road, 
And there at the acrid-sweet turning 
Suddenly you,And a tremor of white joy shook through me. 
"What is that?" I cried."Oh that? That's a beech sapling with the old leaves	still clinging in the spring, 
Just a beech sapling."     That spring, what was shooting through my veins in	the dawn and back to my heart in the twilight? 
I was young!Did not that pilgrimage bring me some new portion 
	of lifeWhich is a part of me now, 
Fused with me in a moment 
That melted my soul 
And set my young blood seething?     Gone, gone, utterly vanished - I remember nothing -  
Only I see you, ghost-tree, in your timid beauty, 
Little beech sapling.