TO STATECRAFT EMBALMED

There is nothing to be said for you. Guard 
Your secret. Conceal it under your "hard 
	Plumage," necromancer.
		OBird; whose "tents" were "awnings of Egyptian 
Yarn," shall Justice' faint, zigzag inscription -  
	Leaning like a dancer -  
		ShowThe pulse of its once vivid sovereignty?You say not, and transmigrating from the	Sarcophagus, you wind 
		SnowSilence round us and with moribund talk,Half limping and half ladified, you stalk	About. Ibis, we find 
		No
Virtue in you - alive and yet so dumb.Discreet behavior is not now the sum	Of statesmanlike good sense. 
		ThoughIt were the incarnation of dead grace?As if a death mask ever could replace	Life's faulty excellence! 
		SlowTo remark the steep, too strict proportionOf your throne, you'll see the wrenched distortion	Of suicidal dreams. 
		GoStaggering toward itself and with its bill, 
Attack its own identity, until	Foe seems friend and friend seems 
		Foe.