LENTO

Two children	walking.So slow their walk,So like a sleepy wind their talk - Arm sagging at the other's waist, 
Close as leaves fallen on wet grass - 

Their slippers follow oily waves of heat, 
Lazy as gorged fishes, 
Lazy as minutesSwimming in the silence of an empty house 
In midsummer - The drifting yellow ashes of the sun 
cover their hair - So slow they are,The drowsy seconds settle on their shoulders 
and fold wings - And one small footstep	sings 
To the next one 
A lullaby - The hours wait them	at the gate, 
Sighing,As the little feet	tick by.