LOVE SONGS

			I    Spawn of fantasiesSitting the appraisablePig Cupid	his rosy snoutRooting erotic garbage"Once upon a time"Pulls a weed	white star-toppedAmong wild oats sown in mucous membraneI would 	an eye in a Bengal lightEternity in a sky-rocketConstellations in an oceanWhose rivers run no fresherThan a trickle of saliva    There are suspect places    I must live in my lantern 
Trimming subliminal flicker 
Virginal 	to the bellowsOf experience		Colored glass.

			II    		The skin-sack 
In which a wanton duality 
PackedAll the completions of my infructuous impulsesSomething the shape of a manTo the casual vulgarity of the merely observant
More of a clock-work mechanismRunning down against timeTo which I am not paced	My finger-tips are numb from fretting your hair 
A God's door-mat	On the threshold of your mind.    			III    We might have coupledIn the bed-ridden monopoly of a momentOr broken flesh with one anotherAt the profane communion tableWhere wine is spilled on promiscuous lips    We might have given birth to a butterfly
With the daily news
Printed in blood on its wings.

			IV    Once in a mezzaninoThe starry ceilingVaulted an unimaginable familyBird-like abortionsWith human throatsAnd wisdom's eyesWho wore lamp-shade red dressesAnd woolen hair    One bore a babyIn a padded porte-enfantTied with a sarsanet ribbonTo her goose's wingsBut for the abominable shadows
I would have livedAmong their fearful furniture
To teach them to tell me their secretsFor I had guessed mine
That if I should find YOUAnd bring you with meThe brood would be swept clean out.