ADAM'S SONG, AND MINE

You pass me merrily.Your hair dashes back like the spray under a racing	bowsprit. 
Your eyes are alight. 
You beckon me. 
You dare to beckon me 
Because you do not understand 
The baby rabbits at your feet. 
Virgin!You do not understand my quivering. 
Your legs are bare. I am ashamed !Yes,I am coming.I am coming to scramble with youThrough the angry bushes.I shall race with you over the wet sand,And I shall bear with your innocenceUntilYou feel how warm my breath is, -  
Virgin!