THE REAR-PORCHES OF AN APARTMENT-BUILDING

A sky that has never known sun, moon or stars:A sky that is like a dead, kind faceWould have the color of your eyes,O servant-girl, singing of pear-trees in the sun,And scraping the yellow fruit you once pickedWhen your lavender-white eyes were alive. . .On the porch above you are two womenWhose faces have the color of brown earth that has					never felt rain.The still wet basins of ponds that have been drained 
Are their eyes.They knit gray rosettes and nibble cakes. . . 
And on the top-porch are three children 
Gravely kissing each others' foreheads -  
And an ample nurse with a huge red fan. . .The passing of the afternoon to them 
Is but the lengthening of blue-black shadows on brick						walls.