PASTORAL

The little sparrows 
Hop ingenuously 
About the pavement 
Quarreling 
With sharp voices 
Over those things 
That interest them. 
But we who are wiser 
Shut ourselves in 
On either hand 
And no one knows 
Whether we think good 
Or evil.        	Then again, 
The old man who goes about 
Gathering dog lime 
Walks in the gutter 
Without looking up 
And his tread 
Is more majestic than 
That of the Episcopal minister 
Approaching the pulpit 
Of a Sunday. 
These thingsAstonish me beyond words.                