A CLERK'S LITANY

Two and two are four,four and six are ten,ten and two are twelve,twelve and nine are twenty-one - twenty-one - Mabel's only twenty - twenty-one - twenty-one and seven - I hope she wears - twenty-one and seven are - twenty-nine - I hope she wears - 
carry two -I hope she wears the blue to-night.Two and three are five, 
five and four are nine - 
blue's her color - 
nine and one -shall I - I wonder would she -nine and one -I wonder would she -and one is ten and two is twelve and nine 
I wonder will - 
twenty-one again - 
carry two.Two and four is -