THE YOUNG WIFE

			II do not believe in this first happiness, 
But one day I shall know that love is not a fruited
	 boughLow bending to the hand;One day I shall know that love is the secret windRippling the grassAlong hillsides in the night;That it is the tree in springHolding lightly in the air its shining twigsAnd with its roots throbbing in darkness.    So I shall take less love now 
And not think it as due me,And I shall not watch the eyes of my lover, their	every glance, 
Nor take his day as mine, nor count the hours of    	his night. 
Even though love comes hard 
With all the labor of the spring, 
Though I may wish to grasp that for which I have    	sufferedAnd crush it to me with a tight hand.A day comes when all must go.Love does not stand;Love does not wait;No man can follow after love - A day dawns with a wild sky,I have laid my hand to the earth and felt how it 
	is cold,I have seen the little leaves that the poplar tree 
	lets fall upon the wind.    			IIHad I the sweet skin of HelenAnd Deirdre's autumn-colored hairI could not be as beautiful as all beautiful women.    I cannot have the voices of all beautiful women 
Were my voice bright with the trill and quiver of    	water, -  
Nor their laughter 
Nor their speech.Though I might choose delicate words 
I could not speak so fair as they.    They have taken everything from me,The beautiful women my lover has had before me, - Gentle touches of cheek to cheek,The embraces of passion and of terror;They have given all to him before me:
Love in the night,Tears,Trust and suffering and long desire - I can but repeat these, and say them over,All love's thousand things.    He has kissed me with closed eyes, 
Embraced me with a hidden face, 
And I did not know whose kiss he took and whose 
	face burned behind his eyelids.    And all women will bear me out in this,
All women now yielding to a lover,And all of other years:Ye, poor queens,And ye, poor haughty ladies.