MY SERVANT

The feet of my servant thump on the floor. THUMP 
	they go, and THUMP - dully, deformedly.My servant has shown me her feet.The instep has been broken upward into a bony 
	cushion. The big toe is pointed as an awl. 
	The small toes are folded under the cushioned 
	instep. Only the heel is untouched.The thing is white and bloodless with the pallor of 
	dead flesh.But my servant is quite contented.She smiles toothlessly and shows me how small are 
	her feet, her "golden lilies."THUMP, they go, and THUMP!