INTERCESSIONS OF CERTAIN FAT MEN AT THE BLACKSTONE

	God of the Swag Belly: 
Listen to the prayer of the fat, fierce men who are 
	hungry.Women we buy kick high heels and sing for us and	sleep with us 
And always our muscles ask for new women and	younger flesh to hold 
And the call is for redder lips than we sucked last	night.    		Come across, 
	O God of the Swag Belly, 
And give us lobsters and sea food we never tasted 
	before,
New stuff with strange names picked up in far off 
	places,
Let us hear a coon song that will tickle us into    	wanting a dance, 
Ragtime out of the slums and the underworld reck-
		less with kisses, 
	Let us have a softer plush to sit on 
	And bring fresh peaches and wild chicken be-
		fore us.