CHILDHOOD MEMORIES

Those years are foliage of trees,Their trunks hidden by bushes;Behind them a grey haze topped with silverHides the swinging steps of my first love,The Danube.On its face,Grave steel palaces with smoking torchesParaded slowly to the Black Sea,Till the bared branches scratched the north wind.On its bed,A great Leviathan waitedFor the ceremonies on the arrival of Messiah, 
And bobbing small fishes snapped sun-splinters 
For the pleasure of the monster.Along its shores, 
Red-capped little hours danced 
With rainbow-colored kites, 
Messengers to heaven.My memory is a sigh -  
Of swallows swinging 
Through a slow dormant summer 
To a timid line on the horizon.