RAYS

As I lie hereAnd you are moving through the room, - From chair to window,From closet to door - My eye glances go following you,Following close;Touching and loving each separate movement of you; 
Each little turn and step.My glances reach out like beams,Like radii from me to you.They are shafts of light in my head,That turn and pointAnd shift and follow,Swinging through wide arcsAnd small arcs,Ever directing the rays of their beam 
So that they fall on you.And I see you clearly, 
Intensely,As if all else were darkness.