THE PASSING

Red drop by drop with breath devouring pain
I give to death what but till now in meWas love alive. Oh those cruel unknown powersThat take from my body what was wroughtIn threads of gold, out of the stars.It is a soul that flows from meThrough the dark channel of my painInto the depthless ocean wastes of death.	He was to me as one already living; 
When love sought love and struck to life a flame, 
I knew his presence, and full of joy I sang 
Loud to the skies a new magnificat, 
And day by day held sweet communion.	More than when fruit trees stretch their brawny 
		armsInto the summer air and pray for sun 
And rain to give rich abundant yield 
My body yearned over this seed, this bud 
To nourish it into the perfect flower and growth. . . . 
	Slowly now the tide of drops that would have 
		been
Baby eyes and lips and hands and feet. . . . . .	The half-formed petals drop upon the night 
And I, the stem, stand empty of all bloom, 
Life's beauty and its perfume fled from me. 
My soul which was a garden is a tomb.