THE DISEASE OF THE CENTURY

The Patient:    Doctor, a discouragement of lifewhich is in my intimate self rooted and born,the disease of the century. .. that same disease	of Werther, 
of Rolla, of Manfred and of Leopardi. 
A weariness with all things, an absolute 
contempt for the human, an incessant 
revolt at the vileness of existence 
worthy of my master Schopenhauer; 
a profound unrest which grows 
with all the tortures of analysis.    The Doctor:

- This is a matter of regimen; walk 
in the early morning; sleep long, take baths; 
drink well; eat well; take good care of yourself; 
the thing that ails you is hunger!