YOU

By you all things are changed.
My friends and foes alike, my householdBecome as strangers without name,Incredibly remote by your incredible nearness.Their speech is foreign, their actions dream,Echos and shadows that pass but cannot claim.In them whatever I learned of recognition and					acquaintance,Whatever tenderness of glance, what sympathetic touch,You, you from them withdraw,Essence of all I know and do and am.Only memory paths me back to their far world;
Yet as I gaze happily through its twilit vistaThe past itself stretches me-ward a path of new					astonishment, -All, all its meaning was your sure approach.    