WHAT YOU SAID TO GOD

One evening God stopped you just as you were en-
	tering the door of your bedroom; and would not 
	let you go further until you had spoken with 
	him. Since your secrets are so mysterious and 	impenetrable, I believe they are in the keeping 
	of Heaven, you were not at all embarrassed, 
	and this dialogue ensued:"My daughter, you have come here night after night 
	alone; and yet it is some time since you knew 
	that you loved, is it not?""Yes," you confessed."And what has he done to you?""He has kissed me.""That is well, and has he sought you diligently, my 
	daughter?""At all times and everywhere.""But -" said God, for he was greatly puzzled.Then you explained to him with a remark that must 
	have been stranger than his own thoughts be-
	cause he allowed you to pass immediately and 
	murmured to himself: "Ah, I shall have to pun-
	ish him. . . . That is clear."I have been wondering whether He will wait at your 
	bedroom door until I come to cross its threshold 
	. . . and if He will tell me what it is you said, 
	so I may know why I am punished.