THE DANIEL JAZZ

Darius the Mede was a king and a wonder. 
His eye was proud and his voice was thunder. 
He kept bad lions in a monstrous den. 
He fed up the lions on Christian men.Beginning with a strain of DixieHe stirred up the jazz in the palace band. 
Daniel was the chief hired man of the land.He whitewashed the cellar. He shovelled in the coal. 
And Daniel kept a praying: - "Lord save my soul."With a touch of Alexander's Ragtime BandDaniel was the butler, swagger and swell.He ran up-stairs. He answered the bell.And he would let in whoever came a-calling: - Saints so holy, sinners so appalling."Old man Ahab leaves his card.Elisha and the bears are a-waiting in the yard.Here comes Pharo and his snakes a-calling.Here comes Cain and his wife a-calling‚ÄîShadrach, Meshach and Abednego for tea.Here comes Jonah and the whale and the sea.Here comes St. Peter and his fishing-pole.Here comes Judas and his silver a-calling.Here comes old Beelzebub a-calling."And Daniel kept a praying: - "Lord save my soul."His sweetheart and his mother were Christian and meek. 
And they washed and ironed for Darius every week.One Thursday he met them at the door: -  
Paid them as usual, but acted sore.
He said: -  "Your boy is a dead little pigeon. 
He's a good hard worker, but he talks religion." 
And he showed them Daniel in the lions' cage, 
Daniel standing quietly, the lions in a rage.His good old mother cried: -  
"Lord save him." 
And Daniel's sweetheart cried: - 
"Lord save him."And she was a golden lily in the dew,And she was as sweet as an apple on the tree,And she was as fine as a melon in the cornfield,Gliding and lovely as a ship on the sea.She prayed to the Lord: - "Send Gabriel. Send Gabriel."King Darius said to the lions: -  
"Bite Daniel. Bite Daniel. 
Bite him. Bite him. Bite him."Thus roared the lions: - "We want Daniel, Daniel, Daniel,We want Daniel, Daniel, Daniel.GrrrrrrrGrrrrrrr"Let the audience join in, repeating ad infinitum,

And Daniel did not frown,Daniel did not cry.He kept on looking at the sky.And the Lord said to Gabriel: -  
"Go chain the lions down, 
Go chain the lions down, 
Go chain the lions down, 
Go chain the lions down."Repeat ad infinitum, or at 
least, ten minutes, to the 
old negro tune about 
"Chain the lions down," 
the audience joining in