TWILIGHT I

Columbine, Harlequin and Pierrot sit relaxed in arm-
chairs in a wide white room.

Columbine sits swinging her legs.It grows gradually darker.They sit as though waiting.Creepers swing against the window.It grows darker.They sit as though waiting.It grows darker.Only the windows and the white linen of Pierrot and 
Columbine can now be seen. 
Harlequin a faint blur. 
It grows darker.
Pierrot and Columbine show faintly. The easy-chairsare rocks of shadow.They sit as though waiting. . .
The creepers grow larger and swing against thewindows.
It grows darker.