DIVINATIONS

			IBlind footprints treading the snow 
In crazy hieroglyphs: 
History . . .(For my beloved the snow lies white again!)			IIMy beloved call one to another 
"There is no yesterday! 
"Memory, the fortune-teller of souls, 
"Slinks from her broken tent 
"Fearing the storm."			IIIMy beloved cry"We move in a joyous Dream"Parted from all that is!"O God, Destroyer of paths that returned!"			IVThat you are brother to a slave in the far desert 
And not to him laughing beside you in the household;That you are son to him who kneels on the hills of 
	prayerAnd not to him whose hand you fondle;That you are without language for speech or custom	for action, 
By My name 
Be joyful! 
In this new SeasonWherever the seeds of your endeavor strike, 
There is perception.			VKnow you not, beloved, 
I give you My sightThat you may behold all ends as beginning; 
My heartThat you shall adore things eternal; 
And My memory, 
To know yourselves?			VIVainly in passionate arms you hold, 
Or snare in whisper's echoThe strangersThat move in a World a world apart, 
By paths that join you never.			VIIOver the gate of Death I carved in flame"Not adoring My beauty again"With these eyes;"With this heart falling in love"No more."			VIIINone are the hieroglyphics within My court 
You shall not read, beloved, 
Save those yourselves devised, 
Yourselves admiring!			IXNot in your eyes that look to hill and cloud,Nor in your hand plucking the yellow blossomDoes Spring return,But in My radiant WillThat burns upon the winter of your soul!Love, passion, hate, knowledge and doubt and faithFuse in the virgin earth of My desire: 
My Spring renews its season in your blood.			XMy beloved,I stand about you like a bright Horizon 
Burning with many suns;As flowers firmly rooted in the warm earth of Spring 
You live in the midst of Me.