BALLET

Are you not weary, 
great gold cross 
shining in the wind -  
are you not weary 
of seeing the stars 
turning over you 
and the sun 
going to his rest 
and you frozen with 
a great lie 
that leaves you 
rigid as a knight 
on a marble coffin?

- and you, 
higher still,	robin, 
untwisting a song 
from the bare 
top-twigs, 
are you not 
weary of labor, 
even the labor of a song?Come down - join me 
for I am lonely.First it will bea quiet paceto ease our stiffnessbut as the west yellowsyou will be ready!Here in the middle 
of the roadway 
we will fling 
ourselves round 
with dust lilies 
till we are bound in 
their twining stems!
We will teartheir flowerswith arms flashing!And whenthe astonished starspush asidetheir curtainsthey will see usfall exhausted wherewheels andthe pounding feetof horseswill crush forthour laughter.