TO AN OLD KOREAN PAINTING AVALAKITESVARA, GODDES OF COMPASSION

		Curves superimposed. 
			Great curves.	They shadow forth dim worlds unknown;	One - green,	A nameless hue -  
Sea-water shot with glancing flame, 
		With trembling flame, 
That finds strange life and flings its shadows forth,	Flings shadows upward	Where they float and change.		Curves superimposed. 
			Great curves.		A world of pink, 
	But not as we to-day would call the tint; 
	A memory of orchards, 
	Of peach bloom ages gone, 
	In sullen gardens by a sea grown sad; 
		A fading tint, 
Upon some grave-shroud ancient Egypt wove,		A fading tint, 
From some court beauty's scornful lips in death.		Curves superimposed. 
			Great curves.	Against them - throned in proud repose, 
	In Eastern splendor - Soul of Pity - Thou! 
	Jade-mottled is the halo o'er thy head, 
		A glorious, vital curve, 
Such as alone old Asia bent her brooding brows to draw.

		Around thee ages sweep and swirl -  
			Curve covering curve - 		Vast, vague, and dim - 		An agony I feel them 
			And delight.		Curves superimposed. 
			Great curves. 
	And out beyond - the worlds - 
			The clouds of space, 
Which sometimes sink their weight upon thine arms 
	And call unto thine heart compassionate.			Clouds purple hued, 
			Crushed grapes, 
The blood distilled from ancient wounds of time; 
		The vision of things 
		Love would bear again, 
		And bring to ripeness, 
		Under suns of time.