ILLUSIONS

			1.Green fingers lifting a pebble,green fingers uncurling,the slant and splash of a waterdropbetween eternities;earth slipping from old roots,and the stealth of white petals in the sunall day long;brown chimney pots 
descending against a cloud 
in silence; 
between wallsthe dry whir of a sparrow's wings . . . 
am I these, or more?			2.Night,old prowler through the streets of my body, 
night,with a heavy moon on your shoulder -  
I descend from the roofs to track you.			3.Clear eyed flame 
betrayer of earthdraw back from the sun!
Go in once moreto the wet grains, your secret. . .We who walkalonehave a fear of tale bearers.			4.We hear rain,and our hearts are paved with it; 
we hear rain,and in the darkness we turn and cry.Silver drops shake in the dust,the dust will be pitted,we open our eyes, sightless,we are afraid.			5Where there is dew,our footstepswill be black.But where there is sun,who will follow?