PERCHE

I am the possessor and the possessed. 
I am of the unborn.My kind have not yet come upon the earth. 
Or - are they gone?Am I then left, a memory of the dead? 
Am I dream-wraith, a ghost of beauty fled? 
I who possess and am possessed, 
Am I born and dead?Strange madnesses beset me.Passing pageant-wise across my web of thought. 
The red circlet of Narcissus gems my blood, -  
And I brood on a golden reed. 
Who doth possess me - I possess. 
Yea, I am dead!	In the pale light from the grave 
	The Sisters weave:	Crimson - and green and golden thread 
	Upon Time's robe.