A PRINT BY HIROSHIGE

	From the dawn, Take San, 
Ungathered star, 
Follow me back through night 
Till I recapture 
Evening.     	The bending hours of darkness 
Sway apart like lilies 
Before the backward blowing wind 
Of my desire.     	At lastBearing in her mysterious bosom 
Unravished beauty,Dark Yesterday folded in robes of twilight, 
Rises against her silent sky, 
Irrevocable - secret - Confronting the fantastic dream of an impossible 
	Tomorrow.     There is a bridge, 
Frail, delicate, immutable, 
Arching above the rising moon, 
More everlasting than the fading sky, 
Joining What-was-not with What-might-have-been, 
That were Today 
If I had loved you, Take San, 
If you had loved me.	