VOYAGE A L'INFINI

The swan existingIs like a song with an accompaniment 
Imaginary.Across the glassy lake,Across the lake to the shadow of the willows,
It is accompanied by an image, 
- As by Debussy's"Reflets dans Peau ".The swan that is 
ReflectsUpon the solitary water - breast to breast 
With the duplicity:"The other one!"And breast to breast it is confused.O visionary wedding! O stateliness of the procession!It is accompanied by the image of itselfAlone.At nightThe lake is a wide silence, 
Without imagination.