RIDDLE

Physical.So that nothing is more of the flesh; 
Yet spiritual,So that nothing is so wholly spiritual.Without dignity, 
Awkward, uncomely;Yet of majesty equal with death and birth 
And sacred with them.Solemn,What is more gay?(With almost the gaiety of childhood)Simple and swift and brief,What in all the world is longer,More intricate of result?

Desired above all joys,And above all joys fled from;To each new man and woman seeming utterly new,Utterly their ownAs if never tasted before;Yet the property,Common as dust,Of all the millions of the world;Old as life.