THE BEAST SHOP

Two little creatures 
With faces the size of 
A pair of pennies 
Are clasping each other -  
"Ah, do not leave me," 
One says to the other, 
In the high monkey-
age in the beast-shop.There are no peopleTo gape at them now - The sky-signs are lighted,And people are loath toPeer in the dimness.Have they not buildedStreets and play-housesSky-signs and barsTo slip from the lonesomenessShaking the heartsOf the two little monkeys?And one who watches 
The penny-small faces 
There in the dimness 
Can hear the voices
"Ah, do not leave me, 
Suck I will give you,Warmth and clasping, 
And if you slip from 
This beam, I will never 

Find you again."Dim is the evening,
 And chill is the weather: 
Behind the high window 
Like fish in a tank
Are the two creatures 
Drawn from a colored 
Hemisphere. 
Two little monkeys 
With faces the size of 
A pair of pennies, 
And voices as low as 
The flow of my blood.