THE THIEF

This man, then, is very much like God. 
he scoundrel.One can excuse omnipotence in deity 
(An arm gene, or a friend dead,And one need not even be a Presbyterian to say: 
God wills it).I say, having made a God, one can forgive Him.But this man, who by bowing before a minister 
Can take the girl, 
Body, mind and soul,And build about her unassailable eternal ramparts 
Against the world - 
This man is a sort of God. 
The scoundrel.But he is tangibleAnd waxes hot and coldAnd fears hell - There is no forgiveness.