THE PEDDLER

	Hark, people, to the cry 
Of this curious young magician-peddler 
Seeking a golden bowl.	He wanders through the city 
And offers useful tin-wareFor all the ancient metal 
You have left to rust 
In the dim, dusty attic 
Or mouldy cellar 
Of your soul.    	He refuses nothing -  
Rusty nails,Which may have played their part 
In a crucifixion -  
For ten of these he will give 
A new tin spoon.    	The andirons 
Once guarding hearth-fires of content, 
Now dusty and forgotten 
In an obscure corner -  
He will give for these 
A new tin tea-kettle 
With a wooden handle.    And for this antique bowl 
Fashioned to hold 
Roses or wine?    	The eyes of the peddler glisten. 
Oh woman, 
If acid reveal Gold beneath the tarnished surface 
He will gladly give you 
His hands, his eyes, his soul, 
His young, white body -  
If not,A mocking laugh 
And a bright tin sieve 
To hold your wine 
And roses.