REALITY

Low-burnt light 
In the waning night 
In the brown, broken station:			TheseThe present things,			Far offAnd little felt.But pressing closeThe too uncertain thought of you,O Greatly Wished,And the feel of dear love upon my throat.Clattering into the brown, broken station,In the waning nightIn the low-burnt light;Falling across my thighs,And cursing meWith liquor-stinking breath - 			These were the waysOf three tired whores.			One shivered 
Beneath a draggled coat;			One leeredFrom under a broad-brimmed hat;			One had grey eyes, 
And a tinge of light about her hair.At last the train,And we went creaking on a while,Until the door opened like a mouthVexed and sickAnd belched them out,A vomit on the night.			One had grey eyes, 
And a tinge of light about her hair.			TheseThe present things,			Far off,And little felt.But pressing closeThe too uncertain thought of you,O Greatly Wished,And the memory of dear love upon my throat!