THE LADY OF EASY VIRTUE: AN AMERICAN

LOTUS,
So they called your name.Yet the green swelling pod, the fruit-like seeds and 
	heavy flower, are nothing like to you.Rather, like a pitcher plant you are, for hope and 
	all young wings are drowned in you.Your slim body, here in the cafe, moves brightly 
	in and out. Green satin, and a dance, white 
	wine and gleaming laughter, with two nod-
	ding earrings - these are Lotus.And in the painted eyes cold steel, and on the lips 
	a vulgar jest;Hands that fly ever to the coat lapels, familiar to 
	the wrists and to the hair of men. These 
	too are Lotus.And what more - God knows!You too perhaps were stranded here, like these poor 
	homesick boys, in this great catch-all where 
	the white race ends, this grim Shanghai that 
	like a sieve hangs over filth and loneliness.You were caught here like these, and who could 
	live, young and so slender - in Shanghai?Green satin, and a gleaming throat, and painted eyes 
	of steel,Hunter or hunted,Peace be with you,LOTUS!