MIDNIGHT CAPRICE

Prisoner there,I would bring you - what is it? - what shall I call it? - no, midnight between us,scarce any feeling can find you.Ah, I have a light in me - where is the light in me? - and you have a light in you - haven't you a light in you? - but the corridor -where is the corridor? -however I call or you yearn,is there a corridor?I could sneak you a thought -would the gaoler see a thought? -which might reach-what is it? -the chink in you?Even so -what thought has a body, 
knees, arms, hands, a mouth? -has thought a body, can thought touch thought? -nor can I find the chink in me -have I a chink in me?Prisoner there,sing you to yourself,sing I to myself -this be our courtship!Nay, I came from the cellof a woman once -she had a light in her - 
she had a corridor -
she sneaked me out to me - w
as the gaoler away? 
Even so -what body has a thoughtto remember that? -or how it was done? -and how to do it again? -were I mother to myself,could I do it? -ah, were I mother to myself,and you father to yourself -is that our corridor?Prisoner there - look -can you see from where you are? -have you a sorrow? -is that your sorrow,silver hood and silver cloak,dainty hands and dainty feet,dancing a slow step with mine? -what a happy movement now! -one can fairly hear a gigue!Or has that fop of a moon -come through a flimsy cloud -like a rider through a hoop -for another caprice with the stars? -foppery courts frippery?Even so,cannot ever sorrows meet?