SONG OF BASKET-WEAVING

Kulsagh, Kulsagh, my Mother,I sit at thy kneeWeaving my basket of grasses,Weaving for my harvest of berries when the Ripe 
	Days come.Thy fingers gently touch my hair with fragrance, 
Thy mouth drips a song, for the wind has kissed it -  
(Love sings in thy mouth!) 
The soil listens and answers;I feel a stirring beneath me and hear buds opening, 
The river chants thy song, and the clouds dance to     	it,To-night the stars will float upon thy singing 
	breath,Gleaming like slanting flocks above the sea. . . . . .
All the Earth sings: and its voices are one song!     I alone am silent: I alone, a maid waiting him, the 
	Fate,The Stirring One, The Planter of the Harvest,The Basket-Filler.Kulsagh, Kulsagh, Mother!See how beautiful, how liberal, is my basket,How tightly woven for the waters of love,How soft for the treading of children's feet,How strong to bear them up!Kulsagh, Kulsagh, Mother, remember meEre the Sunset and the Dropping Leaf!     