THE SNAKE PASSES

Three little children afoot in the grass; 
Getting rich in daisies, 
Clutching red burdens of clover, 
Playing at rivalryWith skeltering flocks of mad blossoms, 
Mirth-shaken, flung; bv the whisk of the wings 
Of the tipseying wind 
Into the hands of the children.

Three pennies	falling 
And lost in the grass. . . 
Three flushed children, 
Panting	covetous, 
Pulling the grass apart;Withering flowers trampled by the feet 
of little beasts.A sullen boy with two penniesClenched in his grimy fist;And a little girl	crying,And one stunned with disappointment.So I did not throw the pennies, 
But passed,And after me fell as rain ceasing 
The dropping spray of cool voices, 
And silvery flecks of tone 
Of the grass,Parted by children in play.