TO YOU

The cityWedged between impulse and unfolding 
BridgedBy diurnal splinteringOf egosRoundThe aerial news-kiosk 
Where you 
Statically 
Hob-nob 
With a nigger 
And a deaf-mute 
Of introspectionPlopping fingerIn Stephen's inkMade you hybred-negroA couple of manuscriptural erasures 
And here we have your deaf-mute 
Beseech himHe will never with-hold so 
CompletelyAs the tattle of tongue-play 
Or your incognitoLit cavities in the face of the cityOpen their glassy embrace to receive you
In your mask of unborn ebony 
And the silence of your harangueThe tight-rope stretched above commotionFrays to towTo the step tentativeAnd shadows are yours for the takingWhere the mono-rabblePlays the one-stringed banjoOn the noise of its ragged heartInaudibleIn the shattering city 
Alien as your aboriginal 
In the levelling dirt - 