THE DESERTED BALLROOM

			IThe dancers all have gone,Leaving their souls behind them;Pallid and frail their souls,With not a fleeting foot to mind them; 
Their souls are not their own.Wearing their fleshly wraps, 
They have returned to the prose 
Of the sandy shore,Robed in the rags of dancers long before.And still,But never still,The lyric water of the ballroom floor 
Laps the firm prose of the sand, 
And ever laps.The sea is still;Only the rhythm of the waltz,Sprinkled in waves upon the starlit space,Lingers like dropped petals of the dancers' graceThe sea is mirror of the willTo paint the laugh of pleasureForever on the face.

			IIMy breath faints upon my lips.For forth from the untenanted night 
One cometh wandering in a dream.Holding aloft a taper whose wan flame skipsOn the faded rhythm of the ballroom floor;Some sated dancer in a plightOf loss, spreading a ghostly gleam.There is no tide of music, is it to dance once more 
She brings her light?The sea, how still.The moon, how very pale.Is it without availHer beams drip from the eaten candle, spill 
Gouts of warm gold upon the sable floor?Who passed in sobbing haste from prose of sandTo descend upon the sea that echoes with the dance?A splash of welcome in the glance 
Of feeble rays descending; 
And a clasp of mortal hand 
With spirit, in a hope unending.The waxen moon confers a lure that glozesThe prose of sandy shore, and closesThe reaching gap from satiate dancer to his soul.She comes with pity of forbidden lightIn which to find again his loosened aureole.			IIIThere is a lustral peace abiding 
In the moon upon the sea; 
There is no lost soul hiding 
In hope bereft of Thee, 
O august Beauty!Dropped cadences on the water mutter, 
And hush like fragrances in a deserted hall 
Where the last dancer closed the door. 
No more tonight does the candle gutter, 
And stain the ballroom floor.In the blue moon's sleep forgotten souls are gathered	to the shore, 
Its prose melted in the rhythmic fall 
Of crescending light.Ended in dream the wasted dancer's plight.And yet I hesitate to sleep;For does not the revealing Goddess keepThe sanctity of pleasure 
And Artemis in her mightBestow the boon of Beauty on our fevered measure?In the blinding nakedness of silenceOver Poseidon's floor,On this sea of failed emotion,Is there not moreThe freed spirit of the danceWhen spent is the last forlorn devotion?Grey prose of sand and shoreIs to blue magic dedicated;And when, the fever of the quest abated,The body shakes its tattered clothesUpon the floor,Do we not pass from beauty simulated 
To the one Beauty that is more?