TIRED

I am tired of work; I am tired of building up somebody 
else's civilization.Let us take a rest, M'Lissy Jane.I will go down to the Last Chance Saloon, drink a gal-
lon or two of gin, shoot a game or two of dice and sleep 
the rest of the night on one of Mike's barrels. 
You will let the old shanty go to rot, the white people's 
clothes turn to dust, and the Calvary Baptist Church sink 
to the bottomless pit.You will spend your days forgetting you married me and 
your nights hunting the warm gin Mike serves the ladies 
in the rear of the Last Chance Saloon. 
Throw the children into the river; civilization has given 
us too many. It is better to die than it is to grow up 
and find out that you are colored.Pluck the stars out of the heavens. The stars mark our 
destiny. The stars marked my destiny. 
I am tired of civilization.