			IThe moon is a girl 
Riding a white pony 
Over the gray sagebrush 
Of the sky;The stars are frightened white rabbits 
That run across the path in front of her.    			IIThe moon is a silver fish; 
The tall pine has caught it 
In the net of its flung branches 
And stands watching its strugglesAnd waiting: for it to die.    			IIIThe clouds are sea-gulls 
Flying over the ocean of the sky; 
The moon is a lighthouse, 
And the white-bodied clouds 
Beat their gray wings against it.    			IVFrom one of the branches 
Of the magnolia tree 
In our gardenIt is large and creamy and fragrant; 
It is the first flower of the year.    The other buds are angry 
Because it has opened first.    Buds, do not be angry! 
For it will wither 
And fallBefore the morning - 