SCALES

As I was dusting a long unopened book, 
Two tiny oval scales 
Went fluttering to the floor 
Like a small brown moth. . . . 
Dead leaves like living wings -  
But the might of them!They have lifted me over the seas, 
And from March to September!They have carried me from wind-buffeted Bermuda 
To the breathless slopes of Canandaigua, 
Violet-green with hop-fields.Once more I hear the singing of the hobos, 
The wandering hop-pickers; 
Of the village girlsIn checked ginghams and poke bonnets;And the swish and rustle of the vinesAs the pole-pullers swing them to the bins.Once more I smell the bitter-sweetOf the yellow-green tasselly cones;And my fingers burn and grow blackFrom stripping the scales from the stems.I am walking home,Plodding along moodilyAt the foot of orderly vineyardsHalf cleared of grapes. . . .Concords, Wordens, Niagaras,Pink Delawares, ruddy Catawbas,And Agawams like maroon marbles.Below, meadows purple with alfalfa: 
And through a cloud 
Of little white butterflies 
Floating over one,I see the slumbering sapphire of the lake -  
Which made me dream of Bermuda!