LATER SONGS

			IThe one who gives them out is short of dreams,With jealous husbandryHe deals them carefully,One dream to every two people."You must share it,
We're short of dreams," he says.But theyAre only glad of the excuse of sitting down 
To the same dream - 			IIPerhaps,God, planting Eden, 
Dropped, by mistake, a seed 
In Time's neighbor-plot, 
That grew to be 
This hour?			IIIYou and I picked up Life and looked at it curiously; 
We did not know whether to keep it for a plaything or 
	not.It was beautiful to see, like a red firecracker,And we knew, too, that it was lighted.We dropped it while the fuse was still burning - 

			IVThe careful ocean sews 
Pools, like round blue buttons 
On the gray coat of the sand.			VThe sun is dying 
AloneOn an island In the bay.Close your eyes, poppies!- I would not have you see death.You are so young - 

			VIThe sun fallsLike a drop of bloodFrom some hero.We,Who love pain, 
Delight in this.			VIIA woman stepped up behind me and spoke conn 
"You forgot to put on convention," she said, "and your 
	soul shows through."			VIIII waited upon a hill for the sunrise.
(It was a very little hill.) 
I waited for the sunrise. 
In the chill dark I waited.
And in the cool gray before any dawn. 
I waited for the sunrise, 
With lips apart to praise.But when it came it was a very old sunrise, 
And I went away weeping.			IXYou are calling upon me, 
Fashionably clothed, 
Properly prepared with small talk. 
I sit sedately and help build upThe stone wall between us, with my little bricks of yes 
	and no.There are hothouse flowers on the table,New York is outside the window - and inside - The housemaid has set the chairs as carefully in their 
	spheres as God could ever have placed the stars.Within the grate 
There is a fire burning,It has nearly gone out.It is only a smouldering red thing now.But as we look at it 
Suddenly ages crumple, 
The room vanishes,You and I are a man and woman in a cave 
With fire - 

			XTake what the gods give.Tomorrow may be Monday on Olympus