SUNDAY IN A CERTAIN CITY SUBURB

Four men whose lives are the beginning of sun-
				silenced afternoons,And whose orange and red scarfs are the sole flowers 
Of the washed-out afternoons,Sit, shifting dominoes.The afternoon outside of them dies, as fruit slowly				pressed between fingers,But still the four stiff men shift dominoes . . .Their wives, wide women with tight, garnished hair,Sit in the back-yard, whispering tiny secrets and			munching strings of grapes.Their lives are the centers of half-cloudy days,With now and then a noisy eveningIn which they hang the crude little japanese-lanterns					of their thoughts 
On the ever-swaying strings of their minds . . .The domino-box is folded, the grapes are eaten. 
Children, wheezing and limp, return.