WAR SONG

It is the seventh day of vigil:
Silent, haggard, and sleepless,
We wait for the news of our tracker
To learn if the omens are good.

Wherefore has the Sun-Spirit
Put trouble into our hearts?
Like the dark clouds that fly upwards bringing the
						thunder,
War comes stalking near our home.

The burden of hunger and death
Weighs on our hearts and rifles.
No word from out the restless heavens,
No smoke from the beacon-fires.

The yellow-faces have stolen out silently,
Broken by the ordeal.
Shunned by the women,
They slink away to the woods.

The chief lifts up his voice in prayer.

"Eagle! War-Eagle!
Sailing, wheeling over us!
Spirit that shrieks in the air,
Spirit that fights the wind,
Spirit that looks from the mountain-top towards the sun,
Put courage in our hearts!

"Long ago our fathers
Like eagles after the deer,
Pursued the Chickasaw.

"That they might have chance to battle,
In silence they offered their own powder,
With looks and gestures of scorn.

"The enemy accepted.
They loaded, made ready to battle.

"One flash from out the muskets:
One volley of red death.
Then, wheeling, screaming eagles,
We charged home with the hatchet.

"Eagle! War-Eagle!
The Plumes are stained with crimson death
Spirit that dares the lightning,
Spirit that flies all day unwearied,
Spirit that knows the constellations,
Put courage in our hearts!"

The trackers have returned
With weary eyes.

Silently we paint our faces,
Silently we sharpen the hatchets,
Silently to every warrior,
Is handed the eagle-plume.

Out of doors the women cry:

"Snake! Rattle-snake!
Coiling, creeping near us;
Spirit that knows the hidden ways of earth,
Spirit that holds the fluttering bird with its eyes,
Spirit that strikes but once, and glides away,
Give craftiness to our souls!

"Forget not, how the Osage
Would have slain you.

"They led your forth to the forest
And when the night fell,
Swearing with many oaths
That the enemy were near,
They crept to their secret ambush
Saying you must attack when the late moon 'gan to rise.

"But a snake had whispered to our chief
Many cunning words.

"With full hands the warriors piled
Branches on their fires,
And withdrew into the shadows.

"A flash, a yell,
Out burst the traitors:
And to the fires they leapt,
Like wolves, with howling laughter.

"But you waited. 
You did not utter a sound."When the astonished faces glowed clearly in the					firelight,You gave them volley on volley."Snake! Rattle-snake!The fangs have met in quivering flesh.Spirit that bides its moment,Spirit that knows the spot to strike,Spirit that finds the secret lurking places,Give craftiness to our souls."The song is silent:Afar off into the sky there lifts a long blue plume						of smokeFrom the distant hills.It is the great war-beacon.We stagger forth:The women fly with shrieks.The seven-day vigil is broken; 
Silent, haggard, and sleepless, 
We double into the forest, 
Like blood-scenting wolves.
