THE ARTIST

	It is a wonderful world that greets me.	I can hear the music of a wild rose in June, riotous with 
the joy of living.	I can hear the soft music of snowflakes falling in November.	I remember the wind singing through the pines in Georgia, 
singing the songs my fathers chanted in the days of slavery.	I remember magnolias dropping upon the grave of my 
grandmother, a pathetic melody.	Sunlight, moonlight, dawn and dusk walk with me and 
talk with me, telling me strange tales of the jungle and the 
desert, of wild beasts and slave gangs, of kings and mighty 
warriors.	In the dewdrop I see the eyes of a Pharaoh, angry at the 
desolation of his land by the hordes of Ethiopian warriors.	In the mist I see the rise of a new Ethiopia, liberator of 
a world long stagnant.	Who cares to hear my song of this wonderful world?	Who cares?