TO A SOLITARY DISCIPLE

Rather notice, mon cher, 
that the moon is 
tilted abovethe point of the steeple 
than that its color 
is shell-pink. 
Rather observethat it is early morningthan that the skyis smoothas a turquoise.Rather grasphow the darkconverging linesof the steeplemeet at the pinnacle - ;perceive howits little ornamenttries to stop them!See how it fails!See how the converging linesof the hexagonal spireescape upwardreceding, dividing!- sepalsthat guard and containthe flower!Observehow motionlessthe eaten moonlies in the protecting lines.It is true:in the light colorsof the morningbrown-stone and slateshine orange and dark bluebut observethe oppressive weightof the squat edifice!observethe jasmine lightness 
of the moon!