THE CRYSTAL

A man wants me:Because the curves of my neck sing to himAnd the shape of my body tortures his dreamsA man wants me.He looks into the crystalAnd sees visions. . . .Two lovers in the garden of EternityPlucking the rose. . . .A House built upon a rockWith an open doorAnd eager children flitting up to it. . . . 
These are his happy visions.Once I looked into the crystal,I will not look again,The picture moves across the curtains of my eyelids
	 still,I close them and remember 
Barbarie figures, 
Brute man hunting his mate 
Whom having captured 
He proceeds to wooWith the conventional club of the period. 
The uncouth struggle over, she 
Rising enraptured from the dust 
KneelsAnd with bruises burning sweet as kisses 
In a fury of worship 
Surrenders herself.