THE IDIOT

- Yes!But as for meI pass without debate of life and death, 
Stumbling or dancing as the tune is pitched. 
Not choosing, not remembering; 
Dragging no chains and aiming for no star. 
I know who frowns and grudges: 
'Concentrate essence of inconstant moments,The flower's soul, the fool's way his!' 
And that may be. 
But ever I peer aboutObserving these anxious fretful folk, these moderns, 
Tired Atlases who bearA world of borrowed marble and stolen fame, -  
I peer about, and ever as I passTouch softly each gleaming pillar, each smoking shrineAnd unperceived, drop tears upon them.Tears.For men are sleepers in a world of dream,An unreal, staggering world,That any moment, as I know,Will break asunder, crashing, heaved apartBy bursting seeds of God's compelling spring,Temple on temple, arch on archAll staggering down and whelmedIn waters of eager thought, in flames of love;Against which day I neither lock nor looseNor own nor will be owned within this doomThat with a few others undetached and freeMy soul may cry:'Lo God within this quickened earthPlow under this yearning heart which I have borneSo many seasons, unfertile till you had sown.'- - - - Aye,The fool's way mine.		Where is that Prophet crying within my heart?