NOVEMBER AFTERNOON

Upon our headsThe oak leaves fallLike silent benedictionsClosing autumn's gorgeous ritual,And we,Upborne by worship,Lift our eyes to the altar of distant hills.Beloved,How can I know 
What gods are yours,And how divine the visions of your spirit, 
Or hearThe silent prayers your heart has said.Only by this I feelYour gods akin to mine‚ÄîThat when our lips have metOn this last golden autumn afternoon 
They have confessedIn silenceOur kisses were less precious than our dream

Today,Our passion drowned in beauty, 
We turnOur faces toward the hills, 
Where purple haze, like incense, 
Spreads its veil of mystery.