PRISM ON THE PRESENT STATE OF POETRY

M. - 
	Though the ashes are gone and there is no bed left, 
We birchen virginsIf we but touch each other and guard the draught 
Become a deep-bosomed fire.H. - 	The last log tossed here lightly 
By an absent-minded housemaid, - or was it God? -  
Mournfully eager to burn, hisses joy.K. - 	Out of a cradling has there come a sunset? O
h for the fellowship when once in Alexandria 
The world of learning burned!M. - 	Laughter, dear friends, will do for kindling; 
And we shall wear ridiculous beads of flame 
To tinkle toward the corners of the world, 
Slapping with light the faces of old fools.H. - 	Hot laughter 
Practices arpeggios up my sides, 
Bores persuasive fingers into my growling heart.

K. - 	Get you to a nunnery! 
The world of letters is too civilized for you.M. - 	There is no fig-leaf for the mind, 
Nothing to hide behind.But facing its own nudity it laughs at shame. 
Can we not do the same?K. - 	Enter, my beloveds! 
All our emprisesAre toward a far Jerusalem, - and returning 
Through the round of the world, 
Find in the heart and loins of ancient home 
The Sepulchre.M. - 	Without a pang 
Art hangs beside us on this leaf, 
An unrepentant thief.H. - 	And yonder, you fortunate andirons, 
Heated by the consuming of another's being, -  
Souls burning
Salute you.

. . . . . . . A VOICE - 	There shall be ashes.