THE CORNFIELDS

I am pregnant with song. My body aches, but do 
not betray me. I will sing songs and hide them 
away. I will tear them into bits and throw them 
in the street. The streets of my city are full of dark 
holes. I will hide my songs in the holes of the 
streets.    In the darkness of the night I awoke and the bands 
that held me were broken. I was determined to 
bring old things into the land of the new. A sacred 
vessel I found and ran with it into the cornfields, 
into the long fields where the corn rustles.    All of the people of my time were bound with 
chains. They had forgotten the long fields and the 
standing com. They had forgotten the west winds.    Into the cities my people had gathered. They had 
become dizzy with words. Words had choked them. 
They could not breathe.    On my knees I crawled before my people. I de-
based myself. The excretions of their bodies I took 
for my food. Into the ground I went and my body 
died. I emerged in the corn, in the long cornfields. 
My head arose and was touched by the west wind. 
The light of old things, of beautiful old things, 
awoke in me. In the cornfields the sacred vessel 
is set up.    I will renew in my people the worship of Gods. I 
will set up for a king before them. A king shall 
arise before my people. The sacred vessel shall be 
filled with the sweet oil of the corn.    The flesh of my body is become good. With your 
white teeth you may bite me. My arm that was 
withered has become strong. In the quiet night 
streets of my city old things are awake.    I awoke and the bands that held me were broken. 
I was determined to bring love into the hearts of 
my people. The sacred vessel was put into my 
hands and I ran with it into the fields. In the long
cornfields the sacred vessel is set up.