THE KING SENDS THREE CATS TO GUENEVERE

	Queen Guenevere 
Three sleek and silent cats 
Bring you gifts from me.	The first is a grey one, 
(I wanted a white one - 
I could not find one snowy-white enough, 
Queen Guenevere), 
He brings you purple grapes.	The second is a grey one, 
(I wanted a sleek one, 
Where could I find one sleek enough 
Queen Guenevere?) 
He brings you a red apple.	The third one, too, is grey, 
(I wanted a black one,Not hate itself could find one black enoughQueen Guenevere)He brings you poison toadstools.	I send you three grey cats with gifts -  
(For uniformity of metaphor, 
Since Bacchus, Satan and the Hangman 
Are not contemporaneous in my mythology) 
I send you three grey cats with gifts 
Queen Guenevere, 
To warn you sleekly, silently, 
To pay the forfeit.