SPRING TRAINS

In a tissue-thin monotone of blue-grey buds 
crowded erect with desire against 
the sky - 	tense blue-grey twigs 
slenderly anchoring them down, drawing 
them in - 	two blue-grey birds chasing 
a third struggle in circles, angles, 
swift convergings to a point that bursts 
instantly!	Vibrant bowing limbspull downward, sucking in the skythat bulges from behind, plastering itselfagainst them in packed rifts, rock blue 
and dirty orange!	But - (Hold hard, rigid jointed trees!) 
the blinding and red-edged sun-blur -  
creeping energy, concentratedcounterforce - welds sky, buds, trees, 
rivets them in one puckering hold! 
Sticks through! Pulls the whole 
counter-pulling mass upward, to the right, 
locks even the opaque, not yet defined 
ground in a terriffic drag that is l
oosening the very tap-roots!On a tissue-thin monotone of blue-grey buds 
two blue-grey birds, chasing a third, 
at full cry! Now they areflung outward and up - disappearing suddenly!