NIGHTMARE AFTER TALKING WITH WOMANLY WOMEN

	On the four posts of my bed 
At the foot and at the head, 
Phantom birds, in silence deep, 
Grimly watch my troubled sleep.	Parrot sits on one head post 
Like a controversial ghost 
Giving insult and offence 
Challenging to eloquence.	Pigeon, on the other side, 
Preens the coo she is denied, 
Sticky coils of saccharine 
Snare my rage that might have been.	Stork, the time-worn humorist, 
Threatens jokes that have not missed 
Poignant antiseptic bite 
Since Eve's first-born saw the light.	Last, the Carrion Crow: she keeps 
Patient watch while her meal sleeps, 
Gloomy, hungry Carrion Crow! 
Dawn appears at last - they go 
Flap, flap, flap, on heavy wing 
Through the twilight vanishing.