HERM-APHRODITE-US

Behold me!The perfect one!Epitome of the universe!The crystal sphere, - reflectingsex, - being, - God.For long ages, - 
moonlike, - I turned one hemisphereaway from God, - stubbornly reflectingonly half of His perfection, - Man.For this sinGod mocked me, - showing himself in me;monster of masculinity, - tyrannous,cruel,war-mad, 
death-gluttonous, 
God, - inverted.Then through love, 
God saved me, -  
melted my perverseness, 
set me spinning, 
in full God-light, -  
reflecting wholly 
His perfection, 
woman in man, 
man in woman, -  
herm-aphrodite-us.Behold me! 
The perfect one! 
The crystal sphere, -  
reflecting perfect sex, - reflecting perfect being, -  
reflecting God.