THE CITY WALL

About the city where I dwell, guarding it close, 
	runs an embattled wall.    It was not new I think when Arthur was a king, and 
	plumed knights before a British wall made 
	brave clangor of trumpets, that Launcelot 
	came forth.    It was not new I think, - and now not it but chivalry 
	is old.    Without, the wall is brick, with slots for firing, and 
	it drops straightway into the evil moat, 
	where offal floats and nameless things are 
	thrown.    Within, the wall is earth; it slants more gently 
	down, covered with grass and stubbly with 
	cut weeds. Below it in straw lairs the 
	beggars herd, patiently whining, stretching 
	out their sores.    And on the top a path runs.    As I walk, lifted above the squalor and the dirt, the 
	timeless miracle of sunset mantles in the 
	west,    Dusk spreads her purple wings    And beauty moves immortal through the land.    And I walk quickly, praying in my heart that beauty 
	will defend me, will heal up the too great 
	wounds of China.    I will not look - to-night I will not look - where at 
	my feet the little coffins are,    The boxes where the beggar children lie, unburied 
	and unwatched.

I will not look again, for once I saw how one was 
	broken, torn by the sharp teeth of dogs. 
	A little tattered dress was there, and some 
	crunched bones . . .I need not look. What can it help to look?Ah, I am past!And still the sunset glows.The tall pagoda, like a velvet flower, blossoms 
	against the sky; the Sacred Mountain fades, 
	and in the town a child laughs suddenly.I will hold fast to beauty! Who am I, that I should 
	die for these?I will go down. I am too sorely hurt, here on the 
	city wall.