SONG OF THE SOUL OF CHICAGO

On the bridges, on the bridges, swooping and 
rising, whirling and circling. Back to the bridges, 
always the bridges.    I'll talk forever. I'm damned if I'll sing. Don't 
you see that mine is not a singing people. We're 
just a lot of muddy things caught up by the stream. 
You can't fool us. Don't we know ourselves?    Here we are, out here in Chicago. You think we're 
not humble? You're a liar. We are like the sewage 
of our town, swept up stream by a kind of mechan-
ical triumph - that's what we are.    
On the bridges. On the bridges. Wagons and 
motors, horses and men - not flying - just tearing 
along and swearing.    
By God we'll love each other or die trying. We'll 
get to understanding, too. In some grim way our 
own song shall work through.    We'll stay down in the muddy depths of our stream. 
We will. There can't any poet come out here and 
sit on the shaky rail of our ugly bridges and sing
us into paradise.    We're finding out. That's what I want to say. 
We'll get at our own thing out here or die for it. 
We're going down, numberless thousands of us, 
into ugly oblivion. We know that.    But say, bards, you keep off our bridges. Keep 
out of our dreams, dreamers. We want to give this 
democracy thing they talk so big about a whirl. 
We want to see if we are any good out here - we 
Americans from all over hell. That's what we 
want.