INVOCATION

Eastward, House where the Sun is kindled: 
Northward, Cave where the Wind sleeps in darkness: 
Southward, Swamp where the Snake-Mist rises: 
Westward, Plain where the Ghost-Trail goes:Hear my prayer!I bow myself to the quarters:I salute Sun, and Earth, my parents:Let my brother and sister, Wind and Water,Carry my cry to Him Who Dwells Beyond.Many things have I to say unto You: 
Spirit who will not listen!Many things have I and my people on our hearts, 
Many great griefs.Many chiefs! Many warriors! Many young men! 
Many women! Many dogs! Many weapons! 
Are You but a thieving Shawnee 
To take these things from our tribe?

Wherefore do You so long abandon us? 
Came we out of the deadly land of darkness, 
Out of the land of cold long nights and winters, 
Only to die in this place?Did the great river that Your Finger traced 
Then deceive us in its current? 
Did the wildgoose and the heron 
Fly southward but to mock us?You who baited this trap with enemies, 
Tell us, where may we wander, 
We weary, we footsore, we lost, we forsaken, 
Where is our changeless Home?Men with white faces and lying hearts,Have You now sent out amongst us:We received them - we believed it was Your will - 
Lo, what they have done to us

We know that Thou art our Father:
We know that all might and craft are in Thee:
Save the fire that Thou has kindled,
We have no other light.

Help the sick: comfort the aged:
Give victory to our warriors:
Rob not the mothers of children,
Send not famine upon us!

The green corn that waves in the sunlight
Is Thine: the grey forest also:
Without the sun Thou hast kindled,
The trail would be lost in darkness.

Thou hast breathed into our nostrils
The fire, then, wherefore fails it?
Thou wilt not let it perish,
All that Thou dost is good.

To the East, birds' song uprising;
To the North, the rustle of forests;
To the South, the brown of rivers;
To the West, the sigh of grass.

Hear our prayer!

We bow ourselves to the Quarters:
We salute Sun and Earth, our parents:
Once more the song has gone forth amidst us,
Like smoke it has vanished into the sunlight.

