BECKER

Becker sat in a chair and they killed him; I don't care. 
Becker sat in a chair talking to God about his immortal	soul and calling, "Jesus, save my soul"; I don't	care.Becker hired pimps and dope-fiends to shoot a squealing	gambler at noon on a crowded street; I don't care.Becker told the pimps and dope-fiends he'd keep the	coppers from pinching them for croaking Rosen-
	thal; I don't care.A lot of girls driven onto the night streets, driven into 
	saloon back rooms, driven to hangouts of thieves,Tired of the coin paid 'em in stores and factories, 
	peddled their bodies and legs and breasts to men 
	for a dollar and two dollarsAnd some of them died of the syph, some of them 
	turned dips and boosters, some of them took to 
	coke and whiskey and went bugs - And Becker, well, he went fifty-fifty with pimps, dicks, 
	landlords and politicians - God-damn Becker and 
	all higher-ups who use stool pigeons, fixers and 
	go-betweens to wash blood off blood-money before 
	it gets to them.The dead are walking;I hear the scraping of their shoes upon the floor, 
The great rooms echo with their hollow voices; 
I hear the creaking of their shoes upon the stairs, 
I see them slanting toward their graves.The dead are always cold,I feel the windows rattle as they pass,The dead are walking in the roadI hear the wailing of children as they passOf little children dragged along by the dead.The hills are black,The moon is a cold white,It is like a great mouth opening to swallow the dead.