SONG LONG AFTER

Was that all you could do, Mary? 
Loving and giving - that's all right.    You went pretty far. I admire you for that. 
Do you remember the night in the upper room 
when I cried. I wanted you then. God knows 
I wanted you then.    Down below the otherswere waiting, Judas and Peter and John - old 
men, pretty wise. I was crucified for them.    At night when the stars came I went out alone -  
long after that.    
How did you know what you did know, Mary? 
That puzzled me. How could you go that far 
and stop?    Was that all you could do, Mary? 
Loving and giving - that's all right.