AUNT HANNAH JACKSON

	Despite her sixty years Aunt Hannah Jackson rubs 
on other people's clothes.	Time has played havoc with her eyes and turned to 
gray her parched hair.	But her tongue is nimble as she talks to herself.	All day she talks to herself about her neighbors and her friends and the man she loved.	Yes, Aunt Hannah Jackson loved even as you and I 
	and Wun Hop Sing.	"He was a good man," she says, "But a Fool."	"So am I a fool and Mrs. Lee a fool and this Mrs. 
Goldstein that I work for a fool."	"All of us are fools."	For rubbing on other people's clothes Aunt Hannah 
Jackson gets a dollar and fifty cents a day and a worn 
out dress on Christmas.	For talking to herself Aunt Hannah Jackson gets a 
smile as we call her a good natured fool