JINX

I am the jinx of love, an old iron billiken 
Close by all kissers in the dark and huggers. 
I remember Sappho. She broke her little fists 
Beating my head when a man who had a date with	her never came 
And she wrote songs looking at my iron grin.    Thousands know me every night.There was a laundry girl - maybe you read a piece	in the paper about her this morning -  
She turned on the gas and left a note nobody loved    	her.I was in the room when she fixed the jet and lay 
	down murmuring, "Good-by everybody."They sing for me and die. I am the jinx of love, 
	an old iron billiken.