GOOD-NIGHT

In brilliant gas-light 
I turn the kitchen spigot 
and watch the water plash 
into the clean white sink. 
On the grooved drain-board 
to one side isa glass filled with parsley -  
crisped green.		Waitingfor the water to freshenI glance at the spotless floor, - a pair of rubber sandalslie side by sideunder the wall-table,all is in order for the night.Waiting, with a glass in my hand, - three girls in crimson satinpass close before me onthe murmurous background ofthe crowded opera - 			it ismemory playing the clown -  
three vague, meaningless girls 
full of smells and 
the rustling sound of 
cloth rubbing on cloth and 
little slippers on carpet -  
high-school French 
spoken in a loud voice!Parsley in a glass,still and shining,brings me back. I take my drinkand yawn deliciously.I am ready for bed.