SUNDAY MORNING

I have come out here into the woodsBecause there are hob-nails in my shoes,And because the people I saw in the town back there	were so spick and span 
(Even the rosy little tot with his wide, white collar) 
And because there are so many churches in the town.I have come out here into the woods.The great oak is not spick and spanAnd the little oak does not wear a wide, white collar.And none of us,	Not the stone,	Nor the wood-mouse,	Nor I,Wrangles over the meaning of printer's ink in heavy 
		books.