PORTRAIT OF ONE DEAD

This is her house. On one side there is darkness, 
On one side there is light.Into the darkness you may lift your lanterns -  
O, any number - it will still be night. 
And there are echoing stairs to lead you downward 
To long sonorous halls.And here is spring forever at these windows, 
With roses on the walls.This is her room. On one side there is music - 
On one side not a sound.At one step she could move from love to silence,Feel myriad darkness coiling round.And here are balconies from which she heard you,Your steady footstep on the stair.And here the glass in which she saw your shadowAs she unbound her hair.Here is the room - with ghostly walls dissolving -  
The twilight room in which she called you 'lover'; 
And the floorless room in which she called you 'friend'. 
So many times, in doubt, she ran between them! -  
Through windy corridors of darkening end.Here she could stand with one dim light above her 
And hear far music, like a sea in caverns, 
Beating away at hollowed walls of stone. 
And here, in a roofless room when it was raining, 
She bore the patient sorrow of rain alone.

Your words were walls which suddenly froze around her. 
Your words were windows - large enough for moonlight, 
Too small to let her through.Your letters - fragrant cloisters faint with music. 
The music that assuaged her there was you.How many times she heard your step ascending 
Yet never saw your face!She heard them turn again, ring slowly fainter, 
Till silence swept the place.Why had you gone? . . The door, perhaps, mistaken. . . 
You would go elsewhere. The deep walls were shaken.A certain rose-leaf - sent without intention -  
Beame, with time, a woven web of fire -  
She wore it, and was warm.
 A certain hurried glance, let fall at parting, 
Became, with time, a woven web of fire - Yet there was nothing asked, no hint to tell you 
Of secret idols carved in secret chambers 
From all you did and said.Nothing was done, until at last she knew you. 
Nothing was known till somehow she was dead.How did she die? - You say she died of poison. 
Simple and swift. And much to be regretted. 
You did not see her passSo many thousand times from light to darkness, 
Pausing so many times before her glass;You did not see how many times she hurried 
To lean from certain windows, vainly hoping, 
Passionate still for beauty, remembered spring. 
You did not know how long she clung to music, 
You did not hear her sing.Did she, then, make her choice, and step out bravely 
From sound to silence - close, herself, those windows? 
Or was it true, instead,That darkness moved, - for once, - and so possessed 
	her? . . . .We'll never know, you say, for she is dead.