PETER QUINCE AT THE CLAVIER

			I        
Just as my fingers on these keys 
Make music, so the self-same sounds 
On my spirit make a music, too.        Music is feeling, then, not sound; 
And thus it is that what I feel, 
Here in this room, desiring you,        Thinking of your blue-shadowed silk, 
Is music. It is like the strain 
Waked in the elders by Susanna:        Of a green evening, clear and warm, 
She bathed in her still garden, while 
The red-eyed elders, watching, felt        The basses of their beings throbIn witching chords, and their thin bloodPulse pizzicati of Hosanna.        			II        In the green water, clear and warm,Susanna lay,
She searchedThe touch of springs,And foundConcealed imaginings.She sighed,For so much melody.        Upon the bank, she stoodIn the cool
Of spent emotions.She felt, among the leaves,The dewOf old devotions.        She walked upon the grass, 
Still quavering.The winds were like her maids, 
On timid feet, 
Fetching her woven scarves. 
Yet wavering.        A breath upon her handMuted the night.She turned - A cymbal crashed,And roaring horns.        			III        Soon, with a noise like tambourines, 
Came her attendant Byzantines.        They wondered why Susanna cried 
Against the elders by her side;       
And as they whispered, the refrain 
Was like a willow swept by rain.        Anon, their lamps' uplifted flame 
Revealed Susanna and her shame.        And then, the simpering Byzantines, 
Fled, with a noise like tambourines.        			IV        Beauty is momentary in the mind -  
The fitful tracing of a portal; 
But in the flesh it is immortal.        The body dies; the body's beauty lives.So evenings die, in their green going,   
A wave, interminably flowing.    
So gardens die, their meek breath scenting    The cowl of Winter, done repenting.    So maidens die, to the auroral    Celebration of a maiden's choral.    Susanna's music touched the bawdy strings 
Of those white elders; but, escaping, 
Left only Death's ironic scraping.    
Now, in its immortality, it playsOn the clear viol of her memory,And makes a constant sacrament of praise.