KATE, SIXTEEN, READS POLLYANNA

Pollyanna, that's I, though IAm a little different.I live behind the rainbowOn the air - for I am light.My cheeks are made of gold,And my nose is a lily with its stemSplit lengthways.My mouth is made of four roses - Two up and two down.It's my chin that laughs - my little chinIs still of flesh and my eyes are the same.Some distance away but not too farIs HE dressed in a summer suit.(I know it's snowing elsewhere.)His face is of flesh but his body and headAre airier.He looks at me but can not come. 
Perhaps some day there will be 
A cloud-storm, and - .