OUR CAMILLA

Today we had a funeral for Camilla,All along Spring Street past the candy-store.The street looks different when you're in a carriage,
You notice things you never saw before,And feel so strange - And all the other children stop and stare. 
I used to stare, too, once, and want to ride -  
I wore my new black coat, and mama cried. 
The day it snowed Camilla had no carfare, 
We never had a horse until today: 
We had two for Camilla, trimmed with jet; 
We left her out in Brooklyn -  
She ain't home yet.