PENELOPE

Grey old spinners,Weaving with the crafty fibres of your souls; 
Nothing else was given you 
But those impalpable threads.

But you have bound the race,Grey old spinners.All the cruel,All the mad,All the foolish,And the beautiful, too:It all belongs to youSince the first timeWhen you began to drop the filmy threads 
hen the world was half asleep.Sometimes you are young girls; 
Sometimes there are roses in your hair. 
Buit I know you - Sitting back there in the hollow shadows of your wombs - Grey old spinners, 
Stranglers,With your silver spun mysteries.That was all that was given you 
To defend yourselves with,But now it is too late to go back. 
The crafty fibres of your souls 
Are woven in and out 
With the fibres of life.