THE SEA

Far out into the sea the tide-bared straggling reefs have		crept, and I lie there as one of them.Above and before me, the sun-dashed joyous blue sings		one clear note of whole-world blitheness.The great sea is quiet, only endless quivering light-tipped			ripples show that it breathes,While afar off pale haze-limned sails steal faintly by like 
	dreams, the dreams of our deeds yet to do - 
My eyes close:Hot and hotter the noon sun beats on the shimmering				sea, the rocks, and me - It runs through my blood till I become all warmth and						light - 
Till the whole world is turned into warmth and light -  
No world, no I, but only warmth and light, red-flimmer-
				ing, flickering warming light!