WOMEN'S SONG AT THE TIME OF THE GREEN-CORN DANCE

Sprout, green corn, on the bosom of earth, your mother,
Thrust out your thin green spears to the warm grey
						rain:
Grow, green-corn, the deer shall not trample near you,
Leap, green corn, for the winter of earth is past.

Shake, green corn, for the deer on the trails are leaping,
Blush, green corn, pink tassels among the leaves;
Ripple and rustle and quiver, start and flutter,
Grow, green corn, for it is your grains they would eat.

Smile, green corn, gold ornaments in the sunlight:
Dew-beads of silver glistening in twisted hair:
Bend to the wind and draw the deer closer to you,
Go on your way - your sorrows will soon be great.

Wither, O corn, under the heat of summer,
Watch, O corn, the deer feeding far away;
Struggle, O corn, break your slender silken sheathing,
Rejoice, O corn, for the burden of golden ears.

Break your stalk, for it is the time of the harvest:
The swift-footed deer are stealing the ripening grain,
Weep in the wind, let it tear into ribbons your beauty,
The life you brought from the earth is taken again.

Creak, old corn rustle your aching body:
Crack, old corn, spill out your decaying seeds.
The young deer are far away fighting together,
The old deer, sick and feeble, crouch in your shade.

Perish, old corn, in the bosom of earth, your mother,
Thrust back into her silence the thin roots of your pain;
Let the snow and the ice of the winter heap on you
				where you are hidden,
Soon enough you will come back to the selfsame
					sorrow again.

