PRISON WEEDS

The isles of evil odorsa chain of islandson the riverlike ulcerson the fleshthe isles of evil odors.I break stones 
in the stone shed
big ones 
into little ones 
big onesinto little onesbig onesinto little onesbig onesinto little onesI break stonesin the stone shed.A row of mena row of naked menstanding against the wall 
waiting, 
a desk, 
a scribe, 
a centurion, 
they are recording 
marks of identification: 
"deep long scar on right side" 
"one on palm of right hand" 
"one on back of right hand" 
"one on palm of left hand" 
"one on back of left hand" 
"one on instep of right foot" 
"one on sole of right foot" 
"one on instep of left foot" 
"one on sole of left foot" 
"next"Bonesa barrel of bonesthe bones of last week's stewthe rotten prison stewno - it's not a dog 
it's not a cat 
it's a man 
a manmade in the image of God.

I bought twenty-five onions 
from a nigger 
twenty-five onions 
for ten cents 
every nightbefore the lights go out 
we each eat an onion
weepingwe each eat an onion.Old mena line of old menlike so many patriarchsor fathers of the churchthey are the bucket gangthey carry the buckets to the riverin solemn processionlike so many patriarchsor fathers of the churchthey carry the buckets to the riverwith heads bowedwith trembling handsthey carry the buckets to the river.He never speaks 
he never reads 
he never laughs 
always silent 
always brooding
always sad 
deep sunken eyes 
black beard
noble browhe resembles a German Christ 
no one knows why "he's up" 
no one knows when he came 
no one knows when he'll go 
they say 
"nobody home"."The Priest""Who wants the priest?"the keeper calls"I want the priest''"Well my son?""Father!""What my son?""Father!""the Christ is in the cooler" 
The priest passed on 
he did not understand.Earlyin the morningI look out on the riverthe little barred windowfaces the riverI like to watchthe life on the rivertugsscowssail boatsand steamshipsI watch them glidingalong on the riversome upsome downsome fastsome slowsome noisysome silentI watch them glidingalong the riverI like to lookat the life on the riverLate at nightI look out on the riverthe little barred windowfaces the river.The wardenhe's a nice old manin uniformso spic and spanhis face is redhis hair is whitehis eyes are bluehis smile is brighthis home is swellhis table fineand I'm quite sureso is his wineinvestigatorsgo awaywith nothingbut the bestto saythey're satisfied 
beyond expression 
the wardenmade such good impression.Nowthat I'm soon to be free 
another day 
another night 
nowthat I'm soon to be free 
I feela strange unease 
Maybe the 
souljust beforethe expiration of its sentenceon the verge of regaining 
the freedom of eternal life 
feelsat the thought of separation 
from the body 
as I feelat the thought of separation 
from my cell.