SONGS OF A GIRL

			I    
There is a morning standing at my window, looking into 
	my room, and saying:    		"What will you do with me?    		I am your slave    		I will bring to you whatever you wish 
		Only tell me what you want me to do 
		And I will do it,    		What you want me to bring to you    		And it is yours." 
And with a sudden rush of tears to my heart, I said:		"Oh, morning, I do not want anything.    		There is something I want, oh, very much! 
			But I do not know what it is exactly. Per-
			haps to die - perhaps to live -"

			II    
I am not afraid of my own heart.I am not afraid of what may be in the places where 
	the shadows are piled.I am not afraid - see, I walk straight inAnd look everywhere.I am not afraid - ah, what was that?

It is a dangerous place in which to walk - a heart. 
Especially one's own.

			III    Just to be youngYoung enough to laugh when one should weep - 

			IV    
There are three of us; the little girl I used to be, the 
	girl I am, and the woman I am going to be. We 
	take counsel together concerning what colors we shall 
	weave into the dream that we are making.    Sometimes they say, she is day-dreaming,They do not know that we are taking counsel together, 
	the little girl, and the girl I am, and the woman 
	that I am going to be.    There are many tilings that they do not know.    
			V    I was alone with just me, the other evening 
The me that nobody else knowsThe me that is the nicest person I have ever met. 
(Oh, quite the nicest!)

I was alone with just meWe had much to talk overWe had never properly met before,But only caught glimpses(Sometimes we were sure we wanted to meet, and at
	 other times we hoped that we never would)We had all the years before to discuss and all the years	after to talk about 
And there were other things - ourselves, and what life	was - Oh, we had much to talk over.So we sat there, silently, and did not say a word.

			VI    The little kiss is trembling on my lips
	It will not leave its home, it is afraid. 
"Go, go," I whisper, but it weeps and stays.    The little kiss is restless on my lips	"Nay, I must go," it whispers, "I must go," 
"Ah, wait a little, wait," I counsel, "wait" -     
			VII    A turn of a stranger's head 
Sometimes brings you very near to me.
A color, 
A sound,
And I hear your breathing:I feel your eyes upon mine.A room darkened for the death of a day,And I weep for you;    A bird crying out its song against its neighbors', 
A flower new-born, startled - And my heart beats with joy of you -     You whom I never knew 
Whom I only loved.    			VIII    I am going to die too, flower, in a little while 
Do not be so proud - 