THE PAINT BOX

When the only color 
On God's palette 
Is gray - 
When he smudges the sky 
With gray -  
And the hills 
And the fields 
And the lawns 
And the hearts of men 
With gray - 
I steal into the play-room 
Of my mindAnd take out the paint boxMy mother gave meA million years ago - And I smudgeThe hills with purpleAnd the fields with gold,The lawns with blueAnd the hearts of men with crimson - There is always someoneWho paints with laughterWhen the only colorOn God's paletteIs tears.