L'ARC DE TRIOMPHE

For all the fire of your heroism, 
France of Le Roi Soleil, 
To-day you loom up for me 
Like the calvary of Guimiliau . . . 
That strange stone calvaryGray as the moors of its Brittany, 
Gray as the menhirs of Carnac, 
Gray as the Druid stones!Between Mary and MagdaleneHangs the Terrible Fruit of the Tree:And the Tree stands among Devils and SaintsAnd Soldiers:And these are crumbling.Flat on the earthLie the gray stone slabs of the dead; 
But erect and sturdy and solid, 
Under the calvary, 
Spread three arches 
Doved soundly together 
In ancient triumphal form.