AT NOON

Oh, the Midway! the long bright flaunting Midway! 
	the nations thronging in the sun!     Like a dancer it spins and reels! like a dark-eyed 
	dancer it bows to the flute, it sparkles in scarlet 
	and golden chains.     The straw-fringed African stares wide and leaps for 
	joy. The Hindoo smiles out of his shadowed 
	past; winding his yellow turban, flashing his 
	shell-white teeth.     The soft little daughter of Java flaps her green 
	ribbon and flutters her flower-sweet fingers.     The camel stalks out from his sleep-bound sands, 
	and dips his bedizened head. The steed of the 
	Bedouin streaks over the black earth like the
	copper flash of a flaming fuse.     Oh, the crowd! ever moving and moving! back and 
	forth, east and west, with chatter and laughter 
	and giddy joy! looping over the great wheel that 
	slowly circles, its glassy cars saluting the high-
	throned sun as they silently rise and fall!

Hark to the drums and the bells! Hark to the 
	tuneless monotonous music, the babel of beckon-
	ing voices, ever calling and calling from shores 
	and isles of the big round world!     Where shall I go? I know not. What shall I do? 
	Nay, ye bearers of strange banners, let me sit 
	on a bench and dream in the sun!