ROMANCE MODERNE

Tracks of rain and light linger inthe spongy greens of a nature whoseflickering mountain - bulging nearer,ebbing back into the sunhollowing itself away to hold a lake, - or brown stream rising and fallingat the roadside, turning about,churning itself white, drawinggreen in over it, - plunging glassy funnelsfall - 
	And - the other world -  
the windshield a blunt barrier: 
Talk to me. Sh! they would hear us. 
- The backs of their heads facing us -  
The stream continues its motion of 
a hound running over rough ground.Huge sliding surfaces clatter by. 
Trees vanish - reappear - vanish: 
detached dance of gnomes - as a talk 
dodging remarks, glows and fades. 
- The unseen power of words -  
And now that a few of the moves 
are clear the first desire is 
to fling oneself out at the side into 
the other dance, to other music. 
Peer Gynt. Rip Van Winkle. Diana.

If I were young I would try a new alignment - alight nimbly from the car, Good-bye! - Childhood companions linked two and twocriss-cross: four, three, two, one.Back into self, tentacles withdrawn.Peel about in warm self-flesh.Since childhood, since childhood!Childhood is a toad in the garden, ahappy toad. All toads are happyand belong in gardens. A toad to Diana!Lean forward. Punch the steersmanbehind the ear. Twirl the wheel!Over the edge! Screams! Crash!The end. I sit above my head - a little removed - ora thin wash of rain on the roadway- I am never afraid when he is driving, - interposes new direction,rides us sidewise, unforseeninto the ditch! All threads cut!Death! Black. The end. The very end - I would sit separate weighing asmall red handful: the dirt of these parts.sliding mists sheeting the aldersagainst the touch of fingers creepingto mine. All stuff of the blind emotions.But - stirred, the eye seizesfor the first time - The eye awake! -anything, a dirt bank with green starsof scrawny weed flattened upon it undera weight of air - For the first time! - or a yawning depth: Big!Swim around in it, through it - all directions and findvitreous seawater stuff - God how I love you! - or, as I say,a plunge into the ditch. The end. I sitexamining my red handful. Balancing- this - in and out - agh.Love you? It'sa fire in the blood, willy-nilly!It's the sun coming up in the morning.Ha, but it's the grey moon too, already upin the morning. You are slow.Men are not friends where it concernsa woman? Fighters. Playfellows.White round thighs! Youth! Sighs - !It's the fillip of novelty. It's - Mountains. Elephants humping alongagainst the sky - indifferent tolight withdrawing its tattered shreds,worn out with embraces. It'sthe fillip of novelty. It's a fire in the blood.Oh get a flannel shirt, white flannelor pongee. You'd look so well!I married you because I liked your nose.I wanted you! I wanted youin spite of all they'd say - Rain and light, mountain and rain,rain and river. Will you love me always?- A car overturned and two crushed bodiesunder it - Always! Always!And the white moon already up.White. Clean. All the colors.A good head, backed by the eye - awake!backed by the emotions - blind - River and mountain, light and rain - orrain, rock, light, trees - divided:
rain-light counter rocks-trees ortrees counter rain-light-rocks or - Myriads of counter processionscrossing and recrossing, regainingthe advantage, buying here, selling there- You are sold cheap everywhere in town! - lingering, touching fingers, withdrawinggathering forces into blares, hummocks,peaks and rivers - river meeting rock- I wish that you were lying there deadand I sitting here beside you. - It's the grey moon - over and over.It's the clay of these parts.