NUN SNOW

Earth Voice.
Is shethoughtless of life,a lover of imminent death,Nun Snowtouching her strings of white beads? 
Is it her unseen hands 
which urge the beads to tremble? 
Does Nun Snow,aware of the death she must die alone,away from the nunsof the green beads,of the ochre and brown,of the purple and black - does she improvisealong those soundless stringsin the worldly hopethat the answering, friendly tune,the faithful, folk-like miracle,will shine in a moment or two?Moon VoiceOr peradventure,are the beads merely wayward,on an evening so soft,and One Windis so gentle a mesmeristas he draws them and her with his hand?Earth VoiceWas it Full Moon,
who contrives tales of this order, 
and himself loves the heroine, 
Nun Snow - Wind VoiceDo you see his beads courting hers? 
lascivious monk! - Earth VoiceWas it Full Moon,slyly innocent of guile,propounder of sorrowless whimseys,who breathed that suspicion?Is it One Wind,the wily, scholarly pedant - is it he who retorts - 

Wind VoiceLike olden allegrosin olden sonatas,all tales have two themes,she is beautifulhe is beautiful,with the traditional movement,their beads court each other,revealing a cadence as fatally trueas the sum which follows a one-plus-one‚Äîso, why inquire further?Nay, inquire further,deduce it your fashion!Nun Snow,as you say,touches her strings of white beads, 
Full Moon, 
let you add,his lute of yellow strings;and, Our Nightis square, nay,Our Nightis round, nay,Our Nightis a blue balcony -and therewith close your inquisition!Earth VoiceWho urged the beads to tremble?They're still now!Fallen, or cast over me!Nun, Moon and Wind are gone!Are they betraying her? -Moon VoiceAsk Our Night -Earth VoiceDid the miracle appear? -Moon VoiceAsk Our Night, 
merely a child on a balcony, 
letting down her hair and -
black beads, a glissando -
ask her what she means, 
dropping the curtain so soon!