CANDLES

There is a funny little man who tends the candles in 
	your soul; and I bribed him with all manner of 
	gifts to allow me to take his place."How absurd," he would say. "You cannot do my 
	work; you are very conceited to imagine such a 
	thing." No matter how I smoothed his feathers 
	it was of no use. He obstinately refused.But the other day he fell asleep, just at the time the 
	candles ought to have been lighted. So I went 
	in, not entirely devoid of fear, and managed to 
	light them all without ever waking him.Ever since then he has seemed to understand that he 
	is not needed any more, and I think he will 
	probably die or go away.