THE DANCER

	They were godly people, all of them, 
With whom I dined 
In the cafe that night - 
Substantial citizens
With their virtuous wives 
And a stray daughter or two. . . .And when I spoke my admiration of your dancing, -  
You, the little half-clothed painted cabaret performer 
Who was pirouetting before us, -  
I received a curious answer. -  
It was only as the absurd voicing 
Of a preposterous fancyThat one of the virtuous wives said to me - "Why don't you go over and dance with her yourself!"Her voice stung me, - it was so sureThat to dance with you would be a shameful and	unpleasant thing. 
So I answered crossly -  "For a nickel I would." 
And one of the daughters,Who doubtless suffered later for her evil act, 
Handed me the nickel. . . . . .	And that was how it came to be 
That you and IBefore the gaping herd of my respectable fellow-
	townsmenForgot the world.Light was the pressure of your handAnd your body was as answering to my touchAs is a little willow to the wind.I could not see your painted face against my shoulder; 
I forgot that you were clad in veils to lure the lustful 
	crowd;The tawdry glitter of the hour faded and died 
As you and I soared up 
Upon the music. 
O soul of a bird!O cooling wind from the mountains of wild laurel! 
O dreamer of a pattern of whirling stars 
Down which we moved 
In dizzy orbits!Perfumes of Arabia were around us;Tremulous melody heard by none otherOut of some distant garden poured in wild song.And there were lights in the air;And there were memoriesOf forgotten Thracian hillsides,And madness, and oblivion,And a fierce white peace.	Then the dance ended. . . . .And you were once more a little painted harlot 
In an ugly cafeBefore a vulgar audience.So I led you back to your table 
And thanked you conventionally, 
And turned to go. -  But a sudden impulseSwept me. - And in the sight of all the gaping respectabilitiesI turned to you againAnd kissed youIn recognition and farewellTo that winged spirit which you late had been.