PORTRAIT OF A GENTLEMAN

Tower of stone 
Rugged and lonely -     My thoughts, like ivy 
Embrace my memory of you, 
Climbing riotously, wantonly, 
Till the harsh walls
Are clothed in tender green.    Tower of stone - Stark walls and a narrow doorWhich speak:	"You who are not for me    	Are against me -     	If you are mine,    	Enter!" . . . . 
But who would be prisoned 
In unknown darkness!    Tower of stone 
Rugged and lonely,I dared not enter and I would not goTill clasping youMy arms were bruised and torn.