DESIRE

Once you were always calling me,Calling me when I could not answer,Urging me where I could not follow - So that I wished I had been born without desire,As a stone.But now many days you have left me,And in the silence I have learned your meaning.For a part of me is gone when you are gone; 
I am lessAnd the world is less.O let me have my longing back again! 
Now gladly I will bear it; 
Gladly I will hold it to me, 
Though without release; 
Always.For what would be the pride of the sun itselfWith its light gone?O kindle me again, desire.Return to me.Return.