WALKING

Moon-light is combed by purple-black clouds 
To threads of purple-yellow light, 
And knitted to a fleeting poem 
Whose words are melting quivers of light. 
The rust-colored trees, made tenuous with light, 
Play with bubbles of wind-music and break them. 
And some trees have wings of twitching silver light 
And breathe quickly, uncertain whether to stand 
	or fly.A wooden green and white church 
Is cut by squares of pungent light, 
And faintly-whistling music steeps the air about 
	it . . .Tired children in your church,Come strolling with me to the trees and the moon.