ARABELLE

I dislike men.
Dislike them for the strainThey put on women.
If I didn't have to earn a livingI'd snap my fingers at this fading hair of mineAnd let the colour in my cheeksBegin to go.I'd sit down to itAnd rock my age in comfort by the fire. 
Forty-four and poor -  
If you're single - Is the devil of a combination for a woman.Every time a married oneComes in to buy a box of rougeI'd like to tell her she's a fool to do itWhen she's not obliged to look young.Once I said as muchAnd the woman answeredI guess you're not marriedOr you'd know the reason. . . . . .I dislike menFor the strain they put on women