SCARAMOUCHE

Was she quaint, was she a fancy, was she virile? 
These are the questions little Mouchie asked me 
About her, the little white whisperer 
To the chaptering gates of heaven. 
How the secrets of many a luscious moment 
Clambered up the still traceries of her cool throat 
And plunged like slim frogs into the autumn pools 
For their winter's hiding, into the very wells of her eyes. 
Elaine! Elaine! cried little Mouchie, 
With his long tail curled about my forefinger 
And his most exquisite hands with their long nails 
Of the brownest beauty, impeccable, shy, and then ag-
	gressive - Those little handsomest of ivories, hiding in the dark 
Among the dead autumn leaves covering his ribs. 
Elaine! That was the whisper upon the lips 
Of Scaramouche as he sat upon his chair, 
Munching a muscat grape, and whining, 
And reaching out his long fingers tipped with sighing 
	ivory.Why doesn't she come, she with the pallid forehead,And the coils of impenetrable brown hair?Why does she not come, and whisper meOf the cold deaths of little laughters born too soon,Laughters overtaken by a rakish winter wind?Elaine! Elaine!And little Mouchie wept,And was anguished,Pitifully.