JAGUAR

Nasal intonations of lightAnd clicking tonguesAnd publicity of windowsStoning me with pent-up criesAnd smells of abattoirsAnd smells of long-dead meat. . .Some day-endWhile the sun is yet cosy as a blanketOff the warm body of a squaw,And the jaguars are out to kill - With a blue-black night coming onAnd a painted cloudStalking the first star - I shall go alone into the mesa. . .Into the silence...The coiled silence. . .Where a cry can run only a little wayAnd waver and dwindle and be lost. . .And there -  where tiny antlers clinch and strain 
As life grapples in a million avid points, 
And moccasins and threshing things 
Strike and die,Letting their hate live on in the spreading purple	of a wound -  
I too will make covert of a crevice in the night 
And turn and watch. . .nose at the cleft's edge.