GLASS

I think it was the most beautiful night of my life. 
	I was jealous of the moon for making you look 
	so strange and lovely that he seemed to be a
	 part of you; or at least to have you in his 
	embrace.And while you were asleep, I took all of the delicate 
	little glass treasures I had carried in my soul; 
	and I laid them in your arms which were open 
	just right to receive them. And then I waited 
	for your drowsiness to wear away.When you awoke you looked up wearily from beneath 
	your heavy lashes and with a single languid 
	movement of your arm you threw the cherished 
	ornaments upon the stone floor, where they 
	broke. You had merely lifted your hand to 
	look with complacency at its carefully polished 
	nails; it is a favorite gesture of yours, and one 
	I have often loved to watch. . . .But my soul is a very patient laborer; and it will 
	begin To-day to make you some new treasures, 
	only a little less delicate and of a somewhat 
	coarser material.