ROUND EYES

We are not so 
lonely in the city 
when we glide 
down granite dusk 
and people flit, mothlike, 
about us with enquiring 
great round eyes. 
Should we touch them 
They would vanish, 
and leave us, two colossi, 
face to face 
with the smoke-red 
evening star.And yet I think I mightbe happier if I couldreach out a subtle fingerfrom my shelland crack through yours,or twine a fingerlike city smoke aroundthe evening star,and hold the star to you,and touch you,see you shiver whitewithout fading intosome far doorway in the dusk,a tailored ghost.