MACHINE MADE

I am the woman at the loom -  
Throwing the merry shuttles back and forth 
Flat-bosomed, I am moulded for the Task 
Gaunt and unwomanly -    The great wheels mutter, snarl, and jeer - 
Others ill shapen as I, strive persistently - 
Slope focused down, a vista with no end, 
Grey and unlovely -     From what drab beginnings did we spring? -  
Tossers of bobbins in a mad hemisphere? - 
Work-soddened, we are fathered by the Task -  
Sweat of factories -     These are our forbears - these - the looms -  
Fathers and mothers of dull, wan, humanity -  
Soul-starved, we are breeders of our Kind -  
Fruit of clamorings -
    Dusk frees the woman from the loom - 
Hobbles the shuttles for the night, jarringly -  
Wheel-weaned, the loom-daughter dreads the Dawn's 
Call of nativity - 