JESUS AND RENAN

When Renan arrived in Paradise 
after a hard journeyalready the golden veil of light was falling 
upon the high laurels of Cephisus!    A tall cherub led him
 to where Jesus was blessing the children. 
- Let them come unto me, He said, 
the tender, the mild and the yielding.    The philosopher, pale and serenewith noble unction, upon seeing the Nazarene,reverently bends the knee.    Like a matchless lily He raised his hand: 
Come to me good Breton you are my brother 
said Jesus - and He kissed him on the forehead.