KELLER GEGEN DOM

Witness, would you - one more young man,in the evening of his lovehurrying to confession,steps down a guttercrosses a streetgoes in at a doorway,opening for youlike some great flowera room filled with lamplight;or whirls himselfobediently tothe curl of a hillsome wind-dancing afternoon;lies for you inthe futile darkness ofa wall, sets stars dancingto the crack of a leaf - and leaning his head awaysnuffs (secretly)the bitter powder fromhis thumb's hollow,
takes your blessing and goes home to bed?Witness insteadwhether you like it or nota dark vinegar smelling placefrom which tricklesthe chuckle ofbeginning laughter.It strikes midnight.