BUTTERFLIES

It was at dawn, as I remember. You had gone for 
	a little while over the top of the hill. In your 
	absence I began to call out to you:"It is such a big World, and I am trying to get my 
	arms around it. If you would only come from 
	the other side and take my hands!"You did not answer, and moved by a new freak of 
	ambition, I had forgotten all about you in a 
	trice and was laboring hard at some stupendous 
	task.Then suddenly I know you were sitting on a blade 
	of grass tickling my nose. You fretted me so 
	with your mockery that I struck at you in a 
	fit of anger and you turned to a butterfly.Since that day I have never been able to do anything 
	but chase after butterflies, which constantly 
	mock me. . . .I suppose in order to make my 
	penance more complete.