PARADE OF CONSCRIPTED SOLDIERS

One soldier's face is like a mirrorIn which a dying child dangles from a string.One soldier's face is flat stoneWith bitter hieroglyphics of silenceCut deeply into it.Another soldier's face is a twitching white bird 
Suddenly clawed by a long-taloned question. 
And still another soldier's faceIs that of a grave clown awkwardly bowing to death. 
O silent stiff-fingered people on the curbstone, 
You do not see this, but you feel 
Unspoken words from the marching conscripts 
Striking your faces like weakened fists.