VIE DE BORDEAUX, SAUCE SUPREME (TO E.L.)

Noon of the morn,Golden,Breeze-laden.Fleet the hours 
That carried me 
Knowing and knowing not 
The whither and when.The hours connived,Divining the road, devised the goal,Spared me the dissonant collapse,Mad-cap conspirators in laughter of flightWinking at mortal ecstasy,Plotters of heavenly interlude.Quivering like withdrawing wings 
The day rose into nightInsensibly.In my upper room 
I sat in the half-light 
Looking out on the drab roofs, 
Tiling, gutters, chimneys, chimney-pots -  
Everywhere behind the clay tremulous sapphire 
	ing.I was tranquil, grew pensive, 
Content of my chair -  
In contemplation, 
Perilous for ecstasy. 
Suddenly,Over my right shoulder, 
Without design,I looked straight at the young moon,Perpendicular,Peeping through the skyLike a maiden that would.My heart did bound,And I went down into the Quinconces,Sahara of parks, but for its treesIn flanking, vitiated ranks,Sand and more, sandBeneath its ugly trees,Its worm-gnawed, desolate trees,Dropping a tainted leafage shamelesslyThough the night was summer,Ruin and curse of trees, ignoble, scrawny, 
Mercifully obscured by the night.It is the parkAnd does not lack for benches.There are even metal chairs - In the day time they are let out for hire - "Deux sous, s'il vous plait" - If you happen to sit down on one,But at night they are quite free.So at night one goes to the Quinconces 
Inevitably,And one is several and sometimes many, 
But when the moon is a maid, 
Young and discreet, 
One in the Quinconces by night, 
May easily be two.But never before the night of that young moonDid two in the QuinconcesTo meMeanYou.Oh - I was full of the god that day, 
The droll, 
The secret 
God!