PORTRAIT OF A WOMAN IN BED

There's my things 
drying in the corner: 
that blue skirt 
joined to the grey skirt -  
I'm sick of trouble!Lift the coversif you want meand you'll seethe rest of my clothes - though it would be coldlying with nothing on!I won't workAnd I've no cash.What are you going to doabout it?- and no jewelry -  
(the crazy fools!)

But I've my two eyes 
and a smooth face 
and here's this! look! 
it's high!There's blood and brainsin there - my name's Robitza!Corsetscan go to the devil - and drawers along with them!What do I care!My two boys? 
- they're keen! 
Let the rich lady 
care for them -  
they'll beat the school 
orlet them go to the gutter -  
that ends trouble.This house was empty -  
wasn't it? 
Then it's mine 
because I need it.

Oh I won't starve 
while there's the Bible 
to make them feed me.Try to help me 
if you want trouble 
or leave me alone -  
that ends trouble.The county physician 
is a damned fool 
and you 
can go to hell!You could have closed the doorwhen you came in;do it when you go out.I'm tired.