LONG GUNS

Then came Oscar, the time of the guns.And there was no land for a man, no land for a country,	Unless guns sprang up	And spoke their language. 
The how of running the world was all in guns.The law of a God keeping sea and land apart, 
The law of a child sucking milk, 
The law of stars held together,	They slept and worked in the heads of men	Making twenty-mile guns, sixty-mile guns,	Speaking their language	Of no land for a man, no land for a country	Unless. . .guns. . .unless. . .guns.There was a child wantd the moon shot off the sky,	asking a long gun to get the moon,	to conquer the insults of the moon,	to conquer something, anything,	to put it over and run up the flag, 
To show them the running of the world was all in guns.There was a child wanted the moon shot off the day. 
They dreamed. . in the time of the guns. . .of guns.