COLLECTORS

The barnacle of crowds -  
Like a tuckOn a finished skirt, unnoticed - He collected his materialCovertly:A ragpicker,A scavenger of words.And the gleanings 
Of his hearing 
He would costume 
In his own words, 
And parade before 
A listener.So that now,Across the tea-cup,He was tellingOf his research,Of his study,Of his deep thought-outConclusions.And the lady,Connoisseur of old thoughts 
Bound in new gilt bindings, 
Smiled approval 
At the finding 
Of another curio 
To placeIn her long gallery.