			I.A dry-colored vine 
RainsAgainst brickon this autumn night.It would hold me 
but fora black smoking river 
I have known.			II.I paddle on a stream and feel upon it a memory; soft 
	drinking muzzle of distant far-running deer.I know the gentle abandon of long grasses in dark 
	streams. Under my canoe their long-lifted fingers 
	seek to hold me - persuasive - .			III.In my heart, the love-lanterns I hung for you are dark. 
Little cruelties crept in and blew them out.			IV.His eyes are feeble handsNot strongnor white enoughto lay on beauty.	He only tampers with her 
Gracious body.He leans to me 
To steal the lover's trick 
of turning all 
Hand-glances to account.ButMy handsare deepin lid-pockets.