DEATH

This silent summer afternoonEven the buzzing flies are still,And the weary curtains lean to sleepUpon the window-sill.Across the floor the sun-rays creepAnd they will reach the doorway soon,The town, the street, the house, are dead - The pictures watch me, but they keepImmobile lest I raise my head.The room is willing me to die, 
Hush upon hush it smothers me, 
While unseen forces drain me dry 
Of will, and nothingness is bound 
Over my body, round and round. 
I have no wish to struggle free -  
Outside the door, and down the hall, 
And down the street, and out of town, 
The yellow sun is shining down 
On nothingness - And that is all. 
There is no difference, there or here,
Beyond the swinging gate of breath 
There is no change to hope or fear, 
If this is life, there is no death.