HERMAPHRODITUS

As if the soul of all this pulsing world had taken form					in thee, - That thy face should be the flow of waters:Thy voice the surge of many restless waters:Thine eyes, envisioning night and all the depths on			depths of stars therein,Should be the secret depths of waters:Thy body's length the grace and supplenessOf flowers upstanding from the earth.And I have watched the mystic worry of thy face, 
Upturned against the stars and wind, 
Grow strange and sad.Have felt the music that my hands awoke,Have felt thee start and quiverAnd marvelled how all parts of thee attuned.