"PRETTY BABY"

Like the trembling luminous edge of a thick humid 
	cloudIs the curve of your face near the chin;When you smile, light and shadow flit aroundBewildered and happy.Your thoughts are like a wreathOf city smoke at sunset:Delicate, air-bright, yet also a little blackish and 
	murky.The flesh and bones of your body 
Are tender, givingLike the flesh and bones of a young chicken; 
And you hold it out like a glass of wine: 
Feeling it trickle down the throat, and the little 
	gurgles
With the pleasure of pure charity.