OLIVES

Fingers   I've ten fingers  Very much admired,I shall frame themFor they cannot do anything;They cannot earn dinner
Or even hold a pebble . . .Pebbles are pretty falling through them.  Shoe-string  Little old shoe,You need a shoe-string;I shall find one for you,For without it you are helplessAs a man who studies regulations,But with a yellow oneLike a woman who is bald.    Beautiful Mind 
Oh, beautiful mind,I lost itIn a lot of frying pansAnd calendars and carpets 
And beer bottles. . . .  
Oh, my beautiful mind!

Miggles   Miggles - That was his name,Everyone always said,"Miggles did it."Oh, Miggles,I admired you from the beginning, 
Miggles!    A RoomIt is a room that sets people thinking,So they say,Lighted like grandma's moonflowers . . .Swish - I hear something in the corner,Suddenly,And I wish I were a cat.    blue undershirts  Blue undershirts,  
Upon a line,It is not necessary to say to you 
Anything about it - 
What they do,What they might do . . . blue undershirts.    in bedI am torturedBy this borrowed mattress . . .How do you lie,Napoleon?

in the square They made a statue Of a general on horseback,With his face turned noblyToward the crupper . . .'Twas true
Of himQuite half the time.    at the door 
I have only a tingling remembranceNot of his eyes 
But ofA dandelion . . . 
Nevertheless, 
The whole of him, 
The whole of me, 
There - Known, elicited, understood.        on the table Little duck  Made of plaster,
With your headUpon a spring,When my hand trembles upon the tableYou nod,And when I chuckle too . . . Such understanding, C'est henaurme!

in the street Dinky, slinky,  You must not winkThat way . . .You hussy,
Do you forget I think For both of us?

in the orchard 
This morning,As the quince blossoms died,
The cherries were ripening . . .
Such are all your moments,Little one.

some where Now I knowI have been eating apple-pie for breakfast 
In the New England 
Of your sexuality.   a moon It lasted a month,We had one moon . . .You took it for a baby 
And when it cried For a bib and a bottle, 
All was over.