COOL TOMBS

When Abraham Lincoln was shovelled into the 
	tombs, he forgot the copperheads and the 
	assassin . . . in the dust, in the cool tombs.    And Ulysses Grant lost all thought of con men and 
	Wall Street, cash and collateral turned ashes 
	. . . In the dust, in the cool tombs.    Pocahontas' body, lovely as a poplar, sweet as a 
	red haw in November or a paw-paw in May, did 
	she wonder? does she remember? . . . in the 
	dust, in the cool tombs?    Take any streetful of people buying clothes and 
	groceries, cheering a hero or throwing confetti 
	and blowing tin horns . . . tell me if the 
	lovers are losers . . . tell me if any get more 
	than the lovers ... in the dust ... in 
	the cool tombs.