THE SONG OF THE ROAD

It was a black road.The night was mad with lightnings. I was ridingmy wild coltover the Andean range.The cheery strokes of the hoofslike the chewing of monstrous jawsshattered the invisible glassof the sleeping pools.Three million insectsmade seemingly a mad discord.    Suddenly, there, in the distance 
within that sad and pensive mass 
of the wood,I saw a handful of lights like a swarm of wasps. 
The inn! The nervous 
lash struck the living flesh 
of my horse, who split the air 
with a long neigh of joy.    And as if the wood
understood all, it remained mute and cold.    And there reached me then 
the voice of a womanclear and fine, singing. She sang. Her song wasa slow. .. very slow. .. melody:something like a sigh which lengthensand lengthens and lengthens. . . and does not end.

In the deep silence of the nightabove the repose of the mountain, I heardthe notesof that simple song of intimate music, 
as if it were voices coming 
from the other life. . .    I reined in my horseand listened to what they were saying.    - All come with the night, 
all go with the day.    And forming a duet 
another woman's voice 
thus completed the verse 
with consummate tenderness:    - Love is only an innmidway in the road of life. . .    And afterward the two voicesrepeated together with rhythmic bitterness:
- All come with the nightall go with the day. . .    Then, I descended from my horse 
and laid myself down at the edge 
of a pool.And intent upon this song which came
through the mystery of the forestI closed my eyes before sleep and fatigue.

And fell asleep to the singing: and from that time, 
when I cross the forests by unknown ways, 
I never seek repose in the innsbut I sleep off in the free air my sleepiness and my	fatigue, 
because I always remember 
that simple song of intimate music:

- All come with the night 
all go with the day. . . 
Love is only an inn 
midway in the road of life!