NIGHT

I make my prayer to the night;The vast, the mystical night.And all things in time will do homage with me.With what joy my thoughts dwell on the night;The soundless fathomless night.I do not fear the nightNor the death that shall bring the night to me; 
My absolute, my quiet night.There is no truth greater than that of night;After all there is night;Night with dark and mystery.A thousand million stars shall blaze on the night,Still shall my night reign supreme.A thousand million tongues shall wail on the night,Still shall my night silent be.O vast and mystical night,Beloved of space and strange-eyed worlds,What homage do I pay unto thee!With utter prostration I worship at thy shrine;Thou art my bed, my grave, my all,For earth has no home for me.The foolish trees, the crawling life;Bastard things of time and chance,Are but repulsive to me: - Therefore I make my home in the night.In my night there is truth;In my night there is simplicity:Space woos my night with fathomless love,And I also feel the seduction of space.I love its sweeping sensation on my mind;I love the madness of heart that it confers on me.In space there is no tomorrow to haunt meNor today to disgust me: - Therefore I make my home in the night.There is quiet in my night,And my night questions not;There is rest in my night,Rest and simplicity: - Therefore I make my home in the night.And when thou hast come, O night,And swept my little meInto thy strange mantle of oblivion,Give one great moment of thy supreme silenceWherein to damn the little tinkering mind of menInto a sense of its own inconsequence.