THE SENSATION OF A SMELL

Oh the wise faces I have carried to my lips like	treacherous wines. 
The simple women I have seated on my knees like    	branches of flowers.    And above all one, with brown hair, who resembled 
	a flowerand who left in my life the vague sensation of a 
	smell.    Her diamond eyes had the disquieting look of non-
	existenceand she gave me the strongest sensation of death I    	have had of a woman 
and the most burning sense of life that I have been    	able to obtain.