			I
You loveAs the wind loves a bed of blue larkspur, 
But IAs a yellow poppy
Loves starlight in the pool.     			IISince I smile when you offer me	Pearls and roses 
You never guess my hunger for	Circlets of moonstone,     	Jade anklets,     	Chrysoprase, jacinth, and amaranth,     	Flag-flowers,     	Saffron,     	And the bitter brown blossoms 
		Of the calycanthus.     			IIIMy life is a smooth green vase 
To hold the purple thistles 
Of your passion.     
			IVYou who hear only the words 
That say I love you 
Know of my loveWhat a tree dashed with white foam 
Knows of salt bitterness of the sea.     			V	No, I do not love you. 
A hundred times I have choked my love of you, 
	And left it dead a hundred times.