IDYL

Out of the seaBrown glance sparklingTo me in laughterUnder pencilled scimitars,Brown hair grown deepOn ribbon of brow,Cheeks claret and cream,Nose (did your mother wink at a Jew?Oh, handsome Jew!),But - Mouth the bow that Cupid bent.Out of the sea,Out of the seaForgetfulness,Respite of every sufferingFor slimnessBurnished of Biscayan sun -  
Miracle's creaky joints unbend, 
Doddering pander a yearling prances, 
Fie on the jubilation! -  
And war, and war - Love is now that,O sea and Biscayan sun!Youth.