HEN BEING

Being cooped in a crate,cooped in a crate,as one is cooped in crateson West South Water Streetof the filthy, stinking Chicago River - being cooped in a cratewith more hens than a crate can hold,is not an existence,even for hens,but it gives one a sense of safety, 
monotony, warmth and interest 
I don't deplore. 
What I deploreis this being yanked by the neck,yanked by the neck,yanked by the neck,and being flung,crammed and damnedby a common, filthy, stinkingWest South Water Street poultrymanof the filthy, stinking Chicago River,from one crate to another,one crate to another,one crate to another.It's enough to makean old hen squawk,and I'm an old hen, if you please,a roosterless, eggless, chickenless hen!There is ever the hopein a hen like methat the next cratewill be one's lastso this being slammedfrom one crate to another,one crate to another,one crate to another,will reach a cadence.I'm an old hen, if you please,a roosterless, eggless, chickenless,and I can endurefilthy, stinking West South Water Streetof the filthy, stinking Chicago Riverof the filthy, stinking Loop of Chicago, Illinois,but wring my neck ere my timeif I don't squawk truth for all henswhen I affirm thisone crate to another,one crate to another,one crate to another,is no hop forwardbut a hop backward frombeing cooped in a crate,cooped in a crate.Being cooped in a crate,a hen might find something to scratch,though it's only one's neighbor,and one is sans claws,sans even a feather,to scratch her with!Oh Poultry Man:You are trulythe God of hens!