FRAGMENTS OF "LAS IMPOSIBLES"

I am the first love. I am the enchantment,I am the pain of that white form
the time when you wrapped yourself in your cloakand studied here or in Salamanca.    Woman is pain. But of allI am she who worst wounds and blinds and maims. 
I am the first night of the nuptials 
of the soul, to which none ever came.    I launch my glances like falconsto all those virgin soulsthat give easy prey to women.I am she who smiles on the balconiesfull of the moon, in the outskirtsto the poets and the freshmen.    Sometimes I was the cousin, cousin mine, 
white as the flower of the lemon tree 
and when you brushed my hand 
you gave me more than a body entire.    Perhaps I gave you my mouth. But be sure 
that if you kissed it, it was only once 
astride the walland I so closely wrapped against the moonthat when I saw you go you went drunk,
forehead high, in your smile a prayerand you kissed the air; and you wentblinded by me as by a light shining in all things.    Students, you whom Honduras 
or Nicaragua sends to Guatemala 
and who mingle dreams and penury 
and live three or four in a room;    crimson immigration of youths 
half bohemians and half singers 
sonorous with the preludes of lutes, 
luminous with the blood of stars,    who all know the mad cupand stand two months in your landlord's debt:I am that golden haired school girlwho, with a kiss which she left on your mouth,pinned a wing to your shouldersand put the sun in your hearts.