PRINT BY KIYONAGA

	Take San, willow by a stream, 
How can I catch again The echo of your loveliness, and how design 
Your slender body - Oh passionless 
Mirage of beauty!     	My hands are cold, are dead, 
And they no longer reach 
Toward beauty, toward your breast, 
My hands are old, are dead, 
Yet all you taught them once 
They still remember.     	Today again 
As last spring when you came, 
My old hands quiver, 
The wind stirs in them, (old hands, 
Then young as willows by a stream).     	Now like dead leaves in withered confusion 
They tremble in the April wind 
Blown by your loveliness 
Across my being, Take San . . .     	Once touching your beauty I found it flame, 
Touching your beauty my fingers went blind.     	Take San, uncaptured dream, 
My hands design 
That exquisite illusion - 
Beauty and desire at peace 
Merged in your body, fresh and cool 
As shining willows by a stream.