VARIATIONS

			WIZARDRY
Your hands, 
so strong, 
so cool, 
wizardsimprovising sleep 
. . .      			VARIATIONTill you came -  
I was I.     			CARESSIt was as though one of those trees - the very tallest of them,that compassionate one - 
had bent over me for a moment.     			MARCHThe air is drenched with the noise of wind. 
I with the noise of you,

			WILLOWS     This amphitheater of willowspraying that tarn,are my mes
in constant attendanceon you.

			CONTRA MUNDUM
There is one sanctuary 
that is never shut -  
to you.     			PER CONTRADon't weep. 
There is sanctuary 
from me, 
as well. 
Come.     			PRIESTI burn candles, 
candles - and no two alike -  
at an altar.