SONGS TO JOANNES

		ISpawn of FantasiesSilting the appraisablePig Cupid his rosy snoutRooting erotic garbage"Once upon a time"Pulls a weed white and star-toppedAmong wild oats sewn in mucous-membraneI would an eye in a bengal lightEternity in a sky-rocketConstellations in an oceanWhose rivers run no fresher 
Than a trickle of saliva

These are suspect placesI must live in my lantern 
Trimming subliminal flicker 
Virginal to the bellows 
Of Experience		Coloured glass			II		The skin-sack 
In which a wanton duality 
PackedAll the completions of my infructuous impulses 
Something the shape of a manTo the casual vulgarity of the merely observant 
More of a clock-work mechanism 
Running down against time 
To which I am not paced	My finger-tips are numb from fretting your hair 
A God's door-mat		On the threshold of your mind			IIIWe might have coupledIn the bed-ridden monopoly of a momentOr broken flesh with one anotherAt the profane communion tableWhere wine is spill't on promiscuous lipsWe might have given birth to a butterfly 
With the daily-news 
Printed in blood on its wings			IVOnce in a mezzaninoThe starry ceilingVaulted an unimaginable familyBird-like abortionsWith human throatsAnd Wisdom's eyesWho wore lamp-shade red dressesAnd woolen hairOne bore a baby 
In a padded porte-enfant 
Tied with a sarsanet ribbon 
To her goose's wingsBut for the abominable shadowsI would have livedAmong their fearful furnitureTo teach them to tell me their secretsBefore I guessed- Sweeping the brood clean out			VMidnight empties the streetOf all but usThreeI am undecided which way back		To the left a boy- One wing has been washed in the rain	The other will never be clean any more‚ÄîPulling door-bells to remindThose that are snug		To the right a haloed ascetic		Threading houses 
Probes wounds for souls ‚
- The poor can't wash in hot water - 
And I dont know which turning to take 
Since you got home to yourself - first

			VII know the Wire-Puller intimately 
And if it were not for the people 
On whom you keep one eye 
You could look straight at me 
And Time would be set back			VIIMy pair of feet 
Smack the flag-stonesThat are something left over from your walkingThe wind stuffs the scum of the white streetInto my lungs and my nostrilsExhilarated birdsProlonging flight into the nightNever reaching - - - - - - -			VIIII am the jealous store-house of the candle-ends 
That lit your adolescent learning

- - - - - - - - - - Behind God's eyes 
There might 
Be other lights

			IXWhen we lifted 
Our eye-lids on Love 
A cosmos 
Of coloured voices 
And laughing honeyAnd spermatazoaAt the core of NothingIn the milk of the Moon			XShuttle-cock and battle-doorA little pink-loveAnd feathers are strewn			XIDear one at your mercy 
Our Universe 
Is onlyA colorless onion 
You derobe 
Sheath by sheath	Remaining 
A disheartening odour 
About your nervy hands

			XIIVoices break on the confines of passion 
Desire Suspicion Man Woman 
Solve in the humid carnageFlesh from fleshDraws the inseparable delightKissing at gasps to catch it

Is it trueThat I have set you apart 
Inviolate in an utter crystallization 
Of all the jolting of the crowd 
Taught me willingly to live to shareOr are youOnly the other halfOf an ego's necessityScourging pride with compassionTo the shallow sound of dissonanceAnd boom of escaping breath

			XIIICome to me There is somethingI have got to tell you and I can't tellSomething taking shapeSomething that has a new nameA new dimensionA new useA new illusionIt is ambient	And it is in your eyes 
Something shiny	Something only for you		Something that I must not seeIt is in my ears	Something very resonant 
Something that you must not hear		Something only for meLet us be very jealous 
Very suspicious 
Very conservative 
Very cruelOr we might make an end of the jostling of aspira-
	tionsDisorb inviolate egosWhere two or three are welded together 
They shall become god
- - - - - - - Oh that's rightKeep away from me Please give me a push 
Don't let me understand you Don't realise meOr we might tumble togetherDepersonalizedIdenticalInto the terrific Nirvana 
Me you - you - me			XIVTodayEverlasting passing apparent imperceptible 
To youI bring the nascent virginity of 
- Myself for the momentNo love or the other thing 
Only the impact of lighted bodies 
Knocking sparks off each other 
In chaos			XVSeldom Trying for Love 
Fantasy dealt them out as gods 
Two or three men looked only humanBut you aloneSuperhuman apparentlyI had to be caught in the weak eddyOf your drivelling humanity	To love you most

			XVIWe might have lived togetherIn the lights of the ArnoOr gone apple stealing under the seaOr playedHide and seek in love and cob-webs 
And a lullaby on a tin-panAnd talked till there were no more tongues 
To talk withAnd never have known any better			XVIII don't careWhere the legs of the legs of the furniture are walk-
	ing toOr what is hidden in the shadows they stride 
Or what would look at me 
If the shutters were not shutRed a warm colour on the battle-field 
Heavy on my knees as a counterpane 
Count counterI counted the fringe of the towel 
Till two tassels clinging together 
Let the square room fall away 
From a round vacuum 
Dilating with my breath			XVIIIOut of the severing 
Of hill from hillThe interimOf star from starThe nascentStaticOf night			XIXNothing so conserving 
As cool cleaving 
Note of the Q H U 
Clear carving 
Breath-giving 
Pollen smelling 
SpaceWhite telling 
Of slaking 
Drinkable 
Through fingers 
Running water 
Grass haulms 
Grow toLeading astrayOf fireflies 
Aerial quadrilleBouncingOff one anotherAgain conjoiningIn recaptured pulsesOf lightYou tooHad somethingAt that timeOf a green-lit glow-worm- - - - - - -Yet slowly drenched 
To raylessness 
In rain			XXLet Joy go solace-wingedTo flutter whom she may concern			XXII store up nights against you 
Heavy with shut-flower's nightmares
- - - - - - - - - -Stack noonsCurled to the solitaireCore of theSun			XXIIGreen things grow 
SaladsFor the cerebral 
Forager's revivalUpon bossed bellies 
Of mountains 
Rolling in the sun 
And flowered flummery 
BreaksTo my silly shoesIn ways without you 
I goGracelessly 
As things go			XXIIILaughter in solutionStars in a stareIrredeemable pledgesOf pubescent consummationsRotTo the recurrent moon 
BleachTo the pure white 
Wickedness of pain			XXIVThe procreative truth of Me 
Petered out 
In pestilent 
Tear dropsLittle lusts and lucidities 
And prayerful liesMuddled with the heinous acerbity 
Of your street-corner smile			XXVLicking the ArnoThe little rosyTongue of DawnInterferes with our eyelashes- - - - - - - -We twiddle to it 
Round and round 
FasterAnd turn into machinesTill the sunSubsides in shiningMelts some of usInto abysmal pigeon-holesPassion has boredIn warmthSome few of usGrow to the level of cool plains
Cutting our foot-hold 
With steel eyes			XXVIShedding our petty pruderies 
From slit eyesWe sidle up 
To Nature- - - that irate pornographist			XXVIINucleus Nothing 
Inconceivable concept 
Insentient repose 
The hands of races
Drop off from 
Immodifiable plasticThe contentsOf our ephemeral conjunctionIn aloofness from MuchFlowed to approachment of - - - - NOTHINGThere was a man and a woman 
In the wayWhile the Irresolvable 
Rubbed with our daily deaths 
Impossible eyes			XXVIIIThe steps go up for everAnd they are whiteAnd the first step is the last whiteForeverColoured conclusionsSmelt to synthetic 
WhitenessOf myEmergenceAnd I am burnt quite white 
In the climacteric 
Withdrawal of your sun 
And wills and words all white 
SuffuseIllimitable monotoneWhite where there is nothing to seeBut a white towelWipes the cymophonous sweat- Mist rise of living - From yourEtiolate bodyAnd the white dawnOf your New DayShuts down on meUnthinkable that white over there 
- - - Is smoke from your house			XXIXEvolution fall foul of 
Sexual equality 
Prettily miscalculate 
SimilitudeUnnatural selection 
Breed such sons and daughters 
As shall jibber at each other 
Uninterpretable cryptonyms 
Under the moonGive them some way of braying brassilyFor carressive callingOr to homophonous hiccoughsTranspose the laughLet them suppose that tearsAre snowdrops or molassesOr anythingThan human insufficiencies 
Begging dorsal vertebraeLet meeting be the turningTo the antipodeanAnd Form a blurrAnythingThan seduce themTo the oneAs simple satisfaction 
For the otherLet them clash together 
From their incognitoes 
In seismic orgasmFor far further 
Differentiation 
Rather than watch 
Own-self distortion 
Wince in the alien ego			XXXIn somePrenatal plagiarism 
Foetal buffoons 
Caught tricks- - - - -
From architypal pantomime 
Stringing emotions
Looped aloft- - - -

For the blind eyesThat Nature knows us withAnd the most of Nature is green- - - - - - - - - -
What guaranty 
For the proto-form 
We fumbleOur souvenir ethics to- - - - - - -			XXXICrucifixion 
Of a busy-bodyLonging to interfere soWith the intimaciesOf your insolent isolationCrucifixionOf an illegal ego'sEclosionOn your equilibrium 
Caryatid of an ideaCrucifixion 
Wracked arms 
Index extremities 
In vacuum 
To the unbroken fall			XXXIIThe moon is cold 
JoannesWhere the Mediterranean - - - - -

			XXXIIIThe prig of passion - - - - To your professorial paucityProto-plasm was raving mad 
Evolving us - - - 			XXXIVLove - - - the preeminent literateur