THE CAFETARIA

This pillar-necked, faded-skinned girl in black and 
	white,Whose eyes are like glimpses of heaving seas,Peers up, in search of desire in your eyes,And failing, praises her food-trays in a clinking	voice . . . 
Beside her stands a mist-eyed, shrinking woman, 
Whose body seems ivory draped in thin velvet. 
You are a flat-colored fantasy to her -  
She only sees your outlines . . .And below her, a heavily-smiling, flitting-eyed Polish 
	girlThinks you a solemn doll she would like to touch.