VIE DE BORDEAUX GRANDEE OF SPAIN

I never knew anyone else so well who did not tutoyer 
	me.In the moment of the chief painYou held the distance of the pluralBetween our spirits,Though and whenYou inquired solicitouslyOf my apparent suffering.If now you were to tutoyer meI think for me you would lose something precious,Like a castle visited.Lazy and obviousIs the singular - An intrigue in the shadow of a wall at night. 
After whichYou separate without knowing the color of each other's 
	hair.Grandee of Spain -  
Not yet,And I am content.