SPRING - A BALLET TO WORDS DANCED BY FIVE DANCERS, THREE GIRLS, AND TWO CHILDREN

Earth like a butterfly 
Leaps in gold 
From its chrysalis old 
And stiff and cold.A frail pale sky 
On the brink of dissolving in dreams 
Covers the year's new birth; 
While a passionless sun spinning beams 
To recapture the heart of the earth -  
Half daring, half shy, 
Looking ready to die, 
Like a sigh,If a violent wind went by -  
Marries earth to the sky.    The grass breaks in ripples of flowers,In purple and chrome,As a sea breaks in foam;And the lilacs in fountains and showersOf emerald rain, flingTheir tiny green buds on the wing - 
Just poised on the edge of the spring - To flyBye and bye,
To burst into loveliness airily fair,In garlands for dryads to weave in their hair,In a virginal danceWith a scent to entranceThe sweet fickle air - And late when the evening
Comes subtle and blue,And stars are all openingHearts of bright dew -  
The sun will slip easily, 
Tenderly, 
Bright, 
Out of sight, 
More silver than gold 
To behold - 
Not as in summer he dies, 
When low in the West he lies 
In the sanguine flood 
Of his own heart's blood, 
Shot by the shaft of the maiden moon,
With regret in his eyes 
That the amazon comes too soon.    And my little son 
Has run 
From meTo the flowery hills to the dappled sea;For somebody told him that shepherds in spring
Taste the new green sap of the old screen trees,And pluck a feather from the wingOf a throstleWhile they sing,All together,In a ring,And toss it up into the breeze; 
And their brainsGo mad with the ecstasy coursing their veins,And they wreathe them in violets dance them in dew,Till their ankles are blue,Through and throughEnchantingly cold with sweet pains - While the sun in the cloudsGold-dapples the sheep,Till the stars in bright crowdsTempt the shepherds to sleep;Who with eyes, wild dark,
And hair like a flame,Singing still like the lark,Cry loud on the nameOf each his Corinna to come and be tame 
To his love, 
Like a dove;    And their sheep 
Turn to silver - and sleep. 
And my little boy 
With his young spring joy 
Will not discover the leanness of truth; 
With the magical, 
Tragical,Credence of youth 
He will think the sane shepherds he meets on his way 
Are mad to-morrow 
To his sorrow, 
Or yesterday.