THE HAUNTED HOUSE

My brain is like a tropical forest, dark and sinister, 
In whose branches and hedges thoughts dart and play	like scarlet scarabees; 
Or, sometimes, like a sea of phosphorescent light 
In which images sport like flying fish.A garden, too, wherein walk sadic Christs and Neros	that are Paraclete, 
Which on a sudden changes into a seraglio peopled	with scarlet angels 
Who choir their prayers of passion to a cataleptic	Sultan.In fortunate hours it is like a chariot made of sun-
	motesDrawn by two great butterflies caught by Titans of 
	the Moon,And it carries me past the sparkling sweat-beads on 
	the face of the celestial EthiopeAnd the sorrows of the multi-billioned creatures who 
	pullulate in their depthsTo the solemn solitudes of the Nirvana of fairies who 
	drowse forever on the Golden Thigh of Pytha-
	goras.

My brain! my brain! 'Tis star-exiled from space 
And sent to the Siberia of my skull without reprieve; 
A stomach that I shall one day disembowel,
 Whose spillings shall become beautiful words and 
	shall dance and dance away!