HELLENICA

			I.Cleon doth not forget the gentle footsteps 
Of Scylla, a little maiden, 
Who returneth not unto her father's dwelling, 
But walketh the long descent into the silence 
Tired and alone.			II.Rhodoclea, whose body veiled the sun, 
Hath fallen into shadow 
Under the grasses.			III.Plato's passion troubled Timon's soul. 
His body followed beauty to the end. 
Sunlight sifts across his earthy bed.			IV.Comatas dreameth of music in soft pastures.His fellow-shepherds have laid his pipe beside him.			V.Maidenly Bacchis wove her wedding tunic. 
Now it lies in the dust 
That claspeth her loveliness.			VI.Myrrha, whose body was clearer than light on water, 
Remembereth not her beauty 
In the stillness.