CONVENTION

Beware of a pirate who will scuttle your ship, 
a cross-eyed toothless pirate!I'll blow my great horn, carved of dead men's skulls, 
right down your ear and freeze you.I'll stick my big thumb into your eye 
and my knife clean through your throat.I'll pull out my goblet and drink your blood 
while my foot rests on your belly.I'll laugh a loud laugh that'll shunt your soul to hell 
and spit on your face for an epitaph.I'll kick your carcass to its coffin, the sea, 
a sea that won't sing even a dirge for you.Then I'll yank down the flag that you hoisted up so high 
and raise the devil's own instead. . .Beware of a pirate who will scuttle your ship, 
a cross-eyed toothless pirate!I crawl aboard when your sails begin to fail - the sails that are blown by the strength of your will.