FIREFLIES

Three nunsThree nuns pass byThree upright coffins passing byThree nuns.The elephant swaysfrom side to sideslowlysolemnlylike an old Jewpraying.The public square 
A telescope 
The moon 
The mountains 
of the moon 
JupiterHis several moons 
Other glories 
of the night sky 
Brilliant 
IcyRemote 
For a nickelTrum 
tum tumTrum 
tum tumsoldiers, soldiers marching byTrumtum tumTrumtum tumsoldiers, soldiers going to dieTrumtum tumTrumtum tumsoldiers, soldiers marching byTrumtum tumTrumtum tum.Among the shadows 
under the table 
the tipof a dainty shoe the tipof a shoe less daintyseeking each othermeetingmatingamorous birdsamong the shadowsunder the table.

Consideringthe length of Long Islandor the circumference of the earthor the distancebetween Venus and Marswhat's half an inch?But applied to your nosemy belovedAh!Oo . . . Oo . . . 
I'm an ogreI eat little ones 
little womenI eat 'em alive 
I eat 'em raw 
on the bone 
I'm an ogreOo . . . Oo . . .He shines my shoes 
Why does he stop 
betwen uterus and grave 
to shine my shoes?I couldn't help it 
I was borna legitimate child. 
Could I help it?