LEGEND

When I think of life now 
It is in terms of faery.I am living the old legend 
Of the spriteWith a body of fire and lightAnd no soul,Who fled to earthLonging to gain a soulThrough human love and sorrow.I know myself that spriteAs I know the country that is tucked awayBetween the mists of dawn and dayAs I am awareOf the faery lover I had there,And when I go to walkWith meek hair smoothedAnd modest as a mortal bride should be,A shadow waits for me,My phantom lover waits invisibly cloakedAt every corner, on every street,He stands whistling my song,Calling my name,And I will not hear,My ears are sharpened to a sweeter sound. 
I listen, I follow my own soul 
As it goes up the way ahead of me 
Blowing on ghostly pipes 
Of immortality.