VERSES TO THE MOON

Oh moon, who now look over the roofof the church, in the tropical calmto be saluted by him who has been out all night,to be barked at by the dogs of the suburbs,    Oh moon who in your silence have laughed at 
all things! In your sidereal silence 
when, keeping carefully in the shadow, the 
municipal judge steals from some den.    But you offer, saturnine traveler, 
with what eloquence in mute space 
consolation to him whose life is broken,    while there sing to you from a drunken brawllong-haired, neurasthenic bards,and lousy creatures who play dominos.