RUTS

Ruts, nothing but ruts, 
Made by great wheels, 
The wagon, 
Creation.I myself have fallen into the rut of sex,Deep it is, a trenchWhere I sit, not lacking company,Playing with mud,Making mud piesAnd setting them to bake in the sun. 
I cook innumerable meals 
Of mud, all mud.(Do you wonder I look lean and starved?) 
Here is soupPut down on the menu as cream of sentimentality 
(Mud and water, slush).Here is a grand hunk of meat, frankly flesh,Smothered in modest white sauce,Mud too, caked, baked.Here a dream of dessert,An aery trifle of the ideal(Mud mixed with air and water).Each course is served with wine of the senses,An ancient vintage(Water this, colored with mud,Red mud).There are many shades of color 
In mudAnd dishes can be cooked to suit all appetites, 
Mud, all mud 
Found in the rut,As good stuff as any for a make-believe.But do you wonder that I am reduced in weightAnd troubled with inordinate longings?Do you wonder that reality looks green to meAnd fresh and succulent as grass?