DOCUMENT

The great painter, Hokusai,
In his old age,
Wrote these words:
	"Profiting by a beautiful Spring day,
	In this year of tranquillity,
	To warm myself in the sun,
	I received a visit from my publisher
	Who asked me to do something for
		him.
	Then I reflected that one should not
		forget the glory of arms,
	Above all when one was living
		peace;
	And in spite of my age,
	Which is more than seventy years,
	I have found courage to draw those 
		ancient heroes
	Who have been the models of glory."