THE CAMELLIA TREE OF MATSUE

At Matsue,
There was a Camellia Tree of great
	beauty
Whose blossoms were white as honey wax
Splashed and streaked with the pink of
	fair coral.
At night,
When the moon rose in the sky,
The Camellia Tree would leave its place
By the gateway,
And wander up and down the garden,
Trailing its roots behind it
Like a train of rustling silk.
The people in the house,
Hearing the scrape of them upon the
	gravel,
Looked out into the garden
And saw the tree,
With its flowers erect and peering,
Pressed against the shoji.
Many nights the tree walked about the 
	garden,
Until the women and children
Became frightened,
And the Master of the house
Ordered that it be cut down.
But when the gardener brought his axe
And struck at the trunk of the tree,
There spouted forth a stream of dark
	blood;
And when the stump was torn up,
The hole quivered like an open wound.