GOLD-LEAF SCREEN

Under the broken clouds of dawn,
The white leopards eat the grapes
In my vineyard.
And in the sunken splendour of twilight,
The ring pheasants perch among the red
	fruit
Of my pomegranate trees.
The bright coloured varnish
Scales off the wheels of my chariots,
For the horses which should draw them
Have gone Northward in a gloom of
	spears.
My stablemen march,
Each with a two-edged spear upon his
	shoulder,
And my orchard tenders have put on the 
	green feathered helmets
And girt themselves with black bows.
I stand above the terrace of three hun-
	dred rose-trees
And gaze at my despoiled vineyards.
Drums beat among the Northern hills,
But I hear only the rattle of the wind
	on the chipped tiles
Of my roof.

A thousand little stitches in the soul of 
	a dead man - 
Still one can enjoy these things
Sitting over a fire of camphor wood
In a quilted gown of purple-red silk.