LI T'AI PO

So, Master, the wine gave you something,
I suppose.

I think I see you,
Your silks are disarranged,
Lolling in a green-marble pavilion
Ogling the concubines of the Emperor's
	court
Who pass the door
In yellow coats, and white jade ear-drops,
Their hair pleated in folds like the hun-
	dred clouds.
I watch you,
Hiccoughing poetry between drinks,
Sinking as the sun sinks,
Sleeping for twenty-four hours,
While they peek at you,
Giggling,
Through the open door.

You found something in the wine,
I imagine,
Since you could not leave it,
Even when, after years of wandering,
You sat in the boat with one sail,
Travelling down the zigzag rivers
On your way back to court.

You had a dream,
I conjecture.
You saw something under the willow-
	lights of the water
Which swept you to dizziness,
So that you toppled over the edge of the 
	boat,
And gasped, and became your dream.

Twelve hundred years
Or thereabouts,
Did the wine do it?
I would sit in the purple moonlight
And drink three hundred cups,
If I believed it.
Three hundred full cups,
After your excellent fashion,
While in front of me
The river dazzle ran before the moon,
And the light flaws of the evening wind
Scattered the notes of nightingales
Loosely among the kuai trees.

They erected a temple to you:
"Great Doctor,
Prince of Poetry,
Immortal man who loved to drink."
I detest wine,
And I have no desire for the temple,
Which under the circumstances,
Is fortunate.
But I would sacrifice even sobriety
If, when I was thoroughly drunk,
I could see what you saw
Under the willow-clouded water,
The day you died.