THE LETTER

Little cramped words scrawling all over
	the paper
Like draggled fly's legs,
What can you tell of the flaring moon
Through the oak leaves?
Or of my uncurtained window and the
	bare floor
Spattered with moonlight?
Your silly quirks and twists have nothing
	in them
Of blossoming hawthorns,
And this paper is dull, crisp, smooth,
	virgin of loveliness
Beneath my hand.

I am tired, Beloved, of chafing my heart
	against
The want of you;
Of squeezing it into little inkdrops,
And posting it.
And I scald alone, here, under the fire
Of the great moon.