MISE EN SCENE

When I think of you, Beloved,
I see a smooth and stately garden
With parterres of gold and crimson tulips
And bursting lilac leaves.
There is a low-lipped basin in the midst,
Where a statue of veined cream marble
Perpetually pours water over her shoulder
From a rounded urn.
When the wind blows,
The water-stream blows before it
And splatters into the basin with a light
	tinkling.
And your shawl - the colour of red vio-
	lets - 
Flares out behind you in great curves
Like the swirling draperies of a painted
	Madonna.