MADONNA OF THE EVENING FLOWERS

All day long I have been working,
Now I am tired.
I call: "Where are you?"
But there is only the oak-tree rustling in
	the wind.
The house is very quiet,
The sun shines in on your books,
On your scissors and thimble just put
	down,
But you are not there.
Suddenly I am lonely:
Where are you?
I go about searching.

Then I see you,
Standing under a spire of pale blue lark-
	spur,
With a basket of roses on your arm.
You are cool, like silver,
And you smile.
I think the Canterbury bells are playing
	little tunes.

You tell me that the peonies need spray-
	ing,
That the columbines have overrun all 
	bounds,
That the pyrus japonica should be cut
	back and rounded.
You tell me these things.
But I look at you, heart of silver,
White heart-flame of polished silver,
Burning beneath the blue steeples of the 
	larkspur,
And I long to kneel instantly at your
	feet,
While all about us peal the loud, sweet
	Te Deums of the Canterbury bells.