THE WEATHER-COCK POINTS SOUTH

I put your leaves aside,
One by one:
The stiff, broad outer leaves;
The smaller ones,
Pleasant to touch, veined with purple;
The glazed inner leaves.
One by one
I parted you from your leaves,
Until you stood up like a white flower
Swaying slightly in the evening wind.

White flower,
Flower of wax, of jade, of unstreaked
	agate;
Flower with surfaces of ice,
With shadows faintly crimson.
Where in all the garden is there such a
	flower?
The stars crowd through the lilac leaves
To look at you.
The low moon brightens you with silver.

The bud is more than the calyx.
There is nothing to equal a white bud,
Of no colour, and of all,
Burnished by moonlight,
Thrust upon by a softly-swinging wind.