THE ARTIST

Why do you subdue yourself in golds and
	purples?
Why do you dim yourself with folded
	silks?
Do you not see that I can buy brocades
	in any draper's shop,
And that I am choked in the twilight
	of all these colours?
How pale you would be, and startling,
How quiet;
But your curves would spring upward
Like a clear jet of flung water,
You would quiver like a shot-up spray
	of water,
You would waver, and relapse, and
	tremble.
And I too should tremble,
Watching.

Murex-dyes and tinsel - 
And yet I think I could bear your beauty
	unshaded.