THE GARDEN BY MOONLIGHT

A black cat among roses,
Phlox lilac-misted under a first-quarter
	moon,
The sweet smells of heliotrope and night-
	scented stock.
The garden is very still,
It is dazed with moonlight,
Contented with perfume,
Dreaming the opium dreams of its folded
	poppies.
Firefly lights open and vanish
High as the tip buds of the golden glow
Low as the sweet alyssum flowers at my
	feet.
Moon-shimmer on leaves and trellises,
Moon-spikes shafting through the snow-
	ball bush.
Only the little faces of the ladies' delight
	are alert and staring,
Only the cat, padding between the roses,
Shakes a branch and breaks the chequered
	pattern
As water is broken by the falling of a 
	leaf.
Then you come,
And you are quiet like the garden,
And white like the alyssum flowers,
And beautiful as the silent sparks of the 
	fireflies.
Ah, Beloved, do you see those orange
	lilies?
They knew my mother,
But who belonging to me will they know
When I am gone.