INTERLUDE

When I have baked white cakes
And grated green almonds to spread
	upon them;
When I have picked the green crowns
	from the strawberries
And piled them, cone-ponted, in a blue
	and yellow platter;
When I have smoothed the seam of the
	linen I have been working;
What then?
To-morrow it will be the same:
Cakes and strawberries,
And needles in and out of cloth.
If the sun is beautiful on bricks and
	pewter,
How much more beautiful is the moon,
Slanting down the gauffered branches of
	a plum-tree;
The moon,
Wavering across a bed of tulips;
The moon,
Still,
Upon your face.
You shine, Beloved,
You and the moon.
But which is the reflection?
The clock is striking eleven.
I think, when we have shut and barred
	the door,
The night will be dark
Outside. 