SUMMER RAIN

All night our room was outer-walled with
	rain.
Drops fell and flattened on the tin roof,
And rang like little disks of metal.
Ping! - Ping! - and there was not a pin-
	point of silence between them
The rain rattled and clashed,
And the slats of the shutters danced and
	glittered.
But to me the darkness was red-gold and
	crocus-coloured
With your brightness,
And the words you whispered to me
Sprang up and flamed - orange torches
	against the rain.
Torches against the wall of cool, silver
	rain!