COQ D'OR

I walked along a street at dawn in cold,
	grey light,
Above me lines of windows watched,
	gaunt, dull, drear.
The lamps were fading, and the sky was
	streaked rose-red,
Silhouetting chimneys with their queer,
	round pots.
My feet upon the pavement made a
	knock - knock - knock.
Above the roofs of Westminster, Big Ben
	struck.
The cocks on all the steeples crew in
	clear, flat tones,
And churchyard daisies spring away from
	thin, bleak bones.
The golden trees were calling me:
	"Come! Come! Come!"
The trees were fresh with daylight, and I 
	heard bees hum.
A cart trailed slowly down the street, its
	load young greens,
They sparkled like blown emeralds, and
	then I laughed.
A morning in the city with its upthrust
	spires
All tipped with gold and shining in the
	brisk, blue air,
But the gold is round my forehead and
	the knot still holds
Where you tied it in the shadows, your 
	rose-gold hair.