AFTER A STORM	

You walk under the ice trees.
They sway, and crackle,
And arch themselves splendidly
To deck your going.
The white sun flips them into colour
Before you.
They are blue,
And mauve,
And emerald.
They are amber,
And jade,
And sardonyx.
They are silver fretted to flame
And startled to stillness,
Bunched, splintered, iridescent.
You walk under the ice trees
And the bright snow creaks as you step
	upon it.
My dogs leap about you,
And their barking strikes upon the air
Like sharp hammer-strokes on metal.
You walk under the ice trees
But you are more dazzling than the ice
	flowers,
And the dogs' barking
Is not so loud to me as your quietness.

You walk under the ice trees
At ten o'clock in the morning.