ORANGE OF MIDSUMMER

You came to me in the pale starting of
	Spring.
And I could not see the world
For the blue mist of wonder before my
	eyes.
You beckoned me over a rainbow bridge,
And I set foot upon it, trembling.
Through pearl and saffron I followed you,
Through heliotrope and rose,
Iridescence after iridescence,
And to me it was all one
Because of the blue mist that held me
	eyes.

You came again and it was red-hearted
	Summer.
You called to me across a field of poppies
	and wheat,
With a narrow path slicing through it
Straight to an outer boundary of trees.
And I ran along the path,
Brushing over the yellow wheat beside it,
And came upon you under a maple-tree,
	plaiting poppies for a girdle.
"Are you thirsty" said you,
And held out a cup.
But the water in the cup was scarlet and
	crimson
Like the poppies in your hands.
"It looks like blood," I said.
"Like blood," you said,
"Does it?
But drink it, my Beloved."