NERVES

The lake is steel-coloured and umber,
And a clutter of gaunt clouds blows
	rapidly across the sky.

I wonder why you chose to be buried
In this little grave-yard by the lake-side.
It is all very well on blue mornings,
Summer mornings,
Autumn mornings polished with sunlight.
But in Winter, in the cold storms,
When there is no wind,
And the snow murmurs as it falls!
The grave-stones glimmer in the twilight
As though they were rubbed with phos-
	phorous.
The direct road is up a hill,
through woods - 
I will take the lake road,
I can drive faster there.
You used to like to drive with me - 
Why does death make you this fearful
	thing?
Flick! - flack! - my horse's feet strike
	the stones.
There is a house just round the bend.