STRAIN

It is late
And the clock is striking thin hours,
But sleep has become a terror to me,
Lest I wake in the night
Bewildered,
And stretching out my arms to comfort
	myself with you,
Clasp instead the cold body of the dark-
	ness.
All night it will hunger over me,
And push and undulate against me,
Breathing into my mouth
And passing long fingers through my
	drifting hair.
Only the dawn can loose me from it,
And the grey streaks of morning melt it
	from my side.

Bring many candles,
Though they stab my tired brain
And hurt it.
For I am afraid of the twining of the
	darkness
And dare not sleep.
	