PREPARATION

To-day I went into a shop where they sell
	spectacles.

"Sir," said the shopman, "what can I do
	for you?
Are you far-sighted or near-sighted?"
"Neither the one nor the other," said I.
"I can read the messages passing along
	the telegraph wires,
And I can see the antennae of a fly
Perched upon the bridge of my nose."

"Rose-coloured spectacles perhaps?" sug-
	gested the shopman.

"Indeed, no," said I.
"Were I to add them to my natural
	vision
I should see everything ruined with
	blood."

"Green spectacles," opined the shopman.

"By no means," said I.
"I am far too prone to that colour at mo-
	ments.
No. You can give me some smoked
	glasses
For I have to meet a train this after-
	noon."

"What a world yours must be, Sir."
Observed the shopman as he wrapped up
	the spectacles,
"When it requires to be dimmed by
	smoked glassed."

"Not a world," said I, and laid the money
	down on the counter,
"Certainly not a world.
Good-day" 