PENUMBRA

As I sit here in the quiet Summer night,
Suddenly, from the distant road, there
	comes
The grind and rush of an electric car.
And, from still farther off,
An engine puffs sharply,
Followed by the drawn-out shunting
	scrape of a freight train.
These are the sounds that men make
In the long business of living.
They will always make such sounds,
Years after I am dead and cannot hear
	them.

Sitting here in the Summer night,
I think of my death.
What will it be like for you then?
You will see my chair
With its bright chintz covering
Standing in the afternoon sunshine,
As now.
You will see my narrow table
At which I have written so many hours.
My dogs will push their noses into your
	hand
And ask - ask - 
Clinging to you with puzzled eyes.

The old house will still be here,
The old house which has known me since
	the beginning.
The walls which have watched me while
	I played:
Soldiers, marbles, paper-dolls,
Which have protected me and my books.

The front-door will gaze down among the
	old trees
Where, as a child, I hunted ghosts and
	Indians;
It will look out on the wide gravel sweep
Where I rolled my hoop,
And at the rhododendron bushes
Where I caught black-spotted butterflies.

The old house will guard you,
As I have done.
Its walls and rooms will hold you,
And I shall whisper my thoughts and
	fancies
As always,
From the pages of my books.

You will sit here, some quiet Summer
	night,
Listening to the puffing trains,
But you will not be lonely,
For these things are a part of me.
And my love will go on speaking to you
Through the chairs, and the tables, and
	the pictures,
As it does now through my voice,
And the quick, necessary touch of my
	hand.