FRIMAIRE

Dearest, we are like two flowers
Blooming last in a yellowing garden,
A purple aster flower and a red one
Standing alone in a withered desolation.

The garden plants are shattered and
	seeded,
One brittle leaf scrapes against another,
Fiddling echoes of a rush of petals.
Now only you and I nodding together.

Many were with us; they have all faded.
Only we are purple and crimson,
Only we in the dew-clear mornings,
Smarten into colour as the sun rises.

When I scarcely see you in the flat moon-
	light,
And later when my cold roots tighten,
I am anxious for the morning,
I cannot resist in fear of what may happen.

You or I - and I am a coward.
Surely frost should take the crimson.
Purple is a finer colour
Very splendid in isolation.

So we node above the broken
Stems of flowers almost rotted.
Many mornings there cannot be now
For us both. Ah, Dear, I love you!