SOLITAIRE

When night drifts along the streets of the
	city,
And sifts down between the uneven roofs,
My mind begins to peek and peer.
It plays at ball in old, blue Chinese
	gardens,
And shakes wrought dice-cups in Pagan
	temples
Amid the broken flutings of white pillars.
It dances with purple and yellow crocuses
	in its hair,
And its feet shine as they flutter over
	drenched grasses.
How light and laughing my mind is,
When all the good folk have put out
	their bedroom candles,
And the city is still!