FREE FANTASIA ON JAPANESE THEMES

All the afternoon there has been a chip-
	ing of birds,
And the sun lies, warm and still, on the
	Western sides of puffed branches.
There is no wind,
Even the little twigs at the ends of the
	branches do not move,
And the needles of the pines are solid,
Bands of inarticulated blackness,
Against the blue-white sky.
Still - but alert - 
And my heart is still and alert,
Passive with sunshine
Avid of adventure.

I would experience new emotions - 
Submit to strange enchantments - 
Bed to influences,
Bizarre, exotic,
Fresh with burgeoning.

I would climb a Sacred Mountain,
Struggle with other pilgrims up a steep
	path through pine-trees
Above to the smooth, treeless slopes,
And prostrate myself before a painted
	shrine,
Beating my hands upon the hot earth,
Quieting my eyes with the distant sparkle
Of the faint Spring sea.

I would recline upon a balcony
In purple curving folds of silk,
And my dress should be silvered with a
	pattern
Of butterflies and swallows,
And the black band of my obi
Should flash with gold, circular threads,
And glitter when I moved.
I would lean against the railing
While you sang to me of wars - 
Pas, and to come - 
Sand and played the samisen.
Perhaps I would beat a little hand drum
In time to your singing;
Perhaps I would only watch the play of
	light
On the hilts of your two swords.

I would sit in a covered boat,
Rocking slowly to the narrow waves of a 
	river,
While above us, an arc of moving lan-
	terns,
Curved a bridge.
And beyond the bridge,
A hiss of gold
Blooming out of blackness,
Rockets exploded,
And died in a soft dripping of coloured
	stars.
We would float between the high trestles,
And drift away from the other boats,
Until the rockets flared without sound
And their falling stars hung silent in the
	sky
Like wistaria clusters above the ancient 
	entrance of a temple.

I would anything
Rather than this cold paper,
With, outside, the quiet sun on the sides
	of burgeoning branches,
And inside, only my books.