AT THE BOOKSELLER'S

Hanging from the ceiling by threads
Are prints,
Hundreds of prints
Of actors and courtesans,
Cheap, everyday prints
To delight the common people.
Those which please the most are women 
With long, slim fingers,
In dresses of snow-blue,
Of green the colour of the heart of a 
	young onion,
Of rose, of black, of dead-leaf brown.
Over the dresses runs a light tracing
Of superimposed tissues:
Orange undulations, zigzag cinnabar trel-
	lises,
Patterns of purplish paulownias.
In the corner of one of the prints is
	written:
"Utamaro has here painted his elegant
	visage."
They cost nothing, these pictures,
They are only one of the cheap amuse-
	ments of the populace,
Yet they say that the publisher: Tsoutaya,
Has made a fortune.