VIOLIN SONATA BY VINCENT D'INDY

A little brown room in a sea of fields,
Fields pink as rose-mallows
Under a fading rose-mallow sky.

Four candles on a tall iron candlestick,
Clustered like altar lights.
Above, the models of four brown Chinese
	junks
Sailing round the brown walls,
Silent and motionless.

The quick cut of a vibrating string,
Another, and another,
Biting in to the silence.
Notes pierce, sharper and sharper;
They draw up in a freshness of sound,
Higher - higher, to the whiteness of in-
	tolerable beauty.
They are jagged and clear,
Like snow peaks against the sky;
They hurt like air too pure to breathe.
Is it catgut and horsehair,
Or flesh sawing against the cold blue
	gates of the sky?

The brown Chinese junks sail silently
	round the brown walls.

A cricket hurries across the bare floor.

The windows are black, for the sun has set.
Only the candles,
Clustered like altar lamps upon their tall
	candlestick,
Light the violinist as he plays.