WINTER'S TURNING

Snow is still on the ground,
But there is a golden brightness in the air.
Across the river,
Blue,
Blue,
Sweeping widely under the arches
Of many bridges,
Is a spire and a dome,
Clear as though ringed with ice-flakes,
Golden, and pink, and jocund.
On a near-by steeple.
A golden weather-clock flashes smartly,
His open beak "Cock-a-doodle-dooing"
Straight at the ear of Heaven.
A tall apartment house,
Crocus-coloured,
Thrusts up from the street
Like a new-sprung flower.
Another street is edged and patterned
With the bloom of bricks,
Houses and houses of rose-red bricks,
Every window a-glitter.
The city is a perterre,
Blowing and glowing,
Alight with the wind,
Washed over with gold and mercury.
Let us throw up our hats,
For we are past the age of balls
And have none handy.
Let us take hold of hands,
And race along the sidewalks,
And dodge the traffic in crowded streets.
Let us whir with the golden spoke-wheels
Of the sun.
For to-morrow Winter drops into the
	waste-basket,
And the calendar calls it March.