DAWN ADVENTURE

I stood in my window
	looking at the double cherry:
A great height of white stillness,
Underneath a sky
	the colour of milky grey jade.
Suddenly a crow flew between me and the
	tree - 
Swooping, falling, in a shadow-black
	curve - 
And blotted himself out in the blurred
	branches
		of a leafless ash,
There he stayed for some time,
		and I could only distinguish him
			by his slight moving.
Then a wind caught the upper branches
	of the cherry,
And the long, white stems nodded up and
	down,
		casually, to me in the window,
Nodded  - but overhead the grey jade
	clouds
		passed slowly, indifferently, to-
			ward the sea.