BEECH, PINE, AND SUNLIGHT

The sudden April heat
Stretches itself
Under the smooth, leafless branches
Of the beech-tree,
And lies lightly
Upon the great patches
Of purple and white crocus
With their panting, wide-open cups.

A clear wind
Slips through the naked beech boughs,
And their shadows scarcely stir.
But the pine-trees beyond sigh
When it passes over them
And presses back their needles,
And slides gently down their stems.

It is a langour of pale, south-starting sun-
	light
Come upon a morning unawaked,
And holding her drowsing.