PLANNING THE GARDEN

Bring pencils, fine pointed,
For our writing must be infinitesimal;
And bring sheets of paper
To spread before us.
Now draw the plan of our garden beds,
And outline the borders and the paths
Correctly.
We will scatter little words
Upon the paper,
Like seeds about to be planted;
We will fill all the whiteness
With little words,
So that the brown earth
Shall never show between our flowers;
Instead, there will be petals and greenness
From April till November.
These narrow lines
Are rose-drifted thrift,
Edging the paths.
And here I plant nodding columbines,
With tree-tall wistarias behind them,
Each stem umbrella'd in its purple fringe.
Winged sweet-peas shall flutter next to
	pansies
All down the sunny centre.
Foxglove spears,
Thrust back against the swaying lilac
	leaves,
Will bloom and fade before the China
	asters
Smear their crude colours over Autumn
	hazes.
These double paths dividing make an
	angle
For bushes,
Bleeding hearts, I think,
Their flowers jigging
Like little ladies,
Satined, hoop-skirted,
Ready for a ball.
The round black circles
Mean striped and flaunting tulips,
The clustered trumpets of yellow jon-
	quils,
And the sharp blue of hyacinths and
	squills.
These specks like dotted grain
Are coreopsis, bright as bandanas,
And ice-blue heliotrope with its sticky
	leaves,
And mignonette
Whose sober-coloured cones of bloom
Scent quiet mornings.
And poppies! Poppies! Poppies!
The hatchings shall all mean a tide of
	poppies.
Crinkled and frail and flowing in the
	breeze

Wait just a moment,
Here's an empty space.
Now plant me lilies-of-the-valley - 
This pear-tree over them will keep them
	cool - 
We'll have a lot of them
With white bells jingling.
The steps
Shall be all soft with stone-crop;
And at the top
I'll make an arch of roses,
Crimson,
Bee-enticing.

There, it is done;
Seal up the paper.
Let us go to bed and dream of flowers.
	