IMPRESSIONIST PICTURE OF A GARDEN

Give me sunlight, cupped in a paint
	brush,
And smear the red of peonies
Over my garden.
Splash blue upon it,
The hard blue of Canterbury bells,
Paling through larkspur
Into heliotrope,
To wash away among forget-me-nots
Dip red again to mix a purple,
And lay on pointed flares of lilacs against
	bright green.
Streak yellow for nasturtiums and marsh
	marigolds
And flame it up to orange for my lilies.
Now dot it so - and so - along an edge
Of Iceland poppies.
Swirl it a bit, and faintly,
That is honeysuckle.
Now put a band of brutal, bleeding crim-
	son
And tail it off to pink, to give the roses.
And while you're loaded up with pink,
Just blotch about that bed of phlox.
Fill up with cobalt and dash in a sky
As hot and heavy as you can make it;
Then tree-green pulled up into that
Gives a fine jolt of colour.
Strain it out,
And melt your twigs into the cobalt sky.
Toss on some Chinese white to flash the
	clouds,
And trust the sunlight you've got in your
	paint.
There is the picture.