A BATHER

Thick dappled by circles of sunshine and
	fluttering shade,
Your bright, naked body advances, blown
	over by leaves,
Half-quenched in their various green, just
	a point of you showing,
A knee or a thigh, sudden glimpsed, then
	at once blotted into
The filmy and flickering forest, to start
	out again
Triumphant in smooth, supple roundness,
	edged sharp as white ivory,
Cool, perfect, with rose rarely tinting
	your lips and your breasts,
Swelling out from the green in the opu-
	lent curves of ripe fruit,
And hidden, like fruit, by the swift inter-
	mittence of leaves.
So, clinging to branches and moss, you
	advance on the ledges
Of rock which hang over the stream, with
	the wood-smells about you,
The pungence of strawberry plants, and
	of gum-oozing spruces,
While below runs the water, impatient,
	impatient - to take you,
To splash you, to run down your sides, to
	sing you of deepness,
Of pools brown and golden, with brown-
	and-gold flags on their borders,
Of blue, lingering skies floating solemnly
	over your beauty,
Of undulant waters a-sway in the effort
	to hold you,
To keep you submerged and quiescent
	while over you glories
The summer.
		Oread, Dryad, or Naiad, or just
Woman, clad only in youth and in gal-
	lant perfection,
Standing up in a great burst of sunshine,
	you dazzle my eyes
Like a snow-star, a moon, your effulgence
	burns up in a halo,
For you are the chalice which holds all
	the races of men.

You slip into the pool and the water folds
	over your shoulder,
And over the tree-tops the clouds slowly
	follow your swimming,
And the scent of the woods is sweet on
	this hot Summer morning.