DOG DAYS

A ladder sticking up at the open window,
The top of an old ladder'
And all of summer is there.

Great waves and tufts of wistaria surge
	across the window,
And a thin, belated blossom
Jerks up and down in the sunlight;
Purple translucence against the blue sky.
"Tie back this branch," I say,
But my hands are sticky with leaves,
And my nostrils widen to the smell of
	crushed green.
The ladder moves uneasily at the open
	window,
And I call to the man beneath,
"Tie back that branch."

There is a ladder leaning against the win-
	dow-still,
And a mutter of thunder in the air.