MOTOR LIGHTS ON A HILL ROAD

Yellow-green, yellow-green, yellow-green
	and silver,
Rimple of leaves,
Blowing,
Passing,
Flowing overhead
Arched leaves,
Silver of twisted leaves;
Fan-like yellow glare
On tree-trunks.
Fluted side wake
Breaking from one polished stem to an-
	other.
Swift drop on a disappearing road,
Jolt - a wooden bridge,
And a flat sky opens in front.
Above - 
The wide sky careers furiously past a still
	moon.
Suddenly - Slap! - green, yellow,
Leaves and no moon.
Ribbed leaves,
Chamfered light patterns
Playing on a pleaching of leaves.
Wind,
Strong, rushing,
Continuous, like the leaves.
Wind sliding beside us,
Meeting us,
Pointing against us through a yellow-
	green tunnel.
Dot... Dot... Dot...
Little square lights of windows,
Black walls stamping into silver mist,
Shingle roofs aflame like mica.
Elliptical cutting curve
Round a piazza where rocking-chairs
	creak emptily.
Square white fences
Chequer-boarding backwards.
Plunge at a black hill,
Flash into water-waving fluctuations.
Leaves gush out of the darkness
And boil past in yellow-green curds:
We slip between them with the smooth-
	ness of oil.
Hooped yellow light spars
Banding green
Glide toward us,
Impinge upon our progress,
Open and let us through.
Liquid leaves lap the wheels,
Toss,
Splash,
Disappear.
Green and yellow water-slopes hang over
	us,
Close behind us,
Push us forward.
We are the centre of a green and yellow
	bubble,
Changing,
Expanding,
Skimming over the face of the world - 
Green and yellow, occasionally tinged
	with silver.