IN A TIME OF DEARTH

Before me,
On either side of me,
I see sand.
If I turn the corner of my house
I see sand.
Long - brown - 
Lines and levels of flat
Sand.

If I could see a caravan
Heave over the edge of it:
The camels wobbling and swaying,
Stepping like ostriches,
With rocking palanquins
Whose curtains conceal
Languors and faintnesses,
Muslins tossed aside,
And a disorder of cushions.
The swinging curtains would pique and
	solace me.
But I see only sand,
Long, brown sand,
Sand.

If I could see a herd of Arab horses
Galloping,
Their manes and tails pulled straight
By the speed of their going;
Their bodies sleek and round
Like bellying sails.
They would beat the sand with their fore-
	feet,
And scatter it with their hind-feet,
So that it whirled in a cloud of orange,
And the sun through it
Was clip-edged, without rays - and dun.
But I only see sand,
Long, brown, hot sand,
Sand.

If I could see a mirage
Blue-white at the horizon,
With palm-trees about it;
Tall, windless palm-trees, grouped about
	a glitter.
If I could strain towards it,
And think of the water creeping round
	my ankles,
Tickling under my knees,
Leeching up my sides,
Spreading over my back!
But I only feel the grinding beneath my
	feet.
And I only see sand,
Long, dry sand,
Scorching sand,
Sand.

If a sand-storm would come
And spit against my windows,
Snapping upon them, and ringing their
	vibrations;
Swirling over the roof,
Seeping under the door-jamb,
Suffocating me and making me struggle
	for air.
But I only see sand,
Sand lying dead in the sun,
Lines and lines of sand,
Sand.

I will paste newspapers over the windows
	to shut out the sand,
I will fit them into one another, and
	fasten the corners.
Then I will strike matches
And read of politics, and murders, and
	festivals,
Three years old.
But I shall not see the sand any more
And I can read
While my matches last.