LA VIE DE BOHEME

Alone, I whet my soul against the keen
Unwrinkled sky, with its long stretching
	blue.
I polish it with sunlight and pale dew,
And damascene it with young blowing
	leaves.
Into the handle of my life I set
Sprays of mignonette
And periwinkle,
Twisted into sheaves.
The colours laugh and twinkle.
Twined bands of roadways, liquid in the
	sheen
Of street lamps and the ruby shine of
	cabs,
Glisten for my delight all down its length;
And there are sudden sparks 
Of morning ripplings over tree-fluttered
	pools.
My soul is fretted full of gleams and
	darks,
Pulsing and still.
Smooth-edged, untarnished, girded in my
	soul
I walk the world.

But in its narrow alleys,
The low-hung, dust-thick valleys
Where the mob shuffles its empty tread,
My soul is blunted against dullard wits,
Smeared with sick juices,
Nicked impotent for other than low uses.
Its arabesques and sparkling subtleties
Crusted to grey, and all its changing sur-
	faces
Spread with unpalpitant monotonies,

I re-create myself upon the polished sky;
A honing-strop above converging roofs.
The patterns show again, like buried
	proofs
Of old, lost empires bursting on the eye
In hieroglyphed and graven splendour.
The whirling winds brush past my head,
And prodigal once more, a reckless
	spender
Of disregarded beauty, a defender
Of undesired faiths,
I walk the world.