THE TRAVELLING BEAR

Grass-blades push up between the cob-
	blestones
And catch the sun on their flat sides
Shooting it back,
Gold and emeralds,
Into the eyes of passers-by.

And over the cobblestones,
Square-footed and heavy,
Dances the trained bear.
The cobbles cut his feet,
And he has a ring in his nose
Which hurts him;
But still he dances
For the keeper pricks him with a sharp
	stick,
Under his fur.

Now the crowd gapes and chuckles,
And boys and young women shuffle their
	feet in time to the dancing bear.
They see him wobbling
Against a dust of emerald and gold,
And they are greatly delighted.

The legs of the bear shake with fatigue,
And his back aches,
And the shining grass-blades dazzle and
	confuse him.
But still he dances,
Because of the little, pointed stick.