MERCHANDISE

I made a song one morning,
Sitting in the shade under the hornbeam
	hedge.
I played it on my pipe,
And the clear notes delighted me,
And the little hedge-sparrows and the
	chipmunks
Also seemed pleased.
So I was very proud
That I had made so good a song.

Would you like to hear my song?
I will play it to you
As I did that evening to my Beloved,
Standing on the moon-bright cobbles
Underneath her window.
But you are not my Beloved,
You must give me a silver shilling,
Round and glittering like the moon.
Copper I will not take,
How should copper pay for a song
All made out of nothing,
And so beautiful!