THE POEM

It is only a little twig
With a green bud at the end;
But if you plant it,
And water it,
And set it where the sun will be above it,
It will grow into a tall bush
With many flowers,
And leaves which thrust hither and
	thither
Sparkling.
From its roots will come freshness,
And beneath it the grass-blades
Will bend and recover themselves,
And clash one upon another 
In the blowing wind.

But if you take my twig
And throw it into a closet
With mousetraps and blunted tools,
It will shrivel and waste.
And, some day,
When you open the door,
You will think it an old twisted nail,
And sweep it into the dust bin
With other rubbish.