THE FANATIC

Like Don Quixote, I tilted at a windmill.
On my good, grey horse I spurred at it,
Galloping heavily over the plain.
My lance pierced the framework of a sail
	and stuck there,
And the impact sent me sprawling on the
	ground.

My horse wandered away, cropping,
But I started up and fell upon the wind-
	mill,
With my dagger unsheathed.
Valiantly I stabbed a dipping sail,
But it rose before I could withdraw the
	weapon,
And the blade went up with it, gleaming
	 - flickering.

Then I drew a pistol,
For I am an up-to-date knight
And my armory unrivalled.
I aimed above me,
At the sky between two sails.
Ping! went the bullet,
And a round, blue eye peeked at me
	through the wheeling sail.
I fired again - 
Two eyes winked at me, jeering.

Then I ran at the windmill with my fists,
But it struck me down and left me.
All night I lay there,
And the great sails turned about and
	about,
And brushed me with their shadows,
For there was a moon.