FIREWORKS

You hate me and I hate you,
And we are so polite, we two!

But whenever I see you, I burst apart
And scatter the sky with my blazing
	heart.
It spits and sparkles in stars and balls,
Buds into roses - and flares, and falls.

Scarlet buttons, and pale green disks,
Silver spirals and asterisks,
Shoot and tremble in a mist
Peppered with mauve and amethyst.

I shine in the windows and light up the
	trees,
And all because I hate you, if you please.

And when you meet me, you rend
	asunder
And go up in a flaming wonder
Of saffron cubes, and crimson moons,
And wheels all amaranths and maroons.

Golden lozenges and spades,
Arrows of malachites and jades,
Patens of copper, azure sheaves.
As you mount, you flash in the glossy
	leaves.

Such fireworks as we make, we two!
Because you hate me and I hate you.