TRADES

I want to be a carpenter,
To work all day long in clean wood,
Shaving it into little thin slivers
Which screw up into curls behind my
	plane;
Pounding square, black nails into white
	boards,
With the claws of my hammer glistening
Like the tongue of a snake.
I want to shingle a house,
Sitting on the ridge-ple in a bright
	breeze.
I want to put the shingles on neatly,
Taking great care that each is directly be-
	tween the others.
I want my hands to have the tang of 
	wood:
Spruce, Cedar, Cypress.
I want to draw a line on a board with a
	flat pencil,
And then saw along that line,
With the sweet-smelling sawdust piling
	up in a yellow heap at my feet.

That is the life!
Heigh-ho!
It is much easier than to write this poem.