ENTENTE CORDIALE

The young gentleman from the foreign
	nation
Sat on the sofa and smiled.
He stayed for two hours and I talked to
	him.
He answered agreeably,
He was very precise, very graceful, very
	enthusiastic.
I thought:
Is it possible that there are no nations,
	only individuals?
That it is the few who give gold and
	flowers,
While the many have only copper
So worn that even the stamp is obliter-
	ated?
I talked to the young gentleman from the
	foreign nation,
And the faint smell of copper assailed my
	nostrils:
Copper,
Twisted copper coins dropped by old
	women
Into the alms-boxes of venerable churches.