CASTLES IN SPAIN

I build my poems with little strokes of ink
	Drawn shining down white paper, line
			and line,
	And there is nothing here which men
			call fine,
Nothing but hieroglyphics to make them
			think.
I have no broad and blowing plain to link
	And loop with aqueducts, no golden
			mine
	To crest my pillars, no bright twisted
			vine
Which I can train about a fountain's
			brink.
Those others laced their poems from sea
		to sea
	And floated navies over fields of grain,
		They fretted their full fancies in
			strong stone
	And struck them on sky. And yet 
			I gain;
For bombs and bullets cannot menace
			me,
		Who have no substance to be over-
			thrown.
Cathedrals crash to rubbish, but my
			towers,
	Carved in the whilrling and enduring
			brain,
Fade, and persist, and rise again, like
			flowers.
