ELY CATHEDRAL

Anaemic women, stupidly dressed and
	shod
In squeaky shoes, thump down the nave
	to laud an expurgated God.
Bunches of lights reflect upon the pave-
	ment where
The twenty benches stop, and through
	the close, smelled-over air
Gaunt arches push up their whited
	stones,
And cover the sparse worshippers with
	dead men's bones.
Behind his shambling choristers, with
	flattened feet
And red-flapped hood, the Bishop walks,
	complete
In old, frayed ceremonial. The organ
	wheezes
A mouldy psalm-tune, and a verger
	sneezes.
But the great Cathedral spears into the 
	sky
Shouting for joy.

			What is the red-flapped Bishop
				praying for, by the by?