AN INCIDENT

William Blake and Catherine Bourchier
	were married in the newly rebuilt
	Church of Battersea where the win-
	dows were beautifully painted to imi-
	tate real stained glass.
Pigments or crystal, what did it matter - 
	when Jehovah sat on a cloud of curled
	fire over the door-way,
And angels with silver trumpets played
	Hosannas under the wooden groins of
	the peaked roof!
William and Catherine Blake left the 
	painted windows behind in the newly
	rebuilt Church of Battersea,
But God and the angels went out with
	them;
And the angels played on their trumpets
	under the plaster ceiling of their 
	lodging,
Morning, and evening, and morning,
	forty-five round years.

Has the paint faded in the windows of
	Battersea Church, I wonder?