PEACH-COLOUR TO A SOAP-BUBBLE

A man made a symphony
Out of the chords of his soul.
The notes ran upon the air like flights of
	chickadees,
They gathered together and hung
As bees above a syringa bush,
They crowded and clicked upon one an-
	other
In a flurry of progression,
And crashed in the simultaneous magnifi-
	cence
Of a grand finale.
All this he heard,
But the neighbors heard only the croak
Of a wheezy, second-hand flageolet.

Forced to seek another lodging
He took refuge under the arch of a
	bridge,
For the river below him might be con-
	venient
Some day.