PYROTECHNICS

I

Our meeting was like the upward swish of
	a rocket
In the blue night.
I do not know when it burst;
But now I stand gaping,
In a glory of falling stars.

II

Hola! Hola! shouts the crowd, as the
	catherine-wheels sputter and turn.
Hola! They cheer for the flower-pots and set
	pieces.
And nobody heeds the cries of a young
	man in shirt-sleeves,
Who has burnt his fingers setting them
	off.

III

A King and Queen, and a couple of Gen-
	erals,
Flame in coloured lights
Putting out the stars,
And making a great glare over the people
	wandering among the booths.
They are very beautiful and impressive,
And all the people sat "Ah!"
By and by they begin to go out,
Little by little.
The King's crown goes first,
Then his eyes,
Then his nose and chin.
The Queen goes out from the bottom up,
Until only the topmost jewel of her
	tiara is left.
Then that too goes;
And there is nothing but a frame of 
	twisted wires,
With the stars twinkling through it. 