THE BOOKSHOP

Pierrot has grown old.
He wore spectacles
And kept a shop.
Opium and hellebore
He sold
Between the covers of books,
And perfumes distilled from the veins of
	old ivory,
And poisons drawn from lotus seeds one
	hundred years withered
And thinned to the translucence of
	alabaster.
He sang a pale song of repeated cadenzas
In a voice cold as flutes
And shrill as desiccated violins.
I stood before the shop,
Fingering the comfortable vellum of an
	ancient volume,
Turning over its leaves,
And the dead moon looked over my
	shoulder
And fell with a green smoothness upon
	the page.
I read:
"I am the Lord thy God, thou shalt have
	none other gods but me."

Through the door came a chuckle of
	laughter
Like the tapping of unstrung kettledrums,
For Pierrot had ceased singing for a mo-
	ment
To watch me reading.
	