GARGOYLES 

Thimble-rig on a village green,
Snake-charmers under a blue tent
Winding drugged sausage-bellies through
	thin arms.
Hiss
Of a yellow and magenta shawl
On a platform
Above trombones.

Tree lights
Drip cockatoos of colour
On broadest shoulders,
Dead eyes swim to a silver fish,
Gluttonous hands tear at apron strings,
Reach at the red side of an apple,
Slide under ice-floes,
And waltz clear through to the tropics
To sit among cocoanuts
And caress bulbous negresses with loquats
	in their hair.

A violin scorching on an F-sharp exit.
Stamp.
Stop.
Hayricks, and panting,
Noon roses guessed under calico - 
A buddled thorn-bush swinging
Against a smoke-dawn.
Hot pressing on sweet straw,
Laughs like whales floundering across air
	circles,
Wallows of smoothness,
Loose muscles dissolved upon lip-brush-
	ings,
Languid fluctuations,
Sleep oozing over wet flesh,
Cooling under the broad end of an angled 
	shadow.
Absurd side-wiggle of geese before ele-
	phants;
A gold leopard snarls at a white-nosed
	donkey;
Panther-purrs rouse childhood to an edge
	of contortion;
Trumpets brawl beneath an oscillation of
	green balloons.

Why blow apple-blossoms into wind-
	dust?
Why drop a butterfly down the throat of
	a pig?
Timid shrinkings of a scarlet-runner bean
From pumpkin roughnesses.
Preposterous clamour of a cock for a 
	tulip.
If your flesh is cold
Warm it on tea-pots
And let them be of Dresden china
With a coreopsis snarled in the handle.
Horse-bargainings do not become temples,
And sarabands are not dance on tea-
	trays of German silver.
Thin drums flatten the uprightness of
	distance,
A fading of drums shows lilac on the
	fallen beech leaves.
Emptiness of drums.
Nothing.

Burr of a rising moon.