TO WINKY

Cat,
Cat,
What are you?
Son, through a thousand generations of
	the black leopards
Padding among the sprigs of young
	bamboo;
Descendant of many removals from the 
	white panthers
Who crouch by night under the loquat-
	trees?
You crouch under the orange begonias,
And your eyes are green
With the violence of murder,
Or half-closed and stealthy
Like your sheathed claws.
Slowly, slowly,
You rise and stretch 
In a glossiness of beautiful curves,
Of muscles fluctuating under black,
	glazed hair.

Cat, 
You are a strange creature.
You sit on your haunches
And yawn,
But when you leap
I can almost hear the whine
Of a released string,
And I look to see its flaccid shaking
In the place whence you sprang.

You carry your tail as a banner,
Slowly it passes my chair,
But when I look for you, you are on the
	table
Moving easily among the most delicate
	porcelains.
Your food is a matter of importance
And you are insistent on having
Your wants attended to,
And yet you will eat a bird and its
	feathers
Apparently without injury.

In the night, I hear you crying,
But if I try to find you
There are only the shadows of rhododen-
	dron leaves
Brushing the ground.
When you come in out of the rain,
All wet with your tail full of burrs,
You fawn upon me in coils and subtleties;
But once you are dry
You leave me with a gesture of incon-	
	ceivable impudence,
Conveyed by the vanishing quirk of your tail
As you slide through the open door.

You walk as a king scorning his subjects;
You flirt with me as a concubine in robes
	of silk.
Cat,
I am afraid of your poisonous beauty,
I have seen you torturing a mouse.
Yet when you lie purring in my lap
I forget everything but how soft you are,
And it is only when I feel your claws
	open upon my hand
That I remember - 
Remember a puma lying out on a branch
	above my head
Years ago.

Shall I choke you, Cat,
Or kiss you?
Really I do not know.