CHOPIN

The cat and I
Together in the sultry night
Waited.
He greatly desired a mouse;
I, an idea.
Neither ambition was gratified
So we watched
In a stiff and painful expectation.
Little breezes pattered among the trees,
And thin stars ticked at us
Faintly,
Exhausted pulses
Squeezing through mist.

Those others, I said!
And my mind rang hollow as I tapped it.
Winky, I said,
Do all other cats catch their mice?

It was low and long,
Ivory white, with doors and windows blot-
	ting blue upon it.
Wind choked in pomegranate-trees,
Rain rattled on lead roofs,
And stuttered along twisted conduit-
	pipes.
An eagle screamed out of the heavy sky,
And some one in the house screamed
"Ah, I knew that you were dead!"

So that was it:
Funeral chants,
And the icy cowls of buried monks;
Organs on iron midnights,
And long wax winding-sheets
Guttered from altar candles.
First this,
Then spitting blood.
Music quenched in blood,
Flights of arpeggios confused by blood,
Flute-showers of notes stung and ar-
	rested on a sharp cloud,
Tangled in a web of blood.
"I cannot send you the manuscripts, as
	they are not yet finished.
I have been ill as a dog.
My illness has had a pernicious effect on
	the Preludes
Which you will receive God knows
	when."

He bore it.
Therefore, Winky, drink some milk
And leave the mouse until to-morrow.
There are no blood-coloured pomegranate
	flowers
Hurling their petals in at the open win-
	dow,
But you can sit in my lap
And blink at a bunch of cinnamon-eyed
	coreopsis
While I pull your ears
In the manner which you find so infinitely
	agreeable.