APPULDURCOMBE PARK

I am a woman, sick for passion,
Sitting under the golden beech-trees.
I am a woman, sick for passion,
Crumbling the beech leaves to powder in
	my fingers.
The servants say: "Yes, my Lady," and
	"No, my Lady."
And all day long my husband calls me
From his invalid chair:
"Mary, Mary, where are you, Mary? I 
	want you."
Why does he want me?
When I come, he only pats my hand
And asks me to settle his cushions.
Poor little beech leaves,
Slowly falling,
Crumbling,
In the great park.
But there are many golden beech leaves
And I am alone.

I am a woman, sick for passion,
Walking between rows of painted tulips.
Parrot flowers, toucan-feathered flowers,
How bright you are!
You hurt me with your colours,
Your reds and yellows lance at me like
	flames.
Oh, I am sick - sick - 
And your darting loveliness hurts my
	heart.
You burn me with your parrot-tongues.
Flame!
Flame!
My husband taps on the window with his
	stick:
"Mary, come in. I want you. You will
	take cold."

I am a woman, sick for passion,
Gazing at a white moon hanging over tall
	lilies.
The lilies sway and darken,
And a wind ruffles my hair.
There is a scrape of gravel behind me,
A red coat crashes scarlet against the
	lilies.
"Cousin-Captain!
I thought you were playing piquet with
	Sir Kenelm."
"Piquet, Dear Heart! And such a moon!"
Your red coat chokes me, Cousin-Cap-
	tain.
Blood-colour, your coat:
I am sick - sick - for your heart.
Keep away from me, Cousin-Captain.
Your scarlet coat dazzles and confuses
	me.
O heart of red blood, what shall I do!
Even the lilies blow for the bee.
Does your heart beat so loud, Beloved?
No, it is the tower-clock chiming eleven.
I must go in and give my husband his
	posset.
I hear him calling:
"Mary, where are you? I want you."

I am a woman, sick for passion,
Waiting in the long, black room for the
	funeral procession to pass.
I sent a messenger to town last night.
When will you come?
Under my black dress a rose is blooming.
A rose? - a heart? - it rustles for you
	with open petals.
Come quickly, Dear,
For the corridors are full of noises.
In this fading light I hear whispers,
And the steady, stealthy purr of the wind.
What keeps you, Cousin-Captain?...
What was that?
"Mary, I want you."
Nonsense, he is dead,
Buried by now.
Oh, I am sick of these long, cold cor-
	ridors!
Sick - for what?
Why do you not come?

I am a woman, sick - sick - 
Sick of the touch of cold paper,
Poisoned with the bitterness of ink.
Snowflakes hiss, and scratch the windows.
"Mary, where are you?"
That voice is like water in my ears;
I cannot empty them.
He wanted me, my husband,
But these stone parlours do not want me.
You do not want me either, Cousin-Cap-
	tain.
Your coat lied,
Only your white sword spoke the truth.
"Mary! Mary!"
Will nothing stop the white snow
Sifting,
Sifting?
Will nothing stop that voice,
Drifting through the wide, dark halls?
The tower-clock strikes eleven dully,
	stifled with snow.
Softly over the still snow,
Softly over the lonely park,
Softly...
Yes, I have only my slippers, but I shall
	not take cold.
A little dish of posset.
Do the dead eat?
I have done it so long,
So strangely long.