THE FLUTE

"Stop! What are you doing?"
"Playing on an old flute."
"That's Heine's flute - you mustn't
	touch it."
"Why not, if I can make it sound."
"I don't know why not, but you
	mustn't."
"I don't believe I can - much. It's
	full of dust. Still, listen":

	The rose moon whitens the lifting
		leaves.
	Heigh-o! The nightingale sings!
	Through boughs and branches the
		moon-thread weaves.
	Ancient as time are these midnight
		things.

	The nightingale's notes over-bubble the
		night.
	Heigh-o! Yet the night is so big!
	He stands on his nest in a wafer of
		light,
	And the nest was once a philosopher's
		wig.

	Moon-sharp needles, and dew on the
		grass.
	Heigh-o! It flickers, the breeze!
	Kings, philosophers, periwigs Pass;
	Nightingale eggs hatch under the trees.

	Wigs, and pigs, and kings, and courts.
	Heigh-o! Rain on the flower!
	The old moon thinks her white, bright
		thoughts,
	And trundles away before the shower.

"Well, you got it to play."
"Yes, a little. And it has lovely silver
	mountings."
		