FLOTSAM

She sat in a Chinese wicker chair
Wide at the top like a spread peacock's
	tail,
And toyed with a young man's heart
	which she held lightly in her fingers.
She tapped it gently,
Held it up to the sun and looked through
	it,
Strung it on a chain of seed-pearls and
	fastened it about her neck,
Tossed it into the air and caught it,
Deftly, as though it were a ball.
Before her on the grass sat the young
	man.
Sometimes he felt an ache where his
	heart had been.
But he brushed it aside.
He was intent on gazing, and had no
	time for anything else.
Presently she grew tired and handed him
	back his heart,
But he only laid it on the ground beside
	him
And went on gazing.
When the maidservant came to tidy up,
She found the heart on the grass.
"What a pretty thing," said the maid-
	servant,
"It is red as a ruby!"
So she picked it up,
And carried it into the house,
And ran a ribbon through it,
And hung it on the looking-glass in her
	bedroom.
There it hung for many days,
Banging back and forth as the wind blew
	it.