LITTLE IVORY FIGURES PULLED WITH STRING

Is it the tinkling of mandolins which dis-
	turbs you?
Or the dropping of bitter-orange petals
	among the coffee-cups?
Or the slow creeping of the moonlight
	between the olive-trees?

			Drop! drop! the rain
			Upon the thin plate of my
				heart.

String your blood to chord with this,
	music,
Stir your heels upon the cobbles to the
	rhythm of a dance-tune.
They have slim thighs and arms of silver;
The moon washes away their garments;
They make a pattern of fleeing feet in the 
	branch shadows,
And the green grapes knotted about them
Burst as they press against one another.

			The rain knocks upon the
				plates of my heart,
			They are crumpled with its
				beating.

Would you drink only from your brains,
	Old Man?
See, the moonlight has reached your
	knees,
It falls upon your head in an accolade of
	silver.
Rise up on the music,
Fling against the moon-drifts in a whorl
	of young light bodies:
Leaping grape-clusters;
Vine leaves tearing from a grey wall.
You shall run, laughing, in a braid of
	women,
And weave flowers with the frosty spines
	of thorns.
Why do you gaze into your glass,
And jar the spoons with your finger-
	tapping?

			The rain is rigid on the plates
				of my heart.
			The murmur of it is loud - 
				loud.