ON THE MANTLEPIECE

A thousand years went to her making,
A thousand years of experiments in
	pastes and glazes.
But now she stands
In all the glory of the finest porcelain
	and the most delicate paint,
A Dresden china shepherdess,
Flaunted before a tall mirror
On a high mantelpiece.

"Beautiful shepherdess,
I love the little pink rosettes on your
	shoes,
The angle of your hat sets my heart a-
	singing.
Drop me the purple rose you carry in your
	hand
That I may cherish it,
And that, at my death,
Which I feel is not far off,
It may lie upon my bier."
So the shepherdess threw the purple rose
	over the mantelpiece,
But it splintered in fragments on the
	hearth.

Then from below there came a sound of
	weeping,
And the shepherdess beat her hands
And cried:
"My purple rose is broken,
It was the flower of my heart."
And she jumped off the mantelpiece
And was instantly shattered into seven
	hundred and twenty pieces.
But the little brown cricket who sang so
	sweetly
Scuttled away into a crevice of the mar-
	ble
And went on warming his toes and chirp-
	ing.