SPECTACLES

He was a landscape architect.

All day he planned Dutch gardens: rec-
	tangular, squared with tulips; Italian
	gardens: dark with myrtle, thick with
	running water; English gardens: prim,
	box-edged, espaliered fruit trees flicker-
	ing on walls, borders of snap-dragons,
	pansies, marjoram, rue.

On Saturday afternoons, he did not walk
	into the country. He paid a quarter
	and went to a cinema show, and gazed
	- gazed - at marching soldiers, at guns
	firing and recoiling, at waste grounds
	strewn with mutilated dead. When he
	took off his glasses, there was moisture
	upon them, and his eyes hurt. He
	could not see to use a periscope, they
	said, yet he could draw gardens.

His firm dismissed him for designing a
	military garden: forts, and redoubts,
	and salients, in hemlock and yew, and
	a puzzle of ditches, damp, deep, floored
	with forget-me-nots. It was a wonder-
	ful thing, but quite mad, of course.

When they took his body from the river,
	the eyes were wide open, and the lids
	were so stiffened that they buried him
	without closing them.