IN THE STADIUM

A little old man
Huddled up in a corner of a carriage,
Rapidly driven in front of throngs of
	people
With his hand held to a perpetual salute.
The people cheer,
But he has heard so much cheering.
On his breast is a row of decorations.
He feels his body recoil before attacks of
	pain.

They are all like this:
Napoleon,
Hannibal,
Great Caesar even,
But that he died out of time.
Sick old men,
Driving rapidly before a concourse of
	people,
Gay with decorations,
Crumpled with pain.

The drum-major lifts his silver-headed
	stick,
And the silver trumpets and tubas,
The great round drums,
Each with an H on them,
Crash out martial music.
Heavily rhythmed march music
For the stepping of a regiment.

Slant lines of rifles,
A twinkle of stepping,
The regiment comes.
The young regiment,
Boys in khaki
With slanted rifles.
The young bodies of boys
Bulwarked in front of us.
The white bodies of young men
Heaped like sandbags
Against the German guns.

This is war:
Boy flung into a breach
Like shovelled earth;
And old men,
Broken,
Driving rapidly before crowds of people
In a glitter of silly decorations.

Behind the boys
And the old men,
Life weeps,
And shreds her garments
To the blowing winds.