AFTER WRITING "THE BRONZE HORSES"

I am so tired.
I have run across the ages with spiritless
	feet,
I have tracked man where he falls splint-
	ered in defeat,
I have watched him shoot up like green
	sprouts at dawning,
I have seen him blossom, and fruit, and
	offer himself, fawning,
On golden platters to kings.
I have seen him reel with drunk blood,
I have followed him in flood
Sweep over his other selves.
I have written things
Which sucked the breath
Out of my lungs, and hung
My heart up in a frozen death.
I have picked desires
Out of purple fires
And set them on the shelves
Of my mind,
Nonchalantly,
As though my kind
Were unlike these.
But while I did this, by bowels contracted
	in twists of fear.
I felt myself squeeze
Myself dry,
And wished that I could shrivel before
	Destiny
Could snatch me back into the vortex of
	Yesterday.
Wheels and wheels - 
And only your hand is firm.
The very paths of my garden squirm
Like snakes between the brittle flowers,
And the sunrise gun cuts off the hours
Of this day and the next.
The long, dusty volumes are the first of
	a text.
Oh, Beloved, must we read?
Must you and I, alone in the midst of
	trees,
See their green alleys printing with the
	screed
Which counts these new men, these
Terrible resurrections of old wars.
I wish I had not seen so much:
The roses that you wear are bloody scars,
And you the moon above a battle-field;
So all my thoughts are grown to such.
A body peeled
Down to a skeleton,
A grinning jaw-bone in a bed of mignon-
	ette.
What good is it to say "Not yet."
I tell you I am tired
And afraid.