THE FORT

The disappearing guns
Are hidden in their concrete emplace-
	ments,
But, above them,
Meadow grasses fall and recover,
Bend and stiffen,
Go dark, burn light,
In the play of gusty wind.
A black-and-orange butterfly
Flits about the butter-and-egg flowers,
And the sea stands up,
Tall in perspective,
With full-spread schooners
Sprinkled upon it
As roses are powdered
Over a ribbon of moire blue.
The disappearing guns are black
In grey concrete emplacements
With here and there a touch of red rust.

Wind cuts through the grasses,
Rasps upon them,
Draws a bow note out along them.
Swish! - Oh-h-h!
And the low waves
Crash soft constant cymbals
On the shingle beach
At the foot of the cliff.
Good gracious!
A seal!
After how many years?
He turns his head to look at us,
He lolls on his rock contented and hot
	with sun.
The disappearing guns would shoot over 
	him
If they were to fire.
Is he held in the harbour
By the submarine nets, I wonder?

"You turn the crank so.
Do you see her move?
If you stand here, you can see the springs
	for the recoil."
Perhaps I can,
But I cannot see the orange butterfly,
Nor the seal,
Nor the little ships
Drawn across the tall, streaked sea.
And all I can hear
Is the jingle of a piano
In the men's quarters
Playing a comic opera tune.

Is it possible that, at night,
The little flitter-bats
Hang under the lever-wheels of the di-
	appearing guns
In their low emplacements
To escape from the glare
Of the search-lights,
Shooting over the grasses
To the sea?