CAMOUFLAGED TROOP-SHIP

Uprightness,
Masts, one behind another,
Syncopated beyond and between on an-
	other,
Clouding together,
Becoming confused.
A mist of grey, blurring stems
Platformed upon horizontal thicknesses.
Decks,
Bows and sterns escaping fore and aft,
A long line of flatness
Darker than the fog of masts,
More solid, 
Monotonous grey.
Dull smokestacks
Plotting lustreless clouds.
An ebb-tide
Slowly sucking the refuse of a harbour
Seaward.

The ferry turns;
And there,
On the starboard quarter,
Thrust out from the vapour-wall of ships:
Colour.
Against the perpendicular:
Obliqueness.
In front of the horizontal:
A crenelated edge.
A vessel, grooved and conical,
Shell-shaped, flower-flowing,
Gothic, bizarre, and unrelated.
Black spirals over cream-colour
Broken at a half-way point.
A slab of black amidships.
At the stern:
Lines:
Rising from the water,
Curled round and over,
Whorled, scattered,
Drawn upon one another.
Snakes starting from a still ocean,
Writing over cream-colour,
Crashed upon and cut down
By a flat, impinging horizon.

The sea is grey and low,
But the vessel is high with upthrusting
	lines:
Hair lines incessantly moving,
Broad bands of black turning evenly over
	emptiness,
Intorting upon their circuits,
Teasing the eye with indefinite motion,
Coming from nothing,
Ending without cessation.
Drowned hair drifting against mother-of
	pearl;
Kelp-aprons
Shredded upon a yellow beach;
Black spray
Salted over cream-grey wave-tops.

You hollow into rising water,
You double-turn under the dripped edges
	of clouds,
You move in a hundred directions,
And keep to a course the eye cannot see.
Your terrible lines
Are swift as the plunge of a kingfisher;
They vanish as one traces them,
They are constantly vanishing,
And yet you swing at anchor in the grey
	harbour
Waiting for your quota of troops.
Men will sail in you,
Netted in whirling paint,
Held like brittle eggs
In an osier basket.
They will sail,
Over black-skinned water,
Into a distance of cream-colour and
	vague shadow-shotted blue.

The ferry whistle blows for the landing.
Start the engine
That we may not block
The string of waiting carts.
