SEPTEMBER, 1918

This afternoon was the colour of water
	falling though sunlight;
The trees glittered with the tumbling of
	leaves;
The sidewalks shone like alleys of dropped
	maple leaves,
And the houses ran along them laughing
	out of square, open windows.
Under a tree in the park,
Two little boys, lying flat on their faces,
Were carefully gathering red berries
To put in a pasteboard box.

Some day there will be no war,
Then I shall take out this afternoon
And turn it in my fingers,
And remark the sweet taste of it upon my
	palate,
And note the crisp variety of its flights of
	leaves.
To-day I can only gather it
And put it into my lunch-box,
For I have time for nothing
But the endeavour to balance myself
Upon a broken world.