THE NIGHT BEFORE THE PARADE

Birds are calling through the rain,
Glass bells dropping across the patter of
	falling rain.
The garden soaks, and breathes, and lifts
	up the spear-green leaves of tulips
And the long, golden mouths of daffodils
To the downpour,
And the high blossoms of forsythia
Tremble vaguely, and bend to let the
	rain run off them
And spill over the little red peony fronds
Uncurling at their feet.
It is wet, and cool, and pleasant.
Why should words rattle upon this quiet-
		ness?
	"Adders writhe from the sunken
		eyes
	Of statues, in Persepolis."

Clashes of bells bursting in a grey sky,
And a clock striking jubilees of brass
		hours, one after another.
Gas-jets flicker, and spin sudden lights
		across the battle-flags draped to
		the pillars.
The church sighs in the evening rain,
Kneeling beneath the dim clouds in a
		stillness of adoration.
Beauty of stone, of glass, of memories,
Worshipful beauty spotted by the snarl
		of words - 
	"Adders writhe from the sunken
		eyes
	Of stautes, in Persepolis." 

They have put up stands,
Flimsy wooden stands to crush out the
		little green life of the grass.
To-morrow the crowds will cheer,
And the streets will shine with flags and
		gilding.
The people will shout themselves hoarse
When the green helmets and the white
		bayonets
Sweep along the streets.
Only the little grass-blades will cry and
		languish,
Weeping: "We are the cousins of the 
		grasses of France,
The kind grasses who cover the graves of
		those you have forgotten."
Then they will hiss under the cruel stands,
And the words will run, and glare, and
		brighten:
	"Adders writhe from the sunken
		eyes
	Of statues, in Persepolis."

Rain on a roofless city,
Rain over broken walls and towers scat-
		tered to a ring of ruins,
Pale splendours of hard stone melted to
		the purple bloom of orchises,
And poppies thrust between the basalt
		paving-blocks of roads leading to
		a waste of blue-tongued thistles.
Where did I see this?
Not in the leafless branches of the ash-
		tree,
Not in the glitter of my wet window-sill,
Not in the smooth garden filling itself
		with good rain.
There are fireworks to-night,
The first for two years.
And listen to the rain!
Listen - listen - 
Prayers and flowers, and a booming of
		guns.
It blurs - 
Do I hear anything?
What are you reading?
	"Adders writhe from the sunken
		eyes
	Of statues, in Persepolis."
