When they came near to the
river Sumida, which is between
the provinces of Musashi and
Shimosa, because they felt a great
yearning for the Capital, they
halted for a while near the river-
side and thought of their homes.
They were sad at thinking how
endlessly far they had come.
But as they stood pondering,
the ferryman called to them,
'Come quickly on board, for the
day is far spent'. They obeyed
his words and clambered into
the boat. And while they rowed
across they all fell into deep
despair, for there was not one of
them but had left behind him
at the Capital some one that 
was dear to him.
	
	It chanced that at that time
	a white bird with read beak and
	legs was sporting on the river-
	side. It was a bird such as is
	not seen at the Capital, and none
	of them knew it. They asked
	the ferryman 'What bird is that?'
	and he answered 'What that is
	the Capital-bird!' Hearing this
	a song was made:

If you are true to your name
Come, I will ask you something,
Bird of the Capital!
Is the person I love
Alive or dead?