IN A BAR ROOM

	Across the polished board, wet and ashine, 
Appalling incantations late have passed. - 
 For some, the mercy of dull anodyne; 
For others, hope destined an hour to last. 
Here has been sold courage to lift the weak 
That they embrace a great and noble doom. 
Here some have bought a clue they did not seek 
Into the wastes of an engulfing gloom. 
And amorous tears, and high indignant hate, 
Laughter, desires, passions, and hopes, and rest, - 
The drunkard's sleep, the poet's shout to fate, - 
All from these bottles filled a human breast! 
Magician of the apron! Let us see -  
What is that draught you are shaking now for me?