A PRAYER ON GOING INTO MY HOUSE

God grant a blessing on this tower and cottage 
And on my heirs, if all remain unspoiled, 
No table, or chair or stool not simple enough 
For shepherd lads in Galilee; and grant 
That I myself for portions of the year 
May handle nothing and set eyes on nothing 
But what the great and passionate have used 
Throughout so many varying centuries 
We take it for the norm; yet should I dream 
Sinbad the sailor's brought a painted chest, 
Or image, from beyond the Loadstone Mountain 
That dream is a norm; and should some limb of the devil 
Destroy the view by cutting down an ash 
That shades the road, or setting up a cottage 
Planned in a government office, shorten his life, 
Manacle his soul upon the Red Sea bottom.