PORTRAIT OF THEODORE DREISER

	There were gilded Chinese dragons 
And tinkling danglers of glass 
And dirty marble-topped tables 
Around us, that late night-hour. 
You ate steadily and silently 
From a huge bowl of chop-suey 
Of repellant aspect; 
While I, - I, and another, - 
Told you that you had the style neither of William Morris 
Nor of Walter Pater.    
	And it was perfectly true. . . 
But you continued to occupy yourself
With your quarts of chop-suey. 
And somehow you reminded me 
Of nothing so much as of the knitting women 
Who implacably counted stitches while the pride of France 
Went up to death.    
	Tonight I am alone, A long way from that Chinese restaurant, 
A long way from wherever you are. 
And I find it difficult to recall to my memory 
The image of your large laboring inexpressive face. 
For I have just turned the last page 
Of a book of yours - 
A book large and superficially inexpressive, - like yourself. 
It has not, any more than the old ones, 
The style of Pater. 
But now there are passing before me 
Interminable figures in tangled procession - 
Proud or cringing, starved with desire or icy, 
Hastening toward a dream of triumph or fleeing from a dream of doom, - Passing - passing - passing Through a world of shadows, Through a chaotic and meaningless anarchy, Under heavy clouds of terrific gloom Or through ravishing flashes of knife-edged sunlight - Passing - passing - passing -  Their heads haloed with immortal illusion, -  The terrible and beautiful, cruel and wonder-laden illusion of life.