ON THE BEACH

The lake comes gliding in and in, 
	And gliding out it goes, 
Running up and back on the ribbon of the beach 
	That plays with its silver toes. 

And the lake reaches down to the hem of its gown 
	With its cool curved wind of a hand, 
And throws out its petticoat lacy and white 
	With a swish-swish over the sand. 

Its blue dress fluttering, tinted with the sun, 
	Hangs from its girdle white-spaced, 
And a far ship riding with its nose in hiding 
	Stands black like a buckle at its waist. 

It begins to rain and the lake birds fly 
	With a whir and an angry screech, 
As the thin grey fingers reach down from the sky 
	And tap, tap faintly on the beach.    
Digging little holes for an elfin folk, 
	Pointing up the water like a grate; 
And the sky moves closer like a gust of smoke 
	And behind it crouch and wait    
Great half shapes and grey cloud apes, 
	And a grey, old water crew, 
And the lake birds fly with their wings awry, 
	Searching in their faces for the blue.   
Now the long rain chants in the grasses on the hill, 
	And the lake runs in with a frightened sound, 
And sullen and wet the sand sinks low, 
	Like a heavy brown cloud on the ground. 

On the hill top green the trees bend away 
	And brood as they lower and bend, 
And grey things walk beyond the grey 
	Where the sands and the waters end. 

The rain has stopped and the earth like a bride 
	Has hung white petals in her hair, 
And the sky draws back till the white clouds ride
	 Like soft white gardens in the air.    
And a butterfly flutters like an endless note 
	Over the lake's thin brink, 
And the sand takes off its heavy brown coat 
	And the cloud apes vanish and sink. 

The gay water dawns and the grasshopper pipes 
	And the lake glides in anew, 
Dressed in greens and in awning stripes, 
	And little birds leap toward the blue.