CHILDREN OF WAR

Out of the womb of war we cry to you, 
We who have yet to be, 
We who lie waiting in the strong loins of time, unformed and hesitant, 
We who shall be your sons and your slim daughters. 
In the womb of war shall you beget us, and with the seal of the war-god 	shall we be sealed; 
In ditches shall we be begotten, of lust-crazed soldiers on the screaming 	women of the enemy.
Of camp followers and scavengers shall we be conceived, of the weakling 
	and the sick. 
We shall be begotten in secret, stolen meeting of man and wife, drunk 
	with weariness the man, and blind with terror the woman. 
In bitterness of soul shall we be borne, and deeply shall we suck the pap 	of hatred. Revenge shall be our daily bread, and with blood-lust 	shall we be nourished. 
Yea, in our bodies shall we bear the seal of the war-beast. 
Our hearts shall be thin and naked as your sword-blades, and our souls 		ruthless as your cannon. 
And we shall pay - year by year, in our frail bodies and our twisted souls 	shall we pay 
For your glorious patriotism. 
Out of the womb of war we cry to you, 
We who have yet to be!