CAUSE

As the surprise of a woman  
When she knows that she is pregnant,  
Is the surprise of a murderer 
Beholding that he has killed.  

That so small a moment of time, That so slight an act should suffice ! 

No plan, no purpose, ordained what befell, Only the wild urging blood and muscle And swift desire. 

These, 
In an instant, 
Beyond retraction,
Could set in motion all the long inexorable processes of life: 
All the long inexorable processes of death. 
Could establish that which may not be effaced, 
Which alters the world.