SUNBATHER

Clutch at me, rock saurian! 
Upon your spines my flesh settles avidly 
As best it can, bearing up the little shafts 
Of pain, as one does when lips and hands 
Overtake one with their avarice; 
When I set my breast to your back 
And watched the great swell dash itself 
Against your hairy flank. I said in soliloquy, 
I would be the sea that laves you with salt 
I would be the swirl that glides over your claws 
With a savage excellence, I would be the sun 
That heats us all to one vastiness, void of mercy; 
I would have all things hold me down with pain  
As deliciously as you do with your spine. 
Impaling my ribflesh, pressing my rib. 
Pressing the sense to its height, 
My feet on the salt hair of your flank, 
And of your jungle-like breast; 
If you have eyes then surely must you see 
How the mussels gloat upon your crevices 
Among the stony furrows of your ribs. 
They cling there with a stillness 
The sea knows nothing of save where her bosom 
Is at peace in the chasms of your mother's valleys. 
When I left your back, dried my tanned flesh, 
And went home to the sound 
Of the conchshell, I said 
"Beasts - What an hour!"