AT THE ELITE

The raspberry cream melts, dragging down to the roots of my tongue 
the savor of false violets. 

In my left hand I hold a copy of the Review high over the mound of pink lather in the silver cup. My eyes catch the falling print, and the savor of Wyndham Lewis melts down, to the roots of my brain. As I read there is a slight arresting contraction of the nerves under the stomach caused by the fear that They are watching lest I dart out the door without paying. 

There is a hush over the room, the hush of many frosted cakes waiting for appetites. Most people are at home. This is not home. It is more peaceful. 


There is also the hush of your absent presence, the fluent curves of your tenderness, which the air, this chair, and I, remember.