ON A MOTOR-BUS AT NIGHT

The hard rain-drops beat like wet pellets 
On my nose and right cheek 
As we jerk and slither through the traffic.  

There is a great beating of wheels And a rumble of ugly machines. 

The west-bound buses are full of men 
In grey clothes and hard hats, 
Holding up umbrellas 
Over their sallow faces 
As they return to the suburban rabbit-holes. 
The women-clerks 
Try to be brightly dressed; 
Now the wind makes their five-shilling-hats jump 
And the hat-pins pull their hair.  

When one is quite free, and curious, They are fascinating to look at - Poor devils of a sober hell. 

The shop-lamps and the street-lamps 
Send steady rayed floods of yellow and red light 
So that Oxford street is paved with copper and chalcedony.