IMAGES OF LIFE AND DEATH

	Life  
	
	I.  
The sky is the thin, strong expanse of a God, 
And the trees are lines of black Hindus 
Praying in black shrivelled attitudes.  

	II.  
The grass is a priest in dream-gold cloth, 
Lying on his back, hard with years of thought-spinning. 
The lateral-gray, snarled clouds over him 
Are the thoughts he has solemnly woven.  

	III. 
The slender lagoon holds the laughter of a child  
With his lips to a huge, full cup.  

	Death  

	I.  
A fan of smoke, in the long, green-white reverie of the horizon,  
Slowly curls apart. 
 So shall I rise and widen out in the silence of air.  

	II.  
A n old man runs down a little yellow road  
To an out-flung, white thicket uncovered by morning.  
So shall I swing to the white sharpness of death.