WHITE MISTS

There are grey stone rat-traps on the earth 
Where human beings are put to die 
By other human beings. 
They die hour after hour, a million million times, 
And still face death. . . . 

There is blue air between the clouds and the earth 
Which they once saw; 
There are gold stars,
 And suns that come up red, 
And trees that turn to purple in the evening - 
But they cannot remember. . . . 

Now their days are bundles of soiled rags, 
Their nights are stone. . . . 
I dare not think of them: 
It drives me toward the whiteness of insanity. 