TWILIGHT

	Erect and of a curious emaciation the tall virgin paces the 
sands at nightfall. 
	Around her limbs the wind twists her sinuous garments, the 
locks are whirled about her bossy temples. 
	The treasure within her bosom is the finely selected material 
that fits into a little space. 
	The talisman is discreet but absolute. She is immune from dissolution forever. 
	(Oh Sorrow, Oh Penalty, Life has eluded her contact). 
	The pain that is her heart, the swiftness of her limbs, these 
are the last gift of civilization. 
	But her arbitrary erectness is eternally menaced. 
	Sea and sand and the bars of sinking cloud do not cease to 
urge her to the level of Nature's indiscriminate embrace. 