ANECDOTE OF MEN BY THE THOUSAND

The soul, he said, is composed 
Of the external world. 

There are men of the East. he said, 
Who are the East. 
There are men of a province 
Who are that province. 
There are men of a valley 
Who are that valley. 

There are men whose words 
Are as natural sounds 
Of their places 
As the cackle of toucans 
In the place of toucans. 

The mandoline is the instrument 
Of a place. 

Are there mandolines of Western mountains? 
Are there mandolines of Northern moonlight? 

The dress of a woman of Lhassa, 
In its place, 
Is an invisible element of that place 
Made visible.