THE STUBBORN MOUSE

The mouse that gnawed the oak-tree down 
Began his task in early life, 
He kept so busy with his teeth 
He had no time to take a wife.  

He gnawed and gnawed through sun and rain, When the ambitious fit was on, Then rested in the sawdust till A month in idleness had gone. 

He did not move about to hunt The coteries of mousie-men; He was a snail-paced stupid thing Until he cared to gnaw again.
 
The mouse that gnawed the oak-tree down When that tough foe was at his feet - Found in the stump no angel-cake Nor buttered bread, no cheese, nor meat - 

The forest-roof let in the sky. "This light is worth the work," said he. "I'll make this ancient swamp more light" - And started on another tree! 