THE COLLAR-BONE OF A HARE

Would I could cast a sail on the water, 
Where many a king has gone 
And many a king's daughter, 
And alight at the comely trees and the lawn, 
The playing upon pipes and the dancing, 
And learn that the best thing is 
To change my loves while dancing 
And pay but a kiss for a kiss. 

I would find by the edge of that water 
The collar-bone of a hare 
Worn thin by the lapping of water: 
And pierce it through with a gimlet and stare 
At the old bitter world where they marry in churches, 
And laugh, over the untroubled water, 
At all who marry in churches, 
Through the white thin bone of a hare.