SLEEP SONG

	I lay in a field of black flowers, and there were purple veins and green that floated like thin worms about me. 
	There were soft thick shapes swaying liquidly, moving unseen, and I lay under them gripped by soft thick mists. 
	Deep under them I lay hidden and they pulled me deeper into the field rolling softly around me. 
	A sorrow that had pursued me in my soul left me as I vanished, left me and floated above the flowers. 
	And I saw a white face drifting away like a pale bubble over the top of my black garden.
	A white face like a dim sorrow, like a mute pain, drifting far away; the white face of a dead love searching in vain for me, in vain. 	The day was a white monster, naked and bellowing; grinning after me with its buildings that were jagged rows of dirty teeth. There was no place to hide from my sorrow. 	It lay in the sky that winked at me like a vast and blue and relentless eye. And it lay in the sun that burned like a golden grotesque. It lay in every laugh and in every beauty and in every little bird that lost itself over the water. 	I felt the black flowers grow blacker and higher and I moved deeper into the blackness. And then a sorrow that had pursued me in my soul left me as I vanished. It floated away over the tops of the black flowers and I saw her white face moving from me like a pale bubble. 	I saw the white face of a dead love moving beyond the soft shapes that swayed unseen ; drifting away like a mute pain and searching in vain for me, in vain. 	I ran, but there was no place to run ; for the monster day ran after, glaring like a white torment, shouting and scampering after, and there was no place to hide. 	Now the day was a white grave opened to me. Now it was a wide wave breaking over me. 	And now it was a great bird, white-breasted and grey-pinioned, flying after me and after, bearing my sorrow in its blue beak; racing after me until its heart burst in the west and it sank, bleeding gorgeously across the sky. 	And still I ran ; but now the night came, running after, and there was no place to hide from my sorrow. 	I fled in the streets before the darkness. But the stars found me and the trees loomed after me and the houselights followed me and the darkness wept around me‚Äîand they were my sorrow. 	But there on the distant verge, where the night sinks exhausted into the blood-red arms of the white monster leaping over the world again, I fell; deep I fell. 	Far into a hidden land where I lay hidden ; hidden in a field of black flowers that were threaded with purple veins and green floating like thin worms about me. 