PORTRAIT OF A SPIRITUALLY DISTURBED GENTLEMAN

	O piece of garbage rotting on a rug, - 
 To what a final ending hast thou come! 
Art thou predestined fodder of a bug? 
Shalt thou no more behold thy Dresden home? 
When green disintegration works its last 
Ruin, and all thy atoms writhe and start, 
Shall no frilled-paper memories from the past 
Drift spectral down the gravy of thy heart? 
Can the cold grease from off the dirty plate 
Make thee forget the ice-box of thy prime, 
And soon, among the refuse-cans, thy fate 
Blot out the gay fork-music of old time? 
Ah well! all music has its awkward flats - 
 And after all, there are the alley-cats!