FATHER AND DAUGHTER

The church is a hulk of shadow,
	And dark is the church's spire.But the cross is as black as iron	Against the sunset's fire. 
The shops and sheds and hovels	Are massed with the church's shade;And a girl with a face like a lily	Is plying her wretched trade. 
And a drunken man reels homeward	With a sullen leer in his eye.And the street is filled with children,	That play and wrestle and cry. 
A broken hurdy-gurdy
	Rattles a hollow tune,And a light as yellow as fever	Shines from the vile saloon. 
Two men are talking together,	They pass where the children are;And one wears a robe of sable,	The other a silver star. 
And one of them goes to vespers	And one of them makes a search,And one of them enters the groggery,	And one of them enters the church. 
And a shot is fired by the drunkard,	And the girl falls dead in the street;And God is peaceful in heaven,	And all in the world is sweet.