POEMS FROM THE GREEK OF MYRRHINE OF MITULENE, AND KONALLIS

	I Hierocleia, bring hither my silver vine-leaf-carved armlet and the mirror 	graven with two Maenads, 
For my heart is burned to dust with longing for Konallis; 
And this is the silver armlet which pressed into her side when I held her, And before this mirror she bound up her golden-hyacinth-curled hair, sitting in the noon sunlight.  

	II 
I, Konallis, am but a goat-girl dwelling on the violet hills of Korinthos, But going down to the city a marvellous thing befell me; For the beautiful-silver-fingered hetaira, Myrrhine, held me nightlong in 	her couch, 
Teaching me to stretch wide my arms to receive her strange burning 		caresses.  

	III Fair young men have brought me presents of silver caskets and white 		mirrors, 
Gold for my hair and long lemon-colored chitons and dew-soft perfumes 
	of sweet herbs. 
Their bodies are whiter than Leucadian foam and delicate are their flute-	girls, 
But the wild sleepless nightingales cry in the darkness even as I for Konallis.    
	
	IV We, Konallis and Myrrhine, dedicate to thee, Proserpine, two white torches 	of wax, 
For thou didst watch over our purple-embroidered couch all night; Was it thou who gavest us the sweetness of sharp caresses? For at midday when we awoke we laughed to see black poppies blooming 	beneath our eyes. 

	V The doves sleep beside the slow-murmuring cool fountain, red-five-petalled 	roses of Paestum strew the chequered marble; 
A flute-girl whispers the dear white ode of Sappho, and Hierocleia by the 	pool 
Smiles to see the smooth blue-sky-reflecting water mirror her shining body; But my eyelids are shunned by sleep that is whiter than beautiful morning, 	for Konallis is not here.  

	VI O reeds, move softly and make keen bewildering music, 
For I fear lest Arkadian Pan should seize Myrrhine as she comes from the    city; 
O Artemis, shed thy light across the peaks to hasten her coming, 
But do thou, Eos, hold back thy white radiance till love be content.  

	VII Last night Zeus sent swift rain upon the blue-grey rocks, 
But Konallis held me close to her pear-pointed breasts.  

	VIII Sappho, Sappho, long ago the dust of earth mingled with the dust of they 	dear limbs, 
And only little clay figures, painted with Tyrian red, with crocus, and 	with Lydian gold, 
Remain to show thy beauty; but thy wild lovely songs shall last for ever. Soon we too shall join Anaktoria and Kudno and kiss thy pale shadowy 		fingers.  

	IX When Myrrhine departed I, weeping passionately, kissed her golden- 
	wrought knees, saying: 
"O, Myrrhine, by what god shall I keep the memory of thy caresses ?" 
But she, bending down like golden, smiling Aphrodite, whispered to me; 
And lying here in the sunlight among the reeds I remember her words.  

	X
Hierocleia, do thou weave white-violet-crowns and spread mountain-haunt- 	ing lilies upon my couch,
For Konallis comes! and shut the door against the young men for this is a 	sharper love.  

	XI This is the feast of Iacchus; open wide the gates, O Hierocleia; 
Fill the kraters and kuathoi with sweet unmixed wine and snow; bring 		thyrsus-wands, 
And crowns of pale ivy and violets; let the flute-players begin the phallic 	hymn 
While the ten girl-slaves, drunken with the god, dance to the young men.  

	XII 
Hedulia now lies with Myrrhine who aforetime was my lover, But seeing Hedulia she forgot me, and I lie on the threshold weeping. O marble threshold, thou are not so white nor so hard as her breasts, 		receive my tears While the mute stars turn overhead and the owls cry from the cypresses.   

	XIII Wandering in tears about the city I came to the dark temple of Priapus; 
The tall, naked, scented-tressed priestesses taught me the mysteries, 
And I lay between Guathina and Leuke and afterwards Chrusea and 	Anthea; 
But now I worship the god on the mountain slopes, yet not unforgetful of 	Myrrhine.  

	XIV 
This is the tomb of Konallis ; Korinthos was her city and Kleobulina bore 	her, 
Having lain in sweet love with Sesocrates, the son of Menophiles. 
I lived three and twenty years, and then sudden sickness bore me to Dis 
So they laid me here with my silver armlets, my gold comb, my chain and 	with little painted figures. 
In my life I was happy, knowing many sorts of love and none evil. 
If you are a lover, scatter dust, and call me "dear one" and speak one last 	"Hail." 
				Telos.