THE OPERATION

With eyes of radium, and beard the color of wet sand, 
The doctor unlocked his instrument case as carelessly
 As a child opens an old box of blocks, 
And almost silently whistled something out of "Aida." 
And the nurses - bits of sky with thick clouds - 
Chattered about patients and hummed frayed songs. 
But when the still body on the little cart came, 
The lips of the doctor became stiff and trim (Bows of ribbon turning to circles of stone) 
And the nurses were no longer women: 
Were sexless, with tapering fingers and metal eyes. . . 
The doctor made the incision and checked the blood: 
And I thought of a miner, half-reverently, half-wearily cutting soft earth, Picking out lumps of dead silver. . . But the picture changed when the doctor sewed up the wound, 
And I saw a middle-aged woman gravely mending a limp rag. . . 
The little cart disappeared. 
And the doctor locked his instrument case as carelessly 
As a child closes an old box of blocks: 
And the nurses were once more bits of sky with thick clouds.