A HYMN TO NATURE

Nature! 
We are encompassed and enveloped by her, powerless to emerge and power-
	less to penetrate deeper. 
Unbidden and unwarmed she takes us up in the round of her Dance and 
	sweeps along with us, until exhausted we fall from her Arms. 
She creates ever new Forms; what is, was never before; what was, comes  	never again - everything is New and yet ever the Old. 
We live in the midst of her and are Strangers to her. 
She speaks incessantly with us and never betrays her Secret to us. 
We have unceasing Effect upon her and yet have no Power over her. 
She appears to have committed everything to Individuality and is 		indifferent  to the Individual. 
She builds ever and ever destroys and her Workshop is inaccessible. 
he is the very Children - and the Mother - where is she?   

She is the only Artist. With the simplest Materials she arrives at the most sublime Contrasts. Without Appearance of Effort she attains utmost Perfection - the most exact 	Precision veiled always in exquisite Delicacy. 
Each of her Works has its own individual Being - each of her Phenomena  
	the most isolated Conception, yet all is Unity. 
She plays a Drama. 
Whether or no she sees it herself we do not know and yet she plays it for 	us who stand in the Corner. 
There is an eternal Life, Growth and Motion in her and yet she does not  	advance. 
She changes ever, no Moment is stationary with her. 
She has no Conception of Rest and has fixed her Curse upon Inaction. 
She is Firm. 
Her Step is measured, her Exceptions rare, her Laws immutable. 
She has reflected and meditated perpetually ; not however as Man but as  	Nature. 
She has reserved for herself a specific all-embracing Thought which none 	may learn from her.   

Mankind is all in her and she in all. 
With all she indulges in a friendly Game and rejoices the more one wins 	from her. 
She practices it with many, so occultly that she plays it to the End before  	they are aware of it. 
And most unnatural is Nature. 
Whoever does not see her on every side, nowhere sees her rightly.  
She loves herself and ever draws to herself Eyes and Hearts without numb-
	ber
She has set herself apart in order to enjoy herself. Ever she lets new Admirers arise, insatiable, to open her Heart to them. In Illusion she delights. Whoever destroys this in himself and others, him she punishes like the most 	severe Tyrant. 
Whoever follows her confidently - him she presses as a child to her Breast. Her Children are Countless. 
To none is she everywhere niggardly but she has Favorites upon whom she  	lavishes much and to whom she sacrifices much. 
Upon Greatness she has fixed her Protection. 
She pours forth her Creations out of Nothingness and tells them not whence  	they came nor whither they go; they are only to go; the Road she 	knows. 
She has few Motive Impulses - never worn out, always effective, always  	manifold. 
Her Drama is ever New because she ever creates new Spectators. 
Life is her most beautiful Invention and Death her Ruse that she may have  	much life. 
She envelops Mankind in Obscurity and spurs him ever toward the Light. 
She makes him dependent upon the Earth, inert and heavy; and ever shakes  	him off again. 
She gives Needs because she loves Action. 
It is marvelous how she attains all this Movement with so little. 
Every Need is a blessing, quickly satisfied, as quickly awakened again.
If she gives another Need - then it is a new source of Desire; but soon she  	come to Equipoise. 
She starts every Moment upon the longest Race and every Moment is at 
	the Goal. 
She is Futility itself: but not for us for whom she has made herself of the 	greatest importance.  
She lets every Child correct her, every Simpleton pronounce Judgment upon 	her; she lets thousands pass callous over her seeing nothing and 	her Joy is in all and she finds in all her Profit.  
We obey her Laws even when we most resist them, we work with her even 
	when we wish to work against her.  
She turns everything she gives into a Blessing; for she makes it first -  	indispensable. 
She delays that we may long for her, she hastens on that we may not be 		sated with her. 
She has no Speech nor Language ; but she creates Tongues and Hearts
	through which she feels and speaks. 
Her Crown is Love. 
Only through Love can we approach her. 
She creates Gulfs between all Beings and all wish to intertwine. 
She has isolated all that she may draw all together. 
With a few Draughts from the Beaker of Love she compensates a Life full  
	of Toil. 
She is Everything. 
She rewards herself and punishes herself, rejoices and torments herself. She is harsh and gentle, lovely and terrible, powerless and omnipotent. Everything is ever present in her. 
Past and Future she knows not - The Present is her Eternity. 
She is generous. 
I glorify her with all her Works. 
She is wise and calm. 
One drags no Explanation from her by Force, wrests no gift from her which  	she does not freely give. 
She is cunning but for a good purpose and it is best not to observe her Craft. 
She is complete and yet ever uncomplete; so as she goes on she can ever  
	go on. 
To Everyone she appears in special Form. 
She conceals herself behind a thousand Names and Terms and yet always  
	is the same. 
She has placed me here: she will lead me hence; -  
I confide myself to her. 
She may do with me what she will: she will not despise her Work. 
I speak not of her. No, what is true and what is false; She herself has  	spoken all; 
All the Fault is hers; hers is all the Glory.