MOODS

I have heard the water beasts roaring in the night, 
Leaping and howling, 
Stung to madness by the tempest's might. 
I have seen them splintering their heads in a furious race, 
Plunging through the bellowing gloom 
With a boom. .. boom. .. boom -
And from each torn face 
I have watched their white blood  
Sweeping in a foam across the night. 
I have heard the water beasts snarling at the wild beating blows 
Of the strong handed winds that tore them into rows 
And churned their entrails into hissing snows.  

The water is a restless smile soft as a woman's hair. 
At noon it closes its vast blue eye and falls asleep. 
At night as the swooning day gives birth, 
The water is an opal glittering 
On the gnarled black fist of the earth. 
I have heard the water purring in the sun with its blue back arched, 
And have seen the drowsy water beasts rising from their beds. 
I have heard them chant as they formed and marched 
With their green peaked hoods tipping rakish on their heads.  

The water is frozen. Under its stiffened bosom  
The beasts run blindly to and fro  
And rising from beneath  
Crunch one another with their frozen teeth.  

It burns. My soul is like water. 