GLORIA MUNDI

In what dim, half imagined place 
	Does the Titanic lie to-day, 
	Too deep for tide, too deep for spray,  
In night and saltiness and space?  

Oh, quiet must the sea-floor be! 
	And very still must be the gloom 
	Where in each well-appointed room  
The splendor rots unto the sea.  

Through crannies in the shattered decks 
	The sea-weed thrusts pale finger-tips, 
	And in the bottom's jagged rips  
With ghostly hands it waves and becks.  

The mirrors in the great saloons 
	Sleep darkly in their gilt and brass 
	Save when the silent fishes pass  
With eyes like phosphorescent moons.  

On painted walls are slimy things, 
	And strange sea creatures, lithe and cool, 
	Spawn in the marble swimming pool  
And shall, a thousand springs.  

For as it is, so it shall be, 
	Untouched of time till Doom appears, 
	Too deep for days, too deep for years  
In the salt quiet of the sea.