THE GLORIOUS ADVENTURE OF GLORIOUS ME

I swim with the tide of life towards the new; 	I reach out hungered arms to flowing change. -I smash the awesome totems of my kind; 	My smarting vision bursts its cramping range. 

A thousand voices yell within my soul; 	A thousand hymns are chanting in my heart. -  	I blast the mist of worlds and years apart ; I sense the blending glory of the whole.  

The sap of flowers and trees, it mounts in me. 
	I feel the child within me cry and turn; 
	The crimson thoughts within me writhe and burn. -  
I stand, with craving arms high-flung, before the rimless sea.  

And every whirling, passionate star sings melodies to Me; 
	And every bud and every leaf has sought my private ear;  
And to the quickening soul of Me has told its mystery, 
		As I sit in state in the heart of the world, 
		As I proudly hug the core of the world, 
		As I make me a boat of the whole, wide world . . .  

		And then for new worlds steer.