32 FAHRENHEIT

Fahrenheit To the really humble 
progenitor of Doctor Jurisprudence, 
or even the mere chiaste student 
of his miraculous common denominator, 
a glimpse of the 
domestic discipline imposed 
with such benign artistry 
by her ladyship, 
the Unapproachable Irreproachable, 
will afford proof 
without cost of emotion 
of the favorite aphorism, 
that the perfecting of the microcosm 
is a closer adumbration of the 
Medico's sacred behest as to ethical procedure 
than the quixotic out-of-doors 
pursuit of the macrocosm; 
an added glimpse of the 
breakfast repast demeanor 
of his lordship, 
the Subdued Abducted, 
with a particular notation 
of how his once hot glances 
have become icicles of buttermilk, 
should crystallize wisdom, 
or chastity, as it happens, 
and therewith leave the heart frozen 
against further palpitation.