TETELESTAI

			I 
How shall we praise the magnificence of the dead, 
The great man humbled, the haughty brought to dust? 
Is there a horn we should not blow as, proudly 
for the meanest of us all, who creeps his days, 
Guarding his heart from blows, to die obscurely? . . .
I am no king, have laid no kingdoms waste, 
Taken to princes captive, led no triumphs 
Of weeping women through long walls of trumpets 
Say rather I am no one, or an atom: 
Say rather, two great gods in a vault of starlight 
Play ponderingly at chess; and at the game's end 
One of the pieces, shaken, falls to the floor 
And runs to the darkest corner; and that piece 
Forgotten there, left motionless, is I. . . 
Say that I have no name, no gifts, no power, 
Am only one of millions; mostly silent; 
One who came with eyes and hands and a heart, 
Looked on beauty, and loved it, and then left it. 
Say that the fates of time and space obscured me, 
Led me a thousand ways to pain, bemused me, 
Wrapped me in ugliness; and like great spiders 
Despatched me at their leisure. . . Well, what then? 
Should I not hear, as I lie down in dust, 
The horns of glory blowing above my burial? 

			II 
Morning and evening opened and closed above me, 
Houses were built above me, trees let fall 
Yellowing leaves upon me, hands of ghosts; 
Rain has showered its arrowns of silver upon me 
Seeking my heart; winds have roared and tossed me; 
Music in long blue waves of sound has borne me 
A helpless weed to shores of unthought silence; 
Time, above me, within me, crashed its gongs 
Of terrible warning, sifting the dust of death; 
And here I lie. Blow now your horns of glory 
Harshly over my flesh, you trees, you waters! 
You stars and suns, Canopus, Deneb, Rigel 
Let me as I lie down, here in this dust, 
Hear, far off, your whispered salutation! 
Roar now above my decaying flesh, you winds, 
Whirl out your earth-scents over this body, tell me 
Of ferns, and stagnant pools, wild roses, hillsides! 
Anoint me, rain, let crash your silver arrows 
On this hard flesh! I am the one who named you 
I lived in you and now I die in you: 
I, your son, your daughter, treader of music. 
Lie broken, conquered. . .  Let me not fall in silence. 

			III 
I, the reatless one; the circler of circles; 
Herdsman and roper of stars, who could not capture 
The secret of self; I who was tyrant to weaklings, 
Striked of children; destroyer of women; corrupter 
Of innocent dreamers, and laugher at beauty; I 
Too easily brought to tears and weaknes by music, 
Baffled and broken by loves, the helpless beholder 
Of the war in my heart of desire with desire, the struggle 
Of hatred with love, terror with hunger; I 
Who laughed without knowing the cause of my laughter, who grew 
Without wishing to grow, a servant to my own body; 
Loved without reason the laughter and flesh of a woman, 
Enduring such torments to find her! I who at last 
Grow weaker, struggle more feebly, relent in my purpose, 
Choose for my triumph an easier end, look backward 
At earlier conquests; or caught in the webs, cry out 
In a sudden and empty despair - 'Tetelestai!' 
Pity me, now! I, who was arrogant beg you! 
Tell me, as I lie down that I was courageous. 
Blow horns of victory now as I reel and am vanquished; 
Shatter the sky with trumpets above my grave!. . .

		IV  
. . . Look! This flesh how it crumbles to dust and is blown! 
These bones, how they grind in a granite of frost and are nothing! 
This skull - how it yawns for a flicker of time in the darkness 
Yet laughs not and sees not! it is crushed by a hammer of sunlight, 
And the hands are destroyed. .. Press down through the leaves 
	of the jasmine 
Dig through the interlaced roots -  nevermore will you find me: 
I was no better than dust, yet you cannot replace me. . . 
Take the soft dust in your hand ‚Äî does it stir, does it sing? 
Has it lips and a heart? Does it open its eyes to the sun? 
Does it run, does it dream, does it burn with a secret, or tremble 
In terror of death? Or ache with tremendous decisions?. . . 
Listen! ... It says: 'I lean by the river. The willows 
Are yellowed with bud. White clouds roar up from the south 
And darken the ripples; yet they cannot darken my heart, 
Nor,the face like a star in my heart!. . . Rain falls on the water 
And pelts it and rings it with silver. The willow-trees glisten. 
The sparrows chirp under the eaves; but the face in my heart 
Is a secret of music ... I wait in the rain and am silent.' 
Listen again! ... It says: 'I have worked, I am tired, 
The pencil dulls in my hand, I see through the window 
Walls upon walls of windows with faces behind them, 
Smoke floating up to the sky, an ascension of sea-gulls. 
I am tired. I have struggled in vain, my decision was fruitless, 
Why, then do I wait? with darkness, so easy, at hand!. . .
But to-morrow. .. perhaps ... I will wait and endure till to-morrow!' 
Or again: 'It is dark. The decision is made. I am vanquished 
By terror of life. The walls mount slowly about me 
In coldness. I had not the courage. I was forsaken. 
I cried out, was answered by silence. . .Tetelestai!. . .  

		V 
Hear how it babbles! - Blow the dust out of your hand, 
With its voices and visions, tread on it, forget it, turn homeward 
With dreams in your brain. . .This, then, is the humble, the 
	nameless, - 
The lover, the husband and father, the struggler with shadows. 
The one who went down under shoutings of chaos, the weakling 
Who cried his 'forsaken!' like Christ on the darkening hilltop!. . . 
This, then, is the one who implores as he dwindles to silence, 
A fanfare of glory. . . And which of you dares to deny him!