ADVICE TO A BLUE-BIRD

Who can make a delicate adventure 
Of walking on die ground? 
Who can make grass-blades 
Arcades for pertly careless straying? 
You alone who skim against these leaves 
Turning ail desire into light whips 
Moulded by your deep blue wing-tips. 

You who shrill your unconcern 
Into the sternly antique sky. 
You to whom all things 
Hold an equal kiss of touch. 

Mincing, wanton blue-bird, 
Grimace at the hoofs of passing men. 
Only you can lose yourself 
Within a sky that does not trouble you, 
And rob it of its blue.