THE BIRTH OF A POEM

In my soul is a fragrant dusk of coming thunder.. . 
Heat-lightnings coil there like blue-birds. . . 
Lighted windows burn. . . 
And fibres, long, 
Slow-singing, 
Grow in the gloom... 
O the odor of flowers that reaches a scream! 
Lo!lightning in a white zig-zag... 
And at once all became bright and great. . . 
How radiant is the night! 
Words dance, then flash in couples 
In an enamored harmony. 
Out of the womb of consciousness, from the bottom of the labyrinth - Visions crowd in a quailing host. . . 
And the verse blossoms into a hyacinth-flower, 
Cold, fragrant, white.