TO S

From my life's outer orbit, where the night That bounds my knowledge still is pierced through By far-off singing planets such as you, Whose faint, sweet voices come to me like light In disembodied beauty, keen and bright, - From this far orbit to my nearer view You came one day, grown tangible and true And warm with sympathy and fair with sight. 

Then I who still had loved your distant voice, Your songs, shot through with beauty and with tears And woven magic of the wistful years, I felt the listless heart of me rejoice And stir again, that had lain stunned so long, Since I had you, yourself a living song.