TO JOHN COWPER, ON HIS "CONFESSIONS"

	I.  
Old salamander basking in the fire, 
	Winking your lean tongue at a coal or two, 
Lolling amid the maelstroms of desire, 
	And envying the lot of none or few - 
Old serpent alien to the human race, 
	Immune to poison, apples, and the rest, 
Examining like a microbe each new face 
	And pawing, passionless, each novel breast - 
Admirer of God and of the Devil, 
	Hater of Heaven, Purgatory, and Hell, 
Skeptic of good, more skeptic yet of evil - 
	Knowing the sick soul sounder than the well - 
We mortals send you greeting from afar - 
	How very like a human being you are!  

	II.  
Impenetrably isolate you stand, 
	Tickling the world with a long-jointed straw. 
Lazy as Behemoth, your thoughts demand 
	No cosmic plan to satisfy your maw; 
But as the little shining gnats buzz by 
	You eat the brightest and spit out the rest, T
hen streak your front with ochre carefully 
	And dance, a Malay with a tattooed breast. 
There are no sins, no virtues left for you, 
	No strength, no weakness, no apostasy. 
You know the world, now old, was never new, 
	And that its wisdom is a shameless lie. 
So in the dusk you sit you down to plan 
	Some fresh confusion for the heart of man.    

	III.  
Lover of Chaos and the Sacred Seven! 
	Scorner of Midas and St. Francis, too! 
Wearied of earth, yet dubious of Heaven, 
	Fain of old follies and of pastures new - 
Why should the great, whose spirits haunt the void 
	Between Orion and the Northern Wain,
Make you their mouthpiece ? Why have they employed 
	So brassed a trumpet for so high a strain? 
Perhaps, like you, they count it little worth 
	To pipe save for the piping; so they take 
You weak, infirm, uncertain as the earth, 
	And down your tubes the thrill of music wake. 
Well, God preserve you! - and the Devil damn! -  
	And nettles strew the bosom of Abraham!