THE IDEAL QUARREL

Anger spitting through a mush of lumpy stuff‚Äîmouldy words, lie-clots - transforms it into that which lets a world beyond come through, before that, blocked out. But that is only the beginning. By anger I mean outraged justice of position wrathfully demanding its wavering complement - on the brink of a new alignment: righteous wrath. 
	This implies one in the right: counter: one manifestly and frankly in the wrong: bold lies. This implies a dissolving union. This means a further dissolution ending in complete separation, involving a rebeginning or it means a reunion between the severing parts. 
	The nature of this reunion is the end toward which I attack. It is, as I take it, something as virginal, as completely pristine as any fresh choice, any new alignment can be. More new! The only new! 
	For to break and begin a new alignment is recapitulation but to recement an old and dissolving union is without precedent, a totally new thing. The old union in this case is a part of the new and being directly a part needs no counterpart, the recemented union being ready at birth to go forward. Every part of a changed alignment is a counterpart of the dead old. 
	This is hard but important. 
	A dawdling complement stuck full-face is split - a shell of words scaled off. The face comes from behind its mask. The mask-is smooth coin: - slimed their water, fish dung, a stinking, soupy liquid, endearing terms, bare hands on - , in bed at night, the children, dirt under the piano, systematic, get up earlier, the dishes, smell of cooking, sweetheart, darling, dearest, pimples on your back, your breath smells, your thighs are not -, you are cold, I am tired tonight, I feel lively" tonight, your kind of man, what a fool I was, our whole married life, I thought I was marrying a -, Undank ist der Welilohn, coward, self, the selfish get the best in this world (of course) I am not young now - Flash! 
	Anger will recreate a world. The white bayonette of anger is: I demand. But lies and deeper lies are the spawn of action. Filth breeds. The white flash of justice is eggs split by an edged flame. Justice lives on lies: a buck-pike that eats its own spawn.
	The birth is in a nest of dead words slimed over: soft down to the mother's breast. 
	Action brings good. Action upon an old act brings a splitting from the end backward to the beginning so that the cleanliness resultant is a thing opposite to nature, an inversion of whiteness - Back to the beginning. 
	"I thought I had married a God" to, "I demand a God" is a stroke from the end back to the beginning - but a new beginning, yet resting with its feet on the neck of the old, crushing the old under its feet - unearthly - this is the actual heaven - temples fanned by a wind moving in the wind. 
	But ac-shun! ac-shun! ac-shun! ac-shun! It is a steam-engine getting under way: the result is a lily opening upon a crowbar stem. Out of it the cleanliness of spring air! It is the roots of roots we desire! the flower of a flower! the man of a man! the white of white - From the beginning, again! Fourth dimension - well? It is my old life. I hold it off. I have rebegun. Nothing of the old remains or will remain - after. Halleluiah! 
	I hate you! Flame will be tied to the heels of love in no other way. 
	The hard backbite of anger recurring in the ebb flow is sturdi-ness holding its own. 