MOVING-PICTURE AND PRAYER

	With the easy grace of a duke - a little too self-conscious - 
he disappears - chinless - behind the marblewall - leading to 
the lunch counter - - 

	Now I remember! He is the LUXCHCOUNTERMAN! 

	Vaguely I always hated him - 
Today I hate him distinctly - so that it pains me not to abuse and 
kill him! 

	Ah - do you understand me - my pallidfaced reed - with 
the cynical droop of the lipcorners - eyes of devotion - never 
been devoted - or in being devoted - brought to tears - unwept?

	Do not shift your eyes - here - there - close your eyes - 
for we are in America - not to get hurt - we must dream - dream ‚
- ah - If so possible not before the marble wall of a lunchcounter - 

	God I pray Thee - 