WHITE

I. 
Sharp, empty air... Out of the black mouths of engines white 
smoke rises on thin stems into white ghosts of ancient trees; together 
they rise into ghosts of ancient forests, sway and surge and are 
gone again a million years. 

II. 
The hot air of the day stays in the city until night. The long 
slope of my roof presses the heat down upon me. Soon it will 
rain. But there is no rest in me: my heart is wandering too far. 
My friends may still be in the city, but I do not seek them. I go 
to the animals in the park. Within their enclosures black shadows 
of camels lie in the darkness. A great white camel broods in the 
moonlight, apart from the rest. His lonely eyes are closed and he 
moves his head slowly from side to side on his long neck, swaying 
in pain, searching in a dream for his lost world. I have seen a Nor-
wegian ship carrying its carved head through the waters of a fjord 
with such a movement.... 
Now the high clouds cover the moon. Out on the lake a wind as-
sails the layers of heat. A white peacock sits in a tree, aloof, elegant, incorruptible... A light green spirit... Across the first thunder
he lifts his long white laugh at us like a maniac.