Caught still as Absalam, 
Surely the air hangs 
From the swayless cloud boughs, 
Like hair of Absalam 
Caught and hanging still. 

From the imagined weight 
Of spaces in a sky 
Of mute chagrin, my thoughts 
Hang like branch-clung hair 
To trunks of silence swung, 
With the choked soul weighing down 
Into thick emptiness. 
Christ! end this hanging death, 
For endlessness hangs therefrom. 

Invisibly branches break 
From invisible trees -  
The cloud woods where we rush, 
Our eyes holding so much, 
Which we must ride dim ages round 
Ere the hands (we dream) can touch, 
We ride, we ride, before the morning 
The secret roots of the sun to tread, 
And suddenly 
We are lifted of all we know 
And hang from implacable boughs.