TO A WEST INDIAN ALLIGATOR

Greetings, my brother, strange and uncouth beast, 
	Flat-bellied, wrinkled, broad of nose! 
You are not beautiful - and yet at least 
	Contentment spreads your scaley toes. 

The keeper thwacks you and you grunt at me, 
	Two hundred pounds of sleepy spleen. 
He tells me that your cranial cavity 
	Will just contain a lima bean. 

How seems it, brother, you who are so old, 	To lie and squint with curtained eye 
At these ephemera, born in the cold, 
	These human things so soon to die? You were scarce grown, a paltry eighty years, 
	Too young to think of breeding yet, 
When Christ the Nazarene loosed the salt tears 
	Which on man's cheeks today are wet. 

Mohammed rose and died - you churned the mud
	And watched your female laying eggs. 
Columbus passed you - with an oozy thud 
	You scrambled sunward on your legs. 

So now you doze at ease for all to view 	And bat a sleepy lid at me, You eat a little every year or two 	And count time in eternity.  
So, brother, which is wiser of us twain 
	When words are said and meals are past? 
I think, and pass - you sleep, yet you remain, 
	And where shall be the end at last. 