BUDDHA

Ah - the sun -  scarlet balloon 
Ah - the sun - 
- scarlet baloon 
giant balloon 
touching spires and steeples 
down the misty grey - late 
afternoon - 
crystalline - late - a
fternoon - - -  
- - - - 
vanishing 
immense -  
immune - -
God: 
scarlet balloon - 
Everything simple! 

Giant balloon - 
God - ! 
vanishing -  
immense -  
immune -  
eye on us -  
on Himself! 
Circle!
 Sufficient! 
Most importantly round! 
Witihal: space! 
Fact. 
Gay God - scarlet balloon. 

Gay God - scarlet baloon. 

Round! 
Deed - joy; 
Round! 
Perfection! 
Who is he -  
crowds thee 
with responsibility! 
Gay God - scarlet balloon? 

Whirring God - immense in sky 

Lightness - 
emptiness -  
out of 
heaviness! 
material to 
immaterial! 
Ether - soul -  
fliest: 
touching spires and steeples -  
down a misty grey -  
 - late afternoon -  
crystalline - late -  
afternoon- - - 

- - - - 
vanishing 
obscure 
immune -  
Essence! 
Whirring God - immense in sky. 

Ah - soul - scarlet balloon - 
Ah - soul -  
Soul - scarlet balloon -  
giant balloon - 
touching spires and steeples -  
down thy misty - grey - 
afternoon - 
crystalline - 
afternoon - - -

- - - - 
balancing - 
immense - 
immune -  
soul - scarlet balloon -  

Everything simple! 
Ah - Mustir - scarlet balloon -  
giant balloon -  
Ah - Mustir - simple! 
Touching spires and steeples 
down thy misty - grey - dim 
afternoon -  
crystalline - dim -  
after - - 
noon - 