DAWN IN THE HILLS

Out of the vast,
Flooding and flowering the cool, skyey vast,
Day, dat at last!
Squandering, spilling, pouring white-flecked fire,
Higher and higher
The light of the sun mounts into the dim of the sky.
And all the little fields that lie
At the foot of the hills that hold them in mothering tender,
Sweet with translucent, shimmering green,
Lay themselves bare to the sun, and the hill-trees slender,
Upward reaching thin arms of prayer,
A-shiver with ecstasy, tipped with sheen,
Sway to the quivering call of the fresh-stirring air.

Through the night have I waited Thy summons, through the night have
	I lain
Racked with unutterable, ancient, blackening pain.
And the soul of me touched not Thy presence nor felt Thee about me.
And the soul of me sick with its hate and dismay, was minded to rout
	Thee,
Yea, from itself to tear Thee, enduring without Thee.
But now I have I found Thee again, O my Comrade, again!
In the light of the morning and white of the dawn I behold Thee.
See, with my arms outstretched, I enclose and enfold Thee.
With a shout that the darkness is light, I enclose and enfold Thee.

Now feed me with life as with rain is nourished the flower!
Crown me with ecstasy, drench me with power!
See, I am bare to Thee as the fields are bare to the sun.
Resplendent, vivid, ever-living One,
This is the moment, this the creative hour!
Lo, I am one with thee,
I partake, I am washed anew.
Out of lies this is true,
Out of the dark of lies and entangling hates this is true,
That Thou who are ever-living, out of death shall create anew.

What weakling spirit knew thee gray and old,
Thou flaming one,
Thou fructifying sun,
Thou trumpet-call of morning to the blood,
Thou surge of the earth flood!
Youth of the universe art Thou, militant, bold.

Naught to Thee is decay,
When the spirit rots in its shroud,
And the horrible thoughts of night have way,
And life is a noisome cloud;
A noisome cloud of the fen,
Dark with the spirit's decay!
O out of the morning laughest Thou then.
Out of the sining day,
Out of the morning leapest Thou,
Laughing at fear and pain,
And the horrible thoughts of night give way,
And the soul is created again.

The hills now are flooded with light and the trees rejoice
With happy voice
The smell of the sweet, green things is in the air.
The breeze is a prayer
And my soul, O Comrade, my living soul is a prayer.

And rapture gives way to peace.
The dawning faints into the day
Out of night have I found release,
Out of death, the way.
And my heart is calm with Thee, my heart that went forth with a shout.
Thou hast compassed me wholly about,
With the floods of Thy peace Thou hast compassed me wholly about.
I am elate with power.
Past is the creative hour.
I am clam for the ways of men.
Shall I not proclaim Thee then
To the doubting lives of men!
Out of the dawn have I plucked Thee.
I go to the world of men.