THE MILLINER

All the day long I have been sitting in my shop Sewing straw on hat-shapes according to the fashion, Putting lace and ribbon on according to the fashion, Setting out the faces of customers according to fashion. Whatever they asked for I tried to give them; Over their worldly faces I put mimic flowers From out my silk and velvet garden; I bade Spring come To those who had seen Autumn; I coaxed faded eyes To look bright and hard brows to soften. 

Not once, while they were looking in the glass, Did I peep over their shoulders to see myself. It would have been quite unavailing for me, Who have grown grey in service of other women, To have used myself as any sort of a model. Had I looked in the mirror I should have seen Only a bleached face, long housed from sunshii A mouth quick with forced smiles, eyes greyly stagnant And over all, like a night fog creeping, Something chill and obscuring and dead -  The miasmatic mist of the soul of the lonely. 

When night comes and the buyers are gone their ways, I go into the little room behind my shop. It is my home‚Äîmy silent and lonely home; But it has fire, it has food; there is a bed; Pictures are on the walls, showing the faces I kissed in girlhood. I am myself here; All my forced smiles are laid away with the moline And the ribbon and roses. I may do as I please. If I beat with my fists on the table, no one hears; If I lie in my bed, staring, staring, No one can know; I shall not suffer the pity Of those who, passing, see my light edge the grey curtain. 

One night, long ago, merely for madness I stripped myself like a dancing girl; I draped myself with rose-hued silks And set a crimson feather in my hair. There were twists of gold lace about my arms And a girdle of gold about my waist. I danced before the mirror till I dropped! (Outside I could hear the rain falling And the wind crept in beneath my door Along my worn carpet.) 

		I folded my finery 
And prayed as if kneeling beside my mother. 
Whether there was listening I cannot say. 
There was praying! There was praying! 
Never again shall I dance before the mirror 
Bedizened like a dancing girl - never, my mother!  

I have a low voice and quiet movements, And early and late I study to please. As long as I live I shall be adorning other women, I shall be decking them for their lovers And sending them upon women's adventures. But none of them shall see behind this curtain Where I have my little home, where I weep When I please, and beat upon the table with my fists.