IN MEMORY OF ROBERT GREGORY

Now that we're almost settled in our house 
I'll name the friends that cannot sup with us 
Beside a fire of turf in th' ancient tower, 
And, having talked to some late hour, 
Climb up the narrow winding stair to bed: 
Discoverers of forgotten truth 
Or mere companions of my youth, 
All, all are in my thoughts to-night, being dead.

Always we'd have the new friend meet the old
And we are hurt if either friend seem cold,
And there is salt to lengthen out the smart
In the affections of our heart;
And quarrels are blown up upon that head;
But not a friend that I would bring
This night, can set us quarrelling,
For all that come into my mind are dead.

Lionel Johnson comes the first to mind,
That loved his learning better than mankind,
Though courteous to the worst; much falling he
Brooded upon sanctity
Till all his Greek and Latin learning seemed
A long blast upon the horn that brought
A little nearer to his thought
A measureless consummation that he dreamed. 

And that enquiring man John Synge comes next, 
That, dying, chose the living world for text 
And never could have rested in the tomb 
But that, long travelling, he had come 
Towards nightfall upon certain set apart 
In a most desolate stony place, 
Towards nightfall upon a race 
Passionate and simple like his heart.

And then I think of old George Pollexfen 
In muscular youth wellknown to Mayo men 
For horsemanship at meets or at racecourses, 
That could have shown how purebred horses 
And solid men, for all their passion, live 
But as the outrageous stars incline 
By opposition, square and trine, 
Having grown sluggish and contemplative.

They were my close companions many a year,
A portion of my mind and life, as it were,
And now their breathless faces seem to look
Out of some old picture-book;
I am accustomed to their lack of breath, 
But not that my dear friend's dear son.
Our Sidney and our perfect man,
Could share in that discourtesy of death.

For all things the delighted eye now sees 
Were loved by him; the old storm-broken trees 
That cast their shadows upon road and bridge; 
The tower set on the stream's edge; 
The ford where drinking cattle make a stir 
Nightly, and startled by that sound 
The water-hen must change her ground; 
He might have been your heartiest welcomer. 

When with the Galway foxhounds he would ride
From Castle Taylor to the Roxborough side
Or Eserkelly plains, few kept his pace;
At Moneen he had leaped a place
So perilous that half the astonished meet
Had shut their eyes; and where was it
He rode a race without a bit?
And yet his mind outran the horses' feet.

We dreamed that a great painter had been born
To cold Clare rock and Galway rock and thorn,
To that stern colour and that delicate line
That are our secret discipline
Wherein the gazing heart doubles her might.
Soldier, scholar, horseman, he,
And yet he had the intensity
To have published all to be a world's delight.

What other could so well have counselled us
In all lovely intricacies of a house
As he that practised or that understood
All work in metal or in wood
In moulded plaster or in carven stone?
Soldier, scholar, horseman, he,
And all he did done perfectly
As though he had but that one trade alone.

Some burn damp fagots, others may consume 
The entire combustible world in one small room 
As though dried straw, and if we turn about 
The bare chimney is gone Mack out 
Because the work had finished in that flare. 
Soldier, scholar, horseman, he, 
As 'twere all life's epitome.
What made us dream that he could comb grey hair?  

I had thought, seeing how bitter is that wind
That shakes the shutter, to have brought to mind
All those that manhood tried, or childhood loved
Or boyish intellect approved,
With some appropriate commentary on each,
Until imagination brought
A fitter welcome, but a thought
Of that late death took all my heart for speech.