THE SUBMARINE

It sinks. In the twilight of the water 
the conquered submarine 
falls straight to the bottom 
and seems like a black corpse 
thrown to the coral below, 
thrown to the tomb that devours 
with liquid joy 
the refuse and remains of the old world. 
The propellers, devourers of motion, 
buzz no more, 
the rudder has ceased turning, 
the prow no longer points its sharp beak, 
but the submarine extends itself 
on the viscid bed, 
and a multitude of unknown 
fish, coral and sea-nettles 
try to enter the closed apertures. 

And yet once you leaped in the sun 
like a sentinel of burnished steel 
shining in the distance, 
and then rapidly returned to the green gorge 
where the sun never reaches, 
but where you find 
the tremendous task 
that is always with you and that whispers courage 
in the void of your soul. 
And once with your agile metallic prow 
you agitated the green water 
all around your shining body,
 and you did not feel the torments 
of the winds nor the black 
clouds of the hurricane 
that remained like spiteful women 
in a corner of the horizon, 
with hair dishevelled and the eye eager 
to spy below, from the firmament, 
the lost, the shipwrecked, the unknown 
that have no pilot. 

Once from your sonorous sides, quietly, but vigilant and mad, the torpedo shot out, making its track in silence, and carrying within its thin body death, and the infinite power of dynamite. As you passed the sharks fled, as you passed the corals suspended their tenacious and clumsy work, and the fish with rapid movement swam away. You seemed like an enormous monster of a fantastic destiny and yet you are only a light submarine, a slender ship that the blow of a beam could sink, that a whirlpool could submerge in the abyss.  I do not know your story, 
but I will sing your glory 
that is part of the desire 
of audacious men. 
Submarine, Destiny may have willed 
you to sink silently, 
and remain lost forever in the viscid bed of the sea-weed, 
( O submarine, able to challenge the unconsciousness of the seas 
and the impotence of the lighthouses,) 
but you are alive and strong; 
there is no death, but only an appearance 
of death that remains. Destiny 
newly moulds you 
in a long phantom 
and you are run, submarine, 
by the courage of men 
who, in the unfathomable silence of the water, 
are piloted 
by the will of the strong 

New brothers will arise and pursue you because your shining back carries a banner, not tri-colored, nor French, 
but the only color 
that dazzles; 
the banner of the battle 
that amidst disasters combats 
with this ferocious mystery 
that is foolishly determined to shut us out 
from the doors of Nature.