THE COMMANDMENTS OF THE SOMEWHAT (UNFINISHED)

Those who hang onto walls of rain 
Like sporadic one tlhoughts, 
Sift like fish through the net 
Which hangs from the great brain. 

All the magnificient yellow electric blooms 
Of an indefinite amount of souls, 
Reveal the contour of this lover's lips 
As beautiful as granite tombs.

A discardment of tendencies to burlesque 
Prohibits ravishment in the sombre. 
As if one holds the sides of his head 
Lest something escape of the grotesque. 

Mary said perhaps an interlude is too long 
To waste between special seconds; 
Just as time has been proved useless 
To interject between a song. 

The lamp lights yield in vestibules 
Of unutterable movements 
That, disilluminated, become 
As tawdry as hanging breast globules.