A YOUNG MAN TALKING ABOUT A WOMAN

		I 
She is touched with a beauty the sere of reeds by an old water. 
	Her being is of a duality: the idea that waits unconquered, in and beyond a vast ice; of the fine sharp green which wakes in young shoots at the base of trees she is impelled, and given motive. 
	Slowly we have walked together, knowing the meaning of earth, and small twigs. 

		II 
	I am the surprised young man, light walker on night-lawns. 
	My mind is the mould into which has fallen the beauty of 
things. 
	Pour into me your metal, your tears, and phases in queer places, and I will give them back to you in little shining shapes 
and patterns.  

		III 
	She is a woman older, and more wise than I. 
	Her mind is the channel without form, through which beauty has raged. 
	Through her no kindling thought has crytalized in jewel or 
phrase. 
	Yet I can not say that the storm has eluded, or defied her, for she is of the storm. 

		IV 
	Our moments have tangled themselves in odd rhythms, and in resolving cadences we have spent our days. 
	How many hours have we dreamed to the curve of this or that 
song! 
	How many dreams woven in the color of a red persimmon 
moon! 
	When shall we have unravelled the strange cadence of love as 
we have known it?. . . . 

		V 
	As for me, the months have brought no added wisdom. 
	(I have suffered the malady of becoming mature!) 
	Already resignation - willingness a little mellow - comes sub-
tly, secretly, working its ravages. . . . 
	A little wearing away, and a little wearing down. . . . 
	Will the sense of form endure? 

		VI 
	She is wise but unfettered with wisdom. 
	(Somewhere white violets are springing large and single on a 
hill. 
	I should like to find a sort that grow stark amid ice.) 
	Somewhere in her consciousness repose the isolated virtues of duality. 
	Violets and daisies there do not together bring forth the hya- cinth; but each is each, single, shape for shape, and primitive.