TO HANDPAINTED CHINAWARE

Distorted ducks, smirking women and potshaped blossoms 
Fastened to pale plates, you are dreary symbols of those who painted  
	you.
O ducks, you were made by women 
Who sway in and out of the waters of life, 
Content to catch morsels of food from birds flying overhead. 
And you smirking women, were painted by men 
Who unrolled little souls on plates, 
Gave them faces which could not quite hide their ugliness . . . 
You alone almost baffle me, pot-shaped blossoms - 
Were you fashioned by childless women, who made you the infants 
Denied them by life? 