TEN SQUARE FEET OF GARDEN

Did you ever see my garden? See my mallow? See my larkspur? My petunias like censors, snowy white and full of honey? And my phlox, a summer snow-bank, and my haughty purple asters? 

Did you ever see my flocks and herds, all my little golden creatures? Dusky honey-bees in plenty, golden bumble-bees a few? Have you never seen them feeding on my larkspur and my mallow? 

Some day I shall have a fountain, or a tiny pool for lilies. And I'll sit there, hidden safely, all alone and full of fancies, Playing I'm a lovely princess, resting by her carven fountain. 

I shall like to be a princess, to have friends and lovers by me! I can praise them, I can chide them, tell them secrets if I like, Flinging back their happy laughter like a handful of clear water. 

Oh, my little treasured garden, ten square feet of haunting perfume, Ten square feet of tossing blossoms, all my feoff and own dominion, How I love you, with your old-gold, noisy, honey-bearing herds!