CANZON

I only, and who elrische pain support
 Know out love's heart o'erborne by overlove, 
For my desire that is so firm and straight 
And unchanged since I found her in my sight 
And unturned since she came within my glance, 
That far from her my speech springs up aflame; 
Near her comes not. So press the words to arrest it. 

I am blind to others, and their retort 
I hear not. In her alone, I see, move, 
Wonder.... And jest not. And the words dilate 
Not truth; but mouth speaks not the heart outright: 
I could not walk roads, flats, dales, hills, by chance, 
To find charm's sum within one single frame 
As God hath set in her t'assay and test it. 

And I have passed in many a goodly court 
To find in hers more charm than rumour thereof... 
In solely hers. Measure and sense to mate, 
Youth and beauty learned in all delight, 
Gentrice did nurse her up, and so advance 
Her fair beyond all reach of evil name, 
To clear her worth, no shadow hath oppresst it. 

Her contact flats not out, falls not off short.... 
Let her, I pray, guess out the sense hereof 
For never will it stand in open prate 
Until my inner heart stand in daylight, 
So that heart pools him when her eyes entrance, 
As never doth the Rhone, fulled and untame, 
Pool, where the freshets tumult hurl to crest it. 

Flimsy another's joy, false and distort, 
No paregale that she springs not above.... 
Her love-touch by none other mensurate. 
To have it not? Alas! Though the pains bite 
Deep, torture is but galzeardy and dance, 
For in my thought my lust hath touched his aim. 
God! Shall I get no more! No fact to best it! 

No delight I, from now, in dance or sport, 
Nor will these toys a tinkle of pleasure prove, 
Compared to her, whom no loud profligate 
Shall leak abroad how much she makes my right. 
Is this too much? If she count not mischance 
What I have said, then no. But if she blame, 
Then tear ye out the tongue that hath expresst it. 

The song begs you: Count not this speech ill chance, 
But if you count the song worth your acclaim, 
Arnaut cares lyt who praise or who contest it.