TO A LOST FRIEND

Across the tide of years you come to me,  
	You whom I knew so long ago. 
A poignant letter kept half carelessly, 
A faded likeness, dull and gray to see . . .  
	And now I know.  

Strange that I knew not then, - that when you stood  
	In warm, sweet flesh beneath my hand, 
Your soul tumultuous as a spring-time flood 
And life's new wonder pulsing in your blood,  
	I could not understand.  

I could not see your soul like thin red fire  
	Flash downward to my gaze, 
Nor guess the strange, half-understood desire, 
The tumult and the question and the ire  
	Of those far days.  

I saw your soul stretch longing arms to love  
	In adolescent shyness bound, 
And passionately storm the gods above. 
Yet, since my own young heart knew naught thereof,  
	You never found.  

It is too late now. You have dropped away  
	In formless silence from my ken, 
And youth's high hopes turn backward to decay. 
Yet, oh, my heart were very fain to-day  
	To love you then !