HERMES OF THE WAYS

The hard sand breaks, And the grains of it Are clear as wine. Far off over the leagues of it, The wind, Playing on the wide shore, Piles little ridges, And the great waves Break over it. But more than the many-foamed ways Of the sea, I know him Of the triple path-ways, Hermes, Who awaiteth. Dubious, Facing three ways, Welcoming wayfarers, He whom the sea-orchard Shelters from the west, From the east, Weathers sea-wind: Fronts the great dunes. 

Wind rushes Over the dunes, And the coarse salt-crusted grass
Answers

Heu,
It whips round my ankles!