SUNDAY AFTERNOON

Sunday in my bedroom staring 
Through the broken window pane, 
I watch the slanting lines of rain, 
And since I have an empty purse 
Turn to philosophy again: -  
The world is a potato paring, 
The refuse of the universe 
	And man excrescent, 
	Adolescent. 

Oh for some drunken luxury, 
For a divine intoxication, 
For love that rises suddenly - 
The ordinary dull flirtation 
	That lasts a day 
	And dies away 
Leaves life too barren of sensation. 

Weeks melt to weeks; the summer season 
Passes without any reason, 
And marriage cannot make things worse; 
For some fine morning I shall see 
	My progeny, 
	What ecstacy! 
My progeny in diapers. 

At twenty they will grow to be 
	Like me; 
They too will cultivate the Mind 
	And find 
In some hall bedroom, Tragedy. 
Until, unheralded by drums 
At last the undertaker comes. 

Creeps in this weary pace from day to day 
To the last syllable of appointed time; 
	Since life will play 
	The dull repeater, 
	I turn its meter 
	Into rhyme. 

In seven billion years, the sun, 
Grown cold, will slaughter every one. 
The cosmos, tired of innuendo, 
Will play glissando, decrescendo - 
	My seven million progeny 
	In seven billion years 
	Will pay arrears 
	And follow me. 

 that had accumulated 
Since Eve and the Pleistocene 
	Though belated 
	Will be done, 
Leaving a constellation clean 
	Of grief and schism
	 And organism 
Lying cold under a cold sun.