DREAM OF A CHINESE ROCK PROMONTORY

	Across quiet waters, far off, 
Faint, misty mountains unfold in limitless ranges, 
Guarding some dream-world, - 
Some dim and tranquil world of golden pagodas, 
Lawns and pools, terraces and deep groves, 
Vermilion palaces, and peacock-haunted gardens. 

	But that is afar; 
And the quiet waters lie between. 

	Here at our feet 
Rises out of the quiet water 
Stormily, ridge by ridge, 
Buttress by buttress, 
Cliff beyond cliff beyond cliff, 
The jagged headland. 

	Here, 
Gigantic, primeval, 
Juts the grey promontory. 
It is bleaker than death, though temples deck it; 
Starker than ice, though pines bestrew it; 
Inhuman, though the village at its base 
Humanly nestles. 

	With writhing turrets, 
With dizzy gulfs, 
With winding abysses 
And cloven brinks, 
The rock rises 
In ripples, in waves, in spires - 
It rises fiercely, with an appalling passion -
An apparition of dark monstrous life, -
And foaming up at last to its highest crest 
Stands frozen 
To freeze the blood of generations. 