GREEN SYMPHONY

	I  
The glittering leaves of the rhododendrons Balance and vibrate in the cool air; While in the sky above them White clouds chase each other. 
Like scampering rabbits, Flashes of sunlight sweep the lawn; They fling in passing Patterns of shadow, Golden and green. 

With long cascades of laughter, The mating birds dart and swoop to the turf: 'Mid their mad trillings Glints the gay sun behind the trees. 

Down there are deep blue lakes: Orange blossom droops in the water. 

In the tower of the winds, All the bells are set adrift: Jingling For the dawn. 

Thin fluttering streamers Of breeze lash through the swaying boughs, Palely expectant The earth receives the slanting rain. 

I am a glittering raindrop Hugged close by the cool rhododendron. I am a daisy starring The exquisite curves of the close-cropped turf. 

The glittering leaves of the rhododendron Are shaken like blue green blades of glass, Flickering, cracking, falling: Splintering in a million fragments. 

The wind runs laughing up the slope Stripping off handfuls of wet green leaves, To fling in peoples' faces. Wallowing on the daisy-powdered turf, Clutching at the sunlight, Cavorting in the shadow. 

Like baroque pearls, Like cloudy emeralds, The clouds and the trees clash together; Whirling and swirling, In the tumult Of the spring, And the wind.   
	II 
The trees splash the sky with their fingers,
 A restless green rout of stars.  

With whirling movement They swing their boughs About their stems: Planes on planes of light and shadow Pass among them, Opening fanlike to fall. 

The trees are like a sea; Tossing; Trembling, Roaring, Wallowing, Darting their long green flickering fronds up at the sky, Subsiding, Spotted with white blossom-spray. 

The trees are roofs: Hallow caverns of cool blue shadow, Solemn arches In the afternoons. The whole vast horizon In terrace beyond terrace. Pinnacle above pinnacle, Lifts to the sky Serrated ranks of green on green. 

They caress the roofs with their fingers, They sprawl about the river to look into it; Up the hill they come Gesticulating challenge: They cower together In dark valleys; They yearn out over the fields. 

Enamelled domes Tumble upon the grass, Crashing in ruin Quiet at last.  
The trees lash the sky with their leaves, Uneasily shaking their dark green manes.   
	III 
Far let the voices of the mad wild birds be calling me, 
I will abide in this forest of pines.  

When the wind blows Battling through the forest, I hear it distantly, Like the crash of a perpetual sea. 

When the rain falls, I watch silver spears slanting downwards From pale river-pools of sky, Enclosed in dark fronds. 

When the sun shines, I weave together distant branches till they enclose mighty circles, I sway to the movement of hooded summits, I swim leisurely in deep blue seas of air. 

I hug the smooth bark of stately red pillars And with cones carefully scattered I mark the progression of dark dial-shadows Flung diagonally downwards through the afternoon. 

This turf is not like turf: It is a smooth dry carpet of velvet, Embroidered with brown patterns of needles and cones. These trees are not like trees: They are innumerable feathery pagoda-umbrellas, Stiffly ungracious to the wind, Teetering on red-lacquered stems. 

In the evening I listen to the winds' lisping, While the conflagrations of the sunset flicker and clash behind me, Flamboyant crenelations of glory amid the charred ebony boles. 

In the night the fiery nightingales Shall clash and trill through the silence: Like the voices of mermaids crying From the sea. 

Long ago has the moon whelmed this uncompleted temple. Stars swim like gold fish far above the black arches. 

Far let the timid feet of dawn fly to catch me : I will abide in this forest of pines: For I have unveiled naked beauty, And the things that she whispered to me in the darkness, Are buried deep in my heart. 

Now let the black tops of the pine-trees break like a spent wave, Against the grey sky: These are tombs and memorials and temples and altars sunkindled for me.