A SENTIMENTAL SCHEME

She is a sweet. 
	It's the man who is ferocious and a savage, poor sad man, they didn't give him any motherly care at all.
	 But she's a sweet. 
	He wants to drag her, ferociously, into his cave - you must excuse him: he wants to make a statue of Death and there is no other model, there was no other model when the open sun had burnt out or scorched or melted all the other girls. 
	But she went around on a morning and having found a simplified little flower she sat down by it and she's smiling still, sitting down by the flower. 
	Flowers and chips of sunlight and grey pebbles shame the furious will-to-do of the man, so he hides his head in the day and at night only he lifts a frowning face to the stars. Poor boy, he loved the stars and they deceived him, and as he loves them still he frowns at them in the night and shrieks "Flirts!" He shrieks, but his heart is as lonely as a leafless tree standing companionless over the shroud of the dunes. 
	Now the time has come for the last fight. He has the good chance of seeing a darkness in the eyes of her and from that darkness images of death arose before the hungry hands of the man. That's the only reason he is still after her. 
	Once she stood, shamefully naked, before the cave of the man and sang: 
	I shall laugh until 
	your heart be 
	a dark accompaniment 
	to the shrill and thin music of my teeth. 
	Then I'll go, 
	then I'll go 
	away. 
	I'm shaking this bouquet, 
	I'm shaking - don't you see? - this bouquet;
	 to make you come out of there. 
	Then you can have the bouquet, 
	spoiled for your sake, 
	and I'll go gather 
	other and more flowers.  
	I'll make a kid of you, 
	you'll follow me; 
	Follow, follow, 
	in the cortege 
	of the Fairy Queen 
	whom children follow. 
	But the time for Fairy Queens was shut in the graves of books, so the man smiled pleasantly. And he smiled well. Because he knew no Fairy Queen to have ever had legs as beautiful as the old whore Death. He was proud of his love, his unrequited love, and he was waiting for his love. His old love would come and lie down by him and say not a word, his old love would be a rock to echo his last word - that is what he thought. 
	He thought so, and he waited, his last word gripped within the fist of his dry heart, smiling. 
	It takes indeed a strong man to smile in such circumstances, and the girl knew she was beaten at her own game.