SOIR HISTORIQUE

	One evening a naive tourist (retired from our economic horrors) hears the hand of a master touching the harpsichord of the meadows. Cards are being played at the bottom of the lake, that mirror which evokes images of queens and of passing loves. There where the sun is setting, saints and nuns can be seen, threads of harmony and legendary scales can be heard. 
	The passing of huntsmen and of bands of people makes him tremble. Comedy distills itself on the grassy trestles. The poor and the feeble overcrowd these senseless plans. 
	Before his slave's vision Germany seems to pile herself up towards the moon; the tartar deserts grow light; ancient seditions stir and mutter in the heart of the Celestial Empire. Ascending rocky staircases and seated in chairs of stone, the little pale, flat-faced peoples of Africa and the west are improving their minds. There are sea-ballets, and ballets of the night, and impossible melodies. 
	There is the same bourgeois magic at every place where the magic carpet sets us down. The most elementary physician feels that it is no longer possible to submit to this atmosphere of egoism - haze of a physical remorse - the existence of which it is painful even to acknowledge. No, it is the time of steaming vapours, of heaving seas, of subterranean conflagrations, of planets swept away and subsequent exterminations: - certainties not very cleverly hinted at in the Bible and by the Nornes, and which it will be given to some serious-minded person to watch over. 		Nevertheless there will be no legendary effect!