CHORUS OF THE WOMEN OF CHALKIS

			1 
I crossed sand-hills. 
I stand among the sea-drift before Aulis. 
I crossed Euripos' strait - 
Foam hissed after my boat. 

I left Chalkis, 
My city and the rock-ledges. 
Arethusa twists among the boulders, 
Increases - cuts into the surf. 

I come to see the battle-line 
And the ships rowed here 
By these spirits -  
The Greeks are but half-man. 

Golden Menelaos 
And Agamemnon of proud birth 
Direct the thousand ships. 
They have cut pine-trees 
For their oars. 
They have gathered the ships far one purpose:
Helen shall return. 

There are clumps of marsh-reed 
And spear-grass about the strait. 
Paris the herdsman passed through them 
When he took Helen - Aphrodite's gift. 
For he had judged the goddess  

More beautiful than Hera. 
Pallas was no longer radiant 
As the three stood 
Among the fresh-shallows of the strait. 

			2 
I crept through the woods 
Between the altars: 
Artemis haunts the place. 
Shame, scarlet, fresh-opened - a flower. 
Strikes across my face. 
And sudden - light upon shields, 
Low huts - the armed Greeks. 
Circles of horses. 

I have longed for this. 
I have seen Ajax. 
I have known Protesilaos 
And that other Ajax - Salamis' light 
They counted ivory-discs. 
They moved them - they laughed 
They were seated together 
On the sand-ridges. 

I have seen Palamed, 
Child of Poseidon's child: 
Diomecl. radiant discobolus: 
Divine Merion, a war-god, 
Starling to men: 
Island Odysseos from the sea-rocks: 
And Nireos, most beautiful 
Of beautiful Greeks. 

			3 
A flash-
Achilles passed across the beach. 
(He is the seawoman's child 
Chiron instructed.)  
Achilles had strapped the wind 
About his ankles, 
He brushed rocks 
The waves had flung. 
He ran in armour. 
He led the four-yoked chariot 
He had challenged to the foot-race.
Emelos steered 
And touched each horse with pointed goad 

I saw the horses. 
Each beautiful head was clamped with gold. 

Silver streaked the centre horses. 
They were fastened to the pole. 
The outriders swayed to the road-stead. 
Colour spread up from ankle and steel-hoof. 
Bronze flashed. 

And Achilles, set with brass, 
Bent forward, 
Level with the chariot-rail. 

			4 
If a god should stand here 
He could not speak 
At the sight of ships 
Circled with ships. 

This beauty is too much 
For any woman. 
It is burnt across my eyes. 

The line is an ivory-horn. 
The Myrmidons in fifty quivering ships 
Are stationed on the right. 

These are Achilles' ships. 
On the prow of each  
A goddess sheds gold: 
Sea-spirits are cut in iires of gold. 

I have heard all this. 
I have looked too 
Upon this people of ships. 
You could never count the Greek sails 
Nor the flat keels of the foreign boats. 

I have heard -  
I myself have seen the floating ships 

And nothing will ever be the same - 
The shouts. 
The harrowing voices within the house. 
I stand apart with an army: 
My mind is graven with ships. 

			Second Chorus 

Paris came to Ida. 
He grew to slim height 
Among the silver-hoofed beasts. 
Strange notes made his flute 
A Phrygian pipe 
He caught all Olympos 
In his bent reeds. 
While his great beasts 
Cropped the grass, 
The goddesses held the contest 
Which sent him among the Greeks.
He came before Helen's house. 
He stood on the ivory steps. 
He looked upon Helen and brought 
Desire to the eyes 
That looked back - 

The Greeks have snatched up their spears. 
They have pointed the helms of their ships 
Toward the bulwarks of Troy