"ROOMING"

	I O, I can tell when I get to my corner, Where to turn in going to my house. On the other corners along the avenue, Northward and southward where the cars grind, Are saloons and drug stores, Glaring with signals and bright glass. On both sides of the street the same, One block like the next. 

But on my corner is a florist's shop With ferns in the window And sweet-peas and roses, Glowing with red and pink and yellow.  

And sometimes pansies And moss.  

Each night as I step down from the car There the flowers are waiting  
To say I have got home.  
And I linger  
Seeing gardens.  

	II The room I have now is narrow, 
Narrow 
Like a coffin. 
As plain and as straight 
And as tight as a coffin. 
Two corners at the end of it, 
Are rounded off where the head lies. 
Ugh!    
In the bed, you stiffen
And look down at your feet 
As if buried.    
On the right side is the high bureau, 
On the left side is the high desk -  How high and stiff and black they are! How high and stiff and black they are 
And what is "I" dwells in the canon between, - 
Where at any moment the narrowness may tumble 	and fall in upon me! 
How far off the ceiling appears over my eyes! 
At the coffin's head one window; 
At the coffin's foot, one chair.  

	III 
My room is narrow, But wide enough. My desk and pencils are wide as the world And my books are like palaces and far journeys. 

What have I need of space? There is always room enough for thinking, Or for dreaming or desiring. There is always room enough to smile And sing And cry out. If the feet are happy they can always dance Even in narrowness.  

(And a small room can be cold for a large one When the mornings are gray.)   

	IV Closing the door I close out the world. I am alone, 
Free. At home. Castled.    
After the mastery of the day Now I am the master. I expand and aspire: I exult and strut and feel aware of myself.    
The walls await me. The mirror, The chair. Everything that is here is mine. Familiar only to me; Dependent upon my hands for use; Dependent upon my heart for beauty.    

The books on the shelf call to me, They send out glances to me. W e have an understanding together. They know I will come and touch them with my fingers.  

But first I must get loosened from the day; 
From people - People crowding upon my shoulders. I must loosen them from me.  How good to us doors are! They make the whole universe not be except this room.  

The curtain folds are full of quietness And I have a great contentment with undressing. M y bed reaches out kind arms to me And folds me in, Awake with many thoughts.   

	V How pleasant are sheets ! Smooth and fine with cool creases, Laying comfort to your cheek, Laying soft cleanness of touch to your throat; Delicious with sun And blown air And lavender.  

And then the kind wool of the blanket  
Spreading out wide; Dropping away plentifully,  
Luxuriously over the edge of the bed; Woven and spun out of living warmth, Lightly; Rich to possess against the proud cold.  

	VI How generously into its soft yielding lap The bed receives us now, An d its strong arms Fold us about as a mother folds her children, -  Comforting, and long-accustomed, and secure.  

Unquestioning our desserts; Unfailing; never denying; Never refusing our weariness; Taking our weariness from us like a burden.  

To petulance, to discomfort, Answering with soft answers; Smoothing away with silence our sorrows, Till in those faithful friendly arms W e are enwrapped with quietness and content; With old well-being of sleep.