AFTER GETTING DRUNK, BECOMING SOBER IN THE NIGHT

Our party scattered at yellow dusk and I came home to bed; 
I woke at midnight and went for a walk, leaning heavily on a friend. 
As I lay on my pillow my vinous complexion, soothed by sleep, 
	grew sober; 
In front of the tower the ocean moon, accompanying the tide, had 
	risen. 
The swallows, about to return to the beams, went back to roost 
	again; 
The candle at my window, just going out, suddenly revived its 
	light. 
All the time till dawn came, still my thoughts were muddied;
 And in my ears something sounded like the music of flutes and 
	strings.