THE END OF THE WORLD

Amphitheatre. 
Dawn. Cold very cold. 
Men and women in evening dress move over the floor of 
	the ampitheatre. 
Grouping - regrouping. 
Wandering distraught like those damned souls in halls of Eblis. 

They form and reform groups. 
Dawn - and it is cold - very cold. 
Then a whispering wakes among them and it is the rest
	less stirring of dead leaves. 
Let us go home - they say - each to the other -  
wandering distraught like damned souls in halls of Eblis.
 Let us go home - and it is the stirring of dead leaves 
Let us go home. 