THE GARDEN

My heart shall be thy garden. Come, my own, 
	Into thy garden; thine be happy hours 
		Among my fairest thoughts, my tallest flowers, 
From root to crowning petal thine alone.  

Thine is the place from where the seeds are sown 
	Up to the sky enclosed, with all its showers. 
		But ah, the birds, the birds! Who shall build bowers 
To keep these thine? O friend, the birds have flown.  

For as these come and go, and quit our pine 
	To follow the sweet season, or, new-comers, 
		Sing one song only from our alder-trees,  

My heart has thoughts, which, though thine eyes hold mine, 
	Flit to the silent world and other summers, 
		With wings that dip beyond the silver seas.