CAFE SKETCHES

 	I.  
	Here amid the night-lights
Of the great city, With the laughing crowd around me 
I sit alone 
In one of those strange hours 
Walled in with solitude 
That are my lot forever amid these lights. 
Fronting the empty table before me 
And its cortege of seven waiters -
Fronting the restless sea of unknown faces -
I mourn for you, boundlessly curious lady, 
For you and for your esteemed consort - 
But for you chiefly.  

	Presently persons will come out 
And shake legs. 
I do not want legs shaken. 
I want immortal souls shaken unreasonably. 
I want to see dawn spilled across the blackness 
Like a scrambled egg on the skillet; 
I want miracles, wonders, 
Tidings out of deeps I do not know . . . 
But I have a horrible suspicion 
That neither you 
Nor your esteemed consort 
Nor I myself 
Can ever provide these simple things
For which I am so patiently waiting.  

	II.  
	Base people! 
How I dislike you !  

	Some of you have come from Park Avenue, 
Almost as you might go slumming. 
Some of you have come from the suburbs, 
Almost as you might go to heaven. 
From Greenwich Village there are a few of you;   
God alone knows why you have come. 
And perhaps there are in your midst
A few incredible two-headed beings 
From that mythical land of horrors, 
Hoboken. 
Also the traveling salesmen, mainly Hebraic; 
And the wide-eyed yokels from the little villages of Illinois; 
And the two young men-about-town 
Conscious of their new evening-clothes; 
And the three ladies 
Who are trying to pick up someone for the night. 
And the music, - Oh Christ and Mohammed and Buddha, the music !  
. . . Base people ! How I dislike you ! Do you know why I have come here? It will not interest you; nevertheless, I tell you - I have come here to be alone. 

	III.  
	One night, long ago, As at this table I sat reflective, A girl came And took my hand And sat beside me. She was no creature of the roaring town, But a woman of breeding With young and delicate eyes. I had seen her sitting A long way off At a large supper-table with many others - Groomed men and richly dressed women And an elaphantine dowager. Now, between the dances, She had strayed away; And with a wave of her hand to them, Signifying she had found a friend, She sat down and looked at me.   
	We did not talk. For I did not understand her coming, And she seemed to desire no speech. Then suddenly She laid her hands upon mine across the table And whispered - "I am so lonely !" "I am so lonely!" 
And after we had looked at each other a long time in silence, - 
Silence of doubt, silence of comprehension, -
She turned, and left me.  

	And now tonight I forget this sea of faces. . .  

	IV.  
	In a remote corner 
Sits tonight 
One whom I know to be a poet - 
A great poet, but keyed 
In a pitch that is neither the world's 
Nor that of other poets. 
Once he was a keen knife of spirit 
Stabbing dull hearts; 
But now he is wearied out wholly 
Save for the brief renascence of the midnight hour. 
Across the table 
A pale, flame-lipped, very exquisite girl 
Looks at him with inscrutable eyes. 
Then, as his lips move -
Then, as he leans forward -
I see, I divine, that he says:  
	
	"Light-foot whisperer over the dark abysses! - 
Beautiful breast 
Never to be forgotten! - 
Evilly have you worked upon me! 
Now the orange floods of afternoon 
And the watery green depths of the midnight, 
The vestal dawn 
And the scarlet screaming dawn
Flicker with your passage!  

	"Glittering, gay, fantastic, unhappy child -
You seem as old as the oldest sin of the world 
And as young as its newest rapture. 
You are to me fresh April, 
And the last days of October, -
Honey, and myrrh, -
The delicate dusk, and the stark dawn-light. 
I have expected you a long time 
With wonder and with terror;    
And now, with your kiss upon my lips,  
I await the miracle to result - 
Corruption, or transfiguration."  

	And she, having listened 
With eyes inscrutable and lips that were motionless, 
Drank the champagne in her glass,
And looked curiously into the distance; 
While he went on:  

	"You have brought me a lost wonder 
And stirred in me a romance 
I had forgotten.  

	"Now I again see landscapes 
Clothed in their rightful mystery, 
And the dusk is again holy, 
And food is again sweet.  

	"Now I am alive 
Who was dead."  

	But here lips did not move, 
Not even with a smile. 
And then he said, 
While the violins sang with him:  

	"Lovely child - on your breast
 Could a head find snowy rest? 
Could the dizzy pulses cease
 And the madness take release? 
Yes ! Yes! that I know -
For I dreamed it long ago. 
But, child, on what breast 
Shall your head find rest?"  

	She turned her eyes away from him, 
And her lips were as quiet as lilies ... . 
Red lilies of a garden in Cashmere ... . 
Then the dancers fluttered out I
nto the pools of the spot-lights ... . 
And she smiled.  

	V.  
	Last night I saw these two, Or two like them, In the midnight streets. But before they came There came an apparition. -
 
	It was a cab, worn, withered, and blighted. A man like a moth-eaten Archangel Gabriel Sat on the box of the crazy thing. Obviously it had been through Hell ; But its inside was musty and threadbare As though companies of faded virgins Had ridden in it for generations. The horse, as you looked at him from the sidewalk, Staggered with all four legs; 
But to one sitting inside the cab He must have seemed so thin of beam As to vanish altogether.   
	The Archangel Gabriel was inclined to stoutness And wore a well-preserved Derby hat. He drove through the night incredulously, With vague haltings, As if ready to be struck dumb Should passengers dare To accept his ciceronage.   
	Ah, the passengers! 
When they rushed 
Out of a grilled doorway and across the sidewalk 
Their white faces glimmered 
As though they would have accepted anything 
That could carry them swiftly or slowly 
Away from the insupportable 
Oppression of Here and Now.  
They bundled into the cab, -Four of them, -  Two, whose glass throats were wound with wire and silver Being destined for destruction That the other two, with human throats, Might inherit the Vita Nuova. 

	Then suddenly the Archangel Gabriel, 
Leaving the Plaza and steering northwesterly, 
Drove his precarious vehicle to the entrance of the Park 
And straight down 
Into the depths of the sea. 
Through watery glooms 
And swift gleams as of wave-light, -
Along alleys where vast forests of sea-weed 
Aped the summer swaying of terrestrial foliage, 
The silent cab moved on, 
And the midnight ocean closed around it. 
Huge branches of coral 
Inky or amber  
Lifted themselves in the gloom Like processional lamp-posts; And now and then a peering dolphin Poised questioningly beside the path Like a policeman. 

	Now they were gone beyond my sight. 
Slowly I followed them; 
But the sea retreated before me; 
I could not enter the depths of their traversing. 
And I walked as in a trance 
Pursuing the receding waters 
Down the avenues of lamp-posts, 
Of foliage, of policemen.  

	Then, after hours, years, ages, 
I saw my quarry returning; 
And the sea drew forward with it 
In a dark wave and swept over me. 
There was the cab, -
And lo! of the two ghostly passengers, 
One had become an undulant mermaid 
And the other a surging triton -
And they swayed in hollows and foam-heights 
Of the shaken water - 
Knees, hair, arms 
Tossed in confusion -  
They were spilled out upon the deep 
And the sea-birds shrieked above them.  

	I think that they went then 
To the Sea King's Palace; 
But this is all 
That I myself saw.  

	VI.  
	Streets everywhere, -
Endless, labyrinthine, chasmy, crowded, -
All leading through the Egyptian night of ancient blackness 
To these oases of tables, - 
These howling dervish-tents, -
These feasts of lanterns ...  
Strange altars of the midnight! 
Doubtful sanctuaries between wars! 
Perilous tombs of forgotten goddesses!  

	VII.  
	I mark you well, my companions, 
Though you do not mark me.  

	To which one of you shall I go 
As the girl to me once came, 
And take your hands, and speak
With silence across gulfs of silence?  
Where in your mist 
Is the friend who might be mine? 
Do the pale blue veils of smoke 
So utterly hide him?  

	Life, like a restless wave, 
Has gathered us here together 
As pebbles upon a remote shore - 
Scattered when the next wave shall come.  

	VIII.  
	It is a chaos, this world. 
Therefore it rests me.  

	For I have striven long 
To create a world of my heart's desire, - 
To erect pinnacles of dream 
That should shine amid the sunlight, 
Giving intelligible form  
To the intentions of the earth.  

	And I am tired - 
Tired of my pinnacles of dream, -
Both those that shine already amid the sunlight 
And those that shall never be upraised. 
And I descend 
Into this chaos, this real world of waiters, 
And it rests me.  

	IX.  I
	 too have been here with my gay companions - 
But I do not like it. 
For I love my companions with an inexpressible passion - 
I love them better 
Elsewhere.  

	This is a place Of desolation -Of those who do not love Or honor one another -  A purgatory, a hall That is entrance to the Pit, Whither many a one Will go from here.   
	Now I will rise, 
And taking with me the volume 
Of George Santayana, on the back of which 
I have been writing, - 
Taking my black lacquer stick 
That is now almost famous, - 
I will pay the check, 
Forgetting not the waiter, 
And hie me to a friend, if I can find him;
 Or failing that, 
I will go home  
And in the awed grey dawnlight 
Read from Santayana's "The Life of Reason" 
In five noble volumes.  

	For this is a place of madness, And this city is doomed.