THE PICNIC

	Here they come in pairs, carrying baskets, 
Pale clerks with brilliant neckties and cheap serge suits 
Steering girls by the arm, clerks too, 
Pretty and slim and smart 
Even to yellow kid boots, laced up behind.    
	They take the electric cars far into the country; 
They descend, gaily chattering, at the Amusement Park. 
Under the trees they eat the lunch they have carried -  
Potato salad and boiled sausages, cream puffs, pretzels, warm beer.    
They ride in the roller-coaster, two in a seat -  
Glorious danger, warm delicious proximity! 
The unaccustomed beer floods their veins like heady wine, 
And smothered youth awakens with shrill screams of joy.    
	The sun sets, and evening is drowned in electric lights; 
Arm in arm they wander under the trees 
Everywhere meeting others wandering arm in arm 
In the same wistful wonder, seeking they know not what. 
They have left the park and the crowds, the stars shine out, 
A river runs at their feet, behind them a leafy copse, 
Away on the other shore the fields of grain 
Lie sleeping peacefully in the starlight. 
Tonight the world is theirs, a legacy 
From those who lived familiar friends with river, field and forest -  
Their forebears -  
Through the night the same earth-magic moves them 
That swayed those ancient ones, long dead -  
And these, too, lean and drink, 
Drink deeply from the river, the flowing river of life.    
	Slowly they return to the crowds and the brilliant lights, 
Dazzled they look aside, silently climb on the cars -  
They cling to the swaying straps, weary, inert, confused. 
The lurching car makes halt, they are thrown in each other's arms, -  
Alien and unmoved they sway apart again, -  
The car moves on through the fields and suburbs back to the town.    
	They leave the car in pairs, the picnic baskets 
Rattling dismally plate and spoon and jar. 
Each clerk takes his girl to her lodgings in awkward silence, 
Indeed their eyes have not met since by the river 
Those wondrous moments 
Linked them to earth and night, not to each other. 
They look askance, - "Good-night' - the front door closed. 
They do not meet again except by chance.