A POETRY-PARTY

	Fronting a Dear Child and an Infamy 
You sat; and watched, with dusk-on-the-mountain eyes, T
he marching river of the beer go by, 
Alert in vain for a band-crash of surprise. 
I also! Dawn, that in respectful way 
Entered a-liveried, could no lightnings rouse 
For which I watched; the calling-card of day 
Flushed with no guilt your Hebridean brows. 
Wherefore the Infamy and I went down 
Into a street of windows high and blind. 
His face, his tongue, his words, his soul, were brown. 
But from a window lofty and left behind, 
Like a silver trumpet over the gutter-dirt, 
You waved! - (I know not what; perhaps a shirt.) 