THE WILD SWANS AT COOLE

The trees are in their autumn beauty 
The woodland paths are dry 
Under the October twilight the water 
Mirrors a still sky 
Upon the brimming water among the stones 
Are nine and fifty swans. 

The nineteenth autumn has come upon me 
Since I first made my count. 
I saw, before I had well finished, 
All suddenly mount 
And scatter wheeling in great broken rings 
Upon their clamorous wings. 

But now they drift on the still water 
Mysterious, beautiful; 
Among what rushes will they build; 
By what lake's edge or pool 
Delight men's eyes when I awake some day 
To find they have flown away? 

I have looked upon these brilliant creatures 
And now my heart is sore. 
All's changed since I, hearing at twilight 
The first time on this shore 
The bell-beat of their wings above my head, 
Trod with a lighter tread. 

Unwearied still, lover by lover, 
They paddle in the cold 
Companionable streams or climb the air; 
Their hearts have not grown old, 
Passion or conquest, wander where they will, 
Attend upon them still.