THE RESTAURANT VIOLIN

A brook 
Which murmured me to high afternoon fields, Where came a shower, And after that, the long, straight call of the low sun 
To the green-gold and winking purple of every leaf
And the long shadows between the hills. 
And every leaf was glad 
And the earth was comforted, Breathing up freshly, 
And the hills were full of joy, 
And the clouds remained in the west 
In ecstasy of color because of the sun. 
Out of hidden trees 
A wood-thrush sang. 

And then I heard the restauranT - 
Crashing of spoons on trays, 
The dip, dip, dip, of the big rotary fans, 
The chink of the cash-register, the clatter of money into the tray, 
And people talking loudly, with mirthless laughter, 
And munching, munching, munching. 

Over it mocked the violin -
The rain fell and the sun called, 
And there returned unto the violin, 
And entered with glory into the violin 
Final loneliness. 
Then the pianist selected something from a musical comedy.