ART IS BORN

My leisure has flowered: a new thing has come into my hands, Time has come. I possess time as though it were a thing. I lie still in the scented grass and the hours come into my hands. They float up as little balloons float from the hands of children, - Like golden, silken spheres sailing high into the air, One by one they mount slow and as fragile as dreams. The hours from my hands go up like kites, -  I hold their slender thread, I move it faintly and they sway, Rocking in the clear blue of the sky. They do not return to me, but very gently they vanish. . . . Somewhere, While I hold their silken, slender thread in my hands. My leisure has come sharp, like a crystal: 
It glows and is pointed, 
The poignancy of weapons has come into my leisure. I possess time as though it were a thing.The hours come into my hands like spears -   
Flashing crystal spars of light That is winged. I seize them as they come to me. I throw the weight of my body Into my stroke and boldly I hurl them into space, - into the heart of my enemy The Stillness who lurks there in the depths of the dark.