AVRIL

When the springtime is sweet
 And the birds repeat 
heir new song in the leaves, '
Tis meet 
A man go where he will 
But from where my heart is set 
No message I get; 
My heart all wakes and grieves; 
Defeat 
Or luck, I must have my fill. 

Our love comes out 
Like the branch that turns about 
On the top of the hawthorne, 
With frost and hail at night 
Suffers despite. 
'Till I have my hand 'neath her cloak. 

I remember the young day 
When we set strife away, 
And she gave me such gesning, 
Her love and her ring:, 
God grant I die not by any man's stroke 
'Till I have my hand 'neath her cloak. 

I care not for their clamour 
Who have come between me and my charmer, 
For I know how words run loose, 
Big talk and little use. 
Spoilers of pleasure, 
We take their measure. 