DREAM OF A CHINESE LANDSCAPE

Mists are rolling 
Over the grey mountains, 
Over the quiet waters 
And marshy shores - 
Rolling up into valleys 
Where pagodas rise - 
Rolling over slopes A
long whose crests 
Monasteries dream. 
Wild geese soar 
Above the marshes 
In downward flight -  
In flight from unknown shore 
To unknown shore. 
Over all 
Mists are swaying. 

	The shadowy bridge 
And wandering roadway, 
The dark gnarled tree by the road 
And the pale tree afar, 
Are touched with doubtful mists O
r emergent from lifting mists, - 
Trembling in mist ; born of mist; shadows 
	O mountains, shores, and streams!
Beautiful transient illusion! 
Mortal world, dream world, 
Vanishing into mist, into mist only!