SNOW SCENE: PUPPET BOOTH

The better to put you in mood for the lady, 
Conceive your mind an arched proscenium; 
Gather full the night-drop, 
The night-blue black - unplumbed. 
Shake the sound of snow-bells, 
And float down the gesture of five white lines 
With little glittering note-heads adorned. 
For she is the lady painted against a thin China saucer, 
Her gown a broad silken petal, 
And, as a phrase slowly spoken, 
Three cloth-sewn flowerets at the hem. 
She raises her brow to the point of perplexity: 
".. .. The murmuring snow? the snow murmuring?" 
She reasons: "The jailing snow, - yes. But I have never 
heard the snow murmur. No."

Yet in the cold, white night, 
(For all the doubts of the lovely lady) 
I have heard them sprinkling down -  
The little white snow-notes, murmuring, 
With a faint, silvery sound, 
Or like the murmur of her silken gown 
As she turned away.