JULIA TO JIM

You see, it's this way, Jim . . . You can call me a primrose, if you like, Or the Lover, for that's a way you have, or men have, Of tying things in bundles, That don't belong in bundles; For every woman, or man too, I guess, Is a separate complex package With a little bit of everything Out of all the other bundles. You find in us exactly what you look for, As Francis did in Arabella; It wouldn't have made the least difference What you or I told him, Or what he found out -  	But about me, Jim? 
You've sat here drinking my coffee, 
And I've made you comfortable and happy, 
And you've told me all about myself, 
And you haven't even asked me what I thought about myself. I
t didn't occur to you. 
Do you think Francis 
Has ever gone deeper 
Than the curve of Arabel's cheek, 
Or what he thought her, or wanted her to be? 

You call me the Lover And try to figure out Why I am not like other women; But I am, Jim - Just an ordinary primrose,   
For that primrose that changed Started out like all the others; And you wonder why I don't live like the others, Get married‚ÄîI was once, have children - my son's grown -  So I've been all three, sweetheart and mother and wife, And I am still. Every woman is all three, But not all at the same time; That's why it is such a bore Being expected to be. 

	When you have had your coffee, you'll go down town 
And forget me. 
And I'll forget you, and be comfortable and happy, 
Not having to remember you. 
But if I were married to you, 
You'd want me to keep on remembering you 
Every minute of the day, 
And I'd be so tired of it by the time you came home, 
I'd be sorry to see you. 
I have nothing against marriage, 
Except that it's a bore 
Trying to live somebody else's life. 
You can't do it. 
Married people would be happier 
If they didn't try to. 
They ought to live as freely 
As we do. 
All these sudden split-ups 
In the newspapers 
Are just this: 
The hysteria of woman is a shriek of boredom. 
Why, I'd die in a week if I had to keep on 
Being the particular kind of primrose 
That you think me. 	But the hysterical woman, 
There's your flower changing, Jim. 
I'm just the common kind, but I know that 
I'm never the same, and I don't want to be.    
If I'm the mother today, I may be the lover tomorrow, And I don't want anybody sitting around on me And keeping me from growing. Your primrose probably changed Just to spite the old scientist who kept prying at it. 

Sex? No, it isn't sex that these people are writing about. It's sentimentality. They have an ideal, and if the first woman doesn't answer it They think the second will, or the third. And they call it sex, or beauty, or urge - But it isn't sex, Jim. I know what sex is. 

The reason I like you, Jim, Is because you haven't any of these silly notions. Sex is honest and healthy. You say they trace morbid ideas to sex, But I tell you it's the morbid, silly, beautiful ideas About Love and about being able to satisfy the ideal That are at the root of the trouble about sex! I can't absorb you, and I don't want to, And I don't want to be absorbed. 

I don't know whether you get what I mean. 

I like you, Jim, Because you leave a person free. After you go, I shall be busy with my own thoughts And my own life, just as if a friend had dropped in. I shall be anything I want to be. I shall change into Just as many primroses as I want to, and you won't Know anything about it. 

You ought to get married, Jim, 	No, not me. But if you came here every night, I'd a thousand times rather be married to you. For I have never known anybody more tied up Than 'these "free-love" people.   
Am I happy? Well, I'm free. We'd all like to be free and happy. Lots of people could be happy - ought to be happy, If they knew enough to be free. . . .  	Perhaps happiness is partly the chance of being unhappy - 
You and I, Jim, haven't that. 

But what I hate is all this mussing up Of love and sex and the ideal - it isn't life. One ought to start straight on earth, And take heaven when it comes.  

