ELY CATHEDRAL

Anaemic women, stupidly dressed and shod 
In squeaky shoes, thump down the nave to laud an expurgated God. 
Bunches of lights reflect upon the pavement where 
The twenty benches stop, and through the close, smelled-over air 
Gaunt arches push up their whited cones, 
And cover the sparse worshipers with dead men's stones. 
Behind his shambling choristers, with flattened feet 
And red-flapped hood, the Bishop walks, complete 
In old, frayed ceremonial. The organ wheezes 
A moldy psalm-tune, and a verger sneezes.  

But the great Cathedral spears into the sky 
Shouting for joy.  

What is the red-flapped Bishop praying for, by the bye?