IMPROVISATIONS

	I 
My thoughts are fish T
hat dwell in a twilight 
Of green waters: 

They are silver fish 
That dart here and there 
Streaking the still water 
Of a pond. 

My thoughts are birds 
That have hung their nests 
Near the sun: 

They are yellow birds T
hat drift on stretched wings 
Over a sea untroubled 
By a sail. 

My thoughts are beasts 
That crouch and wait 
In a black forest. 

My thoughts are apes 
That clamber through the tree-tops 
Towards the moon. 

	II. 
In winter 
People intensify 
Their individuality 
In houses. 

In spring 
By the side of lakes 
Beneath trees  
People walk 
Vaguely sentimental. 

In summer 
Lying upon the warm earth 
They hear the grass grow; 
Or they become impersonal 
In a contemplation 
Of stars. 

In autumn 
People dispel 
The characteristic 
Melancholy of the season 
With a cup of tea. 

	III 
Rare delight, 
That of hanging 
By one's tail 
Over a pond. 

Rare delight, 
That of seeing 
A green monkey 
In the sky. 

Rare delight, 
That of reaching up 
With one's paw 
To touch it. 

Rare delight, 
That of finding 
The strange one 
In the water. 

Rare delight. 
That of clasping 
The beloved 
In death.