ADVICE TO MAPLE-TREES

O little maple-trees, 
Slender and unkempt, looking with shaggy askance 
Upon the moon-spiked solitude: 
O little maple-trees, 
Growing a little toward the sky 
That touches you to all eyes save your own, 
You rattle insistently for wings 
But wings could never tear 
The stain of earth from your feet - 
The earth that gnaws at you 
Until your wing-cries strike the autumn night. 

You see, with me, this running cloud 
Balancing a crescent moon 
Upon his tawny finger-tip. 
The touch of your desire, or its fall, 
Would but be symbols of an equal death.