WAX DUMMY IN SHOP WINDOW

Avalanche pickled in splintered quartzes - Andean,
 among light-cones that stalked 
muttering above house-tops like gods 
or a shrill pendulum. 

Light slipped in the wash of scuttling taxis 
Loud water rolled. 
Apidistras! 
Squalls waken in fan-whirr. 
Evening - flamingoes. 

Rain - loud bee swarm 
Thunder - his hair tingled. 

Stalagmitic - fought to break brain ice 
burst spar-eyes 
for women, buttered - smiling weakly 

Wide street - a wide river light streaked, 
green faces swim out, stare at him, 
flatten roses protrude eyes 
recede in prisms 

Light cones stand desolate. 

God! Pickled in splintered Quartzes.

Blue night - green pavement.