MATINEE

The Croisette trembles in the violent matutinal light; shapes quicken 
	and pass; the day moves. My nerves spring to the task of 		quisitiveness. 
The secret of my success is a knowledge of the limitedness of time. 
Economy is scientific: I understand the best outlay of intention. 
Within this crazy shell, an efficient machinery mints satisfactions. 
Your pity is a systematic mistake. I may yet grow arrogant on the 
	wastage of other lives. The holes of my sack spill treasure. 
Who but I should be susceptible to the naked pressure of things? 
Between me and apprenhension no passions draw their provoking 
	dissimulative folds. 
I have not clouded heaven with the incense of personal demand. 
Myself and the universe are two entities. Those unique terms admit 
	the possibility of clean intercourse. 
All liaisons smell of an inferior social grade; but alliance can dis- 
	pense with fusion and touch. 
I treat with respect the sparkling and gesticulating dust that con- 
	fronts me: of it are compounded fruits and diamonds, superb 		adolescents, fine manners. 
This pigment, disposed by the ultimate vibrations of force, paints 
	the universe in a contemporary mode. 
I am glad it is up-to-date and ephemeral; that I am to be diverted 
	by a succession of fantasies. 
The static cannot claim my approval. I live in the act of departure. 		Eternity is for those who can dispose of an amplitude of time. Pattern is enough. I pray you, do not mention the soul. 
Give me. detail and the ardent ceremonial of commonplaces that 
	means nothing. 
Oh, the ennui of inconceivable space! My travelling spirit will 
	taste too soon of emptiness. 
I thrill to the microscopic. I plunder the close-packed cells and 
	burrows of life. 
The local has always the richness of brocade: it is worth while to 
	explore the design. 
I spell happiness out of dots and dashe
Provided it has a factual existence the least atom will suffice my 
	need. 
But I cannot stomach shadows. It is certain that the physical round 
	world would fit my mouth like a lolly-pop. 
You ask: To what end this petty and ephemeral busines, this last 
	push of human sensation? 
Is one then a neophyte in philosophy, demanding reasons and results? 
I proclaim life to the end a piece of artistry, essentially idle and 		exquisite. 
The trinkets stored within my coffin shall outlast my dust.