AH MY GOD!

Ah My God! Ah my God, what is it that we love! 
This flesh laid on us like a wrinkled glove? 
Bones caught in haste from out some lustful bed, 
And for momentum, this a devil's shove. 

What is it that hurriedly we kiss, 
This mouth that seeks our own, or still more this 
Small sorry eye within the cheated head, 
As if it mourned the something that we miss. 

This pale, this over eager listening ear 
The wretched mouth its soft lament to hear, - 
To mark the noiseless and the anguished fall 
Of still one other warm misshapen tear. 

Short arms, and bruised feet long set apart 
To walk with us forever from the start. 
Ah God, is this the reason that we love -  
Because such things are death blows to the heart?