TO E

he door was opened and I saw you there And for the first time heard you speak my name, Then like the sun your sweetness overcame My shy and shadowy mood; I was aware That joy was hidden in your happy hair, And that for you love held no hint of shame; My eyes caught light from yours, within whose flame Humor and passion have an equal share. 

How many times since then have I not seen Your great eyes widen when you talk of love, And darken slowly with a far desire; How many times since then your soul has been Clear to my gaze as curving skies above, Wearing like them a raiment made of fire.