HELLENICA

	I.  
The scent of mint on the sandy grave of Nicias 
Crieth unto the wanderer For remembrance.  

	II.  
Here in the arms of the harvest 
Lieth the gleaner, Bion, 
Whose sickle shineth above him in the evening.  

	III.  
Far from tides and sand 
On the slope of Cithaeron 
Resteth Eumenes 
In the purple distance. 
His fellow tunny-fishers erect this stone. 

	 IV.  
Chaste Clearista flowereth in the heavens, 
For dearer than Helen's beauty in April sunlight 
The gods love the spotless dreams of a maiden.  

	V.  
Fairer than iris blossoms slenderly swaying 
Under the sighing zephyrs of sandy Argos,  
The harvest breezes stole the heart of Erinna. 
Now she dreameth under the meadow grasses. 

	VI. 
The swan afloat on the rippling azure waters  
Remembereth thy fairness, Rhododaphne, And dreameth on time's surface of thy passing.   
	VII.  
Nerissa played with the swallows till the twilight. Now they soar above her, And they wonder.   
	VIII. 
Barefoot, a little lad hath wandered far,
 And we have sought in vain,  
For he hath found The amaranthine meadows.   
	IX.  
Far from Cos where the sailors hail in passing, Geonicus lieth unmarked on the ocean strand. The crying gulls bring tidings of ancient summer, But not to me the sound of his glad coming.   
	X. 
Now that the flower is blown 
And the rosy petals 
Render earth more fragrant  
With their body, 
Myrrhis dreameth of spring in the flaming ground.  

	XI.  
Lightly I walked the hills of my native Hellas. Lightly I rest in the heart of her rushing forest, Hermas, the hunter, At peace, With the moon above me.   
	XII.  
Thyrsis, who loved the rain in the dreaming hollows, Wandereth now soft-sandalled in misty ways, Where the scent of flag Recalleth not Hylas, lonely.