MR. STYRAX

Mr. Hecatomb Styrax, the owner of a large estate 
			and of large muscles, 
A "blue" and a climber of mountains, has married 
			at the age of 28, 
He being at that age a virgin, 
The term "virgo" being made male in mediaeval latinity; 
			His ineptitudes 
Have driven his wife from one religious excess to another. S
he has abandoned the vicar 
For he was lacking in vehemence; 
She is now the high-priestess 
Of a modern and ethical cult, 
	And even now Mr. Styrax 
Does not believe in aesthetics. 

		2. 
His brother has taken to gipsies, 
But the son-in-law of Mr. H. Styrax 
bjects to perfumed cigarettes. 
			In the parlance of Niccolo Macchiavelli, 
			"Thus things proceed in their circle"; 
			And thus the empire is maintained. 