TO AN OUTRAGEOUS PERSON

	God forgive you, O my friend! 
For, be sure, men never will. 
Their most righteous wrath shall bend 
Toward you all the strokes of ill.  

	You are outcast. - Who could bear, 
Laboring dully, to behold 
That glad carelessness you wear, 
Dancing down the sunlight's gold?  

	Who, a self-discovered slave, 
As the burdens on him press, 
Could but curse you, arrant knave, 
For your crime of happiness?  

	All the dogmas of our life 
Are confuted by your fling, - 
 Taking dullness not to wife, 
But with wonder wantoning.  

	All the good and great of earth, 
Prophecying your bad end, 
Sourly watch you dance in mirth 
Up the rainbow, O my friend!  