TO S.E.R.

Man and Woman, Jace to face. Same height. Woman facing 
audience. 
Woman mad, breathing heavily, whites of eyes showing, strik-
ing man in face, once. . . twice. 
His back is to audience. No muscle of it moves. (Inert - a 
crumbling block of salt). 
Her madness drops. His passivity makes her doubt his reality 
- then her own. 
In the uncertain pause, she is again assured of her reality. 
More blows, same effects. 
Tears blind her, she dashes them away. 
More blows, face distorted. 
Still same effects. 
The ubiquitous man, appearing and reappearing (real and 
phantom) before her strained eyes makes them water. 
She feels it a weakness - swallows. Another weakness. 
Stares dully at the figure before her. 
Impotence realised - weeps. 
Weeps loudly and slobberingly and hopelessly like a whipped 
child. 
Weeps more loudly yet, more hopelessly: with distorted mus-
cles, copious tears and lengthening and coarsening of upper 
lip. 
Such lack of control is intolerable. 
Members of the audience want to strike each other. 

Audience 
Intellectual 
and otherwise 

	A few women weep too, in identical pitch. 
	It becomes a panic spreading suddenly. 
	The men leave quickly, swallowing hard. 
	One man throws a brickbat at the inert 
	back, then another. 
	Others do the same. 
	When he sinks stoned, expiring - a yell of 
	exultation rises from the men - long sighs 
	of relief from the women. 
	"ANTICHRIST" 

Outside the Theatre - weeping: fitful, intolerable - mounts 
from street to street and star to star in festoons of distin-
guished and unutterable melancholy. 