SO WE GREW TOGETHER

	Reading over your letters I find you wrote me 
"My dear boy," or at times "dear boy," and the envelope 
Said "master"- all as I had been your very son,
And not the orphan whom you adopted. 
Well, you were father to me! And I can recall 
The things you did for me or gave me: 
One time we rode in a box-car to Springfield 
To see the greatest show on earth; 
And one time you gave me red-top boots, 
And one time a watch, and one time a gun. 
Well, I grew to gawkiness with a voice 
Like a rooster trying to crow in August 
Hatched in April, we'll say. 
And you went about wrapped up in silence 
With eyes aflame, and I heard little rumors 
Of what they were doing to you, and how 
They wronged you - and we were poor - so poor! 
And I could not understand why you failed, And why if you did good things for the people 
The people did not sustain you. 
And why you loved another woman than Aunt Susan, S
o it was whispered at school, and what could be baser, 
Or so little to be forgiven?. . . . .    
	They crowded you hard in those days. 
But you fought like a wounded lion 
For yourself I know, but for us, for me. 
At last you fell ill, and for months you tottered 
Around the streets as thin as death, 
Trying to earn our bread, your great eyes glowing 
And the silence around you like a shawl! 
But something in you kept you up. 
You grew well again and rosy with cheeks 
Like an Indian peach almost, and eyes 
Full of moonlight and sunlight, and a voice 
That sang, and a humor that warded 
The arrows off. But still between us 
There was reticence; you kept me away 
With a glittering hardness; perhaps you thought 
I kept you away - for I was moving 
In spheres you knew not, living through 
Beliefs you believed in no more, and ideals 
That were just mirrors of unrealities. 
As a boy can be I was critical of you. 
And reasons for your failures began to arise 
In my mind - I saw specific facts here and there 
With no philosophy at hand to weld them And synthesize them 
And synthesize them into one truth - 
And a rush of the strength of youth
 Deluded me into thinking the world 
Was something so easily understood and managed 
While I knew it not at all in truth. 
And an adolescent egotism 
Made me feel you did not know me 
Or comprehend the all that I was. 
All this you divined. . . . .     
	So it went. And when I left you and passed
To the world, the city - still I see you 
With eyes averted, and feel your hand 
Limp with sorrow - you could not speak. 
You thought of what I might be, and where 
Life would take me, and how it would end -  
There was longer silence. A year or two 
Brought me closer to you. I saw the play now 
And the game somewhat and understood your fights 
And enmities, and hardnesses and silences, 
And wild humor that had kept you whole -  
For your soul had made it as an antitoxin 
To the world's infections. And you swung to me 
Closer than before - and a chumship began 
Between us. . . . .     
	What vital power was yours! 
You never tired, or needed sleep, or had a pain, 
Or refused a delight. I loved the things now 
You had always loved, a winning horse, 
A roulette wheel, a contest of skill 
In games or sports . . . long talks on the corner 
With men who have lived and tell you 
Things with a rich flavor of old wisdom or humor; 
A woman, a glass of whisky at a table 
Where the fatigue of life falls, and our reserves 
That wait for happiness come up in smiles, 
Laughter, gentle confidences. Here you were 
A man with youth, and I a youth was a man, 
Exulting in your braveries and delight in life. 
How you knocked that scamp over at Harry Varnell's 
When he tried to take your chips! And how I, 
Who had thought the devil in cards as a boy, 
Loved to play with you now and watch you play; 
And watch the subtle mathematics of your mind 
Prophecy, divine the plays. Who was it 
In your ancestry that you harked back to 
And reproduced with such various gifts 
Of flesh and spirit, Anglo-Saxon, Celt? -  
You with such rapid wit and powerful skill 
For catching illogic and whipping Error's 
Fanged head from the body?. . . . .     
	I was really ahead of you 
At this stage, with more self-consciousness 
Of what man is, and what life is at last, 
And how the spirit works, and by what laws, 
With what inevitable force. But still I was Behind you in that strength which in our youth, If ever we have it, squeezes all the nectar From the grapes. It seemed you'd never lose 
This power and sense of joy, but yet at times I saw another phase of you. . . . .     
	There was the day 
We rode together north of the old town, 
Past the old farm houses that I knew -  
Past maple groves, and fields of corn in the shock, 
And fields of wheat with the fall green. 
It was October, but the clouds were summer's, 
Lazily floating in a sky of June; 
And a few crows flying here and there, 
And a quail's call, and around us a great silence 
That held at its core old memories 
Of pioneers, and dead days, forgotten things! 
I'll never forget how you looked that day. Your hair 
Was turning silver now, but still your eyes 
Burned as of old, and the rich olive glow 
In your cheeks shone, with not a line or wrinkle! -  
You seemed to me perfection‚Äîa youth, a man! 
And now you talked of the world with the old wit, 
And now of the soul - how such a man went down 
Through folly or wrong done by him, and how 
Man's death cannot end all, 
There must be life hereafter!. . . . .    
As you were that day, as you looked and spoke, As the earth was, I hear as the soul of it all Godard's Dawn, Dvorak's Humoresque, The Morris Dances, Mendelssohn's Barcarole, And old Scotch songs, When the Kye Come Hume, And The Moon Had Climbed the Highest Hill, The Musseta Waltz and Rudolph's Narrative; Your great brow seemed Beethoven's And the lust of life in your face Cellini's, And your riotous fancy like Dumas. I was nearer you now than ever before And finding each other thus I see to-day 
How the human soul seeks the human soul 
And finds the one it seeks at last. For you know you can open a window 
That looks upon embowered darkness, 
When the flowers sleep and the trees are still 
At Midnight, and no light burns in the room; 
And you can hide your butterfly 
Somewhere in the room, but soon you will see 
A host of butterfly mates 
Fluttering through the window to join 
Your butterfly hid in the room. 
It is somehow thus with souls. . . . .     
	This day then I understood it all: 
Your vital democracy and love of men
And tolerance of life; and how the excess of these 
Had wrought your sorrows in the days 
When we were so poor, and the small of mind 
Spoke of your sins and your connivance 
With sinful men. You had lived it down, 
Had triumphed over them, and you had grown 
Prosperous in the world and had passed 
Into an easy mastery of life and beyond the thought 
Of further conquests for things. As the Brahmins say no more you worshipped matter, 
Or scarcely ghosts, or even the gods 
With singleness of heart. This day you worshipped Eternal Peace 
Or Eternal Flame, with scarce a laugh or jest 
To hide your worship; and I understood, Seeing so many facets to you, why it was 
Blind Condon always smiled to hear your voice, 
And why it was in a green-room years ago 
Booth turned to you, marking your face 
From all the rest, and said "There is a man 
Who might play Hamlet‚Äîbetter still Othello"; 
And why it was the women loved you; and the priest 
Could feed his body and soul together drinking 
A glass of beer and visiting with you. . . . .     
	Then something happened: 
Your face grew smaller, your brow more narrow, 
Dull fires burned in your eyes, 
Your body shriveled, you walked with a cynical shuffle, 
Your hands mixed the keys of life, 
You had become a discord. A monstrous hatred consumed you -  You had suffered the greatest wrong of all, I knew and granted the wrong. You had mounted up to sixty years, now breathing hard, And just at the time that honor belonged to you You were dishonored at the hands of a friend. I wept for you, and still I wondered If all I had grown to see in you and find in you And love in you was just a fond illusion -  If after all I had not seen you aright as a boy: Barbaric, hard, suspicious, cruel, redeemed Alone by bubbling animal spirits - Even these gone now, all of you smoke Laden with stinging gas and lethal vapor. . . . .  Then you came forth again like the sun after storm - The deadly uric acid driven out at last Which had poisoned you and dwarfed your soul - So much for soul! The last time I saw you Your face was full of golden light, Something between flame and the richness of flesh. 
You were yourself again, wholly yourself. And oh, to find you again and resume Our understanding we had worked so long to reach - You calm and luminant and rich in thought! This time it seemed we said but "yes" or "no" -  That was enough; we smoked together And drank a glass of wine and watched The leaves fall sitting on the porch. . . . .  Then life whirled me away like a leaf, And I went about the crowded ways of New York.    

And one night Alberta and I took dinner At a place near Fourteenth Street where the music Was like the sun on a breeze-swept lake When every wave is a patine of fire, And I thought of you not at all Looking at Alberta and watching her white teeth Bite off bits of Italian bread, And watching her smile and the wide pupils Of her eyes, electrified by wine And music and the touch of our hands 
Now and then across the table. We went to her house at last. 
And through a languorous evening. 
Where no light was but a single candle, 
We circled about and about a pending theme 
Till at last we solved it suddenly in rapture 
Almost by chance; and when I left 
She followed me to the hall and leaned above 
The railing about the stair for the farewell kiss -  
And I went into the open air ecstatically, 
With the stars in the spaces of sky between 
The towering buildings, and the rush 
Of wheels and clang of bells, 
Still with the fragrance of her lips and cheeks 
And glinting hair about me, delicate 
And keen in spite of the open air. 
And just as I entered the brilliant car 
Something said to me you are dead - 
I had not thought of you, was not thinking of you. 
But I knew it was true, as it was 
For the telegram waited me at my room. . . . 		I didn't come back. 
I could not bear to see the breathless breath 
Over your brow - nor look at your face - 
However you fared or where 
To what victories soever -  
Vanquished or seemingly vanquished!