THIRD MOVEMENT

An organ growls in the heavy roof-groins of a church, 
It wheezes and coughs. 
The nave is blue with incense, 
Writhing, twisting, 
Snaking over the heads of the chanting priests.  
	Requiem aeternam dona ei, Domine;  
The priests whine their bastard Latin And the censers swing and click. The priests walk endlessly Round and round, Droning their Latin Off the key. The organ crashes out in a flaring chord, And the priests hitch their chant up half a tone. 
	Dies illa, dies irae, 	Calamitatis et miseriae, 	Dies magna et amara valde.  A wind rattles the leaded windows. 
The little pear-shaped candle-flames leap and flutter,  
	Dies illa, dies irae,  
The swaying smoke drifts over the altar,  
	Calamitatis et miseriae,  
The shuffling priests sprinkle holy water,  
	Dies magna et amara valde.  
And there is a stark stillness in the midst of them Stretched upon a bier. His ears are stone to the organ, His eyes are flint to the candles, His body is ice to the water. Chant, priests, Whine, shuffle, genuflect, He will always be as rigid as he is now Until he crumbles away in a dust heap. 	Lacrymosa dies illa, 
	Qua resurget ex favilia 
	Judicandus homo reus.  
Above the grey pillars, the roof is in darkness.