SONNET FROM "LE PARNASSE SATYRIQUE," 1622

I dreamed that Phillis, wandering from her shroud, 
Yet lovely as she had been in the light, 
Wished that her shade might still bring me delight, 
That, like Ixion, I might embrace a cloud. 

Her shadow slid to me, naked and proud, 
And said: "Dear love, again I come by night; 
For in the grave I grew more fair and white, 
In that place to which all Loveliness is vowed. 

I come to kiss again Him of most grace, 
I come to die again in your embrace." 
Then, when our passions had attained their goal, 

She said: "Farewell! I go back to the dead. 
As you once held my body in your bed, 
Now you may boast of having held my soul."