THE NEWEST BELIEVER

	Through his sick brain the shrieking bullet stormed, 
Wrecking the chambers of his spirit's state. 
The gleam that brightened and the glow that warmed 
Those arrassed halls sank quenched and desolate. 
Out of the balefully enfolding mesh,   
Life he would free from dominance of evil; 
And purpose deeper than the weak-willed flesh 
Bade him renounce the world, the flesh, the devil. 
And as I looked upon his shattered face 
Hideously fronting me in that dark room, 
I saw the Prophets of the Church take place 
Beside him,  - they who dared the nether gloom 
For worlds of life or silence far away, 
So hated they the evil of their day.