GOD BLESS THIS BOTTLE

A remote and hitherto untouched aspect of man is his relation to the bottle as vehicle. The philosopher, engaged in an instinctive process of denigrating his fellows ,begins to see man as a more than laborious ant appurtenance of an indubitable egg; occasion for sudden alarms and heroisms. Story has it that ringed by fire instinctive processes madden him, make him swallow his burden, knowing that still it will persist in the heart of the race. The unexpected oblation fills him with strange intoxication. Whether the brain grew spongier or sudden contractions exuded new and never before envisaged possibilities is the problem set before us. 	Nevertheless there would seem to be no occasion of life without its bottle. In at the front door, out at the back, life itself could not be more simple. These bottles are of as many species as they who minister; relieving them of the burden of a self-sufficient existence. From the expansible djinn of a carboy to the drawf (atom moulded to bottle shape for the dolls' service) they range with an equal-relative density, the thousandfold refined essences of science attain to an homeopathic dose. To all these man responds. This test of man as G. C. M. should once and for all prove his adaptability placing him anywhere in an infinite descending and ascending series. Des Esseintes has never been that exotic the 90's found him, for all men are his peers. 
	As a detonator for the dramatic that jigger embedded by a benign providence so close under the skin of strong and weak the bottle is of course without parallel. The little heart begins pumping, the moderately large blood streams race, the little brain flops all over the place; a corner begins to chatter like the whirring of a dynamo. One is flung off at a tangent plotted equidistant to time and space with geometrically increasing velocity. This you will admit is considerably more to the point than all the bombs improvised out of empty bottle, powder and rusty nails, and the mode of ingestion is by so much the more dignified. The analogy is that of a water mattress. What was empty swells, assumes the vertical, rigidity, even gives itself airs; is no longer the creature of circumstance. It has become rock-like in comparison. Why in- troduce a brain which now assumes merely its real and eternal function of emanation. That is so much to the good. 
	Divagations in the manner of the Purple Pileus need not de- tain us, but half a dozen bottles passed out of the back door with a hollow gurgle of the belly is more dispiriting than any carcase - for here was that indubitable afflatus which makes man so rare a creature, just as the completeness of its lack makes man more vegetable than phanerogams, more salt than a mineral. 
	And there are certain human essences Science would do well to bottle. Musk is not so far removed as certain flower essences. 
	I have met people whose essences attain vast proportions in rooms, themselves as tight as any spider in the centre web deployed around them.