THE BOWED HEAD

I see the bowed head silhouetted on air. 
There passs in frieze behind her, wrack of civilisation, 
	murder, rape, vast conflagration. 
The breast hangs withered, rachitic children wail and 
	are still. 
The head is bowed. 
Ten thousand young men are convulsed in death. 
Ten thousand howl to writhing women. 
They too are still. 
The head is bowed. 
Cold creeps from the stars. 
Snow settles like a down. 
Ice constrains earth powerfully and for ever -  
I see the bowed head silhouetted on air.