I send these violets, Madame, 
for you to wear upon your breast. 
I send these violets, Madame, 
without desire, without request.
 Wear them, Madame, upon your breast. 

Wear them, Madame, where, on a time -  
one summer night - I pressed my head. 
Don't put them in a vase, cherie, 
but wear them near your heart, instead. 
Wear them where once I pressed my head. 

I did not know that you were ill, 
till, yesterday, you told me so. 
You have been silent all these days, 
charmante, so how was I to know? 
I suffered, when you told me so. 

Yet, yesterday, cherie charmante, 
I gloried more than I can tell. 
I gloried in the sight of you 
against the new, pure snow that fell 
the night before, 
for you were then so lovely in your violet coat, the broad, 
	furred collar raised about your face; 
your broad, plumed, violet hat and violet veil -  
within the veil those black, black, gleaming eyes that forty 
	years haye failed to dim, 
and, from within, the voice of a young girl happy and proud 
	in her first of loves - 
yes, yesterday, cherie charmante, 
I gloried more than I can tell. 
I gloried in the sight of you 
against the new, pure snow that fell 
the night before. 

		I cannot tell 
my ecstacies, not even one. 
To me, you beggared violets. 
In truth, when all is said and done, 
't is merely to express regrets, 
that I have sent these violets. 

Wear them, Madame, where, on a time - 
that summer night - I pressed my head. 
Don't put them in a vase, old dear, 
but wear them near your heart, instead. 
Wear them where once I pressed my head.