DEATH SONG

	Last night you came and sat by my bed in a little dark room and boasted to me like a child. 	"I have come to destroy the sun," you said; "I will take the great, yellow sun in my fingers and blow on it once and it will go out like a match." 	And I wondered, because the sun is so large and hot, how such a little one as you could blow it out like a match. 	But you said: "I will blow once into the night and the stars will sputter like little flames in a great wind and scatter away in ashes. And the moon will spin around and around like a bright coin until it breaks into little black bits." 	And I wondered because the night was so far,how such a little breath as yours could reach into its soul. 	But you said : "I will go out and touch the trees and the green leaves will shrivel and the brown trunks will vanish. I will breathe just once on the houses, the great big houses of iron and wood and stone, and they will sway like long pieces of black cloth in the wind and they will melt into a dark mist." 	And I wondered and wondered. 	But you said: "In an instant I will walk up and down all the roads you have known; I will wander in all the fields you have wandered and pass through all the highways you have been. And each place that I move in will cease to be. Under my feet the earth will become a powder and vanish." 	Then you said, for I had ceased to wonder and was listening sadly: "I will go to your beloved whose hair is like the silk on the corn and whose eyes are like the deeps of the sea and I will smile on her and she will become as nothing. She will become as a speck of dust and she will never be again." 	And I wondered again how such a little one as you could make my beloved into a speck of dust when she was so beautiful. 	But you said: "I will touch all the faces you have seen with the point of my finger and they will change into little dark clouds and I will blow, them away with the stars and the moon and the yellow sun." 	And I thought of all the faces you boasted to destroy and wondered‚Äî because there were so many. 	But you said: "Do you remember the little bird you saw hopping on the stones in the park one day: I will go find the little bird and lay my hand on her and she will never hop on the stones again." 
	I remembered the little bird. 
	And you said: "Do you remember the wide, green water that rolled itself into a great colored ball and bounced up and down under the sun? Listen‚ÄîI will go and blow on the water and it will disappear into a single drop. And I will bring this drop back to you to wear in your eyes when they close." 	And I wondered and wondered. 	But you said: "Listen :‚Äîthere is an old woman who smiles when she thinks of you. I will walk up behind her and touch her gently on the shoulder and she will vanish." 	And I murmured, "Do not touch the old woman." 
	But you said: "Listen: - I will lay my hand over all the wild notes and sweet notes you have heard and they will be hushed. I will kill the songs that lie unborn in the earth and the sea and the cherry trees and in the white throats of birds and women and in the hearts of men." 	And I wondered how such a little one as you could hush so great a chorus. 	But you came closer to me and said: "I have come to destroy the world for you, to pluck out every little blade of grass and every flower, to brush away the stars and kick over the hills and tear up all the fields." 	It was dark in the little room where we were and I sighed. 	And you came closer to me and said: "I will gather up in a great, black bag everyone and everything and every God you have known and I will drop them into a great, black hole. And listen :‚Äîand then you will be alone. 