OFF THE TURNPIKE

Good ev'nin', Mis' Priest. 
I jest stepped in to tell you Good-bye. 
Yes, it's all over, 
All my things is packed 
And every last one o' them boxes 
Is on Bradley's team 
Bein' hauled over to th' station. 
No, I ain't goin' back agin. 
I'm stoppin' over to French's fer to-night, 
And goin' down fust train in th' mornin'. 
Yes, it do seem kinder queer 
Not to be goin' to see Cherry's Orchard no more,
 But Land Sakes! When a change's comin', 
Why, I alius say it can't come too quick. 
Now, that's real kind of you, 
Your doughnuts is always so tasty. 
Yes, I'm goin' to Chicago, 
To my niece. 
She's married to a fine man, hardware business, 
And doin' real well, she tells me.
Lizzie's be'n at me to go out ther fer the longest while. 
She ain't got no kith nor kin to Chicago, you know. 
She's rented me a real nice little flat, 
Same house as hers, 
And I'm goin' to try that city livin' folks say's so pleasant.
 Oh, yes, he was real generous, 
Paid me a sight of money fer the Orchard, 
I told him 'twouldn't yield nothin' but stones, 
But he ain't farmin' it. 
Lor', no, Mis' Priest, 
He's jest took it to set and look at the view. 
Maybe he wouldn't be so stuck on the view 
Ef he'd seed it every mornin' and night for forty year 
Same's I have. 
I dessay it's pretty enough, 
But it's so pressed into me 
I c'n see't with my eyes shet. 
No. I ain't cold, Mis' Priest, 
Don't shet th' door. 
I'll be all right in a minit. 
But I ain't a mite sorry to leave that view. 
Weil, maybe 'tis queer to feel so, 
And maybe 'tisn't. 
My! But that tea's revivin'. 
Old things ain't always pleasant things, Mis' Priest. 
No, no, I don't cal'late on comin' back, 
That's why I'd ruther be to Chicago, 
Boston's too near. 
It ain't cold, Mis' Priest, 
It's jest my thoughts. 
I ain't sick, only -  
Mis' Priest, ef you've nothin' ter take yer time, 
And have a mind to listen, 
There's somethin' I'd like ter speak about. 
I ain't never mentioned it, 
But I'd like to tell yer 'fore I go. 
Would yer mind lowerin' them shades, 
Fall twilight's awful grey, 
And that fire's real cosy with the shades drawd. 
Well, I guess folks about here think I've be'n dret'ful unsociable. 
You needn't say 'taint so, 'cause I know diff'rent.
And what's more, it's true. 
Well, the reason is I've be'n scared o' my life. 
Scared ev'ry minit o' th' time, fer eight year. 
Eight mortal year it is, come next June. 
It was on the eighteenth of June, 
Six months after I'd buried my husband 
That somethin' happened ter me. 
Maybe yer'll mind that afore that 
I was a cheery body. 
Hiram was too, 
Alius liked to ask a neighbor in, 
And ev'n when he died, 
Barrin' low sperrits, I warn't averse to seein' nobody. 
But that eighteenth o' June changed ev'rythin'. 
I was doin' most o' th' farmwork myself, 
With jest a hired boy, Clarence King 'twas, 
Comin' in fer an hour or two.  
Well, that eighteenth June
 I was goin' round, 
Lockin' up and seem' to things 'fore I went to bed. 
I was jest steppin' out to th' barn, 
Goin' round outside 'stead of through the shed, '
Cause there was such a sight of moonlight 
Somehow or another I thought 'twould be pretty outdoors. 
I got settled for pretty things that night, I guess. 
I ain't stuck on 'em no more. 
Well, them laylock bushes side o' th' house 
Was real lovely. 
Glitt'rin and shakin' in the moonlight, 
And the smell o' them rose right up 
And most took my breath away. 
The colour o' the spikes was all faded out, 
They never keep their colour when the moon's on 'em, 
But that smell fair 'toxicated me. 
I was alius partial to a sweet scent, 
And I went close up t' th' bushes 
So's to put my face right into a flower. 
Mis' Priest, jest's I got breathin' in that laylock bloom 
I saw, layin' right at my feet, 
A man's hand! 
It was as white's the side o' th' house, 
And sparklin, like that lum'nous paint they put on gateposts. 
I screamed right out, 
I couldn't help it, 
And I could hear my scream 
Goin' over an' over In that echo behind th' barn, 
Hearin' it agin an' agin like that 
Scared me so, I dar'sn't scream any more. 
I jest stood there, 
And looked at that hand. 
I thought the echo'd begin to hammer like my heart, 
But it didn't. 
There wus only th' wind, 
Sighin' through the laylock leaves, 
An' slappin' them up agin' the house. 
Well, I guess I looked at that hand 
Most ten minits, 
An' it never moved, 
Jest lay there white as white. 
After a while I got to thingin', that o' course 
'Twas some drunken tramp over from Redfield. 
That calmed me some, 
An' I commenced to think I'd better git him out 
From under them laylocks. 
I planned to drag him inter th' barn 
An' lock him in ther' till Clarence come in th' mornin'. 
I got so mad thinkin' o' that all-fired brazen tramp 
Asleep in my laylocks, 
I just stooped down and grabbed th' hand and give it an awful pull. 
Then I bumped right down settin' on the ground. 
Mis' Priest, ther' warn't no body come with the hand. 
No, it ain't cold, it's jest that I can't bear thinkin' of it 
Ev'n now. 
I'll take a sip o' tea. Thank you, Mis' Priest, that's better. 
I'd ruther finish now I've begun. 
Thank you, jest the same. 
I dropped the hand's ef it'd be'n red hot 
'Stead o' ice cold. 
Fer a minit or two I jest laid on that grass 
Pantin'. 
Then I up and run to them laylocks 
An' pulled 'em every which way. 
True as I'm settin' here, Mis' Priest, 
Ther' warn't nothin' ther'. 
I peeked an' pryed all about 'em, 
But ther' warn't no man ther' 
Neither livin' nor dead. 
But the hand was ther' all right, 
Upside down, the way I'd dropped it, 
And glist'ning fit to dazzle yer. 
I don't know how I done it, 
And I don't know why I done it,
 But I wanted to get that dre'tful hand out o' sight. 
I got in t' th' barn, somehow, 
An' felt roun' till I got a spade. 
I couldn't stop fer a lantern. 
Besides, the moonlight was bright enough in all conscience. 
Then I scooped that awful thing up in th' spade. 
I had a sight o' trouble doin' it. 
It slid off, and tipped over, and I couldn't bear 
Ev'n to touch it with my foot to prop it, 
But I done it somehow. T
hen I carried it off behind the barn, 
Clost to an old appletree Where you couldn't see from the house, 
An' I buried it, 
Good an' deep. 
I don't rec'lect nothin' more o' that night. 
Clarence woke me up in th' mornin', 
Hollerin' for me to come down and set th' milk. 
When he'd gone 
I stole roun' to the appletree 
And seed the earth all newly turned 
Where I left it in my hurry. 
I did a heap o' gardenin' 
That mornin'. 
I couldn't cut no big sods 
Fear Clarence would notice and ask me what I wanted 'em fer, 
So I got teeny bits o' turf here and ther,' 
And no one couldn't tell ther'd be'n any diggin' 
When I got through. 
They was awful days after that, Mis' Priest, 
I used ter go every mornin' and poke about them bushes, 
And up and down the fence, 
Ter find the body that hand come off of. 
But I couldn't never find nothin'. 
I'd lay awake nights 
Hearin' them laylocks blowin' and whiskin'. 
Finally I had Clarence cut 'em down 
An' make a big bonfire of 'em. 
I told him the smell made me sick, 
An' that warn't no lie, 
I can't a' bear the smell on 'em now.
An no wonder, es you say. 
I fretted somethin' awful about that hand. 
I wondered could it be Hiram's, 
But folks don't rob graveyards hereabouts. 
Besides Hiram's hands warn't that awful, starin' white. 
I give up seein' people, 
I was afeared I'd say somethin'. 
You know what folks thought of me 
Better'n I do, I dessay, 
But maybe now you'll see I couldn't do nothin' diff'rent. 
But I stuck it out, 
I warn't goin' to be downed 
By no loose hand, no matter how it come ther'. 
But that ain't the worst, Mis' Priest, 
Not by a long way. 
Two years ago Mr. Densmore made me an offer for Cherry's Orchard. 
Well, I'd got used to th' thought of bein' sort o' blighted, 
And I warn't scared no more. 
Lived down my fear, I guess. 
I'd kinder got used t' the thought o' that awful night, 
And I didn't mope much about it. 
Only I never went out o' doors by moonlight: 
That stuck. 
Well, when Mr. Densmore's offer come, 
I started thinkin' about the place 
An' all the things that had gone on ther'. 
Thinks I, I guess I'll go and see where I put the hand. 
I was foolhardy with the long time that had gone by. 
I knew the place real well, 
Fer I'd put it right in between two o' the apple-roots. 
I don't know what possessed me, Mis' Priest, 
But I kinder wanted to knowThat the hand had been flesh and bone, anyway. 
It had sorter bothered me, thinkin' I might ha' imagined it. 
I took a mornin' when the sun was real pleasant and warm, 
I guessed I wouldn't jump for a few old bones. 
But I did jump, somethin' wicked. 
Thar warn't no bones! 
Thar warn't nothin'! 
Not even the gold ring I minded bein' on the little ringer. 
I don't know ef there ever was anythin'. 
I've worried myself sick over it. 
I be'n diggin' and diggin' day in and day out 
Till Clarence ketched me at it. 
Oh, I knowed real well what you all thought, 
An' I ain't sayin' you're not right, 
But I ain't goin' to end in no country 'sylum 
If I c'n help it. 
The shiv'rin' fits come on me sudden like. 
I know 'em, don't you trouble. 
I've fretted considerable about the 'sylum, 
I guess I be'n frettin' all the time I ain't be'n diggin'.
 But anyhow I can't dig to Chicago, can I? 
Thank you, Mis' Priest, 
I'm better now. I only dropped in in passin'! 
I'll jest be steppin' along to French's. 
No, I won't be seein' nobody in the mornin', 
It's a pretty early start. 
Don't you stand ther', Mis' Priest, 
The wind'll blow yer lamp out, 
An' I c'n see easy, I got aholt o' the gate now. 
I ain't a mite tired, thank you. 
Goodnight.