THE NEW BEAUTY

Long years the poet had not understood 
This powerful art bursting from forces in sight, 
From the tamed element which revolts in cries, 
From the victory of the spirit 
Over the passive immensity of matter. 

The modern beauty of joy and madness, 
Of triumph and truth, 
He saw her, in a passionate rhythm, 
Flinging down the palaces of doubt and silence, 
Vanquishing black scepticisms and torpors, 
Rekindling the universe under her jets of vapor, 
Destroying the vain mystery that disappears. 
Covering the entire world with her network of iron. 
Launching her towers, her bridges, her tunnels, her dockyards, 
Over all the exasperated continents of the globe.  

Ah! the new beauty, ardent, insatiate. 
Strained toward conquest and the vastest life. 
She was indeed the god whom nothing resists. 
Dynamic beauty of swiftness and hope, 
Rushing ever beyond, out of the blackness, 
Dancing and paroxyst humanity.    
He saw her at last, superb before him,  
Entrapping error, mowing night;  
She erected on the old barbaric soil 
Her cathedral with its vertiginous walls,  
Lit by the mad and whirling suns of the searchlights.  

She was there visible as a god.  
Beauty of vapor, geometric beauty, 
Modern beauty who builds for her temple and landscape 
High furnaces casqued with purple and gold, 
Cities mad beneath their electric lamps, 
Launching at conquered heaven in spirals of pride, 
The rut of dynamos and the bustle of windlasses, 
The multiplied brutal effort of the machines, 
The fiery flight of aeroplanes in the air, 
The frantic trolleys under their sheaves of lightnings, 
And dominating the night of silence and hatred, 
The terrible thunderous flight of hertzian waves.