THE INCENSE BURNER

A bending flower rises from its mouth 
And sways like the vein of a zephyr. 
Threads of moonlight float entangled over it, 
Delicate asthe breath of a dying woman. 
Souls comewhispering from its ancient lips, 
Laden withthin secrets, 
And torn by the long nails ofidiot Gods . . . 
Pale dancers arise, whirlinglistlessly, 
Expiring in a writhing languor. 
Heavy-lidded eyes crawl out and open vacantlyand close . . . 
Dried whisps of water breakinto blue wings. 
A sleeping woman's armreaches up and curves into a sigh 
And scratches at the air with opalescent claws.
Dead pearls drift in a dead circle - till,quivering, 
A slow finger rises, balancing agrey moon on its tip. 
And then a severed facesqueezes out and lolls to and fro, 
Its washedpurple lips leering with a grotesque sin. 