PORTRAIT OF THE INCOMPARABLE JOHN COWPER POWYS, ESQ

	When first the rebel hosts were hurled 
From heaven, - and as they downward sped 
Flashed by them world on glimmering world 
Like mileposts on that road of dread, -     

	One ruined angel by strange chance 
On earth lit stranded with spent wing. 
There, when revived, he took his stance 
In slightly battered triumphing.  

	And still he stands; though lightning-riven, 
More riotous than ere he fell, - 
Upon his brow the lights of heaven 
Mixed with a foregleam out of hell.