TEMPLE  - THE CLIFF

High - high and no hill-goat 
Tramples - no mountain-sheep 
Has set foot on your fine grass. 
You lift, you are the world-edge, 
Pillar for the sky-arch. 

The world heaved -  
We are next to the sky. 
Over us, sea-hawks shout, 
Gulls sweep past. 
The terrible breakers are silent. 

Shall I hurl myself from here, 
Shall I leap and be nearer you? 
Shall I drop, beloved, beloved, 

Over me the wind swirls. 
I have stood on your portal 
And I know -
You are further than this, 
Still further on another cliff.