THREE APPLES

I who am Giver of Life Out of the cradle of dawn Bring you this infant of song. -  He has a golden tongue And wings upon his feet.   

The apple of silver he holds Once lay at the breast of the moon; I give him an apple of gold 
'Twas forged in the fires of the sun; This apple of copper I give That Sunset concealed in her hair.   

When from the husk of dusk I shake the stars, Down slumber's vine I'll send him dreams in dew, And peace will overtake him like a song Like thoughts of love invade a lover's mind. The spear-scars of the red world he will wear As women in their hair may wear a rose. 

On the rosary of his days He will say a prayer for your sake, The hounds-o'-wonder will lie at his side, And lick the dust-o'-the-world from his feet. 

The apple of silver will work him a charm When under his pillow he lays it at night; The apple of copper will warm his heart When a heart he loves grows cold on his own; The apple of gold will teach him a song For children to sing when he blows on a reed; The dew will hear and run to the sun, The sun will whisper it in my ear, And you, being dead, the song will hear.