VOICES

I awake in the night to the sound of voices -  Voices of strangers passing in the street. I cannot hear what they are saying, But it is easy to see that they are happy. Perhaps they have been to a party, Dancing to music‚Äîor remembering the birthday Of some one whom they love. I am glad to have heard them, Glad they were laughing. It fretted the silence As the bright balls of a rocket Fret the black sky of night. As for me, I am shut up in silence, Like a fly in odorous amber. No one hails me, no one calls me; No one tells me the day is fair Or wishes me happy dreams.   
Sometimes I fall to wondering, What if I should run out onto the street, Crying to some passerby: "I would make a good friend to you! I am one who understands friendship; Try me and see!" 
	Oh, what would happen? 
Should I be scorned?  
	Oh, silence, silence, 
You are but a grey bubble, and I could break you 
With one breath of impatience. Yet I dare not. 
Something witholds me. Still must I waken 
In the lonely night-time, 
Taking joy from the voices of strangers 
Passing in the street, talking, laughing. 
Joy? 
It mocks me like the sound of falling water 
That tricks the ear of the thirst-mad wretch 
Dying in the desert. 
	My desert is Silence! 
It covers the bleak rotundity of the earth.