DREAMS IN WAR TIME

		I 
I wandered through a house of many rooms. 
It grew darker and darker, 
Until, at last, I could only find my way
By passing my fingers along the wall. 
Suddenly my hand shot through an open window, 
And the thorn of a rose I could not see 
Pricked it so sharply 
That I cried aloud. 

		II 
I dug a grave under an oak tree. 
With infinite care, I stamped my spade 
Into the heavy grass. 
The sod sucked it, 
And I drew it out with effort, 
Watching the steel run liquid in the moonlight 
As it came clear. 
I stooped, and dug, and never turned, 
For behind me, 
On the dried leaves, 
My own face lay like a white pebble, 
Waiting.  

		III
I gambled with a silver money. 
The dried seed-vessels of "honesty" 
Were stacked in front of me. 
Dry, white years slipping through my fingers 
One by one. 
One by one, gathered by the Croupier. 
"Faites vos jeux, Messieurs." 
I staked on the red, 
And the black won. 
Dry years, 
Dead years; 
But I had a system, 
I always staked on the red. 

		IV 
I painted the leaves of bushes red 
And shouted: "Fire! Fire!" 
But the neighbors only laughed. 
"We cannot warm our hands at them," they said. 
Then they cut down my bushes, 
And made a bonfire,
And danced about it. 
But I covered my face and wept, 
For ashes are not beautiful 
Even in the dawn. 

		V 
I followed a procession of singing girls 
Who danced to the glitter of tambourines. 
Where the street turned at a lighted corner, 
I caught the purple dress of one of the dancers, 
But, as I grasped it, it tore, 
And the purple dye ran from it 
Like blood 
Upon the ground. 

		VI 
I wished to post a letter, 
But although I paid much, 
Still the letter was overweight. 
"What is in this package?" said the clerk, 
It is very heavy." 
"Yes," I said, 
"And yet it is only a dried fruit." 

		VII 
I had made a kite. 
On it I had pasted golden stars, 
And white torches, 
And the tail was spotted scarlet like a tiger-lily, 
And very long. 
I flew my kite, 
And my soul was contented 
Watching it flash against the concave of the sky. 
My friends pointed at the clouds; 
They begged me to take in my kite. 
But I was happy 
Seeing the mirror shock of it 
Against the black clouds. 
Then the lightning came 
And struck the kite. 
It puffed - blazed - fell. 
But still I walked on, 
In the drowning rain, 
Slowly winding up the string.