FATHER!

Down stares sun -  
wind in trees 
throttles leaves -  
limbs are bleeding. 

It is blue air 
cold as grave! 
fall throttles blood 
heart is weeping. 

I - tree - weep 
bleed - weep -  
our blood tears - our tears blood. 

Down stares sun 
thy glistening eye -  
laughter: deep sapphire sky. 

Father - ah - we love 
we fear thee -  
I - brother tree -  
I - my Lord God - also hate thee 
My Lord God‚Äîfor thy cruelty 
my Lord God - thy necessity 
my hatred - my Lord God - is 
only a flippant luxury - ! 

Inside my weeping heart 
throttled blood 
praises: 
Omniscience! 
But - : 
down stares sun -  
glistening eye -  
laughter - thy deep sapphire sky. 
Limbs bleeding 
heart weeping 
our blood tears - our tears blood! 
Father!