I SHALL COME TO YOU AGAIN

	If you have pity, pity me a little, 
For I had seen your pitiless lips and dared them 
And I deserve the pity given fools. . . 
Your mouth was passion but your eyes were love. 
Your mouth might soon consent to harshness, but your eyes, 
Your eyes would see me and be kind to me. 
I should not suffer, loving you. 
I should but carry the heroic pain of love. 
Wounds that might come from hardness of your heart, 
If I received them, I should heal, watching the everlasting pity of your 	eyes. . . 		If you have pity, pity me a little. 
I who had seen your cruelty and dared it 
Am stricken with it now 
And have come through the streets in daylight 
As though the daylight were the sound of laughter 
Surrounding and consuming me. 
I have put up my hands to ward it off, 
The heaviness of light that would not let me hide 
But held me and looked leering in my face. . . 
For there has come a passer-by. . . 
And you have come with him. 
I have no hatred for the passer-by, and none for you,
 But hatred only of my own humiliation, 
For I had challenged and been overthrown. . . 
If you have pity, pity me a little. 
For I who love life 
Have heard its mouth despise me 
And have seen its eyes, that had been kind, turn into stone. 	Wherefore I lack new strength, new laughter. 
And in the time before that strength is due, 
If you have pity, pity me a little.
But if you have none - soon I shall have no need. 
For I who choose life, Shall receive my strength, 
And I shall come to you again, laughing with love. . . 	For my humiliation shall have been a rain, 
Its arms about me and its lips alive. 
And I shall walk in daylight 
And it shall be a singing waterfall 
Surrounding me and pouring over me. 