DANS L'EAU

The gleaming water wriggles and undulates
About your gleaming undulating body, 
About your shining nails and dully-glowing hair 
And about your eyes, the lamp-flames 
Of your body 
		but not of any soul. 
The water is 
		your gleaming undulating body, 
Your body is, 
		Your shining nails and dully-glowing hair, 
Your nails and your hair are your eyes, the lamp-flames 
Of your body 
		but not of any soul. 
The water is your nails and your hair, 
The water is your eyes, the lamp-flames 
Of your body 
		but not of any soul.