PARASITE

Nine days he suffered. It was in this wise -  He, being scion to Homer in our time, Must needs be telling tales, in prose or rhyme; He was a pair of large blue hungry eyes. Money he had, enough to live in ease; -  Drank wine occasionally ; would often sit -  Child and critic alternate‚Äîin the Pit: Cheap at a half-crown he thought feasts like these Plays held him by the throat‚Äîand cinemas too -  They blanched his face and made him grip his seat; And oh, fine music to his soul was sweet - He said, "His ears towards that music grew!" And he kept watch with stars night after night, Spinning tales from the little of life he knew. -  Of modern life he was the parasite. 

Subtle his senses were - yea, like a child, Sudden his spirit was to cry or laugh; Strange modern blending of the tame and wild; As sensitive to life as seismograph. His sympathies were keen and sweet and quick, He could play music subtly in your mood; Raw life, to him, was often strange and rude -  Slight accidents could make him white and sick. Unreasoning, but lovable was he; -  Men liked him, he was brave ; and yet withal When brute truth stunned him, he could cringe and crawl; When most he loved the world, he least could see. Now let him speak himself, as he well can, In his queer modern style of poesy. -  Then judge him, you, as poet and as man. 

There was a woman lived by Bloomsbury Square, - She was not all that womankind can be, -  Yet she was good to me, I thought her fair, -  I loved her, she was all the world to me; O, I was adoration, she divine, And star or moon could not so sweetly shine. I will say little - it was neither's fault - Yet to a bitter time my loving came, A time of doubt, of faltering, of halt, A time of passionate begging and of shame, When I threw all life's purpose at her feet, And she stood strange to me, and cold and sweet -  

Child that I was ! for when it came, that hour, It was in no wise as my heart had thought - For comic devils had me in their power, She laughed at me, we wrangled, and I fought, And there was hot breath gasped in murderous words. . . It was at dusk, when sweetly sang the birds. . . . 

Then there was silence‚ - oh, how still and cold! Without good-bye I went ; for she had said - "Young fool !"‚Äîthat was a rapier-turn that told; I could have killed her, for she knew I bled -  And smiled a little, as I turned away; We have not known each other since that day. 

I had expected, if my love went wrong, The world in sympathy; I suffered pain That evening when I heard the birds in song, And stars swam out, and there was no hope for rain, And the air was dense with lilac-sweet. .. . I walked In sullen way ; fierce with my soul I talked - ; 

And knew what knave I was ; yet I devised, Being still too angry for sincerer grief, Some pain,‚Äîappropriate for a soul despised, - In simulated venom crushed a leaf, -  And glared at strangers, thinking I would kill Any that dared to thwart my casual will. 

So, passing through dark streets, with heedless eyes, I came upon a beggar, who had drawn Pictures, upon the stones, of ships, and skies; The moonlight lay upon them, grey and wan -  And they seemed beautiful, alive they seemed ; Beside them, cap in hand, their maker dreamed. 

Above him there a long, long while I stood, Striving to go, like dream-stuff, to his heart; Striving to pierce his infinite solitude, To be of him, and of his world, a part; I stood beside his seas, beneath his skies, I felt his ships beneath me dip and rise; 

I heard his winds go roaring through tall trees, Thunder his sails, and drive the lifted spray; I heard the sullen beating of his seas; In a deep valley, at the end of day, I walked through darkness green along with him, And saw the little stars, by moon made dim,  
Peer softly through the dusk, the clouds between, And dance their dance inviolable and bright; Aloft on barren mountains I have seen With him the slow recession of the night, The morning dusk, the broad and swimming sun, And all the tree-tops burn, and valleys run 

With wine of daybreak ; he and I had kept Vigil with stars on bitter frosty nights: The stars and frost so burned, we never slept, But cursed the cold, and talked, and watched the lights Down in the valleys, passing to and fro, Like large and luminous stars that wandered slow. . . 

Rising at dawn, those times, we had no fire, -  And we were cold - O bitter times were those, -  And we were rained on, and we walked through mire, Or found a haystack, there to lie and doze; Until at evening, with a let of rain, We shivered awake, and limped, with crying pain, 

To farms, and begged a meal. .. . if they were kind We warmed ourselves, and maybe were allowed The barn to sleep in. .. . I was nearly blind, Sometimes, with need to sleep - sometimes so cowed By pain and hunger that for weeks on end I'd work in the fields,‚Äîand maybe lose my friend: 

Live steady for a while and flesh my bones, And reap or plough, or drive the cattle home, And weed the kitchen patch, and pile up stones; But always it must end, and I must roam; One night, as still as stars, I rose, was gone, They had no trace of me at come of dawn, 

And I was out once more in wind and weather, Brother of larks and leaves and dewy ferns, Friends of the road I had, we begged together, And slept together, and tended fire by turns: O, they were rare times, bitter times were they, Winding the open road day after day ! 

And then I came to London. . . . Sick, half dead, Crossing a street I shocked with dizzy pain, With fury of sound, and darkness . . . then in bed I woke ; there was a long white counterpane; I heard, impassively, the doctors talk. From that day, without crutch, I could not walk. 

O, the sick-hearted times that took me then! The days, like vultures, sat to watch me dying. It seemed as if they lived to feed on men. I found no work, it seemed so useless trying. And I got sick of hearing doorbells ring: Begging in London was a hopeless thing. 

Once I had driven: I tried to get a job At driving 'busses, but there wasn't any; Sometimes, by washing wheels, I earned a bob; Sometimes held horses for a stingy penny; And it was hard to choose between the bed That penny paid for, and a bite of bread. 

Often I hid in parks, and slept on benches, After the criers had wailed and passed me by; And it was cold, but better than the stenches Of ten men packed in one room like a sty. Twice, I was caught and jailed. It wasn't bad, Come to think of the cot and bread I had. 

But O the weariness, day in, day out, Watching the people walking on so cold, So full of purpose, deaf to even a shout, - It was their utter heedlessness that told; It made me white at heart and sick with hate. Some guiltily looked away; some walked so straight 

They never knew I lived, but trod my shadow, Brushed at the laces that I tried to sell. . . . 0 God, could I but then have seen a meadow, 
Or walked erect in woods, it had been well, These wretched things I might have then forgiven, Nor spread my shadow betwixt them and heaven. . 

I failed at hawking. . . . somehow, I never sold I wasn't shaped for it by Hi m that makes. I tried with matches, toys, sham studs of gold, -  I failed; it needs a fakir to sell fakes. The bitter pennies that I saved for buying Were going to hell, and my whole soul was dying. 

I tried to steal a sleep, without my penny, One night at John's. I hadn't fed all day. It was a shrewish winter night, and rainy. John found me out and swore. I said I'd pay Next afternoon, or die‚Äîhe said I'd die. . . . O, I was longing for a place to lie! . . . 

He pushed me to the door and opened it, His stinking arm was smothered round my face, An d then I raged and swung my crutch and hit, He only laughed and knocked me into space. When I came to, Joe Cluer bathed my head, An d he had paid my penny, so he said. 

Joe Cluer was a man - God help him now, Pneumonia got him down last year and took him. But he had colored chalks, and taught me how To draw on stones; sometimes the d.t.'s shook him So hard he couldn't draw, himself, but show The way it's done. . . . That's how I made a go 

And we'd steal out together, he and I, And draw before the crowds began to come. At first he helped me. But as time went byDrink made him worse, and I would help him some: I drew him six on paper, in the end, And he would take them out, and just pretend 

To draw a little on the dewy stones. . . . But it was useless, for the stones were wet, An d he just wasted chalk, and chilled his bones, His hand so shook . . . O, I can see him yet Cramping his fingers down with hellish pain To write out "My Own Talent," large and plain. 

Sometimes, to go out early, it was fun, When it was not too cold, on autumn days When leaves were rustling downward, and the sun Came rising red and paley through the haze. . . The streets were fairly quiet, the people few, There was a smell of dead leaves damp with dew. . 

And I'd draw, singing, places I had seen, The places that I walked when I was free, An d of my colors best I loved the green, - O, it would break my heart to draw a tree Growing in fields, and shaking off the sun, With cattle standing under, one and one. . . . 

And roads I loved to draw, - the white roads winding Away up, beautifully, through blue hills; Queer, when I drew them I was always minding The happy things, forgetting all the ills, An d I'd think I was young again, and strong, Rising at smell of dawn to walk along. . . . 

To walk along in the cool breath of dawn, Through dusk mysterious with faint song of birds. . . Out of the valleys, mist was not yet gone, - Like sleeping rivers; it were hard for words To say that quiet wonder, and that sleep, And I alone, walking along the steep, 

To see and love it, like the God who made! . . . 
And I would draw the sea - when I was young 
I lived by sea. Its long slow cannonade 
Sullen against the cliffs, as the waves swung, 
I heard now, and the hollow guttural roar 
Of desolate shingle muttering down the shore. . .  

And the long swift waves unfurled in smother of white,Snow, streaked with green, and sea-gulls shining high -  And their keen wings, - I minded how, in flight. They made a whimpering sound ; and the clean sky, Swept blue by winds‚ÄîO what would I have given To change this London pall for that sweet heaven! 

And I kept thinking of a Devon village That snuggled in a sea-side deep ravine, With the tall trees above, and the red tillage, An d little houses smothered soft in green, An d the fishers talking, biding for the tides, An d mackerel boats all beached upon their sides. 

And it was pleasure edged with lightning pain To draw these things again in colored chalk. An d I would sometimes think they lived again, And I would think " O God, if I could walk, It's little while I'd linger in this street Giving my heart to bitterly wounding feet. . . ." 

And shame would gnaw me that I had to do it. O there were moments when I could have cried To draw the thing I loved‚Äîand yet, I drew it; But how I longed to say I hadn't lied, That I had been and seen it, that I wanted To go again, that through my dreams it haunted, 

That it was lovely here, but lovelier far Under its own sky, sweet as God had made. It hurt me keenly that I had to mar With gritty chalk, and smutchy light and shade, On grimy pavings, in a public square, What shone so purely yonder in soft air! 

And yet I drew - year after year I drew; Until the pictures, that I once so loved, Though better drawn, seemed not of things I knew, But dreamed perhaps; my heart no longer moved; An d it no longer mattered if the rain Wiped out what I had drawn with so much pain. 

I only care to find the best-paid places, To get there first and get my pictures done, An d then sit back and hate the pallid faces, And shut my eyes to warm them, if there's sun, An d get the pennies saved for harder times, - Winter in London is no joke, by crimes. 

It's hellish cold. Your hands turn blue at drawing. You're cramped ; and frost goes cutting to your bones. O you would pray to God for sun and thawing If you had sat and dithered on these stones, An d wanted shoes and not known how to get them, With these few clothes and winter rains to wet them. 

You come and try it, you just come and try! O for one day if you would take my place! If we could only change once, you and I, You, with your soft white wrists and delicate face! One day of it, my man, and like Joe Cluer, Pneumonia'd get you and you'd die, that's sure. 

O God, if on dark days you yet remember So small and base a thing as I, who pray, Though of myself I am but now the ember -  For my great sorrows grant me this, that they Who look upon me may be shaken deep By sufferings; O let me curse their sleep, 

A devil's dance, a demon's wicked laughter, - To haunt them for a space; so they may know How sleek and fat their spirits are; and after, When they have prospered of me, I will go; Grant me but this, and I am well content. Then strike me quickly, God, for I am spent. 

Yet, - lift me from these streets before I die.   For the old hunger takes me, and I yearn To go where swelling hills are, and blue sky, An d slowly walk in woods, and sleep in fern; To wake in fern, and see the larks go winging, Vanish in sunlight, and still hear them singing! 

So die; and leave behind me no more trace Than stays of chalkings after night of rain; Even myself, I hardly know their place When I go back next day to draw again; Only the withered leaves, which the rain beat, An d the grey gentle stones, with rain still sweet. 

So for nine days I suffered this man's curse, An d lived with him, and lived his life, and ached; And this vicarious suffering was far worse Than my own pain had been. . . . But when I waked, His pain, my sorrow, were together flown; My grief had lived and died; and the sun shone. 

There was a woman lived by Bloomsbury Square - She is no more to me; I could not sorrow To think, I loved this woman, she was fair; Al l grief I had was grief that I could borrow -  A beggar's grief. With him, all these long years, I lived his life of wretchedness and tears.