TO A FRIEND CONCERNING SEVERAL LADIES

You know there is not much 
that I desire, a few crysanthemums 
half lying on the grass, yellow 
and brown and white, the 
talk of a few people, the trees, 
an expanse of dried leaves perhaps 
with ditches among them. 
But there comes 
between me and these things 
a letter 
or even a look - well placed, 
you understand, 
so that I am confused, twisted 
four ways and - left flat, 
unable to lift the food to 
my own mouth: 
Here is what they say: Come! 
and come! and come! And if 

I do not go I remain stale to 
myself and if I go -  
		I have watched 
the city from a listance at night 
and wondered why I wrote no poem. 
Come! yes, 
the city is ablaze for you 
and you stand and look at it.

And they are right. There is 
no good in the world except out of 
a woman and certain women alone 
for certain things. But what if 
I arrive like a turtle 
with my house on my back or 
a fish ogling from under water? 
it will not do. I must be 
steaming with love, colored 
like a flamingo. For what? 
To have legs and a silly head 
and to smell, pah! like a flamingo 
that soils its own feathers behind. 
Must I go home filled 
with a bad poem? 
And they say: 
Who can answer these things 
till he has tried? Your eyes 
are half closed, you are a child, 
oh, a sweet one, ready to play
 but I will make a man of you and 
with love on his shoulder - ! 

And in the marshes 
the crickets run 
on the sunny dike's top and 
make burrows there, the water 
reflects the reeds and the reeds 
move on their stalks and rattle drily.