THE ALLIES

	Into the brazen, burnished sky the cry hurls itself. The zigzagging cry of hoarse throats, it floats against the hard winds, and binds the 
head of the serpent to its tail, the long snail-slow serpent of marching men. Men weighted down with rifles and knapsacks, and parching with 
war. The cry jars and splits against the brazen, burnished sky.  
	This is the war of wars, and the cause? Has this writhing worm of men a cause? 
	Crackling against the polished sky is an eagle with a sword. The eagle is red and its head is flame. 

	 In the shoulder of the worm is a teacher.  
	His tongue laps the war-sucked air in drought, but he yells defiance at the red-eyed eagle, and in his ears are the bells of new philosophies, and their tinkling drowns the sputter of the burning sword. He shrieks, "God damn you! When you are broken the world will strike out new shoots."  
	His boots are tight, the sun is hot, and he may be shot, but he is in the shoulder of the worm.  
  	A dust speck in the worm's belly is a poet.  
	He laughs at the flaring eagle and makes a long nose with his fingers. He will fight for smooth, white sheets of paper and uncurdled 
ink. The sputtering sword cannot make him blink, and his thoughts are wet and rippling. They cool his heart.  
	He will tear the eagle out of the sky and give the earth tranquility, and loveliness printed on white paper.  

	The eye of the serpent is an owner of mills. 
	He looks at the glaring sword which has snapped his machinery
 and struck away his men. 
	But it will all come again, when the sword is broken to a million dying stars, and there are no more wars.  

	Bankers, butchers, shopkeepers, painters, farmers, - men, sway and sweat. They will fight for the earth, for the increase of the slow, sure roots of peace, for the release of hidden forces. They jibe at the eagle and his scorching sword.  
	One! Two! - One! Two! clump the heavy boots. The cry hurtles against the sky.  

	Each man pulls his belt a little tighter, and shifts his gun to make it lighter. Each man thinks of a woman, and slaps out a curse at the eagle. The sword jumps in the hot sky, and the worm crawls on to the battle, stubbornly.  
	This is the war of wars, from eye to tail the serpent has one cause :  
				PEACE!