A CORONAL

New books of  will be written. 
New and unheard of manuscripts 
will come wrapped in brown paper 
and many and many a time 
the postman will bow 
and sidle down the leafplastered steps 
thumbing over other mens' business. 
But we ran ahead of it all. 
One coming after 
could have seen our footprints 
in the wet and followed us 
among the stark chestnuts. 
Anemonies sprang where she pressed, 
her mouth rounded and cresses 
stood green in the slender source -  
and new books of poetry  
will be written, leather colored oakleaves, 
many and many a time.