GLAMOUR AND INDIGO

			I 
Sweet cries and cracks 
		and lays and chants inflected 
By auzels who, in their latin belikes. 
Chirme each to each, even as you and I 
Pipe toward those girls on whom our thoughts attract; 
Are but more cause that I, whose overweening 
Search is toward the Noblest, set in cluster 
Lines where no word cracks wry, no rhyme breaks gauges. 

			II 
No culs de sacs 
		nor false ways me diflected 
When first I pierced her fort within its dykes, 
Hers, for whom my hungry insistency 
Passes the gnaw whereby was Vivien wracked; 
Day-long I stretch, all times, like a bird preening, 
And yawn for her, who hath o'er others thrust her 
As high as true joy is o'er ire and rages. 

			III 
Welcome not lax, 
		and my words were protected, 
Not blabbed to other. When I set my likes 
On her, not brass but gold was 'neath the die, 
That day we kissed, and after it she flacked 
O'er me her cloak of indigo, for screening 
Me from all culvertz eyes, whose blathered bluster 
Can set such spites abroad; win jibes for wages. 

			IV 
God, who did tax 
		not Longus' sin, respected 
That blind centurion beneath the spikes 
And him forgave, grant that we two shall lie 
Within one room, and seal, therein, our pact, 
Yea, that she kiss me in the half-light, leaning 
To me, and laugh and strip and stand forth in the lustre 
Where lamp-light with light limb but half engages. 

			V 
The flowers wax 
		with buds but half perfected; 
Tremble on twig and shake when the bird strikes -  
But not more fresh than she! No empery, 
Tho' Rome and Palestine were on compact, 
Would lure me from her: and with hands convening 
I give me to her. But if kings could muster 
In such like homage, you would count them sages. 

			VI 
Mouth, now what knacks!! 
		What folly hath infected 
Thee? Gifts, that th' Emperor of the Salonikes 
Or Lord of Rome were greatly honoured by. 
Or Syria's Lord, thou dost from me distract; 
O fool I am! to hope for intervening 
From Love that shields not love! Yea, it were juster 
To call him mad, who 'gainst his joy engages. 

			VII 
The slimy jacks 
		with adders' tongues bisected, 
I fear no whit, nor have; and if these tykes 
Have led Gallicia's king to villeiny -  
His cousin in pilgrimage hath he attacked - 
We know - Raymon the count's son - my meaning 
Stands without screen. The royal filibuster 
Redeems not honour till he unbar the cages. 

			Coda 
I should have seen it, but I was on such affair, 
Seeing the true king crowned, here in Estampa.