CLEAR, WITH LIGHT VARIABLE WINDS

The fountain bent and straightened itself In the night wind, 
Blowing like a flower. It gleamed and glittered, 
A tall white lily, Under the eye of the golden moon. From a stone seat, 
Beneath a blossoming lime, 
The man watched it. 
And the spray pattered 
On the dim grass at his feet.    
The fountain tossed its water, 
Up and up, like silver marbles. Is that an arm he sees? 
And for one moment 
Does he catch the moving curve 
Of a thigh? 
The fountain gurgled and splashed, 
And the man's face was wet.    
Is it singing that he hears? 
A song of playing at ball ? 
The moonlight shines on the straight column of water, 
And through it he sees a woman, 
Tossing the water-balls. 
Her breasts point outwards, 
And the nipples are like buds of peonies. 
Her flanks ripple as she plays, 
And the water is not more undulating 
Than the lines of her body. 

"Come," she sings, "Poet! 
Am I not worth more than your day ladies, 
Covered with awkward stuffs, 
Unreal, unbeautiful? 
What do you fear in taking me? 
Is not the night for poets? I am your dream, Recurrent as water, Gemmed with the mooN!" 
She steps to the edge of the pool 
And the water runs, rustling, down her sides. She stretches out her arms, And the fountain streams behind her Like an opened vail. 

In the morning the gardeners came to their work. 
"There is something in the fountain", said one. 
They shuddered as they laid their dead master 
On the grass. 
"I will close his eyes", said the head gardener, 
"It is uncanny to see a dead man staring at the sun."