THE BUTTERFLY

	One day in the lean youth of Summer, a butterfly was born upon the earth. To a brief day of beauty she was born, and to a long night.  
	Timidly her purple wings unfolded in the kind warmth of the sun. When they had grown strong, she began to flutter hither and thither, from flower to flower, a winged dream flitting as perfumes called her, from dream to dream.  
	At last, when the dark fingers of the night were clutching at the 	fields, 
from the brief stillness of twilight arose a brief summer storm. Only a few puffs of wind ruffled the grass, only a few growls of thunder silenced the birds, only a few warm drops of rain pattered among the trees. Then 
the storm passed and the sun shone over the wet earth as a sweetheart 		shines 
through her tears with promise of pardon.  
	But the warm wind had blown the butterfly against a twig, so that 	her 
wings were broken; and the soft summer rain had crushed her to the earth, so that she died. But there had been one passing, whose dreams were in music, and he had felt her beauty in his own. And he spun a web of har-
mony from the rainbow of his sorrow and the skeins of her beauty, so that men who had lost their dreams were snared in his net, and women whose hearts were buried wept for the death of a butterfly. . . .