LOVE SONG

			HE 
You have come between me and the terrifying presence 
of the moon, the stars, the sun and the earth 
with all its crooked outgrowths. The desolation of life 
has been darkened by your shadow, but toward me 
your face has been a light, your hands have been 
a soft rain, the voice from between your lips 
a thing that carries me as the air carries a bird. 
I have spread my arms out with wide feeling you about me 
and looked up and taken a deep breath! Deep, 
deep! an April in every finger tip! 

			SHE 
From your eyes, from among what you say, 
tangled like a singing bird in a green tree, 
you have entered and spread down through me all 
so that I treasure my youth again and wish it 
never to go from me - for it is not mine but yours 
that I shall hold warmly, safely within me forever. 
			
			(after a pause) 

			SHE 
Your love song halts and repeats. 

			HE 
Your song is glib.