MISS UNGERICH'S JAPANESE PLAY

Eyes all blackened, lips made beautiful,  
Lavender under, then red over for the costume, Acted wonderfully with her hands fixed all the time, Bare feet, then on to the floor, She made a thing that was beautiful.    
Next was a man with a sword, He acted the same way with her face. Brown - gold costume, then a hat she wore, Then a sort of stick-sword; Then she did moving of hands and killing. She was pretending, but there was only one actor, Miss Ungerich.