ENCOUNTERED ON THE STREETS OF THE CITY

Is it for naught that where the tired crowds see 
Only a place for trade, a teeming square, 
Doors of high portent open unto me 
Carved with great eagles, and with Hawthorns rare?  

Doors I proclaim, for there are rooms forgot 
Ripened through aeons by the good and wise: 
Walls set with Art's own pearl and amethyst 
Angel-wrought hangings there, and heaven-hued dyes: -

Dazzling the eye of faith, the hope-filled heart: -
Rooms rich in records of old deeds sublime: 
Books that hold garnered harvests of far lands 
Pictures that tableau Man's triumphant climb:  

Statues so white, so counterfeiting life, 
Bronze so ennobled, so with glory fraught 
That the tired eyes must weep with joy to see,  
And the tired mind in Beauty's net be caught.  

Come, enter there, and meet Tomorrow's Man,  
Communing with him softly, day by day. 
Ah, the deep vistas he reveals, the dream  
Of Angel-bands in infinite array - 

Bright angel-bands that dance in paths of earth  
When our despairs are gone, long overpast -  
When men and maidens give fair hearts to Christ  
And white streets flame in righteous peace at last!