PIERROTS

Your eyes! Since I lost their incandescence 
Flat calm engulphs my jibs, 
The shudder of Vae soli gurgles beneath my ribs. 

You should have seen me after the affray, 
I rushed about in the most agitated way 
Crying: My God, My God, what will she say?

My soul's antennae are prey to such perturbations, 
Wounded by your indirectness in these situations 
And your bundle of mundane complications.  

Your eyes put me up to it. 
I thought: Yes, divine, these yes, but what exists
 Behind them? What's there? Her soul's an affair for oculists. 

And I am sliced with loyal aesthetics. 
Hate tremolos and national frenetics. 
In brief, violet is the ground tone of my phonetics. 

I am not "that chap there" nor yet "The Superb." 
But my soul, the sort which harsh sounds disturb, 
Is, at bottom, distinguished and fresh as a March herb. 

My nerves still register the sounds of contra-bass', 
I can walk about without fidgeting when people pass, 
Without smirking into a pocket-looking-glass. 

Yes, I have rubbed shoulders and knocked off my chips 
Outside your set but, having kept faith in your eyes, 
ou might pardon such slips. 

Eh, make it Up? -  
			Soothings, confessions; 
These new concessions 
Hurl me into such a mass of divergent impressions. 
			(Exit.)