THE PROPHECY OF GWICH'HLAN

	I  
When the sun sets, when the sea snores, I sing upon the sill of my door. When I was young, I used to sing ; and I still sing who am grown old. I sing of the night, of the day, and none the less I am discontent. If my head is low, if I am discontented, it is not without cause. It is not that I am afraid; I am not afraid to be killed. It is not that I am afraid ; I have lived long enough. When one does not look for me, I am found; and when one looks for 
me, he finds me not. 
Little import that which advenes: that which ought to be will be. 
And one must die three times, before he come to repose.  

	II  
I see the wild-boar that comes out of the wood ; he drinks very much, 
and he has a wounded foot. 
His jaws are drooping, blood-covered, and his bristles are whitened  
with age. 
He is followed by his tribe, grunting from hunger. 
The sea-horse comes to meet him; he makes the river banks tremble in  horror.
He is as white as the brilliant snow; he has silver horns on his forehead. The water boils under him from the thunder-fire of his nostrils. 
Other sea-horses surround him, close packed as herbs by a swamp. 
"Hold fast! hold fast! sea-horse; hit him on the head; hit hard, hit! 
The bare feet slip in the blood! harder! have at them! harder! 
I see blood flowing like a river! hit hard! hit them! strike harder! 
I see the blood rise to his knees! I see blood like a lake!
Harder! have at them! harder! Thou may'st rest thyself tomorrow. 
Hit hard! Hit hard, sea-horse! Hit him on the head! Hit hard! Hit!  

	III  
As I lay soft wrapt in sleep in my cold tomb, I heard the eagle call in 
the midst of the night. 
He summoned his brood and all the birds of the heavens.  
Wild-boar and his brood‚Äîthe men of Bretagne and their leader.   
He said to them in calling: "Rise you quickly upon your two wings ! It is not of the rotten flesh of dogs or of sheep; it is of the flesh of Christians that we will be eating! 
"Old sea-crow, listen ; tell me‚Äîwhat do you hold there?" 
"I hold the head of the Chief of the Army ; I wish to have his two red  eyes. 
I tear out his two eyes, because he has torn out thine own." 
"And you, fox, tell me‚Äîwhat do you hold there?" 
"I hold his heart, which was false as mine is; 
The heart which desired your death, and long ago plotted your death." 
"And you, tell me, Toad, what do you there, at the corner of his mouth?" "I, I am put here to await his soul in passage: 
It will remain in me as long as I shall live in punishment for the crime  he has committed against the Bard who no longer lives between Roc'allaz and Porzguenn." 