"THE PALE HYSTERICAL ECSTACY"

White face puffs out - cobra's hood -  
age wrinkles at lip corner - 
glands flash open (though ductless) 
a black draught for blood stream. 
The spate boils on the dams. 

Perceptions smash through brain -  
a ball in a skittle alley 
thrown by a drunk. 
Instincts shut, open, shut - 
the flute note. 

That buddha squat 
the alternative
broods nobly, 
pointing upward and onward. 

Usual throat-gulp and heart-ache -  
the sum o fthem flees, distracted 
through an old forest 
well known, but forgotten with agony. 

If then, eye-white turn up -  
'tic play a devil's tattoo 
fear lard each limb with sweat-ice 
loins distend with pain -  
she sighs and is justified.