CLINIC

	I 
A row of white faces parallels 
the benches, which in turn
 parallel the drug counter and are 
at right angles to the aisle which 
stops
	 at a given 
		point. 
In another world there are tangents 
arcs chords ellipses 
forms more intricate. But the aisle 
which parallels the wall bisects 
the room and at a given point 
stops. 
	 
	II 
Mrs Magrady 
grey dress, grey hat, and flesh 
dirty grey, undulating 
she is dumped on the seat 
like an ashcan 
		and what 
is the trouble with you today 
Mrs. Magrady? 

	III 
God is an old woman 
with dropsy 
	or perhaps 
you were not created 
in his image? 

	IV 
About the progress of a fly 
up these funereal walls there is 
a Something 
	one remembers 
Caesar marching through a burned city 
alone. 

	V 
In a circle of perfume 
two girls sitone with a rose 
stuck in a ragged buttonhole and one 
with a petalled sore flaunting 
on her cheekbone 
			- It ain't my fault 
honest, Doctor. 

	 VI 
If on the windowsill 
there were a potted geranium or even 
a carnation prettily banal 
if a drooping symbolic lily 
bloomed in a test-tube 
			anything except 
the bloodshot skin of a begonia. 

	VII 
John Palamos 
he comes grinning every day 
every day at twelve to show his tumour 
three months more no hope if only 
he would writhe twist groan 
but his grin 
	damnable 
		every line of it 
every wrinkle 
	on a grey involute brain 
acid etched. 

	VIII 
Against a white skin the brazen 
loveliness of a tumour 
fistula cancer chancroie 
			It is not 
because I have held them beautiful, but rather 
that tormented by the chimeras 
of youth, by the desire for the white 
absolute, by the nostalgia of the immaculate 
conception 
	I therefore.....