THE ACROBAT

Poised like a panther on a bough He swings and leaps. His taut body flashes clear, And in a long blue arc cuts the hushed air Tense as a cry. The keen, sharp wind of Death Blows after like his shadow, and I feel A strange beast stir in me. I almost wish That which I cannot think, A scream, a falling body . . . A new thrill! 

But he shoots onward, arms outstretched To clutch at life as it speeds past. His hands grip vise-like; With a wrench That half uproots his fingers, he has caught, And airily He twists about the bar And comes to rest. 

Sidewise he sits, and carelessly High up among the winds, His taut body Grown lax and restful. He smiles - As a vain child, pleased with himself, he smiles, While our applause comes up Like incense. He breathes a moment deeply. Then again the supple form grows tense, All wire, all vibrant, Poised for one tingling breath Before another flight. 

I watch him 
And a quick desire comes over me 
Of those slim hips, 
Those long! clean! slender limbs 
That stand for health, and for the sheer 
Keen beauty of the body. 
I desire him. 
And I desire the spirit of the man, 
The bodily fearlessness, 
The reckless courage in a swaddled age. 
I desire him. 
How lithe and firm would be the child 
Of such a man. . . .