BLOOMSBURY SQUARE

I walk round Bloomsbury Square. 

Bright sky over Bloomsbury Square; Bright fluttering leaves Between the sober houses. 

I carry my morning letters, Some telling of lives spoiled and cramped, Some telling of lives hopeful and gay, Some full of yearning for London And our wider life. 

In Bloomsbury Square The worms of a little moth Are spinning their Cocoons, Weaving them out of bright yellow silk And bits of plane bark Into strong, comfortable houses. But hundreds of them Have wandered on to the iron fence And go wearily wandering, Spending a little silk here And a little silk there, And at last dropping dead from weariness. . . . .  

"Our wider life"- That is our wider life: To wander like blind worms Spending our fine useless golden silk And at last dropping dead from weariness. 

Blue sky over Bloomsbury Square; Bright fluttering leaves Between the sober houses. 