DESCANT ON A THEME BY CERCLAMON

When the sweet air goes bitter, 
And the cold birds twitter 
Where the leaf falls from the twig, I
 sough and sing 
		that Love goes out 
		Leaving me no power to hold him.  
Of love I have naught 
Save troubles and sad thought, 
And nothing is grievous 
		as I desirous, 
Wanting only what 
No man can get or has got. 

With the noblest that stands in men's sight, 
If all the world be in despite 
		I care not a glove. 
Where my love is, there is a glitter of sun; 
God give me life, and let my course run 
		'Till I have her I love 
		To lie with and prove. 

I do not live, nor cure me, 
Nor feel my ache - great as it is, 
For love will give
		 me no respite, 
Nor do I know when I turn left or right 
		nor when I go out. 
		For in her is all my delight 
		And all that can save me. 

I shake and burn and quiver 
From love, awake and in swevyn, 
Such fear I have she deliver 
		me not from pain, 
		Who know not how to ask her; 
		Who can not. 
Two years, three years I seek 
And though I fear to speak out, 
	Still she must know it. 
If she won't have me now, Death is my portion 
	Would I had died that day 
	I came into her sway. 
God! How softly this kills! 
When her love-look steals on me. 
Killed me she has, I know not how it was, 
		For I would not look on a woman. 

Joy I have none, if she make me not mad 
		Or set me quiet, or bid me chatter. 
Good is it to me if she flout 
		Or turn me inside out, and about.
		 My ill doth she turn sweet. 
		How swift it is. Pleasure is 'neath her feet. 

		For I am traist and loose, 
		I am true, or a liar, A
		ll vile, or all gentle, 
		Or shaking between, 
				as she desire, 
I, Cerclamon, sorry and glad, , 
		The man whom love had 
				and has ever; 
		Alas! whoe'er it please or pain, 
		She can me retain. 

I am gone from one joy, 
From one I loved never so much, 
		She by one touch 
		Reft me away; 
		So doth bewilder me 
		I can not say my say 
				nor my desire, 
		And when she looks on me 
		It seems to me 
				I lose all-wit and sense. 
		The noblest girls men love 
		'Gainst her I prize not as a glove 
		Worn and old. 
		Though the whole world run rack 
		And go dark with cloud, 
		Light is 
		Where she stands, 
		And a clamour loud 
				in my ears.