THE HIPPOPOTAMUS

The broad backed hippopotamus 
Rests on his belly in the mud; 
Although he seems so firm to us 
Yet he is merely flesh and blood. 

Flesh-and-blood is weak and frail, 
Susceptible to nervous shock; 
While the True Church can never fail 
For it is based upon a rock. 

The hippo's feeble steps may err 
In compassing material ends, 
While the True Church need never stir 
To gather in its dividends. 

The potamus can never reach 
The mango on the mango-tree; 
But fruits of pomegranate and peach 
Refresh the Church from over sea. 

At mating time the hippo's voice 
Betrays inflexions hoarse and odd,
But every week we hear rejoice 
The Church, at being one with God. 

The hippopotamus's day 
Is past in sleep; at night he hunts; 
God works in a mysterious way -  
The Church can sleep and feed at once. 

I saw the potamus take wing 
Ascending from the damp savannas, 
And quiring angels round him sing 
The praise of God, in loud hosannas. 

Blood of the Lamb shall wash him clean 
And him shall heavenly arms enfold, 
Among the saints he shall be seen 
Performing on a harp of gold. 

He shall be washed as white as snow, 
By all the martyr'd virgins kist, 
While the True Church remains below 
Wrapt in the old miasmal mist.