I VECCHII

They will come no more, 
The old men with beautiful manners. 

Il etait comme un tout petit garcon 
With his blouse full of apples 
And sticking out all the way round; 
B'lagueur! "Con gli occhi onesti e tardi",

And he said: 
		"Oh! Abelard." as if the topic. 
Were much too abstruse for his comprehension, 
And he talked about "the Great Mary", 
And said: "Mr. Pound is shocked at my levity", 
When it turned out he meant Mrs Ward. A

nd the other was rather like my bust by Gaudier. 
Or like a real Texas colonel, 
He said: "Why flay dead horses? 
"There once was a man called Voltaire."
And he said they used to cheer Verdi, 
In Rome, after the opera, 
And the guards couldn't stop them 
And that was an anagram for Vittorio 

And that other, balancing on the edge of a gondola... 
Emanuele Re D ' Italia, 

And the guards couldn't stop them. 
And that other, balancing on the edge of a gondola... 
And that other, balancing on the edge of a gondola... 

		Old men with beautiful manners, 
Sitting in the Row of a morning, 
Walking on the Chelsea Embankment.