WILD WEST - REMITTANCE MAN

Schlemihl no mother weep for 
doomed for a certain time - - - 

Ryewhiskey - a fungus 
works into each face-line -  
the bondstreet exterior -  
tears at his vitals -  
gravely the whisker droops 
his eyes are cold. 

Immaculate meteor, 
inside a thick ichor 
outside a thick ether 
quenched the bright music. 

Body linings peel from the deep cave 
in siroccos of Alkali. 
England, thy drawing rooms -  
Sundays - mahogany -  
the fire leaps.

Ryewhiskey! 
shuffle of counters. 
revolvers, marked cards. 
A million tons of locust sirocco 
blasts and grinds. 

And the cayuse snorts by
Hey-up - hey-up -  
Shots - the loud greeting. 

He turns to the counters -  
rustling paper - marked cards; 
gravely the whisker droops 
his eyes are cold. 