NOCTURNE

ur soul is like a lovely garden place 
Where masque and bergamasque move graciously, 
Playing the lute and dancing, yet of face 
Half sad beneath their guise of fantasy. 

he while they sing in minor key 
Love conquering, life opportune, 
They seem to doubt their own felicity -  
Their song floats faintly upward in the moon, 

In the clear moonlight, sad and fair, 
That makes birds dream where dim boughs sway, 
And fountains sigh their rapture on the air 
From marble pools - the tall slim fountain spray.