TOWARDS THE END

Others might find inspiration and wide content 
In this mellow kitchen, the beams and washed walls, 
Flagged floor lit by the log-glow: 
But the beetles and mice appreciate it more than I. 
And my Mother is bored to death, 
(She keeps putting records on the gramaphone) 
Even grandfather eating his supper by the jumping light 
	from the hearth 
Hardly seems to enjoy his food. 
Very patriarchal-benign he looks. 
Somehow his shadow on the wall awes me in its grandeur 
As though he might not be here long. 
And the "beetles and mice come into their own very shortly.