GRAVES

I dreamed one man stood against a thousand, One man damned as a wrongheaded fool. One year and another he walked the streets, And a thousand shrugs and hoots Met him in the shoulders and mouths he passed; 

	He died alone 
And only the undertaker came to his funeral. 

Flowers grow over his grave anod in the wind, And over the graves of the thousand, too, The flowers grow anod in the wind. 

	Flowers and the wind, Flowers anod over the graves of the dead, Petals of red, leaves of yellow, streaks of white, Masses of purple sagging . . . I love you and your great way of forgetting.