PATTERNS

I walk down the garden paths, And all the daffodils Are blowing, and the bright blue squills. I walk down the patterned garden paths In my stiff, brocaded gown. With my powdered hair and jewelled fan, I too am a rare Pattern. As I wander down The garden paths.  

My dress is richly figured,And the trainMakes a pink and silver stainOn the gravel, and the thriftOf the borders.Just a plate of current fashion,Tripping by in high-heeled, ribboned shoes.Not a softness anywhere about me,Only whale-bone and brocade.And I sink on a seat in the shadeOf a lime tree. For my passionWars against the stiff brocade.The daffodils and squillsFlutter in the breezeAs they please.And I weep;For the lime tree is in blossomAnd one small flower has dropped upon my bosom.  

And the splashing of waterdrops In the marble fountain Comes down the garden paths. The dripping never stops. Underneath my stiffened gown Is the softness of a woman bathing in a marble basin,    
A basin in the midst of hedges grown So thick, she cannot see her lover hiding, But she guesses he is near, And the sliding of the water Seems the stroking of a dear Hand upon her.What is Summer in a fine brocaded gown! I should like to see it lying in a heap upon the ground. All the pink and silver crumpled up on the ground.  

I would be the pink and silver as I ran along the paths, And he would stumble after, Bewildered by my laughter. I should see the sun flashing from his sword hilt and the buckles on his shoes. I would choose To lead him in a maze along the patterned paths, A bright and laughing maze for my heavy-booted lover, Till he caught me in the shade, And the buttons of his waistcoat bruised my body as he clasped me, Aching, melting, unafraid. With the shadows of the leaves and the sundrops, And the plopping of the waterdrops, All about us in the open afternoon - I am very like to swoon With the weight of this brocade, For the sun shifts through the shade.  

Underneath the fallen blossomIn my bosom,Is a letter I have hid.It was brought to me this morning by a rider from the Duke."Madam, we regret to inform you that Lord HartwellDied in action Thursday sen'night."As I read it in the white, morning sunlight,The letters squirmed like snakes."Any answer, Madam," said my footman."No," I told him."See that the messenger takes some refreshment.No, no answer."And I walked into the garden,Up and down the patterned paths,    
In my stiff, correct brocade. The blue and yellow flowers stood up proudly in the sun, Each one. I stood upright too, Held rigid to the pattern By the stiffness of my gown. Up and down I walked, Up and down.  

In a month he would have been my husband. In a month, here, underneath this lime, We would have broke the pattern; He for me, and I for him, He as Colonel, I as Lady, On this shady seat.He had a whim That sunlight carried blessing. And I answered, "It shall be as you have said." Now he is dead.  

In Summer and in Winter I shall walk Up and down The patterned garden paths In my stiff, brocaded gown. The squills and daffodils Will give place to pillared roses, and to asters, and to snow. I shall go Up and down, In my gown. Gorgeously arrayed, Boned and stayed. And the softness of my body will be guarded from embrace By each button, hook, and lace. For the man who should loose me is dead, Fighting with the Duke in Flanders, In a pattern called a war. Christ! What are patterns for?