THE CONVALESCENT IN THE SOUTH

Out of the evil tangle of waters a faggot is tossed on to a couch 
	of foam. 
I am bedded in the silken winter of the south: storm and fever 
	have ebbed away. 
Oh, the lull of this security! I am emptied of my old violences. 
Never more will delirium nor ecstacy shake the perilous nerve of 
	the brain. 
Tyranny has elicited sweetness; my eyes are dark with fidelity; 
Dog-like, I nuzzle at the knee of Power. 
Why should I disdain prescription and advice? 
	Docile I drag my body over yellow paths... 
With ribbons and webs of sunlight that quaint effigy of bones is 
	garlanded, the warmth pricks and pickles its coat of membrane. Caught at my breast, the frail rainbow of possibilities strains like 
	a shimmering scarf.
 Frensh games and ameliorations! This taste for delicate finery is 
	a new thing. 
Once like a gay circus-rider I paraded the fine animal that belonged 
	to me. All its bells and trappings clapping, it played its 
	superb pranks. 
Oh, the rapt performance in a well of round eyes and lifted palms! 
Oh, the perfectly centarlized stupidity of the arrived artiste! 
The adoption of this novel aesthetic punishes like a graft of new 
	bone. 
I am the victim of my solitary perfectioning. 
Dismayed, I watch the coloured company of boon delights roll away 
	in a rattle of wheels and dust. 
The involuntary stare of my elevation has cowed the creole and 
	inconsequent mob. 
Oh, hilarity of the senses! oh, colour, enormity, ostentation of 
	gold, your term has come!  
A tardy primitivism supersedes the Renaissance of gifts. 
The superb nullity of the body no longer arrogates command. 
Reactive to disaster, it must assume the lesser style of the inanimate. 
In it, as in a blackened tower, I sit morose and intelligent, the 		reconnoitrances of my fine wits brinigng me flesh and honey. 
I no longer turn under my tongue the cud of intensive valuations. 
Wings carry my provision: vicissitude and long transit produce 
	strange flavourings. 
My appetite covets the secrets of ten million lives in lieu of my 
	virginal stupidity. 
Perfection alone balances perfection. My loss must be paid with 
	omniscience and final concepts. 
I have abandoned the banality of choice; I pursue the last intimacy 
	with any stranger. 
My personality unhedged admits the travelling seeds and dust of 
	unnumbered cultures. 
Observation is no longer a complacent and mirroring lake; 
It is a flame, blown by the spirit: nothing eludes the thrust of its 		streaming tongues. 
Oh, happiness, I have not yet done with you! By all means I must 
	preserve the attenuated thread of life. 
I drag my body over yellow paths. The sunlight folds my emaciation 
	in a thread of gold.