GONE

Everybody loved Chick Lorimer in our town. 
		Far off 
	Everybody loved her. 
So we all love a wild girl keeping a hold 
	On a dream she wants. 
Nobody knows now where Chick Lorimer went. 
Nobody knows why she packed her trunk : a few old things 
And is gone. . . . 
		Gone with her little chin 
		Thrust ahead of her 
		And her soft hair blowing careless 
		From under a wide hat, 
Dancer, singer, a laughing passionate lover.  

Were there ten men or a hundred hunting Chick? 
Were there five men or fifty with aching hearts? 
	Everybody loved Chick Lorimer. 
		Nobody knows where she's gone. 