YOU SAY YOU SAID

"Few words are best." 
	Not here. Discretion has been abandoned in this part
	of the world too lately 
	For it to foe admired. Disgust for it is like the 
Equinox - all things in 

One. Disgust is 
	No psychologist and has not opportunity to foe a hypocrite. 
	It says to the saw-toothed bayonet and to the cue 
Of blood behind the sub-

Marine - to the 
	Poisoned comb, to the Kaiser of Germany and to the 
	intolerant gateman at the exit from the eastbound ex-
	press: "I hate 
You less than you must hate 

Yourselves: You have 
	Accoutred me. 'Without enemies ones courage flags'. 
	Your error has been timed 
	To aid me, I am in debt to you for you have primed 
Me against subterfuge."