THE HARPER OF CHAO

The singers have hushed their notes of clear song; 
The red sleeves of the dancers are motionless. 
Hugging his lute, the old harper of Chao 
Rocks and sways as he touches the five chords. 
The loud notes swell and scatter abroad: 
"Sa, sa", like wind blowing the rain. 
The soft notes dying almost to nothing: 
"Ch'ieh, ch'ieh", like the voice of ghosts talking. 
Now as glad as the magpie's lucky song: 
Again bitter as the gibbon's ominous cry. 
His ten fingers have no fixed note; 
Up and down - "kung", "chih" and "yu". 
And those who sit and listen to the tune he plays 
Of soul and body lose the mastery. 
And those who pass that way as he plays the tune 
Suddenly stop and cannot raise their feet. 
Alas, alas that the ears of common men 
Should love the modern and not love the old! 
Thus it is that the harp in the green window 
Day by day is covered deeper with dust.