EZRA'S INDIAN SUMMER

What was the tune you heard on the way 
that you must dawdle here, 
cut a reed like any truant, 
cut crooked holes in the reed, 
and dabble with burbling phrases 
which can only tremble and halt 
no matter how fearfully carefully you blow? 
The tune you heard didn't limp? 
Time, you're a dunce. 
My word on it - 
you should have, could have 
breathed echo when the air was near - 
now it's a wraith 
beyond even tiny embodiment! 
That amorphous haze, 
arpeggic fall of those leaves, 
glint of that bird - or was it a squirrel? -  
they ought to preach your heedlessness - 
had it been a rat it would have bitten you! -  
no man can essay a pavanne 
with his phrases at variance -  
it is a pavanne, don't deny it! 
And why propose a pavanne 
when nobody dances pavannes, 
and why ask a flute 
to mime the tone of A spinet? 
Dear dunce -  
your tune begins to sound feminine -  
go away - 
the phrases are exquisite daggers -  
move along, move along - 
we have all sought the same lady twice!