TO - - - - - -

Another's veins are set within my days 
His misery, as much as yours, is mine 
Yet tell me, is this not a virgin's gaze 
Held fast in thine? 

I turn always and blow the candle's flame 
Into the darkness, dropping down my tears, 
Striking out the ending of the game 
By forty years. 

And in the darkness hear the frightened moan 
Of him half wounded, unidentified 
Some one unutterably alone - 
And mystified. 

Nay touch me not too tenderly or well 
For I have words to every man's distress 
And some forgotten ailing hand in hell 
First tore this dress. 

Always, yea always, always thus with me 
Another's dust shall mix here, when I cease - 
While yours, my love, a thousand years shall be 
Clotted with peace.