HERMES-OF-THE-DEAD

Myrrhine, when I was a girl in white Alexandria, I listened to the talk of 	poets, and of philosophers who came to my house to buy (as they 	said) "delicious remorse for five mines." 
From them, had I been another Aspasia, I might have learned wisdom; but 	from poets I learned only to love and to know beauty, and from the 	philosophers I learned nothing except that "Death is not to be 		feared." And this I learned no better than they, for we are all 	cowards at the end. 
But since I must go from you; since already the winged sandals of Kyllenian 	Hermes are rustling the Olympian air for me; since in your purse 	now lies the silver obol I must drop in the grim ferry-man's 		hand - listen a little to me. 
When I am but a cupful of grey dust in a tall, narrow-throated stone vase; 	when the mouth that sang you and the lips that kissed you are 		withered and silent; when the hands that touched you have crumbled 	in the funeral flames; when the eyes that lighted at your beauty 	are quenched; when the ears that loved your beautiful voice are 	vanished; when the frail spirit that leaped and mingled with your 	spirit, like two flames, is a tenuous phantom which scarcely "is"; 	when life has left me: then you must live, live for yourself, but 	for me also. 
For my sake Eos in a cloudless sky gliding from the many-isled sea must be 	more tender and more thrilling; for my sake the scent of ripe 		apples in the dim-gold autumn must be keener and more odorous; for 	my sake the music of Pindar and Theocritus must be more stately, 	more flower-like, more melancholy sweet; for my sake the ecstasy of 	love must be sharper, wilder; for my sake you must be more 		beautiful, more alert, more delicate. 
I shall be loveless in a scentless land, where there is no change of light. 	I shall be desolate and alone and the memory of the dear words of 	poets will fade from me. But if you love and live fully and serve 	beauty for my sake, then some slight glow will lighten the dead sky 	and there will be some faint perfume for me in the chill blossoms 	of asphodel.
Now loose my hand, for Hermes-of-the-Dead clasps the other.