KATHLEEN

She looked very, very old when she came in. The mother and the father that were in the house. Had one brother in the house, The other one had gone out And got all the England people away For Kathleen, For Kathleen, And then said, He shall be remembered forever. She was a young woman when she went out, And she sang when she went out the door.

The moon shines at night When all are in bed, And the dear little birdies sing for you In the morning time to wake you sure.  

How lovely the day is -  The moon shines against my heart -  I love the sweetness of the sky. The beautiful day comes every morning true.