CHEAP

After all, what does a man amount to? 
It only takes some twenty - thirty - years or so 
To make a man, with everything complete. 
Longer, it is true, than growing cabbages 
Or currant bushes, or a cow, - 
Or a fair-sized hog; 
But not so very long, and there's always time. 
When breeding's good we get them fast enough. . . 
Merely a matter of waiting till they grow. . . 
Some food and clothes must be supplied -  
And shelter - and all that - 
But it's surprising (in fact, without statistics, 
A person would scarcely believe it possible) 
How very little a man can live upon 
From birth until he reaches the enlisting age.  

For first he has to be born, of course, 
And that takes time, - makes us some trouble too - 
But it's a simple matter on the whole, 
And not expensive: not at all expensive: 
You see, the women are the ones that attend to this 
And they work cheap. 
They pour men from their bodies. 
Always pleased to undertake affairs of this sort, 
Women are, - O, most delighted. It's their way.   

Willing and lavish: it doesn't cost them much. They only have to give some flesh and bone And blood ; and perhaps, one might say, A scrap of soul, to make the creature go; But these things nature furnishes; They're free and plenty: And after a man's once started, he's not long growing; There's always a generation on the way: More than we want, sometimes, or there is room for.   
Lord, how they swarm! In the cities like flies. If only horses were so plentiful! If only horses could be foddered so lightly And bedded so many to a stall as men!   
Certainly, men are less of a bother And also, think what men do for you that a horse can't. You cannot teach a horse to hold a gun. A horse can't shoot or burn or pillage or murder well in the least. And too, a man has this convenient feature, That you can make him go without whip or lash. You only have to charm him the right way.   
Other animals you charm by dazzling radiance: With men it's always colors and bright sounds (Slogans and bands and banners are the best). Why, you can play upon them with the beat of drums Till they are got to an energy and fury fine as a bull's How they will fight for you then! Tigers and wolves and wild-cats (Considering differences in weight and bulks of meat) Wouldn't fight fiercer or longer or more willingly.   
You never could train a horse to be so clever. And therefore it's curious, when you think of it, That horses should come so much more dear than men. To be sure, there isn't the cheap source of supply Or the same over-stock as in the case of men: A horse is harder to raise and more expense -  More trouble; more of a responsibility: But nevertheless, allowing for all this, It still is curious, that difference in value. . . . Now isn't it? Rather?