LINES FOR TWO FUTURISTS

	Why does all of sharp and new 
That our modern days can brew 
Culminate in you?  
	
	This chaotic age's wine 
You have drunk - and now decline 
Any anodyne.  

	On the broken walls you stand, 
Peering toward some stony land 
With eye-shading hand.  

	Is it lonely as you peer? 
Do you never miss, in fear, 
Simple things and dear,  

	Half-remembered, left behind? 
Or are backward glances blind 
Here where the wind  

	Round the outposts sweeps and cries - 
 And each distant hearthlight dies 
To your peering eyes? . . .  

	I too stand where you have stood; 
And the fever fills my blood 
With your cruel mood.  

	Yet some backward longings press 
On my heart: yea, I confess 
My soul's heaviness.  

	Me a homesick tremor thrills 
As I dream how sunlight fills 
My familiar hills.  

	Me the yesterdays still hold -
Liegeman still unto the old 
Stories sweetly told.    

	Into that profound unknown 
Where the earthquake forces strown 
Shake each piled stone  

	Look; and exultance smites 
Me with joy; the splintered heights 
Call me with fierce lights.  

	But a piety still dwells 
In my bones; my spirit knells 
Solemnly farewells  

	To safe halls where I was born - 
To old haunts I leave forlorn 
For this perilous morn.  

	Yet I come! I cannot stay! 
Be it bitter night, or day 
Glorious - your way  

	I must tread; and on the walls, 
Where this flame-swept future calls 
To fierce miracles, 

	 Lo, I greet you here! But me 
Mock not lightly. I come free -
 But with agony.