EXPRESSIONS OF A CHILD'S FACE

Dawn? - no, the stunted transparency of dawn -  
Color taken from the birth of a white throat 
And shaken in a still cup till it gradually reaches strength 
A sudden scattering of strained light - 
 The smile has lived and seemed to die. 

Thought? - no, the invisible shudder of a perfume 
Trying to leave the shadowy pain of a flesh-flower 
A whisp of it whips itself awray, 
And leaves the rest - a cool, colorless struggle.  

Sadness? - no, the growth of a pale inclination 
Which knows not what it is; 
Which tries to form the beginning of a swift question, 
But has not yet developed trim lips.  

And then what seems a smile  
But is the sleeping body of a laugh.  
It almost awakes, and throws out  
Long breaths, in a green and yellow din.  