METAPHYSICAL SPECULATION - LOGIC - CONSOLATION CONCERNING LOVE TO FLAME-FLAGGED MAN

		Know a man - red hair - 
		harsh mouth - harsh soul -
		flesh hard white alabaster - 
		steely violet-blue shadows - 
		country of forbidding ice - 
		Every one fingertip must freeze to touch 
		his deadly snowy waste. 

	Ah - why should EVERY ONE fingertip YEARX to touch a 
frozen body - AH - why should VERMILION body yearn - ask - 
ask - yearn to smash adoring bones upon walls of castle of ice 

	Slippery it must be - I will glide - glide - WHERE TO -  
A-H-H-H - WHERE TO? 
	This man's arm - will it melt into human muscle - flesh - into MASCULINE muscle‚Äîflesh‚Äîto save my so-adoring bones? 

	Or am I to become a corpse - vermillion still in death -  
	affection oozing from me - enveloping him in death -
	freezing around him - wall of shimmering ruby blood - 
	CRYSTALBLOOD? 

Will he walk with shimmering wall of crystablood around 
him - walk over my !late adoring bones - pitiful mess - man - red 
hair - tender mouth - tender soul - palms of snowwhite shimmering 
hands full of emerald shadows - spices of passion - melting in first pathetic childlike gesture of contact - tremulous - hesitant - breathless smile of unbelief - ecstasy flitting fitful - painful - joyful over lips so recent accustomed to holy joy? 

	I answer my question: 
	Not dost belief - soul - in smashing of adoring bones. 
	AH-H - soul -! homeless wretched soul - pale - thin - naked -  without jewels and feathers? 
	- Not yet has he taken me - not bedecked me with alabaster possessions!!! 

	I in space - body in sorrow and dust. 
	YET WILL I STEP INTO CASTLE OF ICE - 
	adoring bones clinging to me -  
	- to be DRAGGED -  
	not to be smashed by glittering walls - -
	glit-tering - wal-ls - cruel - splen-dor! 
	Into castle of ice I will step BY CONTACT - seering fluid 
	forcing passage into walls of no approach. 

	Inside glamour - illumination - adoring bones smashed -  
STRETCHED by holy joy - adoring bones - smashed bones -  
tremulous bones - weak hones - NEVER' BEYOND REPAIR! 
FOREVER LASTING IN STRENGTH AND WEAKNESS - HIS 
AND MY ADORING BONES! 
	THERE IS A WIRE OF CONTACT IN THAT FLAME-
FLAGGED CASTLE OF ICE. 
	A-H-H-WHAT ELSE IS LOVE - BUT ELECTRICITY! 
	HY - THE FLAG OF MIRTH AND PASSION AND JOY ON 
TOP OF THE TOWER OF THE CASTLE OF JOY! 
	HAIR - HIS VERMILLION HAIR!!!