ECHO

Into the forest your voice flew 
Clear and light as a bird from its nest. 
From your mouth the sound departed 
Swinging gaily into the black forest.    
It flew 
Through dusky deep solitude 
Mysterious quiet, pale night, 
Gravely-bent tree tops, fairy-tale flowers. 
It danced past Queer animals and strange things, It touched them with quick moves And they were frightened by the gay bird.    
Green looks stared through the night 
And angry phosphor glints pierced the foliage 
Where owls were moving their beaks deceitfully.    
Here your gay bird was frightened And fearfully returned Beaten by the envy of the black branches.    
Shuddering it fell into the blue day 
Tired, lame-winged, dead.