PROMENADE

	With other delicate and malicious children, a horde bright 
eyed whose bodies easily tire, I follow Curiosity, the refined and 
maidenly governess of our adoration.
	I am surprised to notice in an emerging thoroughfare Hung-
er, the vulgar usher, whipping up his tribe of schoolboys, who, 
questing hither and thither on robust limbs, fill the air with loud 
and innocent cries. 
	The suspicion quickens within me that there is an understand-
ing. We are being led by different ways into the same doubtful 
and prohibited neighborhood.