CAROLINE BRANSON

With our hearts like drifting suns, had we but walked
As often before the April fields till star-light
Silkened over with viewless gauze the darkness
Under the rock, our trusting place in the wood,
Where the brook turns! Had we but passed from wooing
Like notes of music that run together, into winning
In the inspired improvisation of love!
But to put back of us as a canticle ended
The rapt enchantment of the flesh,
In which our souls swooned, down, down,
Where time was not, nor space, nor ourselves - 
Annihilated in love!
To leave these behind for a room with lamps;
And to stand with our Secret mocking itself,
And hiding itself amid flowers and mandolins,
Stared at by all between salad and coffee.
And to see him tremble, and feel myself
Prescient, as one who sings a bond - 
Not flaming with gifts and pledges heaped
With rosy hands over his brow.
And then, O night! deliberate! unlovely!
With all of our wooing blotted out by the winning
In a chosen room in an hour that was known to all.
Next day he sat so listless almost cold,
So strangely changed, wondering why I wept,
Till a kind of sick despair and voluptuous madness
Seized us to make the pact of death.

A stalk of the earth sphere,
Frail as star-light,
Waiting to be drawn once again
Into creations stream.
But next time to be given birth
Gazed at by Raphael and St. Francis
Sometimes as they pass.
For I am their little brother,
To be known clearly face to face
Through a cycle of birth hereafter run.
You may know the seed and the soil;
You may feel the cold rain fall.
But only the earth-sphere, only heaven
Knows the secret of the seed
In the nuptial chamber under the soil.
Throw me into the stream again,
Give me another trial - 
Save me, Shelley!