WHITEHALL

		I 
Our law-makers, 
Galvanometers. 
Their motions register 
The strength of the current 
Of public opinion, 
Invisible God, 
Made manifest in the Acts 
Of Parliament. 

		II 
I sit before a table, 
Dull green flat top, 
Red mahogany. 
I sit before a table, 
Shining black tin trays, 
"IN " filled with buff papers 
And long buff envelopes 
Labelled "URGENT " in vermillion. 
The labels may be sailed and torn, 
Perhaps the document was marked "URGENT" 
Many weeks ago, and has been sent 
To a dozen departments before it came 
To rest on my table, 
I shall send it on if I can, 
For another official to consider 
And pass. 
"OUT " cleared each hour  
By a solemn shaved old man 
Holding his body upright 
Beneath the hot weight 
Of a thick blue coat with gold epaulettes. 
On my table are devices 
For keeping papers fastened together, 
Clips and pins and files and toggles. 
I am provided with ink, 
Thin red ink, thick black ink, 
Bright blue ink, and paper 
Embossed with the royal arms of England, 
Wooden penholders and six kinds of nib (all bad) 
For writing departmental English. 
Men pass through the room 
To spend hours of daylight 
Discussing the price of margarine 
And the equivalent weights of meat. 
I look at each man's face, 
I look at each man's eyes, 
They fill me with a passion 
Of unappeased curiosity. 
Some day I shall take courage, 
I shall get drunk and say to each man: 
"What do you see behind those eyes? 
Are you forever picturing 
Slabs of yellow grease that weigh twenty-eight pounds?" 
But I am afraid. 
Afraid of knowing for certain 
That they do not see blocks of margarine, 
Or carved joints of butcher's meat, 
Nothing but departmental English 
Printed in black letters on buff paper. 

		III 
His name is earmarked for a birth day honour; 
He was a boy, thirty years ago, 
A little boy with a queer mind 
That fished in printed pages, 
And hooked up data, 
Dead data, but carefully mumified. 
That is the way to win scholarships, 
The way to Baliol and the Bar,  
The way to become a manufacturer of leaders 
For the Morning Post. 

Troubled occasionally by the sunlight, 
He draws the blind, against the blue of evening 
He switches an electric lamp. 
The woman who once agreed to marry him 
But broke off the engagement, 
Rarely visits his memory 

He wastes no minutes wondering 
Whether he has missed anything that matters, 
Sitting at his table he writes: 
"In the case of these individuals." 

		IV 
"Temporary Women Clerks" 

Restless tides pulse through their bodies, 
As their hour of freedom draws near. 
Surging through dirty grey passages 
They reach the safe harbour of the lavatory. 
In two small basins not more than two pairs of hands 
Can be washed together, 
Before the single mirror not more than one head 
Can be swathed anew in its hair. 
There is time for the ripples to overlap, 
Beads and rings and the pink polish 
Of gleaming fingernails, 
Compared transparencies 
Of imitation silk stockings, 
The moods and the follies 
Of the men they serve, 
Who merely happen to be Englishmen 
And Civil Servants. 