CANTICO DEL SOLE

The thought of what America would be like 
If the classics had a wide circulation 
		Troubles my sleep, 
The thought of what America, 
The thought of what America, 
The thought of what America would be like 
	If the classics had a wide circulation 
		Troubles my sleep, 
Nunc dimittis, Now lettest thou thy servant, 
Now lettest thou thy servant 
	Depart in peace. 
The thought of what America, 
The thought of what America, 
The thought of what America would be like If the classics had a wide circulation... 
		Oh well! 
		It troubles my sleep.