SONG OF A VERY SMALL DEVIL

	He who looks in golden state Down from ramparts of high heaven, Knows he any turn of fate, It must be of evil given -  He perhaps shall wander late Downward through the luminous gate. 

	He who makes himself a gay Dear familiar of things evil, - In some deepest tarn astray, Close-companioned of the Devil, -  He can nowhere turn his way Save up brighter slopes of day. 

	Plight it is, yet clear to see. Hence take solace of your sinning. As ye sink unfathomably, Heaven grows ever easier winning. Therefore ye who saved would be, Come and shake a leg with me!