WINTER RAIN

Winter now has come again; All the gentle summer rain Has grown chill, and stings like pain, And it whispers of things slain, Love of mine. 

I had thought to bury love, All the ways and wiles thereof Buried deep and buried rough -  But it has not been enough, Heart of mine. 

Though I buried him so deep, -  Tramped his grave and piled it steep, Strewed with flowers the aching heap, -  Yet it seems he cannot sleep, Soul of mine. 

And the drops of winter rain, In the grave where he is lain Drip and drip, and sting like pain, Till my love grows live again, Life of mine!