WHISPERS OF IMMORTALITY

Webster was much possessed by death 
And saw the. skull beneath the skin; 
And breastless creatures under ground 
Leaned backward with a lipless grin.

Daffodil bulbs instead of balls
Stared from the sockets of the eyes!
He knew that thought clings round dead limbs
Tightening its lusts and luxuries.

Donne, I suppose, was such another 
Who found no substitute for sense 
To seize and clutch and penetrate, 
Expert beyond experience 

He knew the anguish of the marrow
The ague of the skeleton;
No contact possible to flesh
Allayed the fever of the bone.

Grishkin is nice; her Russian eye 
Is underlined for emphasis; 
Uncorseted, her friendly bust 
Gives promise of pneumatic bliss.

The couched Brazilian jaguar 
Compels the scampering marmoset 
With subtle effluence of cat; 
Grishkin has a maisonette:

The sleek and sinuous jaguar 
Does not in his arboreal gloom 
Distil so rank a feline smell 
As Grishkin in a drawing-room.

And even abstracter entities 
Circumambulate her charm; 
But our lot crawls between dry ribs 
To keep its metaphysics warm.