TOM O'ROUGHLEY

"Though logic choppers rule the town, 
And every man and maid and boy 
Has marked a distant object down, 
An aimless joy is a pure joy," 
Or so did Tom O'Roughley say 
That saw the surges running by, 
"And wisdom is a butterfly 
And not a gloomy bird of prey. 

"If little planned is little sinned 
But little need the grave distress. 
What's dying but a second wind? 
How but in zig-zag wantoness 
Could trumpeter Michael be so brave"? 
Or something of that sort he said. 
"And if my dearest friend were dead 
I'd dance a measure on his grave." 