IMPROVISATIONS 

	I 
	Fools have big wombs. For the rest? - here is pennyroyal if one 
knows to use it. But time is only another liar, so go along the 
wall a little further: if blackberries prove bitter there'll be mush-
rooms, fairy-ring mushrooms, in the grass, sweetest of all fungi. 

	II 
	For what it's worth: Jacob Louslinger, white haired, stinking, 
dirty bearded, cross eyed, stammer tongued, broken voiced, bent 
backed, ball kneed, cave bellied, mucous faced - deathling, - found 
lying in the weeds "up there by the cemetery". "Looks to me as if 
he'd been bumming around the meadows for a couple of weeks". 
Shoes twisted into incredible lilies: out at toes, heels, tops, sides, soles. Meadow flower! ha, mallow! at last I have you. (Rot 
dead marigolds - an acre at a time! Gold, are you?) Ha, clouds 
will touch world's edge and the great pink mallow stand singly in 
the wet, topping reeds and‚Äîa closet full of clothes and good shoes 
and my-thirty-year's- master's- daughter's two cows for me to care 
for and a winter room with a fire in it - . I would rather feed 
pigs in Moonachie and chew calamus root and break crab's claws at 
an open fire: age's lust loose! 

	III 
	Talk as you will, say: "No woman wants to bother with children 
in this country"; - speak of your Amsterdam and the whitest aprons 
and brightest door-knobs in Christendom. And I'11 answer you: 
"Gleaming door-knobs and scrubbed entries have heard the songs 
of the housemaids at sun-up and‚Äîhousemaids are wishes. Whose? 
Ha! the dark canals are whistling, whistling for who will cross to 
the other side. If I remain with hands in pocket leaning upon my 
lamp-post - why, - I bring curses to a hag's lips and her daughter 
on her arm knows better than I can tell you: best to blush and out 
with it than back beaten after.