A VISIT

Seated by his table, 
His dreams delicately enclosed 
In the domain of his lamp, 
He heard against his window 
The soft assault of the snow. 

Then he thought abruptly 
Of a man he knew 
And had not seen for a long time. 

And he felt in his throat 
An oppressive something, 
Something made of sadness 
and a little shame. 
He knew that the man was humble 
Both in heart and in word, 
With no ways of charming, 
And that he Ijved like those trees 
You see alone on a bleak plain; 

He knew that for months
Many a time he had promised 
This man to go and see him 
And that for each of the promises 
The man had thanked him gently, 
Pretending to believe them. 

He knew besides that the man loved him. 

This was what filled his reverie, 
Filled his room with whispers, 
Which he did not try to turn away. 
Then an inner command 
Made him instantly alert: 
His throat was eased 
And his eyes glad and laughing: 

He dressed himself quickly, 
He went outdoors 
And started through the snow
For the man's house. 

After the first words, 
When he was seated in the light 
Between the man and his wife 
Both of them surprised and eager, 
He realized that they were directing at him 
Those silences that ask questions 
And make the sort of blank one leaves 
Purposely in one's writing; 
He noted on the two faces 
A sort of secret anxiety. 
He wondered and all at once he understood; 

These folk, alas, did not believe 
That he had come of a sudden 
At so late an hour, from so far and through the snow, 
Only for his gladness and theirs, 
Only to keep a promise; 

And they waited, both of them, 
For him to reveal abruptly and in a breath 
The solemn reason of his coming, 
They were anxious to know 
What good luck might be happening to them, 
What service might be expected of them! 

He would at once have spoken 
The words to undeceive them, 
But they weighed his words, 
They anticipated the moment 
When he would tell them his reason. 
He felt as bewildered and clumsy 
As a man accused. 
And so he was separated from them 
Till the very last minute 
When he rose to go. 

Then something unbent; 
Then they dared understand: 
He had come only for them! 
Somebody had wished to see them, 
Nothing more, to see them, to be with them, 
To speak with them and to listen to them; 
And this desire had been 
Stronger than the cold, stronger than the snow 
And the distance! 
It was just that at last somebody had come! 

And now their eyes 
Were gay and tender. 
They spoke very fast, 
They spoke together 
To try to keep him, 
They stood beside him 
And betrayed a childish need 
Of joking and of shaking hands .... 

He promised them that he would come back. 

But before reaching the door 
He fixed well in his memory 
The spot where their life was sheltered; 
He noticed well every detail 
And finally the man and the woman, 
Because he so feared in the bottom of his heart 
That he would never come back. 