BEYOND GOOD AND EVIL

he rain comes down and veils the hills. 
Ah, tender rain for aching fields!  

The hills are clothed in a mist of rain. 
(My heart is clothed in a mist of pain.) 
Ah, mother rain, that laves the field, 
If I to you my poor soul yield, 
Will you not cleanse it, soothe it, tend it, 
Weep upon it 'til 'tis mended?  
Twas sweet to sow, 'tis hard to reap.  
Come, mother rain, and lull me to sleep.  
Lull me to sleep and wash me away,  
Out of the realm of Night and Day,  
Back to the bourne from whence I came,  
Seeming alike yet not the same. . . .  

Rain, you are more than rain to me.  
And Lash of Pain may be a Key.  
Ope, then, the door and tread within.  
The double Door of Good and Sin  
Is vanquished. Lo, with bread and wine,  
The table's spread! The feast is Mine! 