SHE TURNS THE DOLLS' FACES TO THE WALL

Because to-day is some religious festival 
They had a priest say Mass, and even the Japanese,
 Heel up and weight on toe, must face the wall 
- Pedant in passion, learned in old courtesies, 
Vehement and witty she had seemed - , the Venetian lady 
Who had seemed to glide to some intrigue in her red shoes, 
Her domino, her panniered skirt copied from Longhi, 
The meditative critic, all are on their toes 
Even our Beauty with her Turkish trousers on. 

Because the priest must have like every dog his day
Or keep us all awake with baying at the moon, 
We and our dolls being but the world were best away.