SELECTIONS FROM "A DRIFT OF THE YEAR"

	IV 
Can't you return, Aurore? 
Can't you return, this gaping, moaning night, to come to me? 
This night is but a sounding space, a moaning nothingness. 
The stars are like the bulging eyes of those who wait for 
	happenings, of those who are wondering where you are. 
The moon, withdrawn, is busy with her old affair, her slumbering 
	boy. 

Can't you return, Aurore? 
Once, in the autumn of the last dead year, 
I spent a sunset dreaming of just you -  
a dream as pure as prayer. 
I lingered on the Mall 
at Brunswick, the spacious, old, old Mall. The leaves of the dozens 
of elms along the promenades were yellow -  pensive, helpless 
little things -  great masses of them transformed into glimmering 
amber by the yellow light from an orb of boiling gold in the west, 
the glare from which orb streamed through and beneath the bran-
ches and across the lawns of the Mall to the windows of the time-
somber mansions on the farther side, there pausing to look back 
upon its past. Each window sent back a flood of boiling gold, west-
ward, toward the source. The gray, Gothic church on the campus 
rise, behind its yellow elms, reminded me of an aged grande dame 
peering out from her golden galoon. Even the trunks of the elms, 
far and near, caught the metallic luster and the lawns so spread 
with poor little yellow leaves were of golden plush. The air, though nervous, was quiet. The winds were waiting for you - and you 
came, along a promenade, through the heavy golden stillness, and 
sat beside me. 

Time is a most inexorable boor. 
our very name puts raiment on its bones 
and mine a cane into its scrawny claw, 
and still it dares forbid that we may smoke 
a cigarette or two, or, better still, 
perhaps, that we may hold an hand, or two. 

Dead sybil of Nohant, I understand. 
I understand because we are alike. 
They dropped away or stood at distances, 
deafened or angered by the oracles 
of being - all those weaklings whom you loved - 
the weaklier hopeless and the stronger weak
 with pride - impotent giants, muscle-bound. 
We are alike, dead lady, much alike. 

	VII 
It is all over, once more. 
There are no more fogs to be seen in the southern skies, each 
	dawn - the lavender fogs that have rolled along in masses, 
	distant, never approaching. 
There are no more buds to open. 
Only the frost flower dares to open its eyes on the world - 
	the frost flower, puny child of a mother too old to bear. 
Out from the north the water fowl come, day after day, through 
	the arid azure. Once, I saw them flying before the moon. 

Down by the river, all summer, a sandpiper glided along the 
	beach before the sand pit. He has gone. 
There was a lonely whippowil. He was somewhere in the darkness
	by the river, perhaps in the pines by the ancient tote road. He 	has gone. 

There are no more loons to hoot 
through the shimmering, empty nights. 
It is all over, once more. 

	XII 
It was a moment of awe. It was a sudden vision of a starry night, 
	a winter night. It was a sudden vision. 
It was like a wind that rumbles down from the north, by night, and
	brings no storm. 
I stood entranced for a moment, speechless, holding your letter 
	unopened. 
I stood like a king by his ruined city. 
There were no voices with the vision. 
There was space, and the space was time. 
There was silence, the silence of space. 

The memory of your kisses was like a flight of water fowl. 
The memory of your words was like a meadow in late September. 
The memory of your deeds was like a path that is overgrown. 

I do not wonder why you wrote. I do not care. 
I answer you as I would scatter seeds - 
seeds of grass upon a barren grave. 