WHO WANTS BLUE SILK ROSES?

The battlefields are very far away: No friend of mine fights on them - and no foe. I have not sickened at the battle stench, 
Nor seen the tragic trenches where men die. I am a woman, walking quietly, And fond of peace and place and fireside cheer, Yet here, afar from strife, the grey Uhlans 
Have battered down my door, let in the rain, And put me out, purse-empty, on the street.    
Strange, say you?    Chance of war! Samaritans, I'm past all succor; - slain in my pocket-book. My little shop for hats - chic hats, oddities -  Is shut as tight as Juliet Capulet's tomb. 
"Bad times" has stood me up against the wall: 
"Bad times" in Uhlan gear, takes certain aim. (And firing squads have always stone cold eyes.)    
All winter long, I've peeped out on the street, To watch my little customers go by In conscious rectitude and home-made hats; Home-made to noble ends!    Not that they've less Than once they had. They've more - a bran new creed. Economists approve: the fashion's set. 
"How fine and sensible the women are," You hear the men commenting on the train. 
"Mv wife is trimming her own hats." "And mine."  I 
"I like to see the women suit themselves To present needs." "And I. It's fine, I say. 
Some little good comes out of this sad war." (Ah, yes, but half a sausage and a roll, Was all the food I'd had in twenty hours!)    Now that would seem a feast. The cupboard's bare. Well, here's a chance to put my luck to test. Who goes a-roving when the pot is full? Say, comrades, comrades, let's set out tonight, And brew our mulligan behind the ties. No more I'll sit alone to play propriety; I sell no more blue roses, hear me swear But when the snows are gone, I'll scent mayweed Beside the fences, till some purple noon, I find the passion flower, in panoply, Awaiting me, and I shall stoop and pick.   
But do not think I am without a friend! I have my own familiar Imp for company -  
The secret, mocking creature of my heart, Which keeps me laughing when I'm set to cry, And fleers the cautions I thought principles. He's captain now. We'll see how he'll provide, For food and drink and thought, and company. Let him advise what lens I'd best look through. Nero, they say, chose green; fools like rose-red. The Imp and I may stand for sun-bright truth, And smoke our glasses if we prove too frail.    

Come hunger, then, and want, or any shame. If Chatterton dare starve, why should not we? We'll travel far‚Äîthough without carfare, dears, And with shoe-soles that let in pavement slush. But now I shall find out if dry-shod feet Discount the wet ones. Live down the superstitions, So I say. Ducks think wet feet are best. Come, come, my Imp. Let's start. Our fat landlord Has locked the door on us and taken the key.  (When you are passing by the little shop, Remember one who wanted you for friend; A victim of the war, without a faith, But carrying a banner - a white field, 
 And no word written on it.    Yes, think of one, Who lacks a watchword, and wears no disguise. And arm in arm with impish laughter, seeks for Life.)