MR. ELIOT'S SUNDAY MORNING SERVICE

Polyphiloprogenitive 
The sapient sutlers of the Lord 
Drift across the window-panes. 
In the beginning was the Word.

In the beginning was the Word, 
Superfetation of 
And at the mensual turn of time 
Produced enervate Origen. 

A painter of the Umbrian school 
Designed upon a gesso ground 
The nimbus of the Baptised God. 
The wilderness is cracked and browned

But through the water pale and thin 
Still shine the unoffending feet 
And there above the painter set 
The Father and the Paraclete.

			* * * *

The sable presbyters approach 
The avenue of penitence; 
The young are red and pustular 
Clutching piaculative pence,

Under the penitential gates 
Sustained by staring Seraphim 
Where the souls of the devout 
Burn invisible and dim,

Along the garden-wall the bees 
With hairy bellies pass between 
The staminate and pistilate: 
Blest office of the epicene.

Sweeney shifts from ham to ham 
Stirring the water in his bath. 
The masters of the subtle schools 
Are controversial, polymath.