THE STAR

Bright Star of Life, Who shattered creeds at Bethlehem, And saw In the iradiance of your vision shining, Children and maidens, youths and men and women, Dancing barefoot among the grasses, singing, Dancing, Over the waving flowery meadows; So calmly watched the universe and men, And yet So fiery was the heart behind the light; The creeds have been re-made by men Who followed as you walked abroad, And gathered up their shattered shards; Then with a wax of sticky zeal, Each little piece unto its fellow joined; But over the meadows comes the wind Remembering your voice: O my love, 
O my golden-haired, my golden-hearted, 
I will sing this song to you of Him, 
This golden afternoon. 
This song of you; 
For where love is, is He, 
Whose name has echoed in the halls of Time, Who caught the wise eternal music, ay, 
And passed it on -  
For men to sing it since 
In false and shifting keys -  
Who hears it now? 

But the hearts of those who have heard it rightly, Grew great; And behind the walls and barriers of the world, Their voices have gone up in sweetness Unheeded, Yet imminent in the wings and flight of change; Comes there a time when men shall shout it, And say to Life: You have the strength of the seas, And the glory of the vine; You shall have the wisdom of the hills, The daring of the eagle's wings, The yearning of the swallow's quest. And, in the mightly organ of the world, Great men shall be as pipes and nations stops To harmonize your Song. O my love, 
Like a cornfield in summer 
Is your body to me; 
Golden and bending with the wind, 
And on the tallest ear a bird is piping 
The lonely song. 
And scarlet poppies thread the golden ways. 
Out of the purple haze of the sea behind it 
Appears a white ship sailing, 
And its passengers are harvesters. 
But who dares sing of love? 

The jackals howl; the vultures gorge dead flesh.