DEVOTION

To my sister Louise Vanaen de Voringhem; - her blue mob-cap shaped like the North Sea.‚ÄîFor the shipwrecked. 
	To my sister Leonie d'Ashby, Baon and the buzzing evil-smelling summer grass. - For the fever which attacks mothers and children. 
	To Lulu - demon - who has retained a missish and imperfectly educated taste in oratories. For men. 
	To Madame To the youth I once was. To this holy old man of the hermitage or the mission. To a clerical dignitary. 
	Also to every cult which finds itself in such places and in such circumstances as are proper to our aspirations of the moment, or to our own special vice. 
	This evening, Devotion to Circeto of the tall mirrors, fat as a fish and glowing like the ten months of the red night - (her heart is amber and musk) - for my one prayer, mute as these regions of night; my prayer which precedes acts of prowess more violent than this polar chaos.. 		Devotion at any cost and in any shape, even in my metaphysical wanderings, - But even more then....