APOLLO SINGS

Here shall come forth a flower 	and near him ever grow. But his ear heeds me not, 
	and my hot tears mean nothing 
	to him who was dearer to me 
	than Daphne, he whose clear eye, 
	that dazed the. sun, now droops near earth. . .  
O hyacinthine flower, grow here!  

Sweet were his lips as a flower touching 
	the feet of a bee in Spring, his lips 
	would repeat the word, "Love, love," 
	all that was sweet in the world was reborn. 
 Death could not defeat him,  
	for his young lips, completing love, were eager.  
His youth shall ever be fleet, evading death. . . .  
O hyacinthine flower, be sweet !