TO MARK ANTHONY IN HEAVEN

This quiet morning light 
reflected, how many times! 
from grass and trees and clouds 
enters my north room 
touching the walls with 
grass and clouds and trees, 
Anthony, 
trees and grass and clouds. 
Why did you follow 
that beloved body 
with your ships at Actium? 
I hope it was because 
you knew her inch by inch 
from slanting feet upward 
to the roots of her hair 
and down again and that 
you saw her 
above the battle's fury 
reflecting - 
clouds and trees and grass 
for then 
you are listening in heaven.