LIFE ITSELF

	I.
But you don't know Life," they are always saying. 
I wonder what it is they mean ? 	They mean humanity and the urge of it: 	In the beginning and in the end the soul's longing to be known, to know itself, and to know others; 
	And that means, in the beginning and in the end, the quest for love; 
	It is the ideal of love and the finding of it; 
	And the magic of it and the drain of disillusionment; 
	And the luxury of sorrow and the voluptuousness of suffering; 
	And the vacuum that is beyond death; 
	And the conviction that ideals are better than reality; 
	And the decision to live for "art";
	And the pull to new love . . . 
	And the discovery that love is enslavement; 
	And the breaking from it; 
	And the courage to contain life; 
	And the emancipation from something; 
	And the complacency of first freedom; 
	And the emptiness of it; 
	And the pull to new love . . .
	And the discovery that rapture is not relived; 
	And the conviction that passion is not love; 
	And the dedication to "the spiritual"; 
	And the pull to new love. . .
	And the deepest agony, which is unrequited love; 
	And the realization of people; 	And the discovery that the world is wrong; 
	And the glory of rebellion; 
	And the emancipation for something; 
	And the pull to new love . . . 
	And the birth of cynicism; 
	And the conviction that rebellion is futile; 
	And the discovery of one's self; 
	And the dedication to one's self; 
	And the discovery that one's self is not big enough; 
	And the pull to new love. . . .
	And the knowledge that love includes passion; 
	And the sense of rich growing; 
	And the hope of sharing growth; 
	And the longing to be known; 
	And the relinquishing of that longing; 
	And the discovery that perfection does not last; 
	And the sufficiency of self-direction; 
	And the completeness of freedom; 
	And the longing to know the human soul; 
	And the pull to new love . . . 
	And the relinquishing of that longing; 
	And the discovery of the peace that is in nature; 
	And the realization of the unimportance of man; 
	And the knowledge that only great moments are attainable; 
	And the hatred of consummations; 
	And the realization of truths too late to act upon them; 
	And the acceptance of substitutes; 
	And the pull to new love . . . 

	And every human being knows these things. 

	II. 	"But you don't know life itself," I am always saying. 	I wonder what it is I mean. 	I think it is something wonderful like color and sound, and 		something mystical like fragrance and flowers. 
	And something incredible like air and wind, 
	And something of grey magic like rain; 
	It is faded deserts and the unceasing sea; 
	It is the moving stars; 
	It is the orange sun stepping through blue curtains of sky, 
	And the rose sun dropping through black trees; 
	It is green storms running across greenness, 
	And gold rose petals spilled by the moon on dark water;    	It is snow and mist and clouds of color,    	It is tree gardens and painted birds;    	It is leaves of autumn and grasses of spring;    	It is flower forests and the petals of stars;    	It is morning - yellow mornings, green mornings, red mornings, gold mornings, silver mornings, sun mornings, mist mornings, mornings of dew; 
	It is night - white nights, green nights, grey nights, purple nights, blue nights, moon nights, rain nights, nights that burn;    	It is waking in the first of the morning,    	It is the deep adventure of sleep;    	It is lights on rivers and lights on pavements;    	It is boulevards bordered with flowers of stone;    	It is  and Japanese prints and the actor on a stage;    	It is music;    	It is dreams that could not happen;    	It is emotion for the sake of emotion;    	It is life for the sake of living;    	It is silence;    	It is the unknowable;    	It is eternity;    	It is death.    
	And only artists know these things.