THE FLOWER SMELLER

Bubbles, mist and visions colored shapes winging against the sky a sip from a brown Venetian glass. Meseems gauze drops are pulled upwards and confetti flung into the past. A fairy queen in a crystal coach opens the door, she beckons, the painted crest looks familiar. Six little men with sticks pass by, one taller than the rest laughs and points at a junkheap of keepsakes. Distant music in the park you and I at the bay window, gossipping neighbors, a cool breeze, old second hand furniture, ice cream and moonlight all painted as in one stroke.   

Spirals of smoke, crushed tissue paper, colored ribbons and black masks, floor sweepings after a ball -  I twirl a flower between thumb and index I feel golden dust on the tip of my nose -  a futile occupation yet something has happened.