UNION

	Beloved, every part of my being craves for the corresponding part of yours. My heart is heavy with its own restlessness, and it yearns to fall senseless on yours.  
	My eyes linger on your eyes, and my lips long to attain salvation by losing their existence on your lips.  

	My thirsty heart is crying bitterly for the unveilment of your celestial form.  

	The heart is deep in the ocean of being, and I sit by the forbidding shore and moan for ever.  

	But to-night, beloved, I shall enter the mysteries of existence with a bosom heaving with love supreme, and my entire being shall find its eternal union in thine.