BERG, BORG AND BURG

Berg, Borg and Burg -  
Berg, Borg and Burg - 
good Lord, who are they? -  
Germans, Dutch, Swedes? 
Americans! 
What's this land of ours come to? 
Where's it going next? 
To Japs, Chinese, Hindoos? 
Americans! 
What are they? -  
keepers of shops, 
shops on Avenue A, 
delicatessen, grocery, saloon, 
bakery, pawn - are they street venders? 
Nay! 
Detectives, spies, bomb throwers, radicals, 
thieves, gang leaders, second-story men - 
Nay! 
Berg, Borg, and Burg -  
partners, eh? 
Partners! 
Partners in misdemeanor? 
And worse! 
Ah - I'll catch them - 
what's their misdoing, 
they're a corporation, 
they wear gold chains, 
they're Wall Streeters, 
they rob the needy, 
they're in the top of the Singer Tower? 
Berg lives in Boston, 
Borg in New York, 
Burg in Chicago. 
And they're partners? 
Pals! 
Cronies? 
And worse! 
Lord, what do they do? 
They perpetrate - 
Perpetrate? 
Propogate? 
Propagate 
Verse! 
Berg, Borg and Burg? 
Nay! 
Not Berg, Borg and Burg? 
Nay! 
Who then, who then? 
Arensberg, Kreymborg, Sandburg! 
Oh!