BLANCHE SWEET - MOVING-PICTURE ARTIST

Beauty has a throne-room In our humorous town, Spoiling its hobgoblins, Laughing shadows down. Dour musicians torture Rag-time ballads vile, But we walk serenely Down the odorous aisle. We forgive the squalor, And the boom and squeal, For the Great Queen flashes From the moving reel. 

Just a prim blonde stranger In her early day, Hiding brilliant weapons, Too averse to play; Then she burst upon us Dancing through the night, Oh, her maiden radiance, Veils and roses white! With new powers, yet cautious, Not too smart or skilled, That first flash of dancing Wrought the thing she willed: -Mobs of us made noble By her strong desire, By her white, uplifting Royal romance-fire. Though the tin piano Snarls its tango rude, Though the chairs are shaky And the drama's crude, Solemn are her motions, Stately are her wiles, Filling oafs with wisdom,  

Saving souls with smiles;  
Mid the restless actors  
She is rich and slow,  
She will stand like marble,  
She will pause and glow,  
Though the film is twitching  
Keep a peaceful reign,  
Ruler of her passion,  
Ruler of our pain!