THE STAGE

Ancient Comedy keeps to her harmonies and divides her idylls: - boulevards of trestles,‚Äîa long column of wood from one end of a rocky field to another, where a barbaric crowd winds amongst leafless trees, - in corridors of black gauze, keeping step with strollers carrying lanterns and leaves. 
	Bird actors alight on a pontoon of masonry swaying in an archipelago dotted with boat-loads of spectators. Lyrical scenes, accompanied by flutes and drums, lean round the rooms of modern clubs or the halls of the ancient East, from nooks contrived in the ceiling. 
	Fairy-land manoeuvres at the top of a coppice-crowned amphitheatre or flutters,about and warbles for the Boeotians in the shade of moving forests, or on the tilled ridges. 
	Opera-bouffe divides itself on our stage at the intersecting ridge made by ten partitions erected at the early door of the gallery.