SIX LOVE SONGS

		I 
We are both silver sea-trout 
And have risen to delicate flies on streams 
And got away. 
The young ferns balance on the wet earth 
Like green smoke above a coal. 
Let us watch the sun throw gold plates 
Down to us through lake water 
Where none fish. 

		II 
The Recreation Gardens are smothered over 
With a bottle-coloured wood of wet trees 
And the gates were shut at ten. 
With your straight thin pipe and your face and arms 
Stamped black as against mauve paper 
You sit piping in our open window. 
It may be only a very large daintily-moving dog 
Shut in the Gardens, and that I did not hear 
The few notes like a sleepy quail. 

		III 
I have bought a pound of jade wool 
Of the colour of the round bases of toy trees 
And a quarter of mole wool 
Coloured like the smoke of a steamer. 
In two or three weeks 
You, whose spirit is as quick as silver dust 
Stirred into the sea, 
Shall have the appearance of a tinted 
Jacinth laughing in the rain.  

		IV 
There is frost 
As if a cutter of images of you 
Had dropped powder of geranium marble 
On the coarse dark grass. 
I have left you asleep 
And feel that if the candle 
Set down inside the open door 
To throw continuous William Allen Richardson roses 
Into the cold lavender morning 
Does not blow out before I get back 
You will still be there. 

	V 
Because of the glass shade 
Our marble table was ever the cross-bar 
Of a white A 
And the rest angles of broken lemon light 
With a drowned sprig of mountain-ash berries, 
A peat-coloured crystal carrying 
Cherries and crushed mint against your lips. 
Now the nights are a cool 
Pattern of thin black wood bed-bars 
With spread of orange and another orange, 
Firm black letters lightly carrying eyes 
Among white margins, 
And brown tea. 

	VI 
The night is so full of movement 
That the stars seem like corn being threshed 
Against a blue barn. 
The wind is a black river 
And just for a moment 
The moon a small green fish 
Swimming in your hair.