MYRRHINE AND KONALLIS


	I.  
	The Lamp  
	Darkness enveloped us; I kindled a lamp of red clay to light her beauty. 
	She turned her dazzled eyes away from the flame, which glowed gently 
on her arms and the curve of her body. 
	Lamp! If you are a god, you must be broken; if a goddess we will honour you; none but a goddess may look upon our caresses.  

	II.
	The Wine Jar  
	This is a common wine-jar. The rough painter has drawn on it a winged Psyche, fluttering in fire. She is edged with a black, outline, but the fire is red. 
	My soul is black with grief when you leave me, but glows red with delight when you set your lips on my body.  

	III.  
	Red and Black  
	Wine is black, but red are the points of your breasts; black are the figures of heroes on the tall wine-jars, but your lips are red. Black, the frail sea-grass, but flushed faint red the curled shells. Red is your lifeblood, but black, deep black, the inexorable end of all.   

	IV.  
	After the Orgy  
	It is morning; the revellers of last night have departed ; the music of flutes and the voices of girl-nightingales are silent now. 
	Half-filled wine-cups and empty jars stand by the couches; your torn golden chiton lies by a little pool of wine, your broken girdle dangles ironically from the Kyprian's wrist. 
	The flowers of your crown wither in my hand, shrivelled with the salt of my tears. 
	Silence and withered flowers and the empty wine-cups: Ah, the last silence and the last flower-crowns on the white stele, the last wine-cup poured in the last farewell!  

	V. 
	The Offering  
	Women have many gods: Astarte, daffodil-hair-curled; the apple-bearing Aphrodite; the wanton Aphrodite of Cyprus; Aphrodite Kottyto; the narrow-eyed Isis of Heliopolis; the great Mother of Ephesus. 
	Some worship the Aphrodite of the people; some Artemis, and the violet-crowned queen of Athens; some homekeeping. Hestia and some peacock-loving Here. 
	All the gods are beautiful and to be revered but none more than the white-fingered daughter of Mytilene, to whom I bear these daffodils and this bowl of milk as offering.  

	VI.  
	The Wine of Lesbos  The wines of Chios and Samos are more esteemed than our heavy wine. 
	But I mingle your name with the draught and the wine is keener than the gold-flowered-crowned drink of the Deathless.   

	VII.  
	April  
	Yesterday we wandered out from the town, under the green silver-olive trees, gathering the flowers born from the blood of Adonis; 
	Under a sunny wall we found a, shepherd-lad piping beside a red-crested god of gardens; 
	As he played the green-golden-scaled lizards and the many-spotted butterflies stayed beside him to listen: 
	Eros had stolen the pipes of Marsyas.  

	VIII.  
	The Paktis  
	Under your fingers the strings of the paktis tremble and cry out shrilly and vibrantly of love. 
	Am I not more beautiful than an ivory paktis? Is not my voice as sweet?  

	IX.  
	The Charioteer  
	Eros, charioteer of my soul, why do you torment and urge me onwards? 
	For in her. is absolute beauty and absolute knowledge and absolute-
	"Not Sophrosyne," you say? Ah, but Sophrosyne is her captive, even as I.  

	X. 
	White Rose  
	Here is a white rose. Take it - the sceptre of Desires and Kharites.  

	XI.  
	Her Voice  
	Some are lovers of wisdom, some of beauty; of Eros and the Muses. 	But the Myrrhine's voice is more lovely than all, even than yours, O soul of Plato.  

	Xll.  
	Antre of the Nymphs  
	This is the antre of the Nymphs - sacred, hushed, and dripping with white water. 
	Above the holy spring rustles a plabe-tree and about the sweet-breathing meadows bloom many flowers; 
	River-dwelling narcissus, the rose of lovers, white gleaming violets and the wind-flowers of Kypris. 
	I say to them, "Hail!" For these things are holy; yet I am sorrowful, for this loveliness passes away, like the songs of the singing-birds at evening.
	Love also dies and there is none to mourn him, none to pour wine or thread sombre garlands of grief.  

	XIII.  
	Unfriendly Gods  
	There is a god of Fortune and a god of Love; they are seldom friends.  

	XIV. 
	The Old Love  
	From an old love there is sometimes born a new Eros. 
	It was Akmene, whom I once loved, who first brought you to me. 		Therefore today, we will hang a garland of white violets at her door.  

	XV.  
	Another Greater 
	 Here are pines, black against vast blue; here, the cicada sings; here, there are sparse wind-flowers. 
	Above us, Helios; under our feet, the breast of the great Mother; far below us, the blue curls of Poseidon. 
	These are great and terrible gods, yet in your shape another greater and more terrible rules me.  

	XVI.  
	The Last Song  
	Along the shorn fields stand the last brown wheat-sheaves, casting long shadows in the autumn sunset. 
	White were the horses of Helios at dawn, golden at noon, blood-red at night - and all too brief the day. 
	So was my life and even so brief; night comes; I rise from the glad feast, drink to the gods of Life, cast incense to the gods of Death, to Love a shattered rose; and turn away. 
	Hail, all! Laugh, this is the bitter end of life.