MR. LINDSAY

Whoop golly-ip Zopp, bop BIP!! 
I'm Mr. Lindsay with the new sheep-dip, 
I'm a loud-voiced yeller, I'm a prancing preacher, 
Gawd's in his heaven! I'm the real High Reacher. 
When Moses to the Red Sea came 
He yelled to Jehovah and the answer was the same: 
"I will lead you onward, in a pillar of flame". 

Oh, the little red fox whistled, 
Tho' my heart was like gristle, 
The little red fox whistled and smoothed his reddish breeches, 
There's a wide wind blowing in the Illinois beeches. 
			Gawd in the fire, 
			Gawd in the wind 
		SAID: 
			Moses slew the Egyptian, 
			"Mr. Moses, you have sinned 
			AND YOU SHALL NOT SEE 
			The Promised Land." 
		Thus Gawd he sweared it 
		An' he spat on his hand: 
			Moses Shall NOT SEE 
			The promised land. 
		But I seen me saviour comin' 
		And saw his watch-chain plain, 
			Gawd in the lightning! 
			Gentle Jesus in the rain!! 
		He looked like the porter on a "B. and O." train; 
		So fine an' portly was the Lord OF Hosts 
		Who likes the smell of 
			Baked meats 
		Of barbecues and roasts 
		An' purple an' silver 
		And gold and fine linen 
		And loves the dirty sinner 
		And loatheth shameful sinning. 

		When Daniel came to the lion's DEN 
		The big lion sniffed him 
		And his missus said: 
			"Say when!" 
		"For big Buck Lindsay will put us in a song, 
		"I'd like to make a meal of this 
		"But we musn't get in wrong." 

		Then Dan'l in his corner 
		Softly crooned 'is 'ymn of 'Ate, 
		And yelled in the receiver: 
		"HI!!!!! Belshazzer, 
		"YOU'RE SHORT WEIGHT!! 
		"The LORD has found you wantin' 
		"And these lions wantin' too. 
		"I will not stay a prophet 
		"Unless you raise my screw. 
		"KI, wung bang buzzah 
		"Hi wobble oggle ZOO 
		"I won't remain a prophet 
		"Unless you raise my screw." 

		So Bellshazzy had him up 
		From the lions' gloomy cage, 
		And since then Dan'ls come to JEDGEMENT 
		Are the real Chicago CRAZE.