UNLITERARY

Your tears were nothing to me; 
nor any woman's tears. 
The tears of dead queens 
move me profoundly. 

You know, after a month or so of spooning 
I got rather tired of it all. 
Your tears were nothing to me. 

Do you remember our walk in the wood? 
we quarrelled; 

and I remembered the "Poemes Saturniens" 
in my pocket. 

And when I read to myself 
"Je fais souvent ce reve, 
and you were outside it all, 
you were humiliated. 

I think now I was needlessly cruel. 
Your tears were nothing to me.