COMPLEYNT OF A GENTLEMAN WHO HAS BEEN WAITING OUTSIDE FOR SOME TIME

"O Plasmatour and true celestial light, 
Lord powerful, engirdled all with might, 
Give my good-fellow aid in fools' despite 
Who stirs not forth this night, 
				And day comes on. 

Sst! my good fellow, art awake or sleeping? 
Sleep thou no more. I see the star upleaping 
That hath the dawn in keeping, 
				And day comes on! Hi! 

Harry, hear me, for I sing aright 
Sleep not thou now, I hear the bird in flight 
That plaineth of the going of the night, 
				And day comes on! 

Come now! Old swenkin! Rise up from thy bed, 
I see the signs upon the welkin spread, 
If thou come not, the cost be on thy head. 
				And day comes on!! 

And here I am since going down of sun, 
And pray to God that is St. Mary's son, 
To bring thee safe back, my companion. 
				And day comes on. 

And thou out here beneath the porch of stone 
Bade me to see that a good watch was done, 
And now Thou'lt none of me, and wilt have none 
Of song of mine. 
				And day comes on. " 
			
			Bass voice from within. 
"Wait, my good fellow. For such joy I take 
With her venust and noblest to my make 
To hold embraced, and will not her forsake 
For yammer of the cuckold, 
				Though day break." 