VICTORY

When we were lifted high on the crest of the wave 
And Passion made you oblivious, 
I reached above you for a star 
And caught it. 
When we sank deep into the trough of the wave 
And satisfied desire over-flooded you, 
I reached below you for a pearl 
And possessed it. 
You have nothing left from that night    
But a memory, chained to yourself. I have something left from that night That will one day fill his eyes with star-dust, Measuring the heavens, And tangle his feet in sea-weed, Searching the Ocean. Because of that night A thought stirs in you. It will grow weaker with Time It will be dead when you are dead Because of that night, A child stirs in me. He will grow stronger with Time He will plant pansies on our graves When we are dead