THE MAJOR SYMPHONY

Round splendor of the harp's entoned gold 
	Throbbing beneath the pleading violins -
	That hundred-choiring voice that wins and wins  
To over-filling song; the bright and bold  
Clamor of trumpets; 'cellos that enfold 
	Richly the flutes; and basses that like djinns 
	Thunder their clumsy threatening, as begins  
The oboe's mystic plaint of sorrows old: -

Are these the symphony? No, it is will I
	n passion striving to surmount the world, 
	Growing in sensuous dalliance, sudden whirled  
 ecstasies of shivering joy, and still 
	Marching and mastering, singing mightily, 
	Consummate when the silence makes it free.