SWEENEY AMONG THE NIGHTINGALES 

Apeneck Sweeney spreads his knees 
Letting his arms hang down to laugh, 
The zebra stripes along his jaw 
Swelling to maculate giraffe.

The circles of the stormy moon 
Slide westward to the River Plate, 
Death and the Raven drift above 
And Sweeney guards the horned gate.

Gloomy Orion and the Dog
Are veiled; and hushed the shrunken seas;
The person in the Spanish cape
Tries to sit on Sweeney's knees

Slips and pulls the table cloth 
Overturns a coffee cup, 
Reorganized upon the floor 
She yawns and draws a stocking up;

The silent man in mocha brown 
Sprawls at the window sill and gapes; 
The waiter brings in oranges 
Bananas, figs and hot-houses grapes;

The silent vertebrate exhales, 
Contracts and concentrates, withdraws; 
Rachel nee Rabinovitch 
Tears at the grapes with murderous paws; 

She and the lady in the cape 
Are suspect, thought to be in league; 
Therefore the man with heavy eyes 
Declines the gambit, shows fatigue,

Leaves the room and reappears 
Outside the window, leaning in, 
Branches of wistaria 
Circumscribe a golden grin;

The host with someone indistinct 
Converses at the door apart, 
The nightingales are singing near 
The Convent of the Sacred Heart,

And sang within the bloody wood 
When Agamemnon cried aloud, 
And let their liquid siftings fall 
To stain the stiff dishonoured shroud.