INTERIOR

Black Curtain. 
In one corner the picture of a door. 
A man in black tights (so that only his face is seen and the 
outlines of his body divined) crosses the stage. 
He passes through the door. 
We follow him because the curtain is raised. 
Black room. 
Again he crosses the stage and striking a match, lights a 
gas jet at his own height with great deliberation. 

Man goes off unseen. 
Three chairs become apparent. 
They are in a line - two kitchen chairs - 
once white - dirty. 
One - old - beautiful - 
highly polished. 
In the flickering light the three chairs grow 
unutterably mournful.