FRAGMENT OF A VISION

Creation is the thought of spring: 
Loveliness falling, 
Calling a semi-circle of action 
To respond in completion: 
Flowers ascending through rain. 

The texture of your mind 
And the flavor of your consciousness 
Intact remain. 

We walked in a broad space 
And to us it was revealed: that 
Afted the rainbow fades, 
After the fringe of rain, 
After cloud-shapes vanish, 
Their imprint clings forever. 

It was not the stripped plane of land, 
Nor the stretch of sea beyond, 
Nor the sting of lime from sand and shell 
That fell on everything - 
Not the fierce unheeded sweep 
Of two convergent figures 
Meeting by chance against the sky. 

These physical things 
Have shifted now to other springs. 
Only the untouched forms of daisies 
Resist translation to changing phases.