THE TWO RED TOWERS

The Two Red Towers 
North and South rise facing each other. 
I beg to ask, to whom do they belong? 
To the two princes of the period Cheng Yuan
The two princes blew on their flutes and drew down fairies from 
	the sky; 
Who carried them off through the Five Clouds, soaring away to 
	Heaven. 
Their halls and houses, that they could not take with them, 
Were turned into Temples, planted in the Dust of the World. 
In the tiring-rooms and dancers' towers all is silent and still; 
Only the willows like dancers' arms, and the pond like a mirror. 
At twilight when the flowers are falling, when things are sad and 
	hushed, 
One does not hear songs, and flutes, but only chimes and bells. 
The Imperial Patent on the Temple doors is written in letters of gold; 
For nuns' quarters and monks' cells ample space is allowed.  
For green moss and bright moonlight - plenty of room provided; 
In a hovel opposite is a sick man who has hardly room to lie down! 
I remember once when at P'ing-yang they were building a great 
	man's house: 
How it swallowed up the housing space of thousands of ordinary 
	men. 
The Immortals are leaving us, two by two, and their houses are 
	turned into Temples; 
I begin to fear that the whole world will become a vast convent!