BROKEN DREAMS

There is grey in your hair. 
Young men no longer suddenly catch their breath 
When you are passing; 
But mabye some old gaffer mutters a blessing 
Because it was your prayer  
Recovered him upon the bed of death, 
But for your sake - that all heart's ache have known, 
And given to others all heart's ache,
 From meagre girlhoods putting on 
Burdensome beauty - but for your sake 
Heaven has put away the stroke of her doom, 
So great her portion in that peace you make 
By merely walking in a room. 

Your beauty can but leave among us 
Vague memories, nothing but memories.
A young man when the old men are done talking 
Will say to an old man "tell me of that lady 
The poet stubborn with his passion sang us 
When age might well have chilled his blood." 

Vague memories, nothing but memories, 
But in the grave all all shall be renewed. 
The certainty that I shall see that lady 
Leaning or standing or walking, 
In the first loveliness of womanhood 
And with the fervour of my youthful eyes, 
Has set me muttering like a fool. 
You were more beautiful than any one 
And yet your body had a flaw: 
Your small hands were not beautiful. 
I am afraid that you will run 
And paddle to the wrist 
In that mysterious, always brimming lake 
Where those that have obeyed the holy law 
Paddle and are perfect: leave unchanged 
The hands that I have kissed 
For old sake's sake. 

The last stroke of midnight dies 
All day in the one chair 
From dream to dream and rhyme to rhyme I have ranged 
In rambling talk with an image of air: 
Vague memories, nothing but memories.