THE PRUDENT LOVER

	I dreamed a song of a wild, wild love And purposed to follow her flying hair, Singing my music, through vale and grove, Till dusk met the hills - and I clasped her there. 

	But - mumbling ancient I have become! -  I sang two staves, and then gave o'er; And carried my song with prudence home; And nailed it as motto above my door. 

	Now, the angels in heaven will crown me with bays
 And give me a golden trumpet to blow 
When at last I die, full of virtuous days . . . 
But my wild, wild love - will she ever know?