MEFK MARU MUSTIR DAAS

The sweet corners of thine tired mouth Mustir 
So world-old tired tired to nobility 
To more to shame to hatred of thineself 
So noble soul so weak a body 
Thine body is the prey of mice 

And every day the corners of thine tired mouth Mustir 
Grow sweeter helpless sneer the more despair 
And bloody pale-red poison foams from them 
At every noble thing to kill thine soul 
Because thine body is the prey of mice
And dies so slowly 

So noble is thine tired soul Mustir 
She cannot help to mourn out of thine eyes 
Thine eyelids nostrils pallor of thine cheek 
To mourn upon the curving of thine lip 
Upon the crystal of thine pallid ear 
To beg forgiveness with flashing smile 
Like amber-coloured honey 

The sweet corners of thine tired mouth Mustir 
Undo thine sin. Thine pain is killed in play 
Thine body's torture stimulates in play 
And silly little bells of perfect tune 
Ring in thine throat 
Thou art a country devasted bare Mustir 
Exhausted soil with sandy trembling hills 
No food no water and ashamed of it 
Thou shiver and an amber-yellow sun 
Goes down the horizon 
Thou are desert with mirages which drive the mind insane 
To walk and die a-starving. - 