ON A CERTAIN CRITIC

Well, John Keats, 
I know how you felt when you swung out of the inn 
And started up Box Hill after the moon. 
Lord! How she twinkled in and out of the box bushes 
Where they arched over the path. 
ow she peeked at you and tempted you, 
And how you longed for the "naked waist" of her 
You had put into your second canto. 
You felt her silver running all over you. 
And the shine of her flashed in your eyes. 
So that you stumbled over roots and things. 
Ah! How beautiful! How beautiful! 
Lying out on the open hill 
With her white radiance touching you 
Lightly. 
Flecking over you. 
"My Lady of the Moon, 
I flow out to your whiteness.   
Brightness. 
My hands cup themselves 
About your disk of pearl and fire; 
Lie upon my face, 
Burn me with the cold of your hot white flame. 
Diana, 
High, distant Goddess, 
I kiss the needles of this furze bush 
Because your feet have trodden it. 
Moon! 
Moon! 
I am prone before you. 
Pity me, 
And drench me in loveliness. 
I have written you a poem; 
I have made a girdle for you of words; 
Like a shawl my words will cover you, 
So that men may read of you and not be burnt as I have been 
Sere my heart until it is a crinkled leaf, 
I have held you in it for a moment, 
And exchanged my love with yours 
On a high hill at midnight. 
Was that your tear or mine, Bright Moon? 
It was round and full of moonlight. 
Don't go! 
My God! Don't go! 
You escape from me, 
You slide through my hands. 
Great Immortal Goddess, 
Dearly Beloved, 
Don't leave me. 
My hands clutch at moon-beams, 
And catch each other. 
My Dear! My Dear! 
My beautiful far-shining lady! 
Oh! God! 
I am tortured with this anguish of unbearable beauty."  
Then you stumbled down the hill, John Keats. 
Perhaps you fell once or twice; 
It is a rough path, 
And you weren't thinking of that. 
Then you wrote 
By a wavering candle, 
And the moon frosted your window till it looked like a sheet of blue ice. And as you tumbled into bed, you said: 
"It's a piece of luck I thought of coming out to Box Hill." 

Now comes a sprig little gentleman, 
And turns over your manuscript with his mincing fingers, 
And tabulates places and dates. 
He says your moon was a copy-book maxim, 
And talks about the spirit of solitude, 
And the salvation of genius through the social order. 
I wish you were here to damn him 
With a good, round, agreeable oath, John Keats. 
But just snap your fingers; 
You and the moon will still love 
When he and his papers have slithered away 
In the bodies of innumerable worms.