PILLAR-PRINT BY TOYONOBU

	O lady of the long robes, the slow folds flowing -
Lady of the white breast, the dark and lofty head -  
Dwells there any wonder, the way that thou art going - 
	Or goest thou toward the dead?  

	So calm thy solemn steps, so slow the long lines sweeping 
Of garments pale and ghostly, of limbs as grave as sleep -
I know not if thou, spectre, hast love or death in keeping,  
	Or goest toward which deep.  

	Thou layest thy robes aside with gesture large and flowing -
Is it for love or sleep - is it for life or death? 
I would my feet might follow the path that thou art going,  
	And thy breath be my breath.