FERTILE GESTURE

What hocus-pocus 
Jumble of sights and sounds 
To hurl upon one insensible 
To translate into idiom sensible 
These months gone through? 

No green apple-cluster 
Hung in doorway to flat blue sea, 
Nor woodcut delicate (it could be), 
No unsatisfied green globe 
Points puffy white dull mind 
To sharpened phrase, to escape infinitive. 

Golden-rod, cricket's cri-cri-cri, 
Snooping under twilight eaves, 
Bat-screech, its apprehensive glance, 
To no avail. 

Head thrown back over shoulder 
Long-sought potent triviality: 
Undetermined angle. 
Stars split across the sky, 
Flowing, imperfect elleptic line.