THE GIRL OF JADE AND IVORY

Thru the dark arches of many nights Your voice has led me, Groping. Across the echoing pavements Of the nights that stretch before me And past the niches 
Where grotesque doubts Mock me for seeking, I shall follow The impalpable strands of your voice - Like thread fine-spun from melted pearls Drawn singing Thru the darkness, Until at last I shall find you 
In a deep hollow of that immeasurable rock From which all nights are hewn; And your eyes will bind me forever While your long white fingers caress me. I shall not heed the waiting days As they gutter and die out. 