ADVICE TO A HORNED TOAD

Horned toad of cloven brown,
Rock-souls have dwindled to your eyes
And thrown a splintered end upon your blood.
Night and day have vanished
To you who squat and watch
Years loosen one sand-grain until
Its fall becomes your moment.
Tall things plunge over you,
Slashing their dreams with motion
That holds the death of all they seek.
But you, to whom fierce winds are ripples,
Do not move lest you lose the taste of stillness.

O horned toad of cloven brown,
Never hop from your grey rock crevice
Mute with interwoven beginnings and ends.
The fluid lies of motion
Leave no remembrance behind.