A room. Sombre faces of 1, 2, and 4 (women) in profile. 
Man (3) with back to audience. 
They are seated round a gas fire. 
Glow seen through legs and chair legs. 
A silent duel in progress between 1 and 3 seated diagonally. 
2 and 4, more or less neutral, obscure issue. 

Conversation clockwise (need not be materialised). 
1. "What shall it be then, Cerise?" 
2. "It was a lovely party." 
3. "Pouf" (lights a cigarette). 
4. Sighs (blow out smoke). 
Silence. 
Conversation resumed. Same things more or less. The man's 
back becomes inimical, hating 1. His back muscles prepare 
to spring and so ripple to crouch. 
1 trembles, fearful. Tries to talk to show her nonchalance, 
fails. Her heart beats thud, thud, thud. 
2 and 4 neutral, disturb inimic waves. 
The man loses his tenseness. Obscurely he collects all his, 
forces for a final overwhelming, but they dissipate among 2 
and 4 (neutral). 4 now becomes sympathetic to him and so 
drains more vitality. 1 stiffens, gathers that 2 is her ally. 
Also 4 unconsciously. 
Man rises to his feet. For a moment tries to gather vitality 
through firm feet and twitching fingers. 
His shoulders fall, he stumbles out. 
Three sighs of relief. 

Conversation: 
1. What shall it be? 
2. Such a lot of men! 

Hours later: 
1 in bed. Mass of shadow on white sheets. 
Cannot sleep, tosses about. 
Attack of nerves. 
One feels it has gone on for hours. 
She seeks relief.