MY ISLAND

You shall stand on a rock in the darkness  
Naked and shining with beauty.  
And I shall sit by the water and gaze on you  
And as you come gliding through the mists,  
Struggling out of the night's black mouth,  
I shall rush to you and embrace the moon.  

You shall lie on the rock like the crest of a wave 
White and vague in the distance. 
Your hair shall play over you like a sunbeam 
And as I come running to you I shall embrace the sea.  

You shall play on the wide sheets of sand 
Golden against the blue water paint 
Curling over the edge of the world 
And your arms shall beckon to me until I shall go mad 
And run to you to embrace the sun.  

You shall lie, a silver jewel in the ebony arms of shadows, 
Your breath stirring the white flowers of your bosom 
You shall lie in the velvet depths of silence 
Like a white stain on the night. 
You shall call to me and I shall bend over you, 
And that is all there is to life - 
I bending over you in the darkness.