UNDER THE ROUND TOWER

"Although I'd lie lapped up in linen 
A deal I'd sweat and little earn 
If I should live as lives the neighbours" 
Cried the beggar, Billy Bryne. 
"Stretch bones till the daylight come 
On great-grandfather's battered tomb." 

Upon a grey old battered tombstone 
In Glendalough beside the stream, 
Where the O'Bryrnes and Byrnes are buried, 
He stretched his bones and fell in a dream 
Of sun and moon that a good hour 
Bellowed and pranced in the round tower. 

Of golden king and silver lady 
Bellowing up and bellowing round 
Till toes mastered a sweet measure 
Mouth mastered a sweet sound; 
Prancing round and prancing up 
Until they pranced upon the top. 

That golden king and that wild lady 
Sang till stars began to fade 
Hands gripped in hands, toes close together, 
Hairs spread on the wind they made; 
That lady and that golden king 
Could like a brace of blackbirds sing. 

"It's certain that my luck is broken" 
That rambling jailbird Billy said, 
"Before nightfall I'll pick a pocket 
And snug it in a feather bed. 
I cannot find the peace of home 
On great grandfather's battered tomb."