TO A TURTLE

O gallant knight in armour black Blotched with grey and yellow squares, A horny motto's on thy breast: 	Bravery it bears.  

O turtle, paddling through the grass 
That skirts the cobwebbed shining lawn! 
Come tell me true: where journey you 	This dewy dawn?    
I smell a pond, and in it are 
Young tadpoles, newly hatched and fresh, 
And larvas of mosquitoes plump 	And sweet of flesh;    
And whirligigs, that streak and dart 
Like water-lightning underneath 
The greenish cat-tail spears, that shade 
	The frogspit heath.    
And there is oozy, deep, soft mud 
For me to lie and bask upon, 
And dine on lizards fat, and sleek 	Chameleon. 

And there the bright-green, freckled frog 
My only friend will always be. 
To him I haste: - To you I bend 	My jointless knee.