ELLIE

She came to do my nails.  
Came in my door and stood before me waiting,  
A great big lummox of a girl -  
A continent.  
Her dress was rusty black  
And scant,  
Her hat, a melancholy jumble of basement counter bargains.
Her sullen eyes,  
Like a whipped animal's,  
Shone out between her silly bulging cheeks and puffy forehead.  

She dropped her coat upon a chair  
And waited;  
Then, at a word, busied herself  
With files and delicate scissors,  
Sweet-smelling oils and my ten finger tips.    
She proved so deft and silent 
I bade her come again; And twice a week While summer dawned and flushed and waned She used me in her parasitic trade. The dress grew rustier, The hat more melancholy, And Ellie fatter.   
Each time she came I wondered as she worked If thought lay anywhere Behind that queer uncouthness. She had a trick of seizing with her eyes Each passing thing, A n insatiate greediness for something out of reach; And yet she seemed enwrapped In a kind of solemn patience, Large, aloof and waiting. We hardly ever spoke -  I could not think of anything worth saying; One does not chatter with a continent.   
Finally it was homing time; The seashore town was raw and desolate And idlers flitted. The last day Ellie came Her calm was gone, she had been crying. Fat people never ought to cry; It's awful. . . . .  The hot drops fell upon my hand While Ellie dropped the scissors suddenly And sniffed and blew and sobbed In disconcerting and unreserved abandonment. I said the usual things; I would have patted her but for the grease, But Ellie was not comforted. Not until the storm was spent And only little catching breaths were left I got the reason. "I'm so fat," she gulped, "so awful, awful fat The boys won't look at me." And then it came, the stammered passionate cry: Could I not help ? Could I not find a medicine? We talked and talked And when at dusk she went, a teary smile Hovered a moment on her mouth And in those sullen, swollen eyes A little hope perhaps; I did not know.   
The city and its interests soon engulfed me. A letter or two, A doctor's vague advice to bant and exercise, And Ellie and her woes passed from my mind Until, as summer dawned again, I heard that she was dead. A curious letter written stiffly, From Ellie's mother, Told me I was invited to the funeral "By wish of the Deceased."   
Wondering I travelled to the little town Where the sea beat and groaned And sorrowed endlessly, And made my way down the steep street To Ellie's door. Her mother met me in the hall And motioned, - "She wanted you to see her," Then ushered me into an awful place, the parlor -  A place of emerald plush and golden oak Set round with pride and symmetry, And in the midst A black and silver coffin - Ellie's coffin. Raising the lid she pointed and I looked.   
Somewhere in Florence Mino da Fiesole Has made a tomb Where deathless beauty lies with upturned face. Two gentle hands, palms meeting, Touch with their pointed forefingers A delicate chin, and over the vibrant body Clings a white robe Enshrouding chastely Warm curving lines of adolescent grace. No sleeper this, -  The figure glows, alert, awake, aware, As if some sudden ecstacy had stolen life And held imprisoned there The moment of attainment Rapt, imperishable and fair.   
Even so lay Ellie, And when from somewhere far I heard The mother's voice I listened vacantly.   
The woman chattered on, "The dress you know, white chiffon, like a wedding dress - I never knew she had it, She must 'a made it by herself. It's queer it fitted perfectly An ' her all thin like that -  She must a thought -"   

Then black-robed relatives came streaming in To look at Ellie. I watched them start And look around for explanation. The mother pinched my arm: "Don't ask me anything now," she whispered; "Come back tonight."   
Then old, old words were sung and prayed and droned, While everybody dutifully cried, And when the village parson Rhythmically proclaimed -  
And this mortal shall put on immortality, -  With a great welcoming And a great lightening I knew at last the ancient affirmation. 
When evening came I found the mother Sitting amidst her golden oak and plush In a kind of isolated stateliness. She led me in. "'Twas the stuff she took that did it," She began ; "I never knew till after she was dead. The bottles in the woodshed, hundreds of 'em All labelled "Caldwell's Great Obesity Cure Warranted Safe and Rapid." Oh ain't it awful?" and she fell to crying miserably; "But wasn't she real pretty in her coffin?" And then she cried again And clung to me.