GIRL, YOU SHALL MOCK NO LONGER

You shall not hide forever,  
I shall your path discern;  
 have the key to Heaven,  
Key to the pits that burn.  

Saved ones will help me, lost ones  
Spy on your secret way -  
Show me your flying footprints  
On past your death-bed day.  

If by your pride you stumble  
Down to the demon-land,  
I shall be there beside you, 
Chained to your burning hand.  

If, by your choice and pleasure,  
You shall ascend the sky,  
I, too, will mount that stairway,  
You shall not put me by.  

There, 'mid the holy people, 
Healed of your blasting scorn, 
Clasped in these arms that hunger, 
Splendid with dreams reborn,  

You shall be mastered, lady, 
Knowing, at last, Desire -
Lifting your face for kisses - 
Kisses of bitter fire. 