DREAMS

When wakedness 
Surged over me like a sea 
And derelict dreams 
Drowned themselves 
In that deep pool of mind 
Whence only bubbles come again - 
At that moment 
A voice crashed inhumanly, 
Unlike the cadenced rhythm 
Of the speech I know. . . .    
A large tin cup 
Was thrust at me: 
Coffee. . . . 

But dreams would not drown. 
The voice said 
"Here's your Java!" . . . 

Java ! . . . 

Visions in the word, 
And palms, 
And coral strands, 
And copper bodies leaping in the surf. . . . 
And anything but jails!