THANATOS

Myrrhine, we have often sung of the sharp end of life, often mocked at 		death in the midst of the fierce esctasy of our embraces. 
We have heard of this savage and mysterious god from the stately words of 	Homer; and we also have mourned for beautiful Bion. 
We have seen death graven in bronze as a drowsy youth scattering poppies 	from his delicate hands. 
And all this seemed very quiet and lovely - a tender farewell to the sweet 	lips of life. 
But when I saw for the first time the pallid shrunken face of a dead girl -	and that girl our lover Kleone - my veins shrank with terror and I 	feared through all my trembling limbs. 
Let others sing gaily or yearningly of death and deck this sombre lord with 	garlands; we are too timid, too frail-in-hope for that. 
Others may dream of the gold islands of the happy dead or of the calm 		spirits among the phantom flowers in the meadows beyond Acheron; 
We can only turn aside, holding heart to trembling heart, and number the 	dividing moments with close kisses, counting all time lost that is 	not golden with love. . . .
Drink, my beloved; drink from this wide silver cup; drink as the Maenads 
	in the pine-crowned orgy of Iacchus! Drink, drink! And as our 		bodies meet tear the garland from my brow and the thin veil from my 	breasts.
Those who are about to die fear only chastity and an empty wine-cup.