IN SHADOW

Out in the late amber afternoon, 
Confused among chrysanthemums, 
Her parasol, a pale balloon, 
Like a waiting moon, in shadow swims. 

Her furtive lace and misty hair 
Over the garden dial distill 
The sunlight, - then withdrawing, wear 
Again the shadows at her will. 

Gently yet suddenly, the sheen 
Of stars inwraps her parasol. 
She hears my step behind the green 
Twilight, stiller than shadows, fall. 

"Come, it is too late, - too late 
To risk alone the light's decline: 
Nor has the evening long to wait", -  
But her own words are night's and mine.