CHLOROFORM

	A sickening odour, treacherously sweet, 
Steals through my sense heavily. 
Above me leans an ominous shape, 
Fearful, white-robed, hooded and masked in white. 
The pits of his eyes 
Peer like the port-holes of an armoured ship, 
Merciless, keen, inhuman, dark. 
he hands alone are of my kindred; 
Their slender strength, that soon shall press the knife 
Silver and red, now lingers slowly above me, 
The last links with my human world . . . 

	. . . The living daylight 
Clouds and thickens. 
Flashes of sudden clearness stream before me, - and then 
A menacing wave of darkness 
Swallows the glow with floods of vast and indeterminate grey. 
But in the flashes 
I see the white form towering, 
Dim, ominous, 
Like some apostate monk whose will unholy 
Has renounced God; and now 
In this most awful secret laboratory 
Would wring from matter Its stark and appalling answer. 
At the gates of a bitter hell he stands, to wrest with eager 
	fierceness More of that dark forbidden knowledge Wherefrom his soul draws fervor to deny. 

	The clouds have grown thicker; they sway around me 
Dizzying, terrible, gigantic, pressing in upon me 
Like a thousand monsters of the deep with formless arms. 
I cannot push them back, I cannot! 
From far, far off, a voice I knew long ago 
Sounds faintly thin and clear. 
Suddenly in a desperate rebellion I strive to answer, -
I strive to call aloud. -
But darkness chokes and overcomes me: 
None may hear my soundless cry. A depth abyssmal opens 
And receives, enfolds, engulfs me, -
Wherein to sink at last seems blissful 
Even though to deeper pain. . . . 

	O respite and peace of deliverance! 
The silence 
Lies over me like a benediction. 
As in the earth's first pale creation-morn 
Among winds and waters holy 
I am borne as I longed to be borne. 
I am adrift in the depths of an ocean grey 
Like seaweed, desiring solely 
To drift with the winds and waters; I sway 
Into their vast slow movements; all the shores 
Of being are laved by my tides. 
I am drawn out toward spaces wonderful and holy 
Where peace abides, 
And into golden aeons far away. 

	But over me 
Where I swing slowly 
Bodiless in the bodiless sea, 
Very far, 
Oh very far away, 
Glimmeringly 
Hangs a ghostly star 
Toward whose pure beam I must flow resistlessly. 
Well do I know its ray! 
It is the light beyond the worlds of space, 
By groping sorrowing man yet never known - 
The goal where all men's blind and yearning desire 
Has vainly longed to go 
And has not gone: -
Where Eternity has its blue-walled dwelling-place, 
And the crystal ether opens endlessly 
To all the recessed corners of the world, 
Like liquid fire 
Pouring a flood through the dimness revealingly; 
Where my soul shall behold, and in lightness of wonder rise 	higher 
Out of the shadow that long ago 
Around me with mortality was furled.    
	I rise where have winds Of the night never flown; Shaken with rapture Is the vault of desire. The weakness that binds Like a shadow is gone. The bonds of my capture Are sundered with fire! 

	This is the hour When the wonders open! The lightning-winged spaces Through which I fly Accept me, a power Whose prisons are broken -

	. . . But the wonder wavers - 
The light goes out. 
I am in the void no more; changes are imminent. 
Time with a million beating wings 
Deafens the air in migratory flight 
Like the roar of seas - and is gone . . . 
And a silence 
Lasts deafeningly. 
In darkness and perfect silence 
I wander groping in my agony, 
Far from the light lost in the upper ether -
Unknown, unknowable, so nearly mine. 
And the ages pass by me, 
Thousands each instant, yet I feel them all 
To the last second of their dragging time. 
Thus have I striven always 
Since the world began. 
And when it dies I still must struggle . . . 

	The voice I knew so long ago, like a muffled echo under 
		the sea 
Is coming nearer. 
Strong hands 
Grip mine. 
And words whose tones are warm with some forgotten consolation, 
Some unintelligible hope, 
Drag me upward in horrible mercy; 
And the cold once-familiar daylight glares into my eyes. 

	He stands there, 
The white apostate monk, 
Speaking low lying words to soothe me. 
And I lift my voice out of its vales of agony 
And laugh in his face, 
Mocking him with astonishment of wonder. 
For he has denied; 
And I have come so near, so near to knowing. . . . 

	Then as his hand touches me gently, I am drawn up 
	from the lonely abysses, 
And suffer him to lead me back into the green valleys of the 
	living.