UPON THE HARPS OF JUDEA

The noble sentiments 
Which fill the form of this unbearable Jew 
		(four ft. g in. by 3 ft.) 
Overflow into his countenance 
and out of his countenance 
and into his gestures 
and into his carriage 
to the devastation of everyone; 

The Chinese gentleman and his heroicly red-haired mistress 
Shrink as he claims former acquaintance. 
He exudes benevolence upon the timidly smirking daughter, 
and upon the occidental and wounded Tommy of an inferior class, 
Whom the timidly smirking daughter has captivated; 

The second and younger Semite 
slides to a second table. 

The round and elder semite 
relapses into sulks and rotundity. 
He rises. And pokes his bald head 
into the retired younger Semite's steaming dishe?. 
uch are the effects of benevolence. 
	In ripis Babiloniis, in ripis Babiloniis 
	In ripis Babiloniis, planga-a-a-a-a-avimus. 