WONDER SONG

No man who borrows Should return the exact debt; Let him return more, Or let him return less. I borrowed twelve dollars From a rich uncle of mine: I paid him back a hundred's worth of. He is not satisfied, I am not forgotten. 
I borrowed from a stranger An old coat full of lice; The cloth became strong serge, The lice became buttons. The stranger Wanted his old coat back again, He got an old joke instead And went away laughing. I gave my God some second-hand prayers, Prayers that were used and fingered and worn; In return He gave me My heart's desire. I gave my God all the love that's in me. . . He put it in His pocket, Absently, With talk of the weather: He's a wise God, knowing His own worth. No one who borrows Should make exact payment; If he does as I say He'll be remembered forever. 