NIGHT

	Who hath not sung to thee, Night? So silent; so deep. But this night thou hast given thyself to me. Thy black wings brush silently against 	my soul. 
	Thou hast come to me, for I feel thee resting like a soft sorrow on my heart.    Thou who art alive with the shadowed wounds of ages hast heard me 
crying out to embrace thee, my soul beseeching thee to fold me against thy black bosom. And in answer thou hast let the mysticism of thy wonder-
gloom sink into me until my soul hath opened to receive its kiss. 	Tonight no one but I shall sing to thee. For thou art my mistress. Thy blackness and mine have wedded. And now thy dark kiss stingeth like 
a pain in me. 
	Into thy long arms I give myself. Night, Night, thou art so filled with longing. I hear the soft lament of thy deep heart murmuring to me. 
	Thy dim fingers trail across my face in a blind caress. 	I feel thy yielding body that is spirit more than my spirit behind the somber veils thou wearest. I possess thee and our sorrows swell into an ecstacy. 
	Night, thou art the beautiful shadow thrown upon the earth by my sorrow. 
	I have carried thee a buried miracle in my soul of souls until this hour - when thou hast taken wings and flown out of me to confront me. 	Night, my Night, let me enter now into thy darkness until all life beats in vain outside the obscurity of my soul. I would vanish from myself. 	Night, my somber mistress, upon thy face my tears shine as stars and make thee more beautiful. 	Night, thou art infinity revealed. I will stir thy ancient fires on thy cold lips until thou willst thunder to me with thy hidden voices out of thy vast silence. 	Night, I open my heart to hear but I hear only my heart crying out. Speak. 	Beautiful one, I sing to thee for bringing me the madness of silence. I sing to thee, for thou art mine ; for thou art fierce and pregnant with still wounds. 
	Night. Behold ! I know thee. I have seen the black flames of thy spirit that burn in the depths of thee. I have heard the murmuring music of thy tears. 	Thou art glorious. Come. Come, thou and I shall make of our sorrow rejoicing. Come, place thy long, cool fingers in mine and lead me beyond. 	Night! Night! Thy face is paling. Thou art stricken. Thou art treading silently away -without me. 	Night - thou hast taken from me the pain of thy kisses. There hath come into thy deep eyes a weariness. Thou art dying. Thou art dying from my arms. The red glow of death burneth in thy face and is transforming thee. 	Night, where shall I find thee again? Where shall I seek thee? 
	The dreadful day that is thy white shadow hath come. And a part of me hath died. 