HOW A LITTLE GIRL DANCED

Oh, cabaret dancer,  
I know a dancer  
Whose eyes have not looked  
On the feasts that are vain.  
I know a dancer,  
I know a dancer,  
Whose soul has no bond  
With the beasts of the plain:  
Judith the dancer, Judith the dancer, With foot like the snow And with step like the rain. 

Oh, thrice-painted dancer, Vaudeville dancer, Sad in your spangles, With soul all astrain: I know a dancer, I know a dancer, Whose laughter and weeping Are spiritual gain; A pure-hearted, high-hearted Maiden evangel With strength the dark cynical Earth to disdain. 

Flowers of bright Broadway! You of the chorus Who sing in the hope Of forgetting your pain: I turn to a sister Of sainted Cecelia, A white bird escaping The earth's tangled skein! -  The music of God In her innermost brooding! The whispering angels Her footsteps sustain! 

Oh, proud Russian dancer: 
Praise for your dancing! 
No clean human passion 
My rhyme would arraign. 
You dance for Apollo 
With noble devotion:
A high-cleansing revel  
To make the heart sane. 
But Judith the dancer 
Prays to a spirit 
More white than Apollo 
And all of his train.  

I know a dancer 
Who finds the true God-head; 
Who bends o'er a brazier 
In Heaven's clear plain. 
I know a dancer, 
I know a dancer, 
Who lifts us toward peace 
From this Earth that is vain: -
Judith the dancer, 
Judith the dancer, 
With foot like the snow, 
And with step like the rain.  