KING ADAM

Thus will be thine orbs: filmy - with curtains of happiness - 
Thine mouth - stern - harsh muscles of thine jaws relax in pain -  
sweet as tears. 
Breathless - thine heart - breathless - choking thine throat -  
Back it will drop into thine chest pounding thine frame! 
Juggular vein behind thine vengeful ears - along thine vengeful 
white neck‚Äîfly like sides of a bellows. 
Flesh: crystal - transparent. 
Crimson joy in thine heart - crimson thine orbs! 
Soft rubber thine bones - weak thou art - child! 
Brain leave thee - Blissful - leave thee - seconds eternity. 
Thine sheen: brass - copper - snow - scintillating moonstone -  
Scin- Jat- moonstone - - - - 
	til- ing 

Saint Antony the second - wiser than first -  
Sawest unity - necessity - sacrifice - - - Joy - battle - death - life -  Godsatan - Satangod -  
Saint Antony the second - Wise One! 

Adam - warrior - smileth strength - knowledge -  
Adam - New Man - steppest lightly - friend of serpent - drowsiness 
gone - 
Adam - takest Earth! 

Such mine love: electric fluid - current to thine wire - to make Light - 
Ah - h - h - such mine love! 

Kiss me.........upon the gleaming hill.......
Adam - Mine Love! 
After thou hast squandered thine princely treasures into mine princely 
lap - there remains upon mine chest a golden crimson ball - weighing heavily -  
Thine head - 
	King Adam - Mine Love.