THE FOREST OF THE SKY

High in the forest of the sky 
	The stars and branches interlace;  
As cloth-of-gcld the fallen leaves lie 
	Where twilight-peacocks lord the place, 
	Spendthrifts of pride and grace.  

The grapes on vines are rubies red, 
	They burn as flame, when day is done.  
The Dusk, brown Princess, turns her head 
	While sunset-panthers past her run 
	To caverns of the Sun.  

She throws cord-reins of sunbeams wrought, 
	About the sunset-panthers, fleet,  
And rides them joyously, when caught, 
	Across the poppied fields of wheat - 
	Their hearts with terror beat.  

They reach the caverns of the Sun, 
	The raven-clouds above them fly;  
Dame Night her tapestry's begun. 
	High, o'er the forest of the sky 
	The moon, a boat, sails by.