THE DYING PANTHEIST TO THE PRIEST

Take your ivory Christ away: 
	No dying god shall have my knee, 
While live gods breathe in this wild wind 
And shout from yonder dashing sea.  

O no, the old gods are not dead: 
	I think that they will never die; 
But I, who lie upon this bed 
In mortal anguish - what am I?  

A wave that rises with a breath 
	Above the infinite watery plain, 
To foam and sparkle in the sun 
	A moment ere it sink again.  

The eternal undulation runs: 
	A man, I die; perchance to be, 
Next life, a white-throat on the wind, 
	A daffodil on Tempe's lea.  

They lied who said that Pan was dead: 
	Life was, life is, and life shall be. 
So take away your crucifix -  
	The ever-living gods for me!