VAGABONDS

Pitiful brother! What atrocious vigils I owe to him. "I did not take this enterprise in hand seriously. I made sport of his infirmity. It would be my fault if we returned into exile and slavery." He attributed a strange bad luck and a strange innocence to me, and added disquieting reasons. I replied jeeringly to this Satanic doctor, and finished by escaping through the window. Far beyond this country (swept by wandering melodies), I created phantoms of a nocturnal luxury to come. 
	After this distraction - partly hygienic - I stretched myself on a straw mattress. And nearly every night, as soon as he was asleep my poor brother rose,*his mouth all leprous-stained, his eyes torn out - for so he dreamed himself to be! - and drew me into the room howling out his idiot nightmare. 
	In all sincerity I had promised to restore him to his primitive state of "Child of the Sun", - and so we wander, (drinking Palermian wine and eating tramp's biscuits,) I in haste to find the necessary spot and the necessary formula.