FIRE CASTLES

Fast falling rain and every hill in mist Make even my very saddest thoughts grow sadder, And every sad thought lengthens my long list, 
As, moaning over old things that make me madder, 
I sit and sulk over some unkind word And weep as if I had not wept before, And think of words about me I have heard, And with old thoughts grieve over them some more. But soon, if I get up, or sit and gaze, Telling myself stories of joyous thought Before the warm and cheery, singing blaze, 
Now all my bad thoughts in a trap are caught; 
And if I gaze at castles in the fire, 
Then all the while to gladness I grow nigher.