L'HOMME MOYEN SENSUEL

'Tis of my country that I would endite, 
In hope to set some misconceptions right. 
My country? I love it well, and those good fellows 
Who, since their wit's unknown, escape the gallows. 
But you stuffed coats who're neither tepid nor distinctly boreal, 
Pimping, conceited, placid, editorial, 
Could I but speak as 'twere in the "Restoration" 
I would articulate your perdamnation. 
This year perforce I must with circumspection -  
For Mencken states somewhere, in this connection: 
"It is a moral nation we infest". 
Despite such reins and checks I'll do my best, 
An art! You all respect the arts, from that infant tick 
Who's now the editor of The Atlantic, 
From Comstock's self, down to the meanest resident, 
Till up again, right up, we reach the president, 
Who shows his taste in his ambassadors: 
A novelist, a publisher, to pay old scores, 
A novelist, a publisher and a preacher. 
That's sent to Holland, a most particular feature, 
Henry Van Dyke, who thinks to charm the Muse you pack her in 
A sort of stinking diliquescent saccharine. 
The constitution of our land, O Socrates, 
Was made to incubate such mediocrities, 
These and a taste in books that's grown perennial 
And antedates the Philadelphia centennial. 
Still I'd respect you more if you could bury 
Mabie, and Lyman Abbot and George Woodberry, 
For minds so wholly founded upon quotations 
Are not the best of pulse for infant nations. 
Dulness herself, that abject spirit, chortles 
To see your forty self-baptized immortals, 
And holds her sides where swelling laughter cracks 'em 
Before the "Ars Poetica" of Hiram Maxim. 
All one can say of this refining medium 
Is "Zut! Cinque lettres!" a banished gallic idiom,
Their doddering ignorance is waxed so notable '
Tis time that it was capped with something quotable. 

Here Radway grew, the fruit of pantosocracy, 
The very fairest flower of their gynocracy. 
Radway? My hero, for it will be more inspiring 
If I set forth a bawdy plot like Byron 
Than if I treat the nation as a whole. 
Radway grew up. These forces shaped his soul; 
These, and yet God, and Dr. Parkhurst's god, the N. Y. Journal 
(Which pays him more per week than The Supernal). 
These and another godlet of that day, your day 
(You feed a hen on grease, perhaps she'll lay 
The sterile egg that is still eatable: 
"Prolific Noyes" with output undefeatable). 
From these he (Radway) learnt, from provosts and from editors
	unyielding 
And innocent of Stendhal, Flaubert, Maupassant and Fielding. 
They set their mind (it's still in that condition) -  
May we repeat; the Centennial Exposition 
At Philadelphia, 1876? W
hat it knew then, it knows, and there it sticks. 
And yet another, a "charming man", "sweet nature", but was Gilder, 
De mortuis verum, truly the master builder? 

From these he learnt. Poe, Whitman, Whistler, men, their
	recognition 
Was got abroad, what better luck do you wish 'em, 
When writing well has not yet been forgiven 
In Boston, to Henry James, the greatest whom we've seen living. 
And timorous love of the innocuous 
Brought from Gt. Britain and dumped down a'top of us, 
Till you may take your choice: to feel the edge of satire or 
Read Benett or some other flaccid flatterer. 

Despite it all, despite your Red Bloods, febrile concupiscence  
Whose blubbering yowls you take for passion's essence; 
Despite it all, your compound predilection 
For ignorance, its growth and its protection 
(Vide the tariff), I will hang simple facts 
Upon a tale, to combat other facts, 
"Message to Garcia", Mosher's propagandas 
That are the nation's botts, collicks and glanders. 
Or from the feats of Sumner cull it? Think, 
Could Freud or Jung unfathom such a sink? 

My hero, Radway, I have named, in truth, 
Some forces among those which "formed" his youth: 
These heavy weights, these dodgers and these preachers, 
Crusaders, lecturers and secret lechers, 
Who wrought about his "soul" their stale infection. 
These are the high-brows, add to this collection 
The social itch, the almost, all but, not quite, fascinating, 
Piquante, delicious, luscious, captivating 
(Puffed satin, and silk stockings, where the knee 
Clings to the skirt in strict (vide: "Vogue") propriety. 
Three thousand chorus girls and all unkissed, 
O state sans song, sans home-grown wine, sans realist! 
"Tell me not in mournful wish-wash 
Life's a sort of sugared dish-wash "! 
Radway had read the various evening papers 
And yearned to imitate the Waldorf capers 
As held before him in that unsullied mirror 
The daily press, and monthlies nine cents dearer. 
They held the very marrow of the ideals 
That fed his spirit; were his mental meals. 
Also, he'd read of christian virtues in 
That canting rag called Everybody's Magasine, 
And heard a clergy that tries on more wheezes 
Than e'er were heard of by Our Lord Ch . . . . J. . . .  
So he "faced life" with rather mixed intentions,  
He had attended country Christian Endeavour Conventions, 
Where one gets more chances 
Than Spanish ladies had in old romances. 
(Let him rebuke who ne'er has known the pure Platonic grapple, 
Or hugged two girls at once behind a chapel.) 
Such practices diluted rural boredom 
Though some approved of them, and some deplored 'em. 
Such was he when he got his mother's letter 
And would not think a thing that could upset her. . . . 
Yet saw on "ad." "To-night, THE HUDSON SAIL", 
With forty queens, and music to regale 
The select company: beauties you all would know 
By name, if named". So it was phrased, or rather somewhat so 
I have mislaid the "ad.", but note the touch, 
Note, reader, note the sentimental touch: 
His mother's birthday gift. (How pitiful 
That only sentimental stuff will sell!) 

Yet Radway went. A circumspectious prig! 
And then that woman like a guinea-pig 
Accosted, that's the word, accosted him, 
Thereon the amorous calor slightly frosted him. 
(I burn, I freeze, I sweat, said the fair Greek, 
I speak in contradictions, so to speak.) 

I've told his training, he was never bashful, 
And his pockets by ma's aid, that night with cash full, 
The invitation had no need of fine aesthetic, 
Nor did disgust prove such a strong emetic 
That we, with Masefield's vein, in the next sentence 
Record "Odd's blood! Ouch! Ouch!" a prayer, his swift repentence. 

No, no, they danced. The music grew much louder 
As he inhaled the still fumes of rice-powder. 
Then there came other nights, came slow but certain 
And were such nights that we should "draw the curtain" 
In writing fiction on uncertain chances 
Of publication; "Circumstances", 
As the editor of The Century says in print, 
"Compel a certain silence and restraint." 
Still we will bring our "fiction as near to fact" as 
The Sunday school brings virtues into practice. 

Soon our hero could manage once a week, 
Not that his pay had risen, and no leak 
Was found in his employer's cash. He learned the lay of cheaper 
	places, 
And then Radway began to go the paces: 
A rosy path, a sort of vernal ingress, 
And Truth should here be careful of her thin dress -  
Though males of seventy, who fear truths naked harm us, 
Must think Truth looks as they do in wool pyjamas. 
(My country, I've said your morals and your thoughts are stale 
	ones, 
But surely the worst of your old-women are the male ones.) 

Why paint these days? An insurance inspector 
For fires and odd risks, could in this sector 
Furnish more date for a compilation 
Than I can from this distant land and station, 
Unless perhaps I should have recourse to 
One of those firm-faced inspecting women, who 
Find pretty Irish girls in Chinese laundries. 
Up stairs, the third floor up. and have such quandaries 
As to how and why and whereby they got in 
And for what earthly reason they remain.... 
Alas, eheu, one question that sorely vexes 
The serious social folk is "just what sex is". 
Though it will, of course, pass off with social science 
In which their mentors place such wide reliance. 
De Gourmont says that fifty grunts are all that will be prized  
Of language, by men wholly socialized, 
With signs as many, that shall represent 'em 
When thoroughly socialized printers want to print 'em. 
"As free of mobs as kings."? I'd have men free of that invidious, 
Lurking, serpentine, amphibious and insidious 
Power that compels 'em 
To be so much alike that every dog that smells 'em, 
Thinks one identity is 
Smeared o'er the lot in equal quantities. 
Still we look toward the day when man, with unction, 
Will long only to be a social function, 
And even Zeus' wild lightning fear to strike 
Lest it should fail to treat all men alike. 
And I can hear an old man saying: "Oh, the rub! 
"I see them sitting in the Harvard Club, 
"And rate 'em up at just so much per head, 
"Know what they think, and just what books they've read, 
"Till I have viewed straw hats and their habitual clothing 
"All the same style, same cut, with perfect loathing." 

So Radway walked, quite like the other men, 
Out into the crepuscular half-light, now and then; 
Saw what the city offered, cast an eye 
Upon Manhattan's gorgeous panoply, 
The flood of limbs upon Eighth Avenue 
To beat Prague, Budapesth, Vienna or Moscow, 
Such animal invigorating carriage 
As nothing can restrain or much disparage.... 
Still he was not given up to brute enjoyment, 
An anxious sentiment was his employment, 
For memory of the first warm night still cast a haze o'er 
The mind of Radway, whene'er he found a pair of purple stays or 
Some other quaint reminder of the occasion  
That first made him believe in immoral suasion. 
A temperate man, a thin potationist, each day 
A silent hunter off the Great White Way, 
He read The Century and thought it nice 
To be not too well known in haunts of vice -  
The prominent haunts, where one might recognize him, 
And in his daily walks duly capsize him. 
Thus he eschewed the bright red-walled cafes and 
Was never one of whom one speaks as "brazen'd". 

Some men will live as prudes in their own village 
And make the tour abroad for their wild tillage - 
I knew a tourist agent, one whose art is 
To run such tours. He calls 'em ... . house parties. 
But Radway was a patriot whose venality 
Was purer in its love of one locality, 
A home-industrious worker to perfection, 
A senatorial jobber for protection. 
Especially on books, lest knowledge break in 
Upon the national brains and set 'em achin'. 
('Tis an anomaly in our large land of freedom, 
You can not get cheap books, even if you need 'em). 
Radway was ignorant as an editor, 
And, heavenly, holy gods! I can't say more, 
Though I know one, a very base detractor, 
Who has the phrase "As ignorant as an actor". 

But turn to Radway: the first night on the river, 
Running so close to "hell" it sends a shiver 
Down Rodyheaver's prophylactic spine, 
Let me return to this bold theme of mine, 
Of Radway. O clap hand ye moralists! 
And meditate upon the Lord's conquests. 
When last I met him, he was a pillar in 
An organization for the suppression of sin. . . .  
Not that he'd changed his tastes, nor yet his habits, 
(Such changes don't occur in men, or rabbits). 
Not that he was a saint, nor was top-loftical 
In spiritual aspirations, but he found it profitable, 
For as Ben Franklin said, with such urbanity: 
"Nothing will pay thee, friend, like Christianity". 
And in our day thus saith the Evangelist: 
"Tent preachin' is the kind that pays the best." 

'Twas as a business asset pure an simple 
That Radway joined the Baptist Broadway Temple. 

I find no moral for a peroration, 
He is the prototype of half the nation.