THE GOLDEN SYMPHONY

	Golden clouds, and a golden bridge 
Lifting in a great arc, swinging in a high arc, 
Under clouds of gold, over clouds of gold, - 
From the long slow curve of a golden shore 
Across wide spaces of dark river!. . . .
And behold! a drifting miracle -  
Behold the long steady advancing prow 
Of a golden boat, heavier than the sun, 
Quiet upon the dark river; bearing two lovers 
In robes of state, intricate, luminous, 
Upon this dim river - where the great arc 
Of the bridge from clouds into clouds 
Swings, from golden shore to golden shore, 
From the gold earth to the gold heaven.