HELL

Heaven and Hell are together. 
As we walk home on a street in Heaven, in the evening, 
Those in Hell will stalk past us 
(For Hell is a condition, not a place) 
And when we return at dawn will we still see them - 
Men bearing infants born dead, 
Kissing the inert purple cheeks; 
(For the kiss will be the one punishment of Hell); 
Men and women holding the severed heads of those they once spat on. 
Before a king kissing the head of his queen will we stop, 
To give him a kind word; 
Or before an anarchist clasping the head of the king; 
Or before a woman carrying the head of the anarchist - 
Each unaware of the other's presence. 
We will see them walking up and down the streets of Heaven 
For countless years, 
Till the day when the heads will disappear, 
And the head-bearers build homes next to our own.