IN THE SUN

O what a day! 
The buildings are bursting into bloom -  
Huge, dazzling flowers sweeping against the heaven; 
Dizzy ferns waving like dreadful fans under the flying clouds. 
The shining windows flutter down like a shower of golden petals.   
O what a day! 
The buildings are crashing into bloom; 
Gleaming stalks of purple sprawling with a graceful frenzy into space. Smoke monsters dance lazily over their heads. 
The sky swims like a blue butterfly in and out among them. 
The streets race away. 
golden wind sweeps with a roar through the world that has become a 	fierce gorgeous garden, and it nods breathlessly. 
Out of its blazing depths color leaps and the growling music of a torn God 	singing in pain. 

O what a day. Beauty bursting into madness. 