IMPROVISATIONS

	I. 

	I 
So far away August green as it yet is. They say the sun still 
comes up o'mornings and it's harvest moon now. Always one leaf at 
the peak-twig swirling, swirling and apples rotting in the ditch. 

	2 
My wife's uncle went to school with Amundsen. After he Amund-
sen returned from the South Pole there was a Scandinavian din-
ner, which bored him Amundsen like a boyhood friend. There 
was a young woman at his table, silent and aloof from the rest. She 
left early and he restless at some impalpable delay apologised 
suddenly and went off with two friends, his great, lean bulk twitch-
ing agilely. One knew why the poles attracted him. Then my 
wife's mother told us the same old thing, of how a girl in their vil-
lage jilted him years back. But the girl at the supper! Ah - that 
comes later when we are wiser and older! 

	3 
What can it mean to you that a child wears pretty clothes and 
speaks three languages or that its mother goes to the best shops?
It means: July has good need of his blazing sun. But if you pick 
one berry from the ash tree I'd not know it again for the same no 
matter how the rain washed. Make my bed of witch-hazel twigs, 
said the old man, since they bloom on the brink of winter.  

	II. 

	I 
Mamselle Day, Mamselle Day, come back again! Slip your clothes 
off, - the jingling of those little shell ornaments so deftly fast-
ened - ! The streets are turning in their covers. They smile 
with shut eyes. I have been twice to the moon since supper but she has nothing to tell me. Mamselle come back, I will be wiser this time. 

If one should catch me in this state! -  wings would go at a bargain. 
Ah but to hold the world in the hand then - Here's a brutal 
jumble, And if you move the stones, see the ants scurry. But it's 
queen's eggs they take first, tax their jaws most. Burrow burrow, 
burrow! there's sky that way too if the pit's deep enough - so 
the stars tell us. 

Lulla-by! Lulla-by! the world's pardon writ in letters six feet high! 
So sleep, baby, sleep! 

	2 
How smoothly the car runs. And these rows of celery, how they 
bitter the air - winter's authentic fore-taste. Here among these 
farms how the year has aged, yet here's last year and the year 
efore and all years. One might rest here time without end, watch 
out his stretch and see no other bending than spring to autumn, 
winter to summer and earth turning into leaves and leaves into 
earth and - how restful these long beet rows, - the caress of the 
low clouds, -‚Äîthe river lapping at the reeds. Was it ever so high 
as this, so full? How quickly we've come this far. Which way is 
north now? North now? why that way I think. Ah here's the 
house at last, here's April, but - the blinds are down! It's all 
dark here. Scratch a hurried note. Slip it over the sill. Well, 
some other time. 

How smoothly the car runs. This must be the road. Queer how 
a road juts in. How the dark catches among those trees! How the 
light clings to the canal! Yes there's one table taken, we'll not be 
alone. This place has possibilities. Will you bring her here? Per-
haps - and when we meet on the stair, shall we speak, say it is 
some acquaintance - or pass silent? Well, a jest's a jest but how  
poor this tea is. Think of a life in this place, here in these hills by these truck-farms. Whose life? Why there, back of you. If a 
woman laughs a little loudly one always thinks that way of her. But 
how she bedizens the country-side. Quite an old world glamour. If 
it were not for - but one cannot have everything. What poor 
tea it was. How cold it's grown. Cheering, a light is that way 
among the trees. That heavy laugh! how it will rattle these
branches in six week's time. 

	3 
The frontispiece is her portrait and further on - the obituary 
sermon: she held the school upon her shoulders. Did she. Well - 
turn in here then: - we found money in the blood and some in 
the room and on the stairs. My God I never knew a man had so 
much blood in his head!  - and thirteen empty whisky bottles. I 
am sorry but those who come this way meet strange company. This 
is you see death's canticle. 

	III. 

	I 
Beatiful white corpse of night actually! So the north-west winds 
of death are mountain sweet after all! All the troubled stars are 
put to bed now: three bullets from wife's hand none kindlier: 
in the crown, in the nape and one lower: three starlike holes among 
a million pocky pores and the moon of your mouth: Venus 
Jupiter, Mars and all stars melted forthwith into this one good 
white light over the inquest table, - the traditional moth beating 
its wings against it - except there are two here. But sweetest are 
the caresses of the County Physician,‚Äîa little clumsy perhaps - mais 
- ! and the Prosecuting Attorney, Peter Valuzzi and the others, wav-
ing green arms of maples to the tinkling of the earliest ragpicker's 
bells. Otherwise‚Äî: kindly stupid hands, kindly coarse voices, infin-
itely soothing, infinitely detached, infinitely beside the question, restfully babbling of how, where, why and night is done and the 
green edge of yesterday has said all it could. 

	2 
It is the water we drink. It bubbles under every hill. How? 
Agh, you stop short of the root. Why, caught and the town goes 
mad. The haggard husband pirouettes in tights. The wolf lean wife 
is rolling butter pats: it's a clock striking the hour. Pshaw, they 
do things better in Bangkok, ‚Äî here too, if there's heads together. 
But up and leap at her throat! Bed's at fault! Yet - I've seen 
three women prostrate, hands twisted in each others hair, teeth 
buried where the hold offered, ‚Äî not a movement, not a cry more 
than a low meowling. Oh call me a lady and think you've caged me. 
Hell's loose every minute, you hear? And the truth is there's not 
an eye clapped to either way but someone comes off the dirtier 
for it. Who am I to wash hands and stand near the wall? I confess
freely there's not a bitch littered in the pound but my skin grows 
ruddier. Ask me and I'll say: curfew for the ladies. Bah, two in 
the grass is the answer to that gesture. Here's a text for you: 
Many daughters have done virtuously but thou excellent them all! 
And so YOU do. if the manner of a walk means anything. You walk 
in a different air from the others, - though your husband's the 
better men and the charm won't last a fortnight: the street's kiss 
parried again. But give thought to your daughters' food at mating 
time, you good men. Send them to hunt spring beauties beneath the 
sod this winter, - otherwise: hats off to the lady! One can afford 
to smile. 

	3 
Marry in middle life and take the young thing home. Later im the 
year let the worst out. It's odd how little the tune changes. Do 
worse - till your mind's turning, then rush into repentance and 
the lady grown a hero while the clock strikes. 
	Here the harps have a short cadenza. It's sunset back of 
the new cathedral and the purple river scum has set seaward. The car's outside. I'd not like to go alone tonight. I'll pay you well. It's 
the king's evil. Speed! Speed! The sun's self's a chancre low 
in the west. Ha, how the great houses shine - for old time's sake! 
For sale! For sale! The town's gone another way. But I'm not 
fooled that easily. Fort sale! Fort sale! if you read it aright. 
And Beauty's own head's on the pillow, a la Muja Desnuda! 0 
Contes sa de Alba! Contes sa de Alba! Never was there such a lewd 
wonder in the streets of Newark! Open the windows - but all's 
boarded up here. Oud with you, you sleepy doctors and lawyers 
you, - the sky's afire and Calvary Church with its snail's horns up, sniffing the dawn - o' the wrong side! Let the trumpets blare! 
Tutti i instrumenti! The world's bound homeward.  

	IV. 

	I 
Of course history is an attempt to make the past seem stable and of 
course it's all a lie. Nero must mean Nero or the game's up. But 
- though killies have green backs and white bellies, zut! for the
bass and hawks! When we've tired of swimming we'll go climb 
in the ledgy forest. Confute the sages. 

	2 
Quarrel with a purple hanging because it's no column from the 
Parthenon. Here's splotchy velvet set to hide a door in the wall 
and there - there's the man himself praying! Oh quarrel whether 
'twas Pope Clement raped Persephone or - did the devil wear a 
mitre in that year? Come there's much use in being thin on a 
windy day if the cloth's cut well. And oak leaves will not come on 
maples, nor birch trees either - that is, provided - , but pass 
it over, pass it over. 

	3 
Think of some lady better than Rackham draws them: mere fairy 
stuff, - some face that would be your face, were you of the right 
sex, some twenty years back of a still morning, - some Lucretia 
out of the Vatican turned Carmelite,‚Äîsome double image cast over a 
Titian Venus by two eyes quicker than Titian's hands were, - some 
strange daughter of an inn-keeper, - some... Call it a net to catch 
love's twin doves and I'll say to you: Look! and there'll be 
the sky there and you'll say the sky's blue. Whisk the thing away 
now! What's the sky now? 

	V. 

	I 
It is still warm enough to slip from weeds into the lake's edge, 
your clothes blushing in the grass and three small boys grinning 
behind the derelict hearth's side. But summer is up among the 
huckleberries near the path's end and snake's eggs lie curling in 
the sun on the lonely summit. But - well - let's wish it were 
higher after all these years staring at it deplore the paunched 
clouds glimpse the sky's thin counter crest and plunge into the 
gulch. "Sticky cobwebs tell of feverish midnights. Crack a rock 
(what's a thousand years!) and send it crashing among the oaks! 
Wind a pine tree in a grey-worm's net and play it for a trout;
oh - but it's the moon does that! No, summer has gone down the 
other side of the mountain. Carry home what we can. What have 
you brought off? Ah here are thimble berries. 

	2 
The little Polish Father of Kingsland does not understand, he cannot understand. These are exquisite differences never to be resolved. 
He comes at mid-night through mid-winter slush to baptise a dying 
newborn; he smiles suavely and shruggs his shoulders: a clear middle 
A touched by a master ‚Äî but he cannot understand. And Benny, 
Sharon, Henrietta and Josephine, what is it to them? Yet jointly 
they come more into the way of the music. And white haired Miss 
Ball! The empty school is humming to her little melody played 
with one finger at the noon hour but it is beyond them all. There 
is much heavy breathing, many tight shut lips, a smothered laugh 
whiles, two laughs cracking together, ‚Äî three together sometimes 
and then a burst of wind lifting the dust again. 

	3 
What I like best's the long unbroken line of the hills there. Yes, 
it's a good view. Come, let's visit the orchard. Here's peaches 
twenty years on the branch. Not ripe yet!? Why - ! Those
hills! Those hills! But you'ld be young again! Well, fourteen's 
a hard year for boy or girl, let alone one older driving the pricks 
in, but though there's more in a song than the notes of it and a 
smile's a pretty baby when you've none other - let's not turn 
backward. Mumble the words, you understand, call them four 
brothers, strain to catch the sense but have to admit it's in a lang-
uage they've rot taught you, a flaw somewhere, - and for answer: 
well, that long unbroken line of the hills there. 

	Coda 
Squalor and filth with a sweet cur nestling in the grimy blankets of
your bed and on the better roads striplings dreaming of wealth 
and happinesss. Country life in America! The crackling grackle 
that dartled at the hill's bottom have joined their flock and swing 
with the rest over a broken roof toward Dixie. 

	VI. 

	I 
Some fifteen years we'll say I served this friend, was his valet 
nurse, physician, fool and master: nothing too menial - to say the 
least. Enough of that: so. 
Stand aside while they pass. This is what they found in the rock 
when it was cracked open: this finger nail. Hide your face among 
the lower leaves, here's a meeting should have led to better things 
but - it is only one branch out of the forest and night pressing you 
for an answer! Velvet night weighing upon your eye-balls with 
gentle insistence; calling you away, ‚Äî Come with me, now, tonight! 
Come with me! now tonight.. 

	2 
You speak of the enormity of her disease, of her poverty. Bah, 
these are the fiddle she makes tunes on and it's tunes bring the 
world dancing to your house door, even on this swamp side. You 
speak of the helpless waiting, waiting till the thing squeeze her 
windpipe shut. Oh, that's best of all, that's romance - with the 
devil himself a hero. No my boy. You speak of her man's callous 
stinginess. Yes, my God, how can he refuse to buy milk when it's 
alone milk that she can swallow now? But how is it she picks 
market beans for him day in day out, in the sun, in the frost? You understand? You speak of so many things, you blame me for my 
indifference. Well, this is you see my sister and death, great death, 
is robbing her of life. It dwarfs most things. 

	3 
Hercules is in Hacketstown doing farm labor. Look at his hands 
if you'll not believe me. And what do I care if yellow and red 
are Spain's riches and Spain's good blood, here yellow and red mean 
simply autumn! The odor of the poor farmer's fried supper is 
mixing with the smell of the hemlocks, mist is in the valley hugging 
the ground and over Parsippany ‚Äî where an oldish man leans talk-
ing to a young woman - the moon is swinging from its star.