AUTUMN SONG

	My heart scatters tears over the dark day. The dull silvered poplar leaves float in the air like dead butterflies. 
	It is the autumn come again, speaking with its soft-tongued winds to the trees and to me. 
	It is cold. I have lost my warmth. I have lost thee. And the autumn has come again to tell me of it. 
	Listen to the sad-tongued winds. See the storm faltering in the street. It is cold. 	It is the autumn come again, the autumn in whose wild sad treasures we once laughed ; once when your hot hands reached out to me like a bright cry mocking the somber lisping of the twilight season. 	Where are the songs I sang, the songs that leaped out of flame? Do they echo still in your listening ears? Do they fall like warm tears in your heart? 	See the winds droop wearily into the trembling tree arms. See the street grows pale. A dying panoply drifts across the grey-girthed sky. 	Ho, Life, I have still a song for you. Though you come whispering to me from the golden toombs of youth, from the scarlet graves of love, I will make of the lament you bring me - music. I will make of the dull tears you bring me‚Äîlyrics. I will clothe the grey ghosts of sorrow in rich trappings. 	For it is only she who hath died. It is only she whom I loved with all my soul. Though my heart scatter tears over the dark day they are the tears of plenty. For her death hath enriched me. 	For the autumn is come again speaking with its soft-tongued winds to the trees and to me things I have never heard before; things that her white breasts never told me; things that her burning lips never said to me; wild, sad things that the flame from whence my songs once leaped never held for me. 	The dull silvered poplar leaves float in the air like dead butterflies, and they are beautiful. 