MEN IMPROVE WITH THE YEARS

I am worn out with dreams; 
A weather-worn, marble triton 
Among the streams: 
And all day long I look 
Upon this lady's beauty 
As though I had found in book 
A pictured beauty; 
Pleased to have filled the eyes 
Or the discerning ears, 
Delighted to be but wise: 
For men improve with the years. 
And yet and yet 
Is this my dream or the truth? 
O would that we had met 
When I had my burning youth; 
But I grcw old among dreams, 
A weather-worn, marble triton 
Among the streams.