LITTLE FLOWERS FROM A MILLINER'S BOX
REMINDERS

I have been making a little hat;  
A hat for a little lady.  
Red and brown leaves edge it,  And the crown is like brown moss.  
If I might, I would say to her: 
"Pay me nothing, pay me nothing - 
I have been paid in full, lady -   
I have been paid in memories.  
Ah, the sweep of the sun-burned meadow  
Rising above the woodland!  
Ah, the drift of golden beech-leaves,  
Fluttering the still hour through!  
I can hear them falling, softly,  
Softly, falling on the tawny ground.  
The nuts, too, are falling, pad-pad,  
Mischievously on the earth. 
 Never was sky so blue, so deep,  
So unbearably perfect!  
I throw up my hands to it,  
I fling kisses heavenward,  
To Something, to Somebody, 
Who made beauty - who made Youth!  
Take your hat, little lady,  
Wear it smilingly;  
It is all sewn with dreams, And looped with memories. Little dead joys, like mists, Float about it invisibly,  
Making it miraculous.  
You lack the money to pay for these things.  
It is I who owe you for the little hat You commissioned, made of red and of brown leaves, With a crown like sun-dried moss In the woods where I once wandered." 
 But I cannot afford to be kind, Or strange, or mad, or merry. She will give me purse-worn bills For the little dream hat, the fairy-sewn hat, And I shall say with formality : "Thank you, madam; I am glad You are pleased with the little hat."   
Stale, stale, flat, flat!   
Will there never again come a day When I shall be throwing kisses to the sky, Hoping they will reach up to Him Who made beauty, and little golden leaves, And brown nuts falling in the Autumn woods? 