THE AMARANTH

Ah, in the night, all music haunts me here . . .  
Is it for naught high Heaven cracks and yawns  
And the tremendous amaranth descends  
Sweet with glory of ten thousand dawns? 

Does it not mean my God would have me say: -
"Whether you will or no, oh city young 
Heaven will bloom like one great flower for you, 
Flash and loom greatly, all your marts among?"  

Friends I will not cease hoping, though you weep.
Such things I sec, and some of them shall come 
Though now our streets are harsh and ashen-grey, 
Though now our youths are strident, or are dumb.  

Friends, that sweet town, that wonder-town shall rise. 
Naught can delay it. Though it may not be 
Just as I dream, it comes at last, I know  
With streets like channels of an incense-sea!