ROUND-POND

Water ruffled and speckled by galloping wind Which puffs and spurts it into tiny pashing breakers Dashed with lemon-yellow afternoon sunlight. The shining of the sun upon the water Is like a scattering of gold crocus-petals In a long wavering irregular flight.      
The water is cold to the eye As the wind to the cheek.      
In the budding chestnuts Whose sticky buds glimmer and are half-burst openThe starlings make their clitter-clatter; And the blackbirds in the grassAre getting as fat as the pigeons.      
Too-hoo, this is brave; Even the cold wind is seeking a new mistress.