ARRIVING AT HSUN-YANG

A bend of the river brings into view two triumphal arches; 
This is the gate in the western wall of the suburbs of Hsun-yang. 
I have still to travel in my solitary boat three or four leagues -  
By misty waters and rainy sands, while the yellow dusk thickens. 

We are almost come to Hsiin-yang; how my thoughts are stirred 
As we pass to the south of Yu-liang's Tower and the east of P'en port. 
The forest trees are leafless and withered - after the mountain
	 rain; 
The roofs of the houses are hidden low among the river mists. 
The horses, fed on water-grass, are too weak to carry their load;  
The cottage walls of wattle and thatch let the wind blow on one's 
	bed. 
In the distance I see red-wheeled coaches driving from the town-
	gate; 
They have taken the trouble, these civil people to meet their new 
	Prefect!