ARCHITECTURE FOR THE ADORATION OF BEAUTY

			I 
What manner of building shall we build for 
the adoration of beauty? 
Let us design this chastel de chastete, 
De pensee.. 
Never cease to deploy the structure. . . 
Keep the laborers shouldering plinths. . . 
Pass the whole of life earing the clink of the 
chisels of the stone-cutters cutting the stones. 

			II 
In this house, what manner of utterance shall 
there be? 
What heavenly dithyramb 
And cantilene? 
What niggling forms of gargoyle patter? 
Of what shall the speech be, 
In that splay of marble 
And of obedient pillars? 

			III 
And how shall those come vested that come there? 
In their ugly reminders? 
Or gaudy as tulips? 
As they climb the stairs 
To the group of Flora Coddling Hecuba? 
As they climb the flights 
To the closes 
Overlooking whole seasons? 

			IV 
Let us build the building of light. 
Push up the towers 
To the cock-tops. 
These are the pointings of our edifice, 
Which, like a gorgeous palm, 
Shall tuft the commonplace. 
These are the window-sill 
On which the quiet moonlight lies.

			 V 
How shall we hew the sun, 
Split it and make blocks, 
To build a ruddy palace? 
How carve the violet moon 
To set in nicks? 
Let us fix portals, East and West, 
Abhorring green-blue North and blue-green South. 
Our chiefest dome a demoiselle of gold. 
Pierce the interior with pouring shafts, 
In diverse chambers. 
Pierce, too, with buttresses of coral air 
And purple timbers, 
Various argentines, 
Embossings of the sky. 

			VI 
And, finally, set guardians in the grounds, 
Gray, grewsome grumblers. 
For no one proud, nor stiff, 
No solemn one, nor pale, 
No chafferer, may come 
To sully the begonias, nor vex 
With holy or sublime ado 
The kremlin of kermess. 

			VII 
Only the lusty and the plenteous 
Shall walk 
The bronze-filled plazas 
And the nut-shell esplanades. 