THE WICKED TO THE WISE

	"A brilliant mind, gone wrong!" . . . 
O tell me, ye who throng 
The beehives of the world, grow ye not ever weary of this song?  
	
	"The way our fathers went." . . . 
Yes, if our days were spent 
Sod-deep, beside our fathers' bones, wise, needless were your argument.  

	"The wisdom of the mass." . . . 
Thank God, it too shall pass 
Like the breathed film hiding the face grayly within the silvered glass.  

	"All's surely for the best !" . . . 
Aye, so shall be confessed 
By your sons' sons, marking where down we smote you as we onward  
	pressed.