THE SOLDIERS

Whom I long since had known, Long since forgotten; Who cast their names behind them like a dream, Like stagnant water spitting Their tasteless souls away; These are the soldiers, The nameless, the changelings, Monstrous with slow tormenting Number, Pestilent with unremitting Machine. Soldiers . . . These are they whom I suspected, guilty and glorious, Crouching in my own thought's background,    
Released by the whirlwind of fate To move as winds that scream about the Pole, As darkness of sea-depths, As meeting of ice and flame. Priests of the mystic sensual death, When shall they return? When shall they return, broken, from Hell? The fuse of a thousand years has burned: Lord, quicken the groping hands of to-morrow!  