THE POET SINGS TO THE WORLD

I am a stranger, wandering always. Only the dark trees know me and the dark skies. Wistfully I look on you and wander on coldly, For you will not know me. . . Only the night that swims in the black branches knows me And the silence that walks in the dark streets. But I know you - You of the little words and the little visions Who are warm with laughter and the joy of common things. I wander among you and I wish to laugh And I yearn to take your hand. But your eyes look into mine and stare And there is no love in them such as you lavish elsewhere. Your eyes look into mine and frown For. you will not know me. . . Only the blue distances of the day on the water know me And the cold wind that warms itself in my heart. I reach to embrace you, I dream of touching your heart with my fingers, But I am a stranger, wandering always ; Wistful and coldly mocking your dull faces As you slip from my arms like a shadow; Hating and laughing at your little sacredness . . . For you will not know me. . . Only the dark trees know me and the white stars And the friendless night that comes smiling to me for comfort, And the cold wind that warms itself in my heart. For you have sent me, doomed me to wander, And only they know me - the far-away things. Only they come to me,  
Taking my hate and my love into their vastness. And sometime you will hear the things I have spoken to them -  Unsaid things of myself and of you - Coming out of their distances; Tears for your sorrow and wild laughters for your joy. And then you will know me Even as they knew me: Not as an exile singing But as a part of your soul that wandered away.