FRAGMENTS

The curious and monotonous mystery of the city lies in my 
thought like forgotten music. 
A man walking here. A man walking there. A horse standing at 
a curbstone with his head hanging. The oval-tinted face of a woman 
peering out of a taxi-cab window as it rushes by. 
These things multiplied a million times. . . . 
And the houses. Mile upon mile of houses crowded and flattened, 
flung about with a certain precision, a geometrical smear. 
Mile upon mile of houses shaped like churches, like jails, like cathe -
drals, like battlements. There are not enough adjectives in my 
mind to describe them. And yet they are identical as rain. 
How many windows are there in the city? Windows through which 
people sometimes catch cinematographic glimpses of each other. 
About these houses there is something which no one has ever said 
or written. 
About these windows there is some weird phrase which has never 
been born. 
Criss cross of streets flanked with houses, stuffed with houses. And 
the signs lettered on the store window. Names which I have never encountered in fiction. 
Names which I find myself curiously trying to memorize. 
There is something about the city, the inexhaustible wilderness 
known as a city, that I would say but it never comes to my tongue. 
Corners of streets, each a world's end. 
I walk through streets gazing with irritation: people and their per- 
petual houses. 
Noting how men and women appear to be going somewhere. 
Ah these mysterious destinations as simple as my own. A million simplicities tangled into vastness. 
What is there mysterious about me and about that which I know? 
I move. I have the most obvious of motives. 
Homes that are filled with faces I shall never see. Things that 
are done from moment to moment that I shall never know. 
All these haunt me more than the thought of angels in heaven. 
I am aware of great and invisible agitations. What this woman 
dreams. What this man thinks. 
Multiplied by a million, and the monotony of it becomes too intricate 
to penetrate. 
There is something about the whole shouting, sweeping interlacing arrangement of eyes and masonry-lettered store windows and mov-
ing feet which accompanies me like an unborn dream. 
The man walking here. The woman walking there. The crowd. 
The old horse and the cab which rushes by and carries away the 
oval-tinted face. 
They become a part of my thought. 
Multiplied by a million they shift and move within my brain, the 
simple and insufferable parts of chaos. 
Of the Swede and the Dago who are digging in the street as I pass 
I can make a picture. 
They stand beside a fire they have made out of soap boxes to 
thaw the ground. The flames caught by the wind twist like the 
scarves of a dancer. 
The flames loosed by the wind stretch their innumerable little 
yellow claws upward in a deft and undulant scratching. 
I take a note book from my pocket and write down the line. 

	The fire is like a little golden fir tree in the night. 

If I had time I would also jot down a line about the grave faces of 
the Dago and the Swede as they look at the soap boxes changing 
into flame. 
Of such things I can make pictures. 
In a thousand streets scattered criss cross about and beyond me. 
Through a thousand buildings. People are moving. One this way. 
One that way. 
My blindness overwhelms me. 
I can see only a Dago and a Swede and a fire that made me think of 
a little golden fir tree and a horse standing at a curbstone with his 
head hanging. 
The sorrow of one horse hanging his head is such a little thing. 
Beyond my sight I am conscious of a press, a swarm, a jungle of 
houses, a wilderness of faces, a monstrous number of thoughts and 
dreams. 
They are everywhere but within the peculiar solitude which I 
inhabit. 
If there were but distance to the city. A horizon to solace the 
thought. To lend leisure and the placidity of illusion to my dreams. 
But the solitude of the city is a solitude without horizon. Space 
without distance. Everything is upon me. I look straight ahead 
and the broken twisted vista of the city rushes upon me.
 A vista lacking infinitude and lacking finalities. 
A hundred feet away life is lost in the simple and yet insufferable unknown. 
An unknown to which architecture has given angles and dimensions. 
And yet within them transpire murders and the births of Gods. 
Dimensions which do not enclose but conceal further that which is 
naturally hidden. 
Such are houses. And streets. 
Within them the great mulitple of life is forever active. My soli- 
tude is a little basket with which I rush from corner to corner. 
Each wall, each stone, each face is a guillotine for my eyes. 
As blue water lifted into the hand becomes white, the chaos which 
falls into my little basket of solitude becomes solitude. 
That which I seek is forever a part of me. And yet I rush, rush. 
The monotonous lust with which the blood pumps in and pumps 
out of my heart has its brother lust in my brain which pumps and 
pumps its thoughts into the greater and more multiple mechanism 
of this unknown. 
And the neighborhoods that are always strange like strange countries 
with strange peoples when I enter them. 
Here is a glistening polished stretch of a street. A street carved 
out of stone. 
People with the finish of marble. 
There a street made out of rags. And the inevitable pretense of 
trees, or are they lamp posts? 
The lettered windows with some more names I have never seen. 
Houses in regimental masonry.
Houses embracing like drunkards. A new man. A new woman. A 
new horse. 
Again the immobile and perpetual multitude. Again the fragments 
of the monstrous multiple. 
There is something about them that has never been said. 
What is the eternal unknown with its bogymen compared to this 
vaster and more perfect physical oblivion? 
The monstrous detachment of each tiny thing about me from myself 
is greater than the spaces of the stars. 
And night. The embrace of unknowns. 
I look at lights and down vanishing streets. At shadows which 
mock the illusion of emptiness. 
The man and the horse and the color of day have disappeared. 
They have left behind a pregnancy. 
Night. The Madonna of the spaces. The great adjective of dark. 
Night. The unknown barbarian. 
With the same indefinable and helpless monotony that the waves 
hurl themselves onward my thoughts beat from moment to moment 
against the night. 
Washing tirelessly toward the little lights, the big lights, the smear 
and zig zag of lights that men kindle. 
Lights in the windows. Lights on the streets. Round bald staring 
twinkling lights that are neither signals nor beacons nor the lamps 
of Aladdin. 
Lights like the light that burns over my head in my room.  
These lights are the unknown seen through the black windowed 
night. 
What are the mystic fires that dance and flicker on the hill of 
dreams to these lights? 
Those I can see with my eyes lure me and challenge more than the 
mystery of sun rising or stars shining. 
But those others. Of which I do not even think. Lights behind 
walls. Behind houses. Around corners. 
Who can think of a system of philosophy looking at a light shining 
from a strange window in the night? 
Philosophy - the manners of the soul. The profound and perspiring elimination of adjectives from life. 
It yet remains that the little bourgeois family is an infinitesimal 
through the lighted window. 
Ah the monotonous pantomime of figures seen through lighted 
windows. 
The multiple and monstrous pantomime of figures forever unseen. 
It yet remains that the little bourgois family is an infinitesimal 
fragment of the unknown. The everlasting unknown. 
Thought and beauty. These are things which have been done. 
Things of outline and soul. 
There is no room in the unknown for things which have outline or 
soul. 
The unknown contains only that which has never been said or
thought. 
I seek this in the city. It is forever rushing upon and by me. 
I am forever questing the indefinable and unimagined illumination 
which will make all life a part of my solitude. 
Thus in the city there are those without curiosity and who therefore 
known everything. 
The solitude in which they move has horizons. 
The unknown exists only for seekers. 
He whose imagination like a rat nibbles day after day upon his brain 
shall know nothing that he wishes to know. Shall see nothing that 
he would see. He shall known only the hunger and unrest. The 
hunger and unrest of forgotten music.