SOLOMON TO SHEBA

Sang Solomon to Sheba 
And kissed her dusky face, 
All day long from midday 
We have talked in the one place, 
All day long from shadowless noon 
We have gone round and round 
In the narrow theme of love 
Like an old horse in a pound. 

To Solomon sang 
Sheba Planted on his knees, 
If you had broached a matter 
That might the learned please, 
You had before the sun had thrown 
Our shadows on the ground 
Discovered that my thoughts, not it, 
Are but a narrow pound. 

Sang Solomon to Sheba 
And Kissed her Arab eyes, 
There's not a man or woman 
Born under the skies 
Dare match in learning with us two, 
And all day long we have found 
There's not a thing but love can make 
The world a narrow pound.