JEALOUSY 

You are possessed by another.  
How I hate him!  

Hear the rational people say: "Jealousy is a primitive thing. A 
	thing of the emotions; not of reason." 
Fools! You do not know scarlet desire, full-flooded!  

Ah, my dearest, Graal of my heart's longing,  
Your stolen kiss is fresh upon my neck.  
My lips are full of my secret kiss upon your neck.  

You are with another, whom I hate; whom I like well for himself, but 
	hate because he possesses you . . .  

Your possessor is old and ugly;  
He can not love you as I can.  
I can pour out for you the scented treasures of my young love.  

Dear night of hope, when you gave me the whispered promise to come to 		me . . .  

Stealthy was I and cunning. 
Friendly and attentive was I to your old lover (if lover he may be 
	 called, who is almost incapable of love). 
And, all the time, I was scheming for you. 
When the old man was away for an instant -
 Oh, golden moment, - 
I poured my whispered passion into your ears. 
When he looked away, or, for a moment, was distracted, with swift  		undertones I declared myself to you. 
How dear was your welcoming glance and your quickly toned assent!  

You had a face so proud. 
So quiet and poised among the throng. 
Yet, for once, you gave me your eyes and, in so doing, gave me your  		priceless body and warm, comradely soul. 
Ah, flash of answering love that transformed your face! 
As a jewel of my memory's treasure-casket may it be preserved.  

When the drinking place was closed, we walked along the dark street. Do you remember? We were four, luckily, and the old man was kept busy in conversation, 	half drunken as he was.  

And we, with our secret between us, walked behind. Our hands were tight clasped in the folds of our dress. Tight clasped with the clinging hand caress; you and I trying to put 	into our hands all the longing that was in us. 
All the time we were apprehensive of a sudden turning of the old 
	man or the other . . .  

Then, the whispered troth, and the meeting-place appointed.  

And, then, later, boldly, so openly and audaciously it brought no  		suspicion, 
Under seeming of wine-induced jollity, we kissed. 
And they laughed; it seemed a trivial jest to them. 
But to us it was a sacrament.  

But, best of all, my beloved, was the hurried clasping and kissing  
	when we were alone in the dark. 
Promise of joy to come. 
Foretaste of the coming ecstasy.  

And then we had to part. I and my unaware friend. You and the old man. 

As I walked home that night, How I hated him! 

How I looked up at the pale-golden moon high-hung in the purple 
	sky, and sang in my heart your praise and cursed in my heart 
	your possessor . . .  

But we will out-wit him.  

Young I am and young are you and the Law of Life bids us mate. 
And a whole world standing between us would be melted and de-
	stroyed by the fire of our youth's desire.