A NUDE

The rich brocade of night, 
Sewn with the red dust of roses 
And the topaz breath of the sleeping sun 
Hangs from the cool ivoried silk of her shoulders. 

The winged beacons of her breasts 
Gleam with golden moonlight. 
And her eyes are like purple bosomed birds 
That circle and beat against the azure gloom. 

Her nakedness is an opal mirror, 
Quivering with splintered images. 
Her nakedness is a white kiss. 
Burning on the shadowed lips of the night. 
Her nakedness is the flowing of ghostly water 
Under fierce moons - 
The poplar silver of the wind that dances in the gardens at night. 

Her nakedness is the golden fabric woven out of bloody grapes 
And the dead mists of incense.