A BEQUEST

"If this be modern, give us Wordsworth!" - An Editor

Very well, then 
You shall have Wordsworth. 
I give you also 
A cast-iron deer for your dooryard, 
And a century-plant which is guaranteed to bloom 
Before World Peace is established; 
And should you still be unsatisfied, 
Here are two handsome steel engravings 
Of Pastor Russell and A Stag At Bay. 
Oh, don't mention it! You really deserve them. 

Some Saturday afternoon when I can spare the time, 
I'll come around and trim your trees and hedges 
Into the form of birds and beasts. 
I can take a hydrangea bush 
And with a pruning-knife, give it the shape 
Of a Peruvian ant-eater. 
In the meantime 
I give you Wordsworth - lots of him! 
I hope you choke.