I AM WOMAN

I am woman:
Old as Lebanon cedars - and far older;
Young as the freshest green shoot
That peeps through the snow in the March time.
My face is turned to the East
Pink with the dawn of my promise;
My hands are clutched from behind
By the fettering fingers of her who was woman alone,
Molded and spurred by desire,
Knowing only the need
Of a kiss for the cup of her throat.
Of a child for the curve of her arm.

To-day I am woman,
Less - yet a little more;
For I am learning to sing
Not his, nor another's, but mine own song,
That has lain in my heart since the first day
A great golden song it shall be
Though not always soft with sweet cadence,
For I must travail to sing:
I am learning 
To feed upon nothing, yet fill me;
To warm my chill limbs without fire;
To go on my way, without kiss, without child.
Though my lip is red, my arm willing.
Yet I know I shall never cease
Till I have sung it all - 
All to the very last note.

Still I shall be woman
In all the long days to come
That beckon to me in the ping dawn;
My song shall grow sweetly familiar,
And he who was frightened shall draw near
Singing his separate song,
Ever his own and yet blending
Its virile stains with mine;
So we shall raise a great harmony
Enfolding the world in our music,
Rejoicing again in our marriage.

One day that shall be ....
But to-day
I am weary - 
The East is rosy with promise of dawn.