PRESENCES

This night has been so strange that it seemed 
As if the hair stood up on my head. 
From going down of the sun I have dreamed 
That women laughing, or timid or wild, 
In rustle of lace or silken stuff, 
Climbed up my creaking stair. They had read 
All I have rhymed of that monstrous thing 
Returned and yet unrequited love. 
They stood in the door and stood between
 My great wood lecturn and the fire 
Till I could hear their hearts beating: 
One is a harlot, and one a child 
That never looked upon man with desire, 
And one, it may be, a queen.