IN MEMORY

Five and twenty years have gone 
Since old William Pollexfen 
Laid his strong bones in death 
By his wife Elizabeth 
In the grey stone tomb he made; 
And after twenty years they laid 
In that tomb, by him and her, 
His son George the astrologer 
And masons drove from miles away 
To scatter the acacia spray 
Upon a melancholy man 
Who had ended where his breath began. 

Many a son and daughter lies 
Far from the customary skies, 
The Mall, and Eades Grammar School, 
In London or in Liverpool, 
But where is laid the sailor John 
That so many lands had known, 
Quiet lands or unquiet seas 
Where the Indians trade or Japanese; 
He never found his rest ashore 
Moping for one voyage more: 
Where have they laid the sailor John? 

And yesterday the youngest son, 
A humorous unambitious man, 
Was buried near the astrologer; 
And are we now in the tenth year? 
Since he who had been contented long, 
A nobody in a great throng, 
Decided he would journey home, 
Now that his fiftieth year had come,
 And "Mr. Alfred" be again 
Upon the lips of common men 
Who carried in their memory 
His childhood and his family. 

At all these deathbeds women heard 
A visionary white sea bird 
Lamenting that a man should die, 
And with that cry I have raised my cry.