It is a losing game, old dear. 
He doesn't love you any more. 
Let the tears run down your cheeks, heavy tears that are callid, 
	brilliant -  
through the powder, 
down the wrinkles. 
Let your powdered bosom heave. 
Sigh as only one as old as you can sigh, mocking the slur of 
	the violoncello, the wind of a desperate autumn storm, the 
	hiss of a wounded lucivee. 
Cry out, 
to the moon, 
to the sunset, 
to a god, 
to me -  
clenching your fingers. 
Lift your arms outward, 
cursing loudly. 
Roll your staring, bloodshot eyes. 
What does it matter what you do? 
He doesn't love you any more. 

Don't tell me that he is a sneak, a coward, a liar. 
Don't tell me that he is too lazy, dear, to earn an honest 
	livelihood. 
Don't tell me that he is a traitor 
to his god, 
to his flag, 
to you.
Don't tell me about the times he has stolen money from your 
	purse 
Or has denied you as his wife 
or insulted you beyond belief. 
Don't tell me all these things -  
for that is because you love him, 
and I am tired of knowing that people love. 

What if he crept like a lost, lame animal into your heart? 
What if you could have had a career? 
What if you have forgiven him many times, when he has returned 
	to you penniless, penitent, clever, magnetic?
What if you love him even now? 
He doesn't love you any more.