WISHES FOR MY SON

But I found no enemy, 
No man in a world of wrong, 
That Christ's word of Charity 
Did not render clean and strong - Who was I to judge my kind, Blindest groper of the blind? God to you may give the sight And the clear undoubting strength Wars to knit for single right, Freedom's war to knit at length  And to win, through wrath and strife. To the sequel of my life. Born of Saint Cecilia's Day, I in more harmonious song Now for nearer joys should pray -  Simple joys : the natural growth Of your childhood and your youth, Courage, innocence, and truth: These for you, so small and young, In your hand and heart and tongue.