FIRST MOVEMENT

Thin-voiced, nasal pipes Drawing sound out and out Until it is a screeching thread, Sharp and cutting, sharp and cutting, It hurts. Whee-e-e! Bump! Bump! Tong-ti-bump! There are drums here, Banging, And wooden shoes beating the round, grey stones Of the market-place. Whee-e-e! Sabots slapping the worn, old stones, And a shaking and cracking of dancing bones, Clumsy and hard they are, And uneven, Losing half a beat Because the stones are slippery. Bump-e-ty-tong ! Whee-e-e! Tong! The thin Spring leaves Shake to the banging of shoes. Shoes beat, slap, 
Shuffle, rap, 
And the nasal pipes squeal with their pig's voices, 
Little pig's voices 
Weaving among the dancers, 
A fine, white thread 
Linking up the dancers. 
Bang! Bump! Tong! 
Petticoats, 
Stockings, 
Sabots, 
Delirium flapping its thigh-bones; 
Red, blue, yellow, 
Drunkenness steaming in colours; 
Red, yellow, blue, 
Colours and flesh weaving together, 
In and out, with the dance, 
Coarse stuffs and hot flesh weaving together. 
Pig's cries white and tenuous, 
White and painful, 
White and -  
Bump! 
Tong!