VERGIER

In orchard under the hawthorne 
She has her lover till morn' 
Till the traist man cry out to warn 
Them. God how swift the night, 
			And day comes on. 

O Plasmatour, that thou end not the night, 
Nor take my beloved from my sight, 
Nor I, nor tower-man, look on daylight, '
Fore God, How swift the night, 
			And day comes on. 

"Lovely thou art, to hold me close and kisst, 
Now cry the birds out, in the meadow mist, 
Despite the cuckold, do thou as thou list, 
So swiftly goes the night 
			And day comes on. 

"My pretty boy, make we our play again 
Here in the orchard where the birds complain, 
'Till the traist watcher his song unrein, 
Ah God! How swift the night 
			And day comes on." 

"Out of the wind that blows from her, 
That dancing and gentle is and pleasanter, 
Have I drunk a draught, sweeter than scent of myrrh. 
Ah God! How swift the night. 
			And day comes on." 

Venust the lady, and none lovelier, 
For her great beauty, many men look on her, 
Out of my love will her heart not stir. 
By God, how swift the night. 
			And day comes on.