"NODIER RACONTE. . . . . ."

At a friend of my wife's there is a photograph, 
A faded, pale, brownish photograph, 
Of the times when the sleeves were large, 
Silk, stiff and large above the lacertus, 
That is, the upper arm, 
And decollete.... 
		It is a lady, 
She sits at a harp, 
Playing, 
And by her left foot, in a basket, 
Is an infant, aged about 14 months, 
The infant beams at the parent, 
The parent re-beams at its offspring. 
The basket is lined with satin, 
There is a satin-like bow on the harp. 
	
				2. 
And in the home of the novelist 
There is a satin-like bow on an harp. 

You enter and pass hall after hall 
And conservatory follows conservatory, 
Lilies lift their white symbolical cups, 
Their symbolical pollen is excerpted,  
Near them I noticed an harp 
And the blue satin ribbon, 
And the copy of "Hatha Yoga" 
And the neat piles of unopened; unopening books, 

And she spoke to me of the monarch, 
And of the purity of her soul.