GARDEN CORNER

Three white peacocks, 
Idle, elegant, poised, 
Stroll beneath the pagoda shape 
Of a Himalayan fir. 
They are serene; 
Their jewelled heads 
Are regal. 

Chrysanthemums, 
Like neighbors' children 
With curiosity on their faces, 
Peep over the box-hedges 
And listen, 
But they cannot understand 
What the peacocks say. 

Into this retreat 
Where philosophy and fashion 
Meet in delicate conversation, 
Comes a sudden flirt of blue, 
Gesture of self-assurance 
A flood of common talk, 
Chatter, 
And slang. 

A Gascon jay 
With a cocksure eye 
And a loud loose tongue 
And a mocking, arrogant air, 
Laughs at fashion, 
And hoots at learning, 
And boasts of the leagues he's traveled. 
He jeers at repose, 
And sneers at foes, 
And hopes the world will learn 
That those who talk, 
And those who walk 
In shady old places like this, 
Make a very small stir 
And are never known 
Outside a garden wall. 

He's witty and bold, 
But his glance is cold; 
And he sprinkles his talk 
With some very bad words. 

A Gascon jay 
With a cock-sure eye 
And a flood of comimon talk. 

Three peacocks turn enquiring eyes 
In haughty wondering glances;
 But they do not understand, 
For they only speak in Old Chinese, -  
Ancient, pure, and correct Chinese. 

So the gibes and jokes 
And the modern slang 
Of a gascon-minded jay, 
Are lost on ears 
That only know Chinese, -  
Ancient, pure, and correct Chinese. 

The loud street laughs 
At the loose tongued jay, 
His jests 
And his very bad words; 
But three jeweled heads, 
In conscious pride, 
Nod in grave and assured assent 
As they delicately hold converse, 
On maxims old, 
And proverbs gold, 
In ancient, pure, and correct Chinese.