ALONE IN THE HOUSE

Silence - punctuated by sharp sounds: martens click as they swing, 
	cock chortles from cooo, rat skitters home to woodpile. Song-
	birds coasting down long smooth air ways bring up against low 		sheltering cherry trees. Tall ragweed folds behind its large 
	white palms, leaning helpless on the inisucked tide of air. Light 	goes and fireflies flare care-free across the lurid cloud - golden-	orange brush-strokes on red-purple. Far white houses blare 
	through copper-green glare. 
Tall ragweed petulant turns now white palms down, strained from the 
	storm. Strong gusts insult the gazing face, - slap - slap! 

		II. 
I go in-doors and close an open window, lock and go to up-stairs, 
	west, white window and rest white chin on sash. 
Through locked doors at height of storm THE INSIDIOUS THING 
	will come. 
Incessantly the wind and the rain roar through bended, thrashing 
	trees. I do not breathe. Autos rumble down the road nearer and 		louder but never pass - nearer and louder. A spark of fire blows! 	Glance to the barn and back to the spark. It sinks on a pool, 		glimmers green and goes out. The fireflies draw yellow care-
	free lines on lurid sky. By winking light, green wickets in the 	garden, - the unripe fruit hangs white. What's that!   THE INSIDIOUS ONE passed the corner of the house! 
The combined roars change key: up and higher, higher yet till the 
	voices screech high C. By now all the fruit will be bruised. 		Tomorrow in the sun it will rot where it hangs. What matter? 
	Men and women are rotting where they hang. 
The tree leans to me (chin on sash, face wet, hair dripping into neck), 	swipes green wet 'fingers over brow. Sign of the cross in unholy 	water. Snap, snarl, its bones give in the strain, crash on the 		roof. No answering crunch. It seems the roof-comb holds. 
There! The step on the stair, soft - slow - up - up - higher - higher 
	the first turn - up - up - the second turn - near - nearer - in the 	doorway! It is not white, it is moon-color. It is moon-color. 
	I do not scream nor wait for it to cross the room and touch my flesh; knuckles pressed tight in the other palm, I step - to meet - 
	this THING. My thought questions. The eyes reply, hard. Cynic, 		cruel? A slight smile. INDIFERENCE.