AN ARGUMENT

I. The voice of the man who is impatient with visions and 
Utopias

We find your soft Utopias as white 
As new-cut bread, as dull as life in cells, 
Oh scribes that dare forget how wild we are, 
How human breasts adore alarum bells.  

You house us in a hive of prigs and saints 
Communal, frugal, clean, and chaste by law. 
I'd rather brood in bloody Elsinore 
Or be Lear's fool, straw-crowned amid the straw.  

Promise us all our share in Agincourt. 
Say that our clerks shall venture scorns and death. 
That future ant-hills will not be too good 
For Henry Fifth, or Hotspur, or Macbeth.    

Promise that through tomorrow's spirit-war 
Man's deathless soul will hack and hew its way, 
Each flaunting Caesar climbing to his fate 
Scorning the utmost steps of yesterday.  

And never a shallow jester any more. 
Let not Jack Falstaff spill the ale in vain. 
Let Touchstone set the fashions for the wise, 
And Ariel wreak his fancies through the rain! 

II. The Rhymer's reply. Incense and Splendor

Incense and splendor haunt me as I go. 
Though my good works have been, alas, too few, 
Though I do naught, High Heaven comes down to me 
And future ages pass in tall review.  

I see the years to come as armies vast,  
Stalking tremendous through the fields of time.  
Man is unborn. Tomorrow he is born  
Flamelike to hover o'er the moil and grime;  

Striving, aspiring till the shame is gone,  
Sowing a million flowers where now we mourn -
Laying new precious pavements with a song,  
Founding new shrines, the good streets to adorn.  

I have seen lovers by those new-built walls  
Clothed like the dawn, in orange, gold, and red;  
Eyes flashing forth the glory-light of love  
Under the wreaths that crowned each royal head.  

Life was made greater by their sweetheart prayers;  
Passion was turned to civic strength that day - 
Piling the marbles, making fairer domes  
With zeal that else had burned bright youth away.  

I have seen priestesses of life go by 
Gliding in Samite through the incense-sea: -
Innocent children marching with them there,  
Singing in flowered robes - "the Earth is free!"  

While on the fair deep-carved, unfinished towers 
Sentinels watched in armor night and day -
Guarding the brazier-fires of hope and dream -
Wild was their peace, and dawn-bright their array!  