METAPHORS OF A MAGNIFICO

wenty men crossing a bridge, 
Into a village, 
Are twenty men crossing twenty bridges, 
Into twenty villages, 
Or one man Crossing a single bridge into a village. 

his is old song 
That will not declare itself... 

Twenty men crossing a bridge, 
Into a village, 
Are 
Twenty men crossing a bridge 
Into a village. 

That will not declare itself 
Yet is certain as meaning... 

The boots of the men clump 
On the boards of the bridge. 
The first white wall of the village 
Rises through fruit-trees. 

Of what was it I was thinking? 

So the meaning escapes. 

The first white wall of the village... 
The fruit-trees..