LOVE IN THE ABYSS

Amidst the buzz of bawdy tales And the laughter of drinking men, I sat and laughed and shouted also. Yet was I not content. My seared and restless eyes, turning here and there, - Like my tired soul, - Seeking new joys and finding them not, -How oft swept you unseeing. 

Until, suddenly, - 
And now I know not how I could have missed it, - My eyes saw into yours, And plumbed the deep wells of newly born desire.   
Ah, dear my heart, what things your eyes did speak! Not God's own music of creation's dawn, 
Revealed to mystic in a holy trance, Could pleasure me more sweetly.   

So dear were your lips -  Your lips so kind and regal red. My memory of your lips I cherish As a great possession . . .   
Ah, flying joy, Caught on the wings of Time . . . Tender oasis, Ingemmed in a wilderness of grey!   
Kisses, kisses, - Kisses upon your red lips in the black night . . .   

When, alone in the long, quiet street, By the door of the tavern, Shielded from sight of those within, The soft rain falling on our heads like a mother's blessing, We bartered the clinging kisses of new desire.     
And, as I held you to me,  
The whole universe  
Became informed of God,  
And lay within my arms. 