THE SWORD-PEN OF THE RHYMER

I'll haunt this town, though gone the maids and men The darling few, my friends and loves today. My ghost returns, bearing a great sword-pen When far off children of their children play. 

That pen will drip with moonlight and with fire; I'll write upon the church-doors and the walls; And reading there, young hearts shall leap the higher Though drunk already with their own love-calls. 

Still led of love, and arm in arm, strange gold Shall find in tracing the far-speeding track The dauntless war-cries that my sword-pen bold 
Shall carve on terraces and tree-trunks black - 

On tree-trunks black, 'mid orchard-blossoms white -  Just as the phospherent merman, struggling home, Jewels his fire-paths in the tides at night While hurrying sea-babes follow through the foam. 

And, in the winter, when the leaves are dead 
And the first snow has carpeted the street, 
While young cheeks flush a healthful Christmas red, 
And young eyes glisten with youth's fervor sweet -  

My pen will cut in snow my hopes of yore,  
Cries that in channelled glory leap and shine -  
My village gospel - living evermore  
'Mid those rejoicing loyal friends of mine.