THE POPLAR

Why do you always stand there shivering Between the white stream and the road? The people pass through the dust On bicycles, in carts, in motor-cars; The wagoners go by at dawn; The lovers walk on the grass path at night.Stir from your roots, walk, poplar! You are more beautiful than they are. 

I know that the white wind loves you, Is always kissing you and turning up The white lining of your green petticoat. The sky darts through you like blue rain, And the grey rain drips on your flanks And loves you. And I have seen the moon Slip his silver penny into your pocket As you straightened your hair; And the white mist curling and hesitating Like a bashful lover about your knees. I know you, poplar; I have watched you since I was ten. But if you had a little real love, A little strength, You would leave your nonchalant idle lovers And go walking down the white road Behind the wagoners. 

There are beautiful beaches down beyond the hill. Will you always stand there shivering?