WAITING

When I am alone I am happy. 
The air is cool. The sky is 
flecked and spashed and wound 
with color. The crimson phalloi 
of the sassafrass leaves 
hang crowded before me 
in shoals on the heavy branches. 
When I reach my doorstep 
I am greeted by 
the happy shrieks of my children 
and my heart sinks. 
I am crushed. 

Are not my children dear to me 
as falling leaves or 
must one become stupid 
to grow older? 
It seems much as if sorrow 
had tripped up my heels. 
Let us see, let us see! 
What did I plan to say to her 
when it should happen to me 
as it has happened now? 