THE STRANGER

Oh you spoil everything! I am glad you are only my teacher -  My mother would know better: She would not make me treat my friend badly as you do; She would let me go to the Park and ride on the Merry-go-round with him; Even if he is a sailor and a stranger he is grown-up and kind: What harm can he do me? Would he beat me? Would he run away with 
	me in his sloop? Would he murder me? You shake your head and say nothing! You have nothing to say -  And now you have spoiled everything. You scared me so that when he came as he promised I edged away and hid 
	my face and almost cried -  He couldn't understand and of course he was hurt and went away And I never shall see him again - It is all spoiled. And you spoiled it - by saying nothing - nothing - You never say anything - You never speak a true word.