THE CHILDREN AND JUDAS

It was dawn upon the fields of Heaven, 
The dew upon the fence-rail twinkled, 
And there were seven 
Stars upon the sky that beamed; 
And in the grass the cow-bells tinkled, 
And daisies dreamed, 
And sweet smells streamed 
Over the tasselled corn. 

Cod lay dimmed in slumber, 
And Jesus' warm hair was pillowed on His Father's breast; 
Seven disciples like seven points of a star 
Were rayed about the sleeping Majesties, 
And Judas was brighter than the rest, 
Because his spirit had a fiercer sin to burn. 
His ruddy hair was rimmed with dew, 
And what he was to me he is to you.  

There was no sound 
But the lyric murmur of a Mary, singing 
Low upon the ground, 
Where a brook ran upon a secret errand 
Like a silver hound 
Slipping beneath the unbound hair of trees; 
Mary was singing to the least of these, 
Some Children. 

All listened, 
For the breath of her caressed the silence 
With curves of melody; 
And hence the very corn awoke to hear, 
And to inhale the healing psalmody. 
So because the grass, the daisies, stirred 
Pleasantly, and light wings whirred 
As birds arose from nests, 
And quests of dew and honey went upon, 
The Children, one by one, moved about, 
And some would run up the hill, 
And back again; another seemed to pout, 
But changed and blew a glad shrill whistle out 
That pleased the sailing stars. 

Then Mary ceased her song, 
And silence fell like shadow on them all. 

Now amongst the ones who slept 
Judas raised his head; 
Sleep never touched his eyes with cool forgetfulness, 
Instead his soul was fed with sin 
That never flickered out within. 

He yawned and bent his knees, 
And the tongue of a silver bell  
Shivered above the sleeping Majesties 
Within the ring of seven, 
Because there were but six 
When Judas vaulted the fence-rail 
Out of the fields of Heaven. 

And now you could hear Jesus breathe, 
And God murmur peace upon the wakeful corn. 

"God!" 
A spire of frail sound rose from a boyish will, 
"See God, He's walking down the hill, 
See, Mary!" 

And Mary looked up 
And saw Judas coming toward them, 
The sweet hand of a Child in the cup of either hand. 

"Shall I tell them the truth, Judas, 
That you are far from God," said she, 
"Or will you burn them with your sin, 
You who are no kin to such as these, 
And drive them back to me, 
Crying bitterly?" 

A smile struggled with his twisted face, 
But could not give it grace, 
And the two Children, wary 
Of the lurid tumult in his breast, 
Wrested their twined fingers from the gnarled hold of him, 
And their eyes dim with tears, 
Ran back to Mary. 

Judas, the silent shadow of a man, 
His will as heavy as a fallen tree in a wood, 
Stood upon the hill,  
And watched the Children as they ran. 
Saw them nestle into Mary's arms, 
Seeking in the cloudy charms 
Of her loosened hair, 
The peace they knew was there. 

Words crowded in his throat, 
And he sat upon the hillside 
With his face between his knees. 

Now when his face was hidden 
From the least of these, 
One, bidden by the helplessness 
Of the man on the side of the hill, 
Came from the shelter of Mary's hair, 
And minding not her warning touch, 
Nor her sounding of his name, 
Knowing he was not chidden much, 
Went winding an idle way 
Up the hill, and around and away 
From the still bowed man. 

And first he picked a flower 
Which he threw higher toward the fence-rail. 

God smiled in His sleep, 
And Jesus opened His eyes, 
Put forth a hand for the plucked flower, 
And hid it in His breast, 
Yet did not rise nor cease His rest. 

The Child, 
Keeping a moody soft eye upon the grey humped figure, 
Betrayed his mischief in a smile 
That waxed bigger, bubble-like, and broke into a laugh, 
And like a thief in the night 
Crept up the hill to the fence-rail, 
And peeked. 

The fence-rail creaked 
As Jesus turned His face to him: 
"Poor man, dear boy," he whispered silverly, 
"Until he learns to play. 
To dress his dusty head 
With ribbons of the rosy day, 
Never can he share 
Your early morning passion, 
Flecked with foamy curls of hair. 
Would you give him back again 
To my bosom, cleansed of pain, 
Spill your living ways of laughing 
In his muffled ears; 
At him, and beset him! Splash him, little dears, 
In your fun," Jesus bade the boy. 
"Run!" 

And the Child winked, Yes, 
Turned about and ran, 
Put his flying hands upon the shoulders of the man, 
And while a star blinked 
At what he saw, 
The Child broke the law of sin 
As he leaped over Judas in the old, old game; 
Ran screaming down to Mary's covering hair, 
But did not linger there; 
Sped back and bounded over once again, 
And others captured by the first one's joy 
Were startled into rapture 
And followed, girl and boy, 
In the glamour of the game, 
Until the sunken man became 
Bathed and spattered, 
Shaken, shattered and half-hidden, 
In the breaking foam of Children. 

There came a pause 
When the Little Ones, breathing 
Hard about Judas, saw him raise his head, 
Saw a smile like theirs, wreathing 
His face, washed with sleep, 
As though he waked in his bed 
From the keep of angels. 

In his eyes rememberance shone 
Of when he was a boy 
And looked upon the face of God everywhere; 
Of when he was himself a toy, 
A plaything of a God who dreamed 
Everywhere and everything. 

And when the Children saw 
Upon his face the broken law 
Of sin dissolve like shadows 
In a ruined wood; 
When they saw the sun come up 
Within him, fill his face as the cup 
Of the world is filled, 
They spilled their bubbling laughter on the air, 
And cuddled to his knees 
As though he, too, were of the least of these. 

His greedy arms inarticulately stuffed 
With bloomy charms, 
His roughed voice sweet 
With honey of his joy, he began:  
"Now when I was a boy 
I had as little as you to give me joy,
And made as much of it, 
Made a world of many mansions 
Each great enough for God to dwell in; 
Yes, mansions of my little joy, 
Even as do you." 

"Do we?" asked one thoughtfully, 
And, "What is mansion?" said another. 
"And who put the shadows in your face?" 
"And who took them away again?" 

"A great light put the shadows in my face." 
Said he; 
"Because I hoarded it within, 
And boarded it up with sin 
Of my importance; 
Because I would not dance with joy of it 
Like a brook prancing to the sea, 
But in a deep dark well 
Sealed the living spirit up; 
What grace of it I could not keep 
I would not give away 
In play, like you." 

"Do we?" asked one closer than the rest. 
"And who is Grace?" from another troubled breast, 
"And what is sin?" 

"Sin is a stone," 
Dreamed Judas, his chin on a silky head, 
"Which when a seed is blown 
Upon it, harbors not 
The desire of a flower in the seed,  
But must be broken by the shower, 
And a deal of shining, 
And the bold clutch of cold; 
Grace is the flower 
Of desire in the seed, 
And sin is the stone that will not feed the flower." 

"Here is a flower," 
Said a Child with a daffodil. 
"And here is a stone, 
Will you show us how 
The stone won't feed the flower?" 
"Yes, will you now?" chattered all. 

Judas took the stone in one hand, 
And in the other raised a black leather bag 
That sagged from the girdle at his waist. 
"There is little grace in either, 
As much in one as in the other," 
Murmured Judas, helfting the leather bag. 

"Oh, I hear something jingle," said a little blond brother. 
"Are they sins?" said his sister. 

"NO! " spoke a voice like the beat of a great wing 
On the air behind Judas. 

Then a white light shone upon him, 
Through him spread the light 
So that no shadow of him fell 
Like night around the Children. 
And Judas looked up, 
And saw Jesus standing there. 

"See, Children!" cried Jesus, with many smiles,  
"What the good Judas has brought you all these years; 
See, my dears, what he has saved all the stony hilly miles, 
For you!" 

And Jesus opened the black leather bag, 
And brought forth hands full of sweet bread 
Which he fed to the Children. 

Then Judas, his hands sticky 
With crumby kisses of the Little Ones, 
Went up the hill with the great Lover, 
Under the cover of His arm, 
All harm gone from him.