TO WILLIAM BUTLER YEATS

As one, who, wandering down a squalid street, 
	Where dingy buildings crowd each other high, 
	Where all who pass have need to hurry by,  
Saddened and parched and fighting through the heat,  
Comes suddenly where pain and beauty meet, 
	And sees a stretch of fair, unsullied sky, 
	Covering a field of clover bloom, so I,  
With heart prepared to find the contrast sweet 
	In seeking through a world of sordid prose, 
		Where use-stained words with huddled shoulders stand 
	In sullen, monumental, loveless rows, 
		Have found a sudden green and sunny land 
			Where you, O Poet, give us back lost wonder, 				Leisure, sweet fields, clean skies to travel under!