THE IVORY WOMAN

Upon the etagere of her quaint mind she was fond 
Of arranging the bijouteries of her queer fancies 
Like gems sheathed with glass. 
She would take them out and play with them, 
As a magpie plays with bits of odd trinkets he had gathered 
In the boudoirs of harlots and ladies of a quieter leisure. 
She thought it charming to think and speak of her most 
Delicate vices in the presence of square shouldered 
Lusty men, men of thick necks and thighs, and upper arms, 
Men whose jaws and forheads are like stone walls, 
And prison gates of steel. 
It was her intense passion to slide and slink about 
Noiselessly, 
Just as a worm would creep about on its way, 
Upon its many softly cushioned feet, 
In through the petals of a rosebud. 
Her vices were the rarest and the oldest among the many 
Varieties that are still the pastime of all sorts 
Of handsome men and women. 
She shuddered with violent and delicious pain if a brute 
Spoke to her, no matter what he said. 
It was her high orgy to hear his voice thunder about 
Her frail body, white and waxlike, absorbed in a cool 
And almost imperceptible hysteria 
From which rose her rarest ecstasies. 
What cannons and thunder are to virile ones, 
The loud champing of hoofs on the pavement, the clicking 
Of starry spurs on strong leather covered legs, 
The mere biting of a white lip, 
The clicking of a fingernail on a marble vase, 
Were the sharp intensities that gave her what she called 
Her thrill, 
And the uncommon cadences in the voices of the varied men 
And women, were the unfelt nuances which for her have been 
Neglected in the true structure of music. 
They were her bells and brasses and woodwinds; 
The tilings just hinted at, or just whispered, were bedlam 
To her attenuated imagination. 
They set her, as she would say, 
Deliriously frantic. 
The rumble of rich male throats sent her 
Tingling to her toes, and the sight of frail girls 
Affected her sense oddly 
It was all so pictorial to her; 
It was the, so to say, muscular reaction 
Of her highly tinted imagination. 
She liked big hands in her hair, and she liked 
The graze of fingertips upon her wrists and ankles 
And throat. 
She was a very simple little girl, 
And in her delicate ways she had a touch 
Of the imperishable beauty. 
She was, in truth, she always wanted to say, 
Such a woman!!