IMMORTALITY

Boundless, the great sea! 
Straight down, - no bottom: sideways, - no border. 
Of cloudy waves and misty billows down in the uttermost depths 
Men have fabled, in the midst there stand three sacred hills. 
On the hills thick growing,‚Äîherbs that banish death. 
Wings grow on those who eat them and they turn into heavenly 
	hsien. 
The Lord of Ch'in1 and Wu of Han2 believed in these stories; 
And magic-workers year by year were sent to gather the herbs. 
The Blessed Islands, now and of old, what but an empty tale? 
The misty waters spread before them and they knew not where 
	to seek. 
Boundless, the great sea! 
Dauntless, the mighty wind! 
Their eyes search but cannot see the shores of the Blessed Islands. 
They cannot find the Blessed Isles and yet they dare not go back; 
Youths and maidens that began the quest grew gray on board 
	the boat. 
They found that the writings of Hsu Fu were all boasts and lies;  
the Great Unity and Lofty Principle they had raised their prayers 
	in vain. 
Do you not see 
The graves on the top of Black Horse Hill and the tombs at 
	Mo-ling? 
What is left but the sighing wind blowing in the tangled grass? 
Yes, and what is more, 
The Dark and Primal Master of Sagas in his five thousand words 
Never spoke of herbs: never spoke of hsien, 
Nor spoke of climbing in broad daylight up to the blue of heaven. 