DARLING DAUGHTER OF BABYLON

Too soon you wearied of our tears. And then you danced with spangled feet, Leading Belshazzar's chattering court A-tinkling through the shadowy street. With mead they came, with chants of shame, Desire's red flag before them flew. And Istar's music moved your mouth And Baal's deep shames rewoke in you. 

Now you could drive the royal car: Forget our Nation's breaking load: - Now you could sleep on silver bedS -(Bitter and dark was our abode). And so for many a night you laughed And knew not of my hopeless prayer, Till God's own spirit whipped you forth From Istar's shrine, from Istar's stair. 

Darling daughter of Babylon - Rose by the black Euphrates flood - Again your beauty grew more dear Than my slave's bread, than my heart's blood. We sang of Zion, good to know, Where righteousness and peace abide . . . What of your second sacrilege Carousing at Belshazzar's side? 

Once, by a stream, we clasped tired hands -  Your paint and henna washed away. Your place (you said) was with the slaves Who sewed the thick cloth, night and day. You were a pale and holy maid Toil-bound with us. One night you said: - "Your God shall be my God until I slumber with the patriarch dead." 

Pardon, daughter of Babylon, If, on this night remembering Our lover walks under the walls Of hanging gardens in the spring -  A venom comes, from broken hope - From memories of your comrade-song, Until I curse your painted eyes And do your flower-mouth too much wrong.