TOILERS

It is a hot February morning. An inopportune south wind raises memories of our absurd indigence, our youthful poverty. - Henrika was wearing a brown and white check cotton dress in the fashion of last century, a bonnet trimmed with ribbons, and a silk handkerchief round her neck. It was more sombre than mourning. We were taking a walk in the suburbs; the weather was oppressive, and the south wind disturbed all the evil odours of the ravaged gardens and the dried-up fields. 
	Evidently all this did not tire my wife as it tired me. The floods of the preceding month had left a shallow pool behind them near the path up which we were climbing, and my wife called my attention to some tiny fish swimming in it. 
	The town, with its smoke and the noises of its factories, seemed to follow us far along the roads. O, where is that other world, that habitation blessed by heaven? Where are those gentle shades? The south wind recalled the miserable incidents of my childhood, my despair in summer, the horrible amount of strength and knowledge that fate has always put out of my reach. No, we will not spend the summer in this niggardly country where we shall never be anything but two betrothed orphans. This muscular arm shall no longer drag about a loved image. 
	The skies are like grey crystal. I see a strange design of bridges, - some straight, some curved, others descending slantingly on to the first. They multiply themselves in the smooth windings of the canal, but are so long and light that the canal banks, covered with domes, seem to sink and grow less. Some of these bridges are still encumbered with hovels; on others are masts, signals and frail parapets. Stringed instruments are heard on the hills, and minor chords cross each other and disappear: a red coat can be seen. - perhaps other costumes and musical instruments. Are they playing popular airs, odds and ends from courtly concerts, or snatches of public hymns? 
	The water is gray and blue and as wide as an arm of sea. 
	A white ray of sunshine falling from heaven destroys the illusion.