REBELLION

Sing me no song of the wind and rain - The wind and the rain are better. I'll swing to the road on the gusty plain Without any load, And shatter your fetter. 

And when you sing of the strange, bright sea, I'll leave your dark little singing For the plunging shore where foam leaps free And long waves roar And gulls go winging. 

Sorrow-dark ladies you've dreamed afar; I stay not to hear their praises. But here is a woman you cannot mar, In life arrayed; Her spirit blazes. 

I shall not stiffen and die in your songs, Flatten between your pages, But trample the earth and jostle the throngs, Try out life's worth - And burst all cages !