I WENT DOWN INTO THE DESERT

I went down into the desert To meet Elijah -  Or some one like, arisen from the dead. I thought to find him in an echoing cave, For so my dream had said.  

I went down into the desert To meet John the Baptist. I walked with feet that bled, Seeking that prophet, lean and brown and bold. I spied foul pends instead.  

I went down into the desert 
To meet my God, 
By Him be comforted. 
I went down into the desert 
To meet my God  
And I met the Devil in Red.  

I went down into the desert To meet my God. Oh Lord, my God, awaken from the dead! I see you there, your thorn-crown on the ground -  I see you there, half-buried in the sand -  I see you there, your white bones glistening, bare, 
The carrion birds a-whecling round your head!