THE SYNAGOGUE

This street in the ghetto looks at night Like a prison corridor, And the houses facing it are dark cells. 

And then you come to a block where the rickety, thin tenements Rise like gnawed, patient pencils tracing crazy star lines In the sky. 

And then you come to the Synagogue of Judas the Servant, A little church of the Jews Crouching on its knees And enveloped in the rags of cheap saloons and hovels. It thrusts its iron star into the night Like a strange voice whispering in a dark place. And its stained walls impregnated with an ancient faith Murmur stoically to the stars of burning prayers and hopeless sobs And other things they have never heard.    
And if you stand before it for a time Strange wild things will cry out of the shadows, And you will see the torn, bleeding image of a race 
Whom Christ crucified. 