WINTER'S PRIDE

Intolerant wind, cold, swift over the sand, An icy-silver sun upon the sea, Back-spraying plumes of molten white Wind-lifted from the curling breakers' tips That proudly charge the shore with steady roll And crisping plunge, The soft advance of foam -  Its million breaking bubbles, Its elfin rush and tingle; 

A thousand gulls awing, Startled to dipping flight and curving glide, Their flashing arabesques against the sun Twisting a thousand beauties never still Until they rest, fearless, lifted and falling Upon the surging surf; 

And you and I Striding the flat, resilient sand, Seeking the distance tirelessly, Our faces burning, Our speech of silence made, In equal freedom joined perfectly, And our uplifted spirits Plumed like the waves, exulting with the gulls; 

These things are potent To cleanse us through the years And to redeem All dull and sluggard hours; These things are proof Of all bright beauty, all swift ecstacy.