I should have struck you between the eyes, 
peroxide trollop with the voice of a man -  
Irish queen with the head of a tomcat, 
I should have made you sprawl in the gutter. 

Nevertheless, I salute you, as one salutes the great. 
For you are a great and glorious queen. Your wileness is so 
	resplendent 
that to comprehend is to gaze at the sun. 
Not pearls, but emeralds, are the tears you shed 
over the man who tries to escape you 
and whom all women should escape. 
Your great voice bellows its ribald truths and hoarsely howls 
	its bellicose lies. 
Your mind is the source of massive inventions, lewd de-
	ductions, perverse conjectures, nauseating insinuations. 
Your bosom is great. 
Your hips are great. 
Everything about you is great. 

I should have struck you between the eyes, 
to leave an hieroglyphic in the language that you love -  
that you best understand. 
If I had done this thing, 
and you had sprawled in such a place 
as that which England's virgin queen 
once shunned as being unfit to tread, 
you would have been more gracious than Elizabeth, 
and I could have laughed at the man who spread his cloak.