When her soul flies to the predestined dancing-place 
(I have no speech but symbol, the pagan speech I made 
Amid the dreams of youth) let her come face to face, 
While wondering still to be a shade, with Grania's shade, 
All but the perils of the woodland flight forgot, 
And that made her Dermuid dear, and some old cardinal 
Pacing with half-closed eyelids in a sunny spot 
Who had murmured of Giorgione at his latest breath - 
Aye and Achilles, Timor, Babar, Barhaim all 
Who lived in shameless joy and laughed into the face of Death.