THE SEALED PACKAGE

	I will make it all into a package and put a heavy seal upon it, and label it "To be destroyed unopened when I am dead." 
	These nine black months. These memories that must be cut away -like a cancer from the breast but without anaesthetics to deaden the pain. Cut away altogether lest they threaten life and reputation and the honor of the family. 
	Here is the signature of the man who caused it all, and the letter he wrote when he knew the terrible truth. 
	It includes a perfunctory offer of marriage which I was too proud to accept. 
	It also proves that I was virgin when he seduced me and protests that had he believed in my virtue he never would have touched me. 
	Here is the paper from the registry office recording the birth of a male child: - mother unmarried - father's name withheld. 
	Here is the receipt for money paid on the adoption of a nameless child, and the promise in my own handwriting to the woman who adopted him:  - never to make any further claims upon him - a resignation of all the rights of motherhood. 
	The rest is misery in black and white. 
	A diary of stoic days and nights when even dreams were wet with tears. An account of a secret sojourn in a strange city - veiled walks in twilight streets - skulking in corners-lies - deceit - trickery - truckling to convention. The copy of a prayer from Thomas-√†-Kempis, and on the opposite page a character sketch of the drunken and facetious landlady in whose house the child was born. 
	Seal up the package. 
	If I look at it too long I am likely to go blind with rage at my own weakness. 
	I am likely to go mad and pull down upon me the pillars of society. 	I am likely to go mad and destroy the world - 
	Seal up the package - hide it away 
	Forget - forget. 
	The incident is closed.