IMAGES OF FRIENDSHIP

Grey drooping-shouldered bushes scrape the edges 
Of bending swirls of yellow-white flowers. 
So do my thoughts meet the wind-scattered color of you. 

The green shadowed trance of the water 
Is splintered to little white-tasseled awakenings 
By the beat of long black oars. 
So do your words cut the massed smoothness of thoughts of you. 

Split, brown-blue clouds press into each-other 
Over hills dressed in mute, clinging haze. 
So do my thoughts slowly form over the draped mystery of you.