THIS LITTLE PIG WENT TO MARKET

This little American went to Vienna. He said it was 
"Gawd's Own City". He knew all the bath-houses and
 dance halls. He was there for a week. He never forgot it - 
No, not even when he became a Captain in the Gt. American 
Navy and spent six months in Samoa. 

This little American went West - to the Middle-West, where 
he came from. He smoked cigars, for cigarettes are illegal 
in Indiana, that land where Lew Wallace died, that land of 
the literary tradition. He ate pie of all sorts, and read the 
daily papers - especially those of strong local interest. He 
despised European culture as an indiscriminate whole. 
		Peace to his ashes. 

This little American went to the great city Manhattan. He 
made two and half dollars per week. He saw the sheeny girls 
on the East Side who lunch on two cents worth of bread and 
sausages, and dress with a flash on the remainder. He nearly 
died of it. Then he got a rise. He made fifteen dollars per week 
selling insurance. He wore a monocle with a tortoise-shell 
rim. He dressed up to "Bond St." No lord in The Row has 
surpassed him. 
		He was a damn good fellow. 

This little American went to Oxford. He rented Oscar's late 
rooms. He talked about the nature of the Beautiful. He 
swam in the wake of Santyana. He had a great cut glass bowl 
full of lilies. He believed in Sin. His life was immaculate. 
He was the last convert to Catholicism. 

This little American had always been adored - and quite silent. 
He was quite bashful. He rowed on his college crew. He had 
a bright pink complexion. He was a dealer in bonds, but not 
really wicked. He would walk into a mans' office and say: 
"Do you want any stock?, .eh. . . .eh. . . .I don't know anything 
about it. They say it's all right." Some people like that sort 
of thing; though it isn't the "ideal business man" as you read 
of him in Success and in Mr. Lorimer's papers. 

This little American had rotten luck; he was educated -  
soundly and thoroughly educated. His mother always bought 
his underwear by the dozen, so that he should be thoroughly 
supplied. He went from bad to worse, and ended as a dish-
washer; always sober and industrious; he began as paymaster 
in a copper mine. He made hollow tiles in Michigan. 
		His end was judicious. 

This little American spoke through his nose, because he had 
catarrh or consumption. His scholastic merits were obvious. 
He studied Roumanian and Arumaic. He married a papal 
countess. 
		Peace to his ashes. 
This little American ... . but who ever heard of a baby with 
seven toes. 
		This story is over.