	I. 
Thick twilight. A long row of houses, several storeys high. 
All have area railings and steps leading up to the front door. 
One light in a top window a third of the way down the block. 
A drab yellow light also works through glass of street door. 
A woman walks (bent) on the pavement in front of these 
houses hovering undecidedly, evidently fearful. 
hen she draws herself together and climbs the steps leading 
to the lit door. 
She waits shuffling from foot to foot, seeming undecided - 
(she has rung the bell). 
The door opens a little, a wedge of light moves out and a dark 
figure appears for a moment breaking it. They talk for a few 
seconds, and both enter. The door shuts. A wedge of dark-
ness passes across the lit panes. 
The light works out tranquilly again. 

	2. 
Stairs dimly lit, narrow, carpeted. The figure climbs, climbs, 
climbs - foreboding, distrust and fear at every point. 

	3. 
A room - walls dark red; small, stuffy, unbearable. 
The woman stands uneasily just inside the door - waiting. 
The room is full of impending tragedy. 
Influences are in the room and in the next room. 
Tragedy becomes apparent in the woman's pose. 
She waits. 
Nothing happens. 
With dramatic suddenness, her body droops - she cringes. 
(Nothing, nothing, NOTHING happens).
Curtain - very quietly, like a sigh, so that it is some seconds 
before audience realises that play is over.